<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Amaya" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Now we’re talkingVoice technology is making computers less daunting and more accessible现在我们用说的语音技术正在使得计算机不再那么令人生畏而是更容易接近 ANY sufficiently advanced technology, noted Arthur C. Clarke, a British science">
<meta property="og:type" content="article">
<meta property="og:title" content="Now we’re talking &#x2F;现在我们用说的——语音技术">
<meta property="og:url" content="https:&#x2F;&#x2F;www.amayading.com&#x2F;2017&#x2F;03&#x2F;19&#x2F;past&#x2F;Now-we%E2%80%99re-talking-%E7%8E%B0%E5%9C%A8%E6%88%91%E4%BB%AC%E7%94%A8%E8%AF%B4%E7%9A%84%E2%80%94%E2%80%94%E8%AF%AD%E9%9F%B3%E6%8A%80%E6%9C%AF&#x2F;index.html">
<meta property="og:site_name" content="Amaya">
<meta property="og:description" content="Now we’re talkingVoice technology is making computers less daunting and more accessible现在我们用说的语音技术正在使得计算机不再那么令人生畏而是更容易接近 ANY sufficiently advanced technology, noted Arthur C. Clarke, a British science">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-19T07:12:10.451Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.amayading.com/2017/03/19/past/Now-we%E2%80%99re-talking-%E7%8E%B0%E5%9C%A8%E6%88%91%E4%BB%AC%E7%94%A8%E8%AF%B4%E7%9A%84%E2%80%94%E2%80%94%E8%AF%AD%E9%9F%B3%E6%8A%80%E6%9C%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Now we’re talking /现在我们用说的——语音技术 | Amaya</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Amaya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.amayading.com/2017/03/19/past/Now-we%E2%80%99re-talking-%E7%8E%B0%E5%9C%A8%E6%88%91%E4%BB%AC%E7%94%A8%E8%AF%B4%E7%9A%84%E2%80%94%E2%80%94%E8%AF%AD%E9%9F%B3%E6%8A%80%E6%9C%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Amaya">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amaya">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Now we’re talking /现在我们用说的——语音技术
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-03-19 15:33:00" itemprop="dateCreated datePublished" datetime="2017-03-19T15:33:00+00:00">2017-03-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-19 07:12:10" itemprop="dateModified" datetime="2020-01-19T07:12:10+00:00">2020-01-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Daily-Life-%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">Daily Life/日常生活</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Daily-Life-%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/After-Reading-%E6%84%9F%E6%83%B3/" itemprop="url" rel="index">
                    <span itemprop="name">After Reading/感想</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Now we’re talking<br>Voice technology is making computers less daunting and more accessible<br>现在我们用说的<br>语音技术正在使得计算机不再那么令人生畏而是更容易接近</p>
<p>ANY sufficiently advanced technology, noted Arthur C. Clarke, a British science-fiction writer, is indistinguishable from magic. The fast-emerging technology of voice computing proves his point. Using it is just like casting a spell: say a few words into the air, and a nearby device can grant your wish.<br>英国科幻小说作家Arthur C. Clarke指出，任何一种足够先进的技术都跟魔法别无二致。 快速兴起的语音计算技术证明了他的观点。 使用它就像施魔法：说出几个字，附近的设备可以满足你的愿望。 </p>
<p>The Amazon Echo, a voice-driven cylindrical computer that sits on a table top and answers to the name Alexa, can call up music tracks and radio stations, tell jokes, answer trivia questions and control smart appliances; even before Christmas it was already resident in about 4% of American households. Voice assistants are proliferating in smartphones, too: Apple’s Siri handles over 2bn commands a week, and 20% of Google searches on Android-powered handsets in America are input by voice. Dictating e-mails and text messages now works reliably enough to be useful. Why type when you can talk?<br>一个语音驱动的圆柱形计算机——亚马逊Echo，放置在桌面上，响应Alexa，可以打开音乐曲目和广播电台，讲笑话，回答各种问题，以及控制智能家电; 即使在圣诞节之前，它已经入驻约4％的美国家庭。 语音助手正在智能手机上快速发展：苹果的Siri每周处理超过20亿条命令，在美国Android手机上谷歌搜索的20％是通过语音输入的。 听写电子邮件和短信，现在已经可以足够可靠地使用。 当你可以用说的，为什么还要靠输入呢？<br> This is a huge shift. Simple though it may seem, voice has the power to transform computing, by providing a natural means of interaction. Windows, icons and menus, and then touchscreens, were welcomed as more intuitive ways to deal with computers than entering complex keyboard commands. But being able to talk to computers abolishes the need for the abstraction of a “user interface” at all. Just as mobile phones were more than existing phones without wires, and cars were more than carriages without horses, so computers without screens and keyboards have the potential to be more useful, powerful and ubiquitous than people can imagine today.<br>这是一个巨大的转变。 虽然它似乎简单，但是通过提供一种自然的互动手段，语音有能力改变计算。 窗口、图标、菜单、和触摸屏因为处理电脑的方式比输入复杂的键盘命令更便捷而受到欢迎。 但是能够与计算机交谈，完全废除了对“用户界面”这种抽象概念的需要。 就像手机没有电线却比现有的座机更多，汽车没有马却比马车更多，因此没有屏幕和键盘的计算机就有潜力比人们今天想象的更有用、更强大和更普及。</p>
<p>Voice will not wholly replace other forms of input and output. Sometimes it will remain more convenient to converse with a machine by typing rather than talking (Amazon is said to be working on an Echo device with a built-in screen). But voice is destined to account for a growing share of people’s interactions with the technology around them, from washing machines that tell you how much of the cycle they have left to virtual assistants in corporate callcentres. However, to reach its full potential, the technology requires further breakthroughs—and a resolution of the tricky questions it raises around the trade-off between convenience and privacy.<br>声音不会完全替代其他形式的输入和输出。 与机器沟通有时键入比说话来得更方便（据说亚马逊正在研究内置屏幕的Echo设备）。 但是注定人们与周围技术的互动，声音的占有率越来越高，从洗衣机告诉你还剩下多少圈到公司呼叫中心的虚拟助理。 然而，要发挥其全部潜能，技术需要进一步的突破，并且需要解决由此带来的一个棘手问题——如何权衡便利和隐私。</p>
<p>Alexa, what is deep learning?<br>Computer-dictation systems have been around for years. But they were unreliable and required lengthy training to learn a specific user’s voice. Computers’ new ability to recognise almost anyone’s speech dependably without training is the latest manifestation of the power of “deep learning”, an artificial- intelligence technique in which a software system is trained using millions of examples, usually culled from the internet. Thanks to deep learning, machines now nearly equal humans in transcription accuracy, computerised translation systems are improving rapidly and text-to-speech systems are becoming less robotic and more natural-sounding. Computers are, in short, getting much better at handling natural language in all its forms (see Technology Quarterly).<br>计算机听写系统已经存在很多年了。 但他们是不可靠的，而且需要长时间的训练来学习一个特定用户的声音。 计算机的新能力——不用训练就可以可靠地识别任何人的讲话，这种能力的最新表现是“深度学习”。即人工智能技术，其软件系统被训练去使用通常从互联网挑选的数百万个示例。 由于深度学习，机器现在在转录准确性方面几乎与人类相当，计算机翻译系统正在迅速改进，文本转语音系统越来越不像机器在发音，听起来更自然。 简而言之，计算机在处理各种形式的自然语言（见技术季刊）方面变得更好。</p>
<p>Although deep learning means that machines can recognise speech more reliably and talk in a less stilted manner, they still don’t understand the meaning of language. That is the most difficult aspect of the problem and, if voice-driven computing is truly to flourish, one that must be overcome. Computers must be able to understand context in order to maintain a coherent conversation about something, rather than just responding to simple, one-off voice commands, as they mostly do today (“Hey, Siri, set a timer for ten minutes”). Researchers in universities and at companies large and small are working on this very problem, building “bots” that can hold more elaborate conversations about more complex tasks, from retrieving information to advising on mortgages to making travel arrangements. (Amazon is offering a $1m prize for a bot that can converse “coherently and engagingly” for 20 minutes.)<br>虽然深度学习意味着机器可以更可靠地识别语音，并且说话方式不那么生硬，但是它们仍然不能理解语言的意思。 这是问题最困难的方面，如果语音驱动计算要真正蓬勃发展，就必须将之克服。 计算机必须能够理解上下文，以便保持连贯对话，而不仅仅是响应简单的、一次性的语音命令，就像它们现在大多能做的那样（“嘿，Siri，设置一个十分钟的闹钟”）。 大学和大大小小公司的研究人员正在研究这个问题，建立可以在更复杂的任务上进行更深入交流的“机器人”，从检索信息到建议按揭、再到安排旅行。 （亚马逊为机器人提供一个100万美元的奖项，只要它可以“连贯并有趣”地交谈20分钟。）</p>
<p>When spells replace spelling<br>Consumers and regulators also have a role to play in determining how voice computing develops. Even in its current, relatively primitive form, the technology poses a dilemma: voice- driven systems are most useful when they are personalised, and are granted wide access to sources of data such as calendars, e-mails and other sensitive information. That raises privacy and security concerns.<br>消费者和监管者也需要在决定语音计算如何发展方面发挥作用。 即使在当前，相对原始的形式，该技术也带来了一个困境：语音驱动系统只有个人化才是最有用的，被允许广泛访问数据源，像日历、电子邮件和其他敏感信息。 这将引起了隐私和安全问题。</p>
<p>To further complicate matters, many voice-driven devices are always listening, waiting to be activated. Some people are already concerned about the implications of internet-connected microphones listening in every room and from every smartphone. Not all audio is sent to the cloud—devices wait for a trigger phrase (“Alexa”, “OK, Google”, “Hey, Cortana”, or “Hey, Siri”) before they start relaying the user’s voice to the servers that actually handle the requests—but when it comes to storing audio, it is unclear who keeps what and when.<br>使事情进一步变得复杂，许多语音驱动设备一直在侦听，以等待被激活。 一些人已经关注在每个房间里和每个智能手机上连接互联网的麦克风的影响。 不是所有的音频都被发送到云端 - 在设备开始将用户的语音传送到实际处理请求的服务器之前，它们在等待触发短语（“Alexa”，“OK，Google”，“Hey，Cortana”或“Hey，Siri” ）- 但是就存储音频而言，目前还不清楚谁存放什么以及什么时候储存。</p>
<p>Police investigating a murder in Arkansas, which may have been overheard by an Amazon Echo, have asked the company for access to any audio that might have been captured. Amazon has refused to co-operate, arguing (with the backing of privacy advocates) that the legal status of such requests is unclear. The situation is analogous to Apple’s refusal in 2016 to help FBI investigators unlock a terrorist’s iPhone; both cases highlight the need for rules that specify when and what intrusions into personal privacy are justified in the interests of security.<br>警方在阿肯色州调查的一个谋杀案，可能已被亚马逊Echo窃听，问这个公司要所有可能已被捕捉到音频的访问入口。 亚马逊拒绝合作，争辩道（在隐私权倡导者的支持下）此类请求的法律地位尚不明确。 与此类似的，苹果在2016年拒绝帮助联邦调查局调查人员解锁一个恐怖分子的iPhone; 这两个案件都突出表明需要相关规定，具体说明在安全利益上何时和什么情况下侵犯个人隐私是可行的。</p>
<p>Consumers will adopt voice computing even if such issues remain unresolved. In many situations voice is far more convenient and natural than any other means of communication. Uniquely, it can also be used while doing something else (driving, working out or walking down the street). It can extend the power of computing to people unable, for one reason or another, to use screens and keyboards. And it could have a dramatic impact not just on computing, but on the use of language itself. Computerised simultaneous translation could render the need to speak a foreign language irrelevant for many people; and in a world where machines can talk, minor languages may be more likely to survive. The arrival of the touchscreen was the last big shift in the way humans interact with computers. The leap to speech matters more.<br>即使这些问题仍未解决，消费者仍会选用语音计算。 在许多情况下，语音比任何其他交流手段来得更加方便和自然。 特别是它也可以用于同时在做别的事情时（驾驶，工作或走在街上）。 它可以将计算的能量延伸到由于某种原因而无法使用屏幕和键盘的人。不仅仅是计算，就是语言使用本身， 可能会产生戏剧性的影响。 计算机同时翻译可能使得很多人没有必要会一门外语; 并且在机器可以说话的世界里，稀少语言更有可能得救。 触摸屏是人类与计算机互动方式的最后一个重大转变。 语音上的飞跃关乎更多。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2017/03/09/past/China-sees-first-monthly-trade-deficit-in-three-years-%E8%BF%91%E4%B8%89%E5%B9%B4%E4%B8%AD%E5%9B%BD%E9%A6%96%E6%AC%A1%E5%87%BA%E7%8E%B0%E6%9C%88%E8%B4%B8%E6%98%93%E9%80%86%E5%B7%AE/" rel="next" title="China sees first monthly trade deficit in three years 近三年中国首次出现月贸易逆差">
                  <i class="fa fa-chevron-left"></i> China sees first monthly trade deficit in three years 近三年中国首次出现月贸易逆差
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/12/02/past/%E8%AF%B7%E7%8F%8D%E6%83%9C%E7%88%B1%E5%88%86%E4%BA%AB%E3%80%81%E7%9F%A5%E5%A5%BD%E6%AD%B9%E3%80%81%E4%B8%8D%E7%89%A9%E8%B4%A8%E7%9A%84%E4%BA%BA%EF%BC%81/" rel="prev" title="请珍惜爱分享、知好歹、不物质的人！">
                  请珍惜爱分享、知好歹、不物质的人！ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Amaya"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Amaya</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://albert.amayading.com/" title="https:&#x2F;&#x2F;albert.amayading.com" rel="noopener" target="_blank">Albert的主页</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amaya</span>
  <a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">粤ICP备18062675号</a>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
