<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Amaya" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="He never heard a thing!Working at the post office, I’m used to dealing with a moody public. So when one irate customer stormed my desk, I responded in my calmest voice,”What’s the trouble?”“I went out">
<meta property="og:type" content="article">
<meta property="og:title" content="He Never Heard a Thing">
<meta property="og:url" content="https:&#x2F;&#x2F;www.amayading.com&#x2F;2016&#x2F;08&#x2F;13&#x2F;past&#x2F;He-Never-Heard-a-Thing&#x2F;index.html">
<meta property="og:site_name" content="Amaya">
<meta property="og:description" content="He never heard a thing!Working at the post office, I’m used to dealing with a moody public. So when one irate customer stormed my desk, I responded in my calmest voice,”What’s the trouble?”“I went out">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-16T19:07:12.975Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.amayading.com/2016/08/13/past/He-Never-Heard-a-Thing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>He Never Heard a Thing | Amaya</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Amaya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.amayading.com/2016/08/13/past/He-Never-Heard-a-Thing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Amaya">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amaya">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          He Never Heard a Thing
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-08-13 21:44:00" itemprop="dateCreated datePublished" datetime="2016-08-13T21:44:00+00:00">2016-08-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-16 19:07:12" itemprop="dateModified" datetime="2020-01-16T19:07:12+00:00">2020-01-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Daily-Life-%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">Daily Life/日常生活</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Daily-Life-%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/After-Reading-%E6%84%9F%E6%83%B3/" itemprop="url" rel="index">
                    <span itemprop="name">After Reading/感想</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>He never heard a thing!<br>Working at the post office, I’m used to dealing with a moody public. So when one irate customer stormed my desk, I responded in my calmest voice,”What’s the trouble?”<br>“I went out this morning,” she began, “and when I came home I found a card saying the mailman tried to deliver a package but no one was home. My husband was in all morning. He never heard a thing!”<br>After apologizing, I got her parcel. “Oh, good,” she gushed. “We’ve been waiting for this for ages.”<br>“What is it?” I asked.<br>“My husband’s new hearing aid.”<br>他什么都没听到！<br>我在邮局工作，早已习惯了客户的各种情绪。一天当一位恼怒的客户气冲冲地来到我的工作台，我还是用非常平静的声音问道，“什么事？”<br>“我早上外出了，”她开始说道，“等我回来的时候，我发现一个卡片，说是邮递员来送包裹，但是没人在家。我老公一上午都在家，但是他什么都没有听到。”<br>道完歉后，我递给她那个包裹。“噢，太好了”，她滔滔不绝地说，“我们已经等了它好多年！”<br>“是什么好东西？”我问。<br>“我老公的新助听器。”</p>
<p>Have You Ceased Beating Your Wife?<br>This story is told of a browbeating counsel, who habitually endeavored to terrorize his opponent’s witnesses.<br>One witness rather tended to preface his replies with lengthy explanations.<br>“I want ‘yes’ or ‘no’”, thundered counsel, “There is no need for you to argue the point!”<br>“But there are some questions which cannot be answered by ‘yes’ or ‘no’”, mildly responded the witness.<br>“There are not!” snapped the lawyer.<br>“Oh,” said the witness, “answer this then: Have you ceased beating your wife?”<br>你已经停止打你老婆了吗？<br>这个故事讲的是一个咄咄逼人的律师，他习惯于尽量恐吓对方证人。<br>一次一个证人回答问题时，倾向于铺垫冗长的解释。<br>“我想要听到‘是’或者‘不是’”，这个律师吼道，“你没有必要就这个问题辩论！”<br>“但是有些问题，是无法用‘是’或者‘不是’来回答的”，证人温柔地回答道。<br>“不存在这样的问题！”律师吼道。<br>“噢，”证人说道，“那么回答这个问题：你已经停止打你老婆了吗？”</p>
<p>Headstone “Strange”<br>A lawyer named Strange was shopping for a tombstone. After he had made his selection, the stonecutter asked him what inscription he would like on it. “Here lies a honest man and a lawyer,” responded the lawyer. “Sorry, but I can’t do that,” replied the stonecutter. “In this state, it’s against the law to bury two people in the same grave. However I could put ‘here lies an honest lawyer’.” “But that won’t let people know who it is!” protested the lawyer. “Certainly will,” retorted the stonecutter. “people will read it and exclaim,’That’s Strange!’”<br>“奇怪”墓碑<br>一位名为奇怪的律师在选购一块墓碑。选好后，雕刻匠问他想要刻上什么碑文。“这里长眠着一位诚实的人，一位律师，”律师回答道。“对不起我不能这么做，”雕刻匠说，“在这个州，一个墓埋葬两个人是违法的。不过，我可以刻上：‘这里长眠着一位诚实的律师’。” “但是这样没法让人们知道这里埋葬着谁！”律师抗议道。“当然知道啦，”雕刻匠反驳道，“人们看到后会大声惊呼，‘咦？奇怪！’”</p>
<p>Is He Really Ill?<br>On a hot summer day an elderly gentleman faints in the street. A small crowd immediately gathers around him.<br>“Give the poor man a glass of brandy,” advises a woman. “Give him a heart message,” says someone else.<br>“No, just give hime some brandy,” insists the woman. “Call an ambulance,” yells another person.<br>“A brandy!” The man suddenly sits up and exclaims. “Shut up, everybody, and do as the kind lay says!”<br>他真的病倒了吗？<br>一个炎热的夏日，一位年迈的绅士晕倒在街头。一小群人立刻围了上去。<br>“给这位可怜的人一杯白兰地吧。”一位女士建议道。“给他做一个心脏按压。”另一位说道。<br>“不，还是给他一些白兰地。”那位女士坚持说。“还是叫救护车吧。”有人喊道。<br>“一杯白兰地！”老人突然坐了起来并大声喊道，“都闭嘴，就按照那位好心的女士说的去做。”</p>
<p>Have His Photo on the Headline<br>While taking photos of a bear eating fish in the forest, two journalists found the annoyed beast turned around to chase them.<br>In running, one journalist said to the other:”Can’t run anymore! What should we do?” “No idea. But one of us will have his photo on the headline(tomorrow).” replied his colleague.<br>要上头条了<br>两位记者在森林里拍摄熊吃鱼的照片，他们发现这个被打扰的野兽回过头来追赶他们。<br>一位记者一边逃命一边问另一位，“跑不动了！我们该怎么办？” “我也不知道。不过，我们中的一位将要跟他拍的照片要一起上头条（明天）了。” 他的同事回答道。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2016/08/12/past/A-Woman-Who-Fell/" rel="next" title="A Woman Who Fell">
                  <i class="fa fa-chevron-left"></i> A Woman Who Fell
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2016/09/13/past/%E3%80%8A20%E4%B8%96%E7%BA%AA%E6%9C%80%E4%BC%9F%E5%A4%A7%E7%9A%84%E5%BF%83%E7%90%86%E5%AD%A6%E5%AE%9E%E9%AA%8C%E3%80%8B%E2%80%94%E2%80%94Lauren-Stater/" rel="prev" title="《20世纪最伟大的心理学实验》——Lauren Stater">
                  《20世纪最伟大的心理学实验》——Lauren Stater <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Amaya"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Amaya</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://albert.amayading.com/" title="https:&#x2F;&#x2F;albert.amayading.com" rel="noopener" target="_blank">Albert的主页</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amaya</span>
  <a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">粤ICP备18062675号</a>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
