<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Amaya" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="关于管理 上周会计告诉我她可能怀孕了。当时她还在跟她老公因为小姑子借车的事情冷战。并且没有和好的意思。我真的是被她气到肺炸裂。为什么有些人永远搞不清楚重点？与其一个人在担惊受怕，要死要活，为什么不告诉老公，一起分担？说什么指望不上，你忒么都没有给人家知情权好么？治理小姑子、刷自己存在感这件事情有怀上二胎的万分之一重要吗？ 听到她有可能怀二胎这件事，让我一时间是五雷轰顶的。要知道她9月底才做的清宫手">
<meta property="og:type" content="article">
<meta property="og:title" content="好多事">
<meta property="og:url" content="https:&#x2F;&#x2F;www.amayading.com&#x2F;2018&#x2F;12&#x2F;23&#x2F;past&#x2F;%E5%A5%BD%E5%A4%9A%E4%BA%8B&#x2F;index.html">
<meta property="og:site_name" content="Amaya">
<meta property="og:description" content="关于管理 上周会计告诉我她可能怀孕了。当时她还在跟她老公因为小姑子借车的事情冷战。并且没有和好的意思。我真的是被她气到肺炸裂。为什么有些人永远搞不清楚重点？与其一个人在担惊受怕，要死要活，为什么不告诉老公，一起分担？说什么指望不上，你忒么都没有给人家知情权好么？治理小姑子、刷自己存在感这件事情有怀上二胎的万分之一重要吗？ 听到她有可能怀二胎这件事，让我一时间是五雷轰顶的。要知道她9月底才做的清宫手">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-02T12:39:32.577Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.amayading.com/2018/12/23/past/%E5%A5%BD%E5%A4%9A%E4%BA%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>好多事 | Amaya</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Amaya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.amayading.com/2018/12/23/past/%E5%A5%BD%E5%A4%9A%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Amaya">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amaya">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          好多事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-23 22:10:00" itemprop="dateCreated datePublished" datetime="2018-12-23T22:10:00+00:00">2018-12-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-02 12:39:32" itemprop="dateModified" datetime="2020-01-02T12:39:32+00:00">2020-01-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Workplace-%E8%81%8C%E5%9C%BA/" itemprop="url" rel="index">
                    <span itemprop="name">Workplace/职场</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Workplace-%E8%81%8C%E5%9C%BA/Internet-People-%E4%BA%92%E8%81%94%E7%BD%91%E4%BA%BA/" itemprop="url" rel="index">
                    <span itemprop="name">Internet People/互联网人</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于管理</p>
<p>上周会计告诉我她可能怀孕了。当时她还在跟她老公因为小姑子借车的事情冷战。并且没有和好的意思。我真的是被她气到肺炸裂。为什么有些人永远搞不清楚重点？与其一个人在担惊受怕，要死要活，为什么不告诉老公，一起分担？说什么指望不上，你忒么都没有给人家知情权好么？治理小姑子、刷自己存在感这件事情有怀上二胎的万分之一重要吗？</p>
<p>听到她有可能怀二胎这件事，让我一时间是五雷轰顶的。要知道她9月底才做的清宫手术。7月份才做的入职体检。怎么可以让自己在这个时间点怀孕。不说才入职5个月，就说这身体这状态，完全不在乎优生优育的嘛？还有，这都可能怀二胎了，还冷战什么啊。赶紧确认，赶紧商量要还是不要啊。好说歹说，同意和好，同意安排检查。结果临时又出什么幺儿子，和是和好了，但是没去检查。</p>
<p>为什么有些人注定不会成功？因为对自己不负责任。从来不计划自己的生活，什么时候做什么事情，脑子里面从来不想好。一句顺其自然，就是放弃努力，得过且过。即使被要求提前做了安排，也可以随便改变行程。既然自己的事情如此的不重要，凭什么还要跟别人要求存在感。为什么有些人注定不会被重视？因为没有人自己不重视自己却被别人视如珍宝。</p>
<p>说好的周日去检查，不但没去，周一上午还给我请假。我非常的生气。老板周一出差回来，我不想影响他对会计工作的日常安排。我也一直在等她的结果，才好安排接下来的工作。这下好了，都给她pending了，这一周我都没有给她好脸色。成年人必须知道做错了事情，不应该被轻易原谅。我解除了她所有额外的工作，除了给她减负，也是对她的绝望。</p>
<p>IOS要离职。一开始还不告诉我真实原因。后面因为我对他新去向的担心，才给我说了实话。是接受上家一家的offer，不但薪资涨了2K，location还可以任意。讲真，我是不看好这个offer的。我担心人的整个状态会垮掉。没有正常作息，绝对是一件危险的事情。但是他说他自律。自律永远都是相对的。我跟他说了我的担心，但是他执意要试一下。</p>
<p>他毕业两年半，工作相对认真，但是我不认为他真正意义上的负责，也不认为他的工作能力优秀。留他纯粹是因为他完成自己的工作任务之外不是个特别会来事的人。同意他离开是因为他并不是不可代替。相反，他跟踪事情缺乏主动，没有试图动脑筋尽快完成任务。更吓人的是他的理解能力非常神奇。接受新事物的能力非常之低效。答非所问的时候，让别人非常的绝望。那种状态可能是疲惫引起的，但是也有可能是精神状态。表现的时候，每天不遗余力；不表现的时候，每天得过且过。敏感、焦虑、丧、低效、压抑、配合。总之缺乏对自己的掌控感。如果也缺乏对自己精神的掌控感，那样会糟糕。</p>
<p>UI和产品反映说，我给他们提意见的时候，打断了他们的思路。一方面，我们之前都是这么做的，随时提出意见，要求改正。我也一直觉得可以被随时打断的人，才是真的的人才。因为他始终知道自己要做什么，别人怎么打断，他都可以随时回去继续之前的事情。所以，UI和产品反映的这个意见，是否说明他们的智商和业务能力真的也不是很高。但是另一方面我必须接受他们的意见。因为也许有些人有些创作就是不可以被打断。不过，想想有些时候，你想尽快完成什么，然后别人找你聊天，你当然是不爽的。</p>
<p>而且我发现团队里也大都不是高效的人才。目前还处在摸索和实践项目的阶段，我自己本身leading项目和公司的经验不多，必须通过多个项目的观察、参与才可以优化接下来的工作。另一方面，如果在这阶段就都上高效的人，反过来人家会觉得我们在浪费他们的时间。比如在一些基础的流程上，人家会对你的弱知leading感到不可接受。所以，目前团队里，基本上没有高效的人，这是一件不好的事，也是一件好的事。</p>
<p>关于生活<br>上周跟设计和吴先生都扯了嗓门，闹了点不愉快。事情大多是因为自己没有讲清楚。就是你以为你讲清楚了，但是别人没用接收到。所以，以后多一点耐心，好好说，直到收到已被接收的讯号之后再结束。还有就是不要只在乎自己要表达什么，还要确定一下在自己想表达的时候，是否是一个传达的好时机。给别人多一点前后的铺垫，避免被反感。</p>
<p>周末跟吴先生连续外出约了两场电影、两顿饭。合理地安排了熨烫衣服的时间。还打算一会走周末，周六步行去菜场，买完东西再打车回来；周日步行去接泉水，接完水再打车回来。主要是为了锻炼锻炼身体。整天不动实在不行。平日里面动吧，也太累了，还花时间，还要洗澡什么的，挺费劲。</p>
<p>这周末下载了十几本外文报纸杂志。周末浏览看了三四本。还不错。暂时打算，每天晚上回来下载个两三本看看。据说实时更新。对了，还打算下周起，这里改为日记啦。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2018/12/16/past/%E8%80%81%E6%9D%BF%E6%9C%AC%E5%91%A8%E4%B8%8D%E5%9C%A8/" rel="next" title="老板本周不在">
                  <i class="fa fa-chevron-left"></i> 老板本周不在
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/01/22/past/%E8%AF%BB%E3%80%8A%E5%A4%A7%E6%B1%9F%E4%B8%9C%E5%8E%BB%E3%80%8B/" rel="prev" title="读《大江东去》">
                  读《大江东去》 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Amaya"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Amaya</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://albert.amayading.com/" title="https:&#x2F;&#x2F;albert.amayading.com" rel="noopener" target="_blank">Albert的主页</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amaya</span>
  <a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">粤ICP备18062675号</a>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
