<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Amaya" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="深圳市考填空">
<meta property="og:type" content="article">
<meta property="og:title" content="深圳言语">
<meta property="og:url" content="https:&#x2F;&#x2F;www.amayading.com&#x2F;2020&#x2F;02&#x2F;07&#x2F;%E6%B7%B1%E5%9C%B3%E8%A8%80%E8%AF%AD&#x2F;index.html">
<meta property="og:site_name" content="Amaya">
<meta property="og:description" content="深圳市考填空">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-08T06:41:36.783Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.amayading.com/2020/02/07/%E6%B7%B1%E5%9C%B3%E8%A8%80%E8%AF%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>深圳言语 | Amaya</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Amaya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.amayading.com/2020/02/07/%E6%B7%B1%E5%9C%B3%E8%A8%80%E8%AF%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Amaya">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amaya">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深圳言语
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-07 13:54:19" itemprop="dateCreated datePublished" datetime="2020-02-07T13:54:19+00:00">2020-02-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-08 06:41:36" itemprop="dateModified" datetime="2020-02-08T06:41:36+00:00">2020-02-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="深圳市考填空"><a href="#深圳市考填空" class="headerlink" title="深圳市考填空"></a>深圳市考填空</h3><a id="more"></a>

<h4 id="2008年上"><a href="#2008年上" class="headerlink" title="2008年上"></a>2008年上</h4><ol start="16">
<li>本校按照确立的“素质为本，多元发展”的办学<strong>____</strong>，将培养学生能力作为教学重点。填入划横线处最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 概念</li>
<li><input disabled="" type="checkbox"> B. 方向</li>
<li><input disabled="" type="checkbox"> C. 特点</li>
<li><input checked="" disabled="" type="checkbox"> D. 理念<br>【解析】“理念”是指我们对某种事物的观点、看法和信念，而题干中的“素质为本，多元发展”恰恰是一种深刻的办学思想、观点、看法等，因此“理念”填在空白处最恰当，且办学理念为惯常固定搭配。“概念”、“观点”、“方向”在此处都不合适，故排除A、B、C三项。<br>故正确答案为D。</li>
</ul>
<ol start="17">
<li>园中的书阁则如历史长河中的一柱悠悠文脉，默默守候着一段<strong>____</strong>而婉约的传说。填入划横线处最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 凄美</li>
<li><input checked="" disabled="" type="checkbox"> B. 酣畅</li>
<li><input disabled="" type="checkbox"> C. 优美</li>
<li><input disabled="" type="checkbox"> D. 动人<br>【解析】书阁中的藏书是历史文化的载体，横线处要填的词与“婉约”共同用来形容书阁中藏书的两个方面。“婉约”指和顺婉转、柔美，可指作品形式或情节上的起伏婉转。A项错误，“凄美”带有作者的主观感情色彩，并且与句意不符；B项正确，“酣畅”引申为舒适畅快，如笔墨酣畅，可以形容书阁中藏书内容方面的淋漓尽致；C项错误，“优美”多用来形容文笔，指的是形式层面；<br>D项错误，“动人”与句意不符。<br>故正确答案为B。</li>
</ul>
<ol start="18">
<li>她总是喜欢<strong>____</strong>她的美丽。填入划横线处最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 表示</li>
<li><input disabled="" type="checkbox"> B. 夸奖</li>
<li><input disabled="" type="checkbox"> C. 夸口</li>
<li><input checked="" disabled="" type="checkbox"> D. 炫耀<br>【解析】A项错误，“表示”与美丽存在动宾搭配不当的问题，可排除；B项错误，“夸奖”指赞美、称赞。可以是自己对别人的赞美，也可以是别人对自己的赞美，不可用于自己对自己，可排除；C项错误，“夸口”指吹牛，说大话的意思，与文意不符，可排除；D项正确， “炫耀”是指向别人展示自己比别人好的事物，而文中的“美丽”就是自己比别人好的事物。<br>故正确答案为D。</li>
</ul>
<ol start="19">
<li>他过多地使用安眠药，实在已经达到了<strong>____</strong>的地步，必须想办法制止他的行为。填入划横线处最恰当的一项是：</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. 滥用</li>
<li><input disabled="" type="checkbox"> B. 适用</li>
<li><input disabled="" type="checkbox"> C. 胡用</li>
<li><input disabled="" type="checkbox"> D. 使用<br>【解析】本题可以根据语义轻重来作答。四个选项的词语虽都有使用之意，但是只有A项“滥用”表示的程度最深，且其经常跟药物、职权、权力搭配，和语境的严重程度相对应；B、D错误，文中“过多地”、“实在已经”、“必须”等词表明现在的情况非常严重，并且文段应该是消极色彩的，故中性词“使用、适用”不合适，排除；C错误，“胡用”是口语化的表达方式，用在此处过于随意，排除。<br>故正确答案为A。</li>
</ul>
<ol start="20">
<li>面对如此美丽绝伦的景色，大家不禁发出<strong>____</strong>。填入划横线处最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 赞扬</li>
<li><input checked="" disabled="" type="checkbox"> B. 赞叹</li>
<li><input disabled="" type="checkbox"> C. 赞服</li>
<li><input disabled="" type="checkbox"> D. 感叹<br>【解析】本题属于实词辨析题。A、C两项错误，“赞扬”强调“表扬”、“赞服”强调“佩服”，两者均不符合语境；B项正确，“赞叹”指赞美感叹，用在这里感叹景色之美，很合适；D项错误，“感叹”主要指有所感触而叹息，语境并无叹息之意。因此“赞叹”更合适。<br>故本题答案为B。</li>
</ul>
<h4 id="2008年下"><a href="#2008年下" class="headerlink" title="2008年下"></a>2008年下</h4><ol start="16">
<li>我们将致力于实现全市经济社会<strong>____</strong>式发展，从单一农业经济转变为农商共进经济，全面推进小康社会建设。<br>填入画横线处最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 飞跃</li>
<li><input disabled="" type="checkbox"> B. 飞速</li>
<li><input checked="" disabled="" type="checkbox"> C. 跨越</li>
<li><input disabled="" type="checkbox"> D. 跳跃<br>【解析】本题为近义实词填入题。A项“飞跃”意为飞着，从上空越过；B项“飞速”意为非常迅速地；C项“跨越”意为跨过一定数量、时间、地区等的界限；D项“跳跃”意为跳动。根据文中“从单一农业经济转变为农商共进经济”可知全市经济社会需要跨过一个界限，做一个转变，可见选择“跨越”最为合适。<br>故正确答案为C。</li>
</ul>
<ol start="17">
<li>在新闻发布会上，新任市长表示，他深知这个选举结果的<strong>____</strong>，非常感谢市民对他的信任。<br>填入画横线处最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 重量</li>
<li><input disabled="" type="checkbox"> B. 重要</li>
<li><input checked="" disabled="" type="checkbox"> C. 分量</li>
<li><input disabled="" type="checkbox"> D. 意义<br>【解析】本题为实词填入题。先从搭配是否恰当的角度考虑，“分量”比喻价值、作用、对判断有影响的力量；填入此处与“选举结果”搭配恰当，C项正确。A项“重量”是物体受万有引力作用后力的度量，通常搭配某一具体事物；选举结果是个抽象的概念，因此排除A项；B项“重要”是个形容词，不能用作宾语，B项排除；D项“意义”指价值、作用，但相对于D项来说，C项更优，因为其不仅体现了其价值、作用，更重要是表现出了力量之大。<br>故正确答案为C。</li>
</ul>
<ol start="18">
<li>随着距离车站越来越远，火车的隆隆声慢慢<strong>____</strong>了，四周一片寂静。<br>填入画横线处最恰当的一项是：</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. 消逝</li>
<li><input disabled="" type="checkbox"> B. 消释</li>
<li><input disabled="" type="checkbox"> C. 消失</li>
<li><input disabled="" type="checkbox"> D. 销蚀<br>【解析】本题为一组近义实词的辨析。A项“消逝”指消失，逝去。B项“消释”指疑虑、嫌怨、痛苦等的消除、解除。C项“消失”指逐渐减少以至没有，强调过程。在变化中历时较短。D项“销蚀”指消损磨蚀。B、D项明显不能与“火车的隆隆声”搭配，故排除。与“消失”相比，“消逝”事物随时间的过去而不复存在，强调结果。一般指时间、声音等。“消失”在变化中历时较短，而“消逝”变化时间可长可短。还要注意形容时间、声音、云雾等失去，要用“消逝”。<br>故正确答案为A。</li>
</ul>
<ol start="19">
<li>她品德高尚，乐于助人，充分体现出了中国传统女人的<strong>____</strong>之美。<br>填入画横线处最恰当的一项是：</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. 贤德</li>
<li><input disabled="" type="checkbox"> B. 贤能</li>
<li><input disabled="" type="checkbox"> C. 贤明</li>
<li><input disabled="" type="checkbox"> D. 贤良<br>【解析】本题为近义实词辨析题。A项“贤德”指贤惠，有美德，侧重于品德方面的表述，填入此处可与前文的“品德高尚，乐于助人”对应；B项“贤能”指有德行有才能，偏重于才能方面；C项“贤明”侧重于有见识；二者均不能与前文对应；D项“贤良”与“贤德”均指品德善良、贤惠，相比之下，“贤德”形容中国传统女性品德之美更合适，“贤良”侧重于良才。<br>故正确答案为A。</li>
</ul>
<ol start="20">
<li>汽车沿着公路稳稳地<strong>____</strong>而上。<br>填入画横线处最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 盘旋</li>
<li><input checked="" disabled="" type="checkbox"> B. 盘绕</li>
<li><input disabled="" type="checkbox"> C. 环绕</li>
<li><input disabled="" type="checkbox"> D. 蜿蜒<br>【解析】本题为一组实词辨析题。“盘旋”指旋转，来回往复，题干侧重表述汽车向上行驶的状态，与来回往复的意思不符，故排除；“环绕”指沿路程、行进和旅行所形成的圆圈运动；在四周构成圆环，构成弯曲或圆形边界，本词侧重于表达“环”的状态，不符合题意，排除；“蜿蜒”指龙、蛇等曲折爬行的样子，曲折延伸，可以用来形容路途曲折，但是没有向上方移动的意思，排除；“盘绕”指螺旋状地或圈状地缠绕在某物上，有“螺旋向上”的形象性，用来形容汽车在盘山公路上行驶更形象。<br>故正确答案为B。</li>
</ul>
<h4 id="2010年"><a href="#2010年" class="headerlink" title="2010年"></a>2010年</h4><ol>
<li>在1994年广岛亚运会之前，历届亚运会均在首都城市举行，之后已有四个非首都城市成功取得了亚运会的主办权，这<strong>____</strong>亚运会的开放和多元化。<br>填入画横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 展现</li>
<li><input disabled="" type="checkbox"> B. 表现</li>
<li><input disabled="" type="checkbox"> C. 实现</li>
<li><input checked="" disabled="" type="checkbox"> D. 体现<br>【解析】材料说的是，四个非首都城市取得亚运会主办权的特例，显示出了亚运会的特征——开放和多元化。“体现”是指某种性质或现象在某一事物上具体表现出来，强调的是由个别显示一般，具有特指意义，放在此处符合语境。A项“展现”是指清楚地摆出来，明显地表现出来，一般与实物相搭配；B项“表现”是指表示出来，显现出来，强调的是由内向外，显现出人的思想、精神或事物的内在意义等；C项“实现”是使目标、计划成为现实，常与梦想、愿望等搭配。所以这三个词都不符合语境。<br>故正确答案为D。</li>
</ul>
<ol start="2">
<li>人民富起来了，但如果教育不能及时跟上，伦理道德的<strong>____</strong>，会成为新的社会问题。<br>填入画横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 沦丧</li>
<li><input checked="" disabled="" type="checkbox"> B. 失范</li>
<li><input disabled="" type="checkbox"> C. 缺失</li>
<li><input disabled="" type="checkbox"> D. 丧失<br>【解析】文段的意思是教育落后会导致“伦理道德”失去规范和标准，对应B项“失范”，指丧失规范，违背规范，符合文意。材料并不是说因为教育落后，伦理道德就会因此消失，所以“缺失”和“丧失”都不符合文意，程度过重，排除C、D两项；A项“沦丧”是迷惑项。从常规搭配上看，常用的词汇中有“道德沦丧”，但“伦理”不能搭配“沦丧”，且程度过重，排除。<br>故正确答案为B。</li>
</ul>
<ol start="3">
<li>为履行我国在哥本哈根会议上向国际社会做出的减排<strong>____</strong>，能源管理部门正在积极采取措施。填入画横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. 承诺</li>
<li><input disabled="" type="checkbox"> B. 诺言</li>
<li><input disabled="" type="checkbox"> C. 宣言</li>
<li><input disabled="" type="checkbox"> D. 倡议<br>【解析】此题为实词填空题。“承诺”是指对某项事务答应照办，与“履行”搭配，符合文意。“诺言”可以与“履行”搭配，但一般用于非正式场合，与题干中的场合“哥本哈根会议”和对象“国际社会”搭配不符；“宣言”、“倡议”均不能与“履行”搭配，所以C、D项不选。<br>故正确答案为A。</li>
</ul>
<ol start="4">
<li>除夕夜，高耸入云的海心塔不时更换它<strong>____</strong>的“晚礼服”，以梦幻般的整体变色效果为虎年新春增添了一道独特的风景。填入画横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 靓丽</li>
<li><input disabled="" type="checkbox"> B. 壮丽</li>
<li><input checked="" disabled="" type="checkbox"> C. 华丽</li>
<li><input disabled="" type="checkbox"> D. 艳丽<br>【解析】此题为实词填空题。这句话主要描写除夕夜，高耸入云的海心塔在灯光的照耀下色彩不断变幻，就像穿着不同的晚礼服一样，主要强调海心塔美丽而光彩的景象。因此，结合选项应该选择C。“华丽”是美丽而有光彩，用“华丽”来形容最合适。<br>“靓丽”是指漂亮、美丽，多用于形容年轻女性；“壮丽”是指雄壮美丽，多用来修饰山川、图景、场面等；“艳丽”形容鲜艳美丽，侧重于“艳”，与语境不符，并且与“华丽”相比缺少了光彩华美的意境。<br>故正确答案为C。</li>
</ul>
<ol start="5">
<li>虽然有人担心去年经济复苏是建立在投资泡沫上的海市蜃楼，但是也有人认为中国基建和城市规划方面的政策具有较强的<strong>____</strong>，并将为新一轮的经济增长奠定基础。填入画横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 战略性</li>
<li><input disabled="" type="checkbox"> B. 可行性</li>
<li><input checked="" disabled="" type="checkbox"> C. 前瞻性</li>
<li><input disabled="" type="checkbox"> D. 导向性<br>【解析】根据后文“将为新一轮的经济增长奠定基础”可知，说的是人们对未来中国经济发展的思考。C项“前瞻性”是超前性、预见性，指某种策略在制定的时候就预计到了它将产生的影响，符合文意。A项“战略性”是对总体有关键的或方向性的指导意义；B项“可行性”是指可以实行的可能性；D项“导向性”是使事情向某个方面发展的特性。这三个词都不符合“未来”的语境，均排除。<br>故正确答案为C。</li>
</ul>
<ol start="6">
<li>美国是当今全球化进程的主要<strong>____</strong>，全球化因此被深深打上美国的烙印。许多的人开始思考这样的问题，即全球化除了可以通过资本主义和美国方式推进外，是否还存在其他方式？填入画横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 引领者</li>
<li><input checked="" disabled="" type="checkbox"> B. 推动者</li>
<li><input disabled="" type="checkbox"> C. 主导者</li>
<li><input disabled="" type="checkbox"> D. 倡导者<br>【解析】解决此题的关键在于与前后文的搭配。“进程”是事物变化或进行的过程，不能被“引领”或“倡导”，排除A、D两项。再由后文“除了通过美国方式推进外”中的“推进”一词可知，美国在全球化进程中担任的是“推动者”的角色，排除C项。<br>故正确答案为B。</li>
</ul>
<ol start="7">
<li>创意产业的核心要素是创意人才和文化资源，这两个要素都具有<strong>____</strong>的地方个性特色，因此世界各国创意产业的发展具有<strong>____</strong>地域差异。依次填入画横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. 鲜明 明显</li>
<li><input disabled="" type="checkbox"> B. 浓郁 明显</li>
<li><input disabled="" type="checkbox"> C. 浓郁 明确</li>
<li><input disabled="" type="checkbox"> D. 鲜明 明确<br>【解析】此题为实词填空题。第一空中，“鲜明”指分明而确定，一点也不含糊，如主题鲜明、对比鲜明、鲜明的特色、鲜明的立场等；“浓郁”一般指色彩、情感、气氛等，如浓郁的生活气息、春意浓郁、色调浓郁、感情浓郁。第一个空格要搭配的词是“个性特色”，用“鲜明”搭配更加适合。第二空中，“明显”指清楚地显露出来，容易让人看出或感觉到；“明确”指清晰明白而且确定不移，如目的明确、分工明确。“地理差异”是容易让人看出和感觉出来的，所以应搭配“明显”。<br>故正确答案为A。</li>
</ul>
<ol start="8">
<li>就行为特征而言，新生代农民工受教育程度和职业期望值更高，融入城市并转换身份的<strong>____</strong>更强，消费<strong>____</strong>更为开放，对自身权益<strong>____</strong>更加注重。依次填入画横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. 意愿 观念 维护</li>
<li><input disabled="" type="checkbox"> B. 意愿 方式 维护</li>
<li><input disabled="" type="checkbox"> C. 心愿 观念 保护</li>
<li><input disabled="" type="checkbox"> D. 心愿 方式 保护<br>【解析】此题为实词填空题。先看第一空，“意愿”与“心愿”都含有愿望的意思，但“意愿”一般用强弱来形容，“心愿”一般用大小来形容，由后文的“更强”可知此处应选“意愿”，所以排除C、D，在A、B中寻找答案。再看第二空，“观念”与“方式”都可以与“消费”搭配，但是要与后面的开放搭配，表示思想层面的“观念”更符合句意。所以排除B，应选A。第三空“维护权益”为固定搭配，印证A选项确实正确。<br>故正确答案为A。</li>
</ul>
<ol start="9">
<li>别看王老师日常穿着不修边幅，他其实是很有<strong>____</strong>的人，而且在授课时语言<strong>____</strong>，不带冗余，是一位深受学生欢迎的老师。依次填入画横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 品位 简捷</li>
<li><input checked="" disabled="" type="checkbox"> B. 品位 简洁</li>
<li><input disabled="" type="checkbox"> C. 品味 简捷</li>
<li><input disabled="" type="checkbox"> D. 品味 简洁<br>【解析】此题为实词填空题。第一空，“品位”意为品质、档次、格调，是名词；“品味”意为鉴赏、玩味、品尝等，是动词。与前文的“不修边幅”相对应，这里应选词性为名词的“品位”，所以排除 C、D 两项。 第二空，“简洁”指（说话、行文等）简明扼要，没有多余的内容；“简捷”指简便、简单直截。空格所填词语应与后文的“不带冗余”相对应，这里应选“简洁”。<br>故正确答案为B。</li>
</ul>
<ol start="10">
<li>为了进一步增加农民收入，国家发改委提出四项措施，其中包括      主要农产品价格，      农业补贴力度，      新的收入增长点，采取有力措施促进农民工就业等。依次填入画横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. 提高 加大 培育</li>
<li><input disabled="" type="checkbox"> B. 提升 加强 增加</li>
<li><input disabled="" type="checkbox"> C. 提升 加大 培育</li>
<li><input disabled="" type="checkbox"> D. 提高 加强 增加<br>【解析】此题为实词填空题。第一空，“农产品价格”一般用高低来表示。“提升”一般搭配抽象的如品质、水平等方面。所以这里应填“提高”，排除B、C两项。第二空，与“力度”搭配，“力度”指用力的度，即用力的层次，一般用大小来形容，而不是强弱，所以第二个空应填“加大”，排除D项。第三空验证，“培育”与“新的收入增长点”搭配合理。<br>故正确答案为A。</li>
</ul>
<h4 id="2011年"><a href="#2011年" class="headerlink" title="2011年"></a>2011年</h4><ol start="16">
<li>将下列选项中的词语依次填入各句横线处，最恰当的一组是: 1、两汉时期汉代衣服几经<strong>__</strong>，绕至臀部，然后用绸带系束，衣上还绘有精美华丽的纹样。2、王子和公主的婚礼办得十分盛大，亲眼目睹的民众们无不<strong>__</strong>。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 周折 欣羡</li>
<li><input disabled="" type="checkbox"> B. 周折 歆羡</li>
<li><input checked="" disabled="" type="checkbox"> C. 转折 欣羡</li>
<li><input disabled="" type="checkbox"> D. 转折 歆羡<br>【解析】本题考查实词含义。第一空，“周折”是指（事情进展等）曲折、不顺利，而文段讲述为衣服的回旋弯折，与“绕”相应，故“周折”词意不符。“转折”有回旋弯折之意，可以形容衣服的走势，符合题意，排除A、B两项。第二空，对比“欣羡”与“歆羡”，二者都含“羡慕”之意，区别在于“欣羡”侧重于非常羡慕，而“歆羡”侧重于爱慕。原句所表达的为民众对王室盛大婚礼的羡慕之情，故“欣羡”更为合适，排除D项。<br>故正确答案为C。</li>
</ul>
<ol start="17">
<li>依次填入下列句子横线上的词语，最恰当的一组是: 如果很难向一侧游出，可以漂浮在水面<strong>__</strong>。直到流势明显减缓后，再向一侧努力游出。如果已经<strong>__</strong> ，应不失时机地大声疾呼或发出其他有效求救信号。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 因势利导 筋疲力尽</li>
<li><input checked="" disabled="" type="checkbox"> B. 随波逐流 力不从心</li>
<li><input disabled="" type="checkbox"> C. 左右逢源 计穷力竭</li>
<li><input disabled="" type="checkbox"> D. 见风使舵 殚精竭虑<br>【解析】通读可以得出文段所讲述的为在游泳遇到急流时所应采取的应对方案。第一空，选项ABCD与文段“漂浮在水面，直到流势明显减缓后，再向一侧努力游出”对应合理的只有“随波逐流”一词。“因势利导”指顺着事情发展的趋势向有利于实现目的的方向加以引导；“左右逢源”指到处遇到充足的水源，原指赏识广博，应付裕如，后也比喻做事得心应手，非常顺利，有时也用来讽刺为人圆滑，善于投机；“见风使舵”指看风向转发动舵柄，比喻看势头或看别人的眼色行事。这三个词的含义与此处语境均不符合，排除ACD三项。第二空，“如果已经力不从心，应不失时机地大声疾呼或发出其他有效求救信号”，“力不从心”指心里想做，可是力量不够，与文段意思相符，语句通顺语义明确。故正确答案为B。<br>【释义】<br>“因势利导”指顺着事情发展的趋势向有利于实现目的的方向加以引导。<br>“随波逐流”的原意就是随着波浪起伏，跟着流水漂荡。<br>“左右逢源”指到处遇到充足的水源。原指赏识广博，应付裕如。后也比喻做事得心应手，非常顺利。有时也用来讽刺为人圆滑，善于投机。<br>“见风使舵”指看风向转发动舵柄。<br>“殚精竭虑”指尽心竭力，多指用尽心思去做某件事。<br>“计穷力竭”指计谋、力量都用尽了。<br>“筋疲力尽”指精神疲惫，力气用尽，形容精神和身体极度疲劳。<br>“力不从心”指心里想做，可是力量够不上。</li>
</ul>
<ol start="18">
<li>依次填入下列句子横线上的词语，最恰当的一组是: 诚然，在相当长一段时间里，对抗或叛逆确实是中国当代诗歌完成自我<strong>__</strong>的法则之一。以真实取代虚假，以个人反抗群体，以感性抵制理性，以平面消除深度，中国当代诗歌正是在这种不断的反叛中实行着某种<strong>__</strong>。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 衍变 更新</li>
<li><input checked="" disabled="" type="checkbox"> B. 蜕变 更迭</li>
<li><input disabled="" type="checkbox"> C. 嬗变 替换</li>
<li><input disabled="" type="checkbox"> D. 演变 置换<br>【解析】本题考查实词含义。第一空，文段指出“中国当代诗歌以真实取代虚假，以个人反抗群体，以感性抵制理性，以平面消除深度”，与此句相呼应最为切合的词语应为“蜕变”。“衍变”指经过自然进化而发展，文段所讲述的中国诗歌并非自然进化，“嬗变”指彻底改变（如特征或条件的改变），“演变”指历时较久的发展变化，二者一般指客观上的改变，“自我嬗变”“自我演变”搭配不当。只有B项“蜕变”能够体现出中国当代诗歌积极、全新的变化，同时“自我蜕变”也为固定搭配，排除ACD三项。第二空，“更迭”意为轮回、替换，与句意相符。<br>故正确答案为B。</li>
</ul>
<ol start="19">
<li>依次填入下列各句横线处的词语，最恰当的一组是:<br>1、学校图书馆为我们<strong>__</strong>了良好的阅读条件。2、部队在陈村进行了整编，<strong>__</strong>了不少人员。3、<strong>__</strong>教师节，市里派来了慰问团。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 创设 扩大 邻近</li>
<li><input disabled="" type="checkbox"> B. 创造 扩大 临近</li>
<li><input checked="" disabled="" type="checkbox"> C. 创造 扩充 临近</li>
<li><input disabled="" type="checkbox"> D. 创设 扩充 邻近<br>【解析】本题考查实词含义。第二空，“扩大了不少人员”明显搭配不当，“扩大”多为面积上的增多，“扩充”多为数量上的增多，“扩充人员”搭配合理，排除A、B两项。第三空，“临近”指时间上的接近，“邻近”指空间上的接近。句中“教师节”是一个时间概念，故应选择“临近”，排除D项。第一空，“创造了良好条件”表达正确。<br>故正确答案为C。</li>
</ul>
<ol start="20">
<li>依次填入下列各句横线处的词语，最恰当的一组是:<br>1、共青团中央、教育部在京举行新闻发布会，全面<strong>__</strong>2004年大学生志愿服务西部计划。消息<strong>__</strong>发布，全国各地大学生反响强烈。 2、要积极鼓励有条件的乡村集体经济组织对本地新型农村合作医疗给予适当<strong>__</strong>，但集体出资部分不得向农民摊派。 3、第二轮北京六方会谈虽然未能使美朝之间的分歧有明显减少，<strong>__</strong>确定了6月底前举行第三轮会谈， <strong>__</strong>决定成立工作组，六方会谈的解决机制得以确认。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 起动 一经 扶植 但 还</li>
<li><input disabled="" type="checkbox"> B. 启动 一旦 扶持 但 并</li>
<li><input disabled="" type="checkbox"> C. 起动 一旦 扶植 并 还</li>
<li><input checked="" disabled="" type="checkbox"> D. 启动 一经 扶持 但 并<br>【解析】本题考查实词与虚词的混搭填空。本题可从第二空入手，“一经”常在动词或表示条件的词语前面作副词使用，表示只要经过某种行为或某个步骤，就可以产生相应的结果。“一旦”表示还未发生不能确定的条件副词，而通过前文可知这个计划已经发布，故此空应选择“一经”一词，排除B、C两项。第三空，“扶植”意为扶持培植，比喻以某种手段培养人才或势力的壮大。“扶持”意为支持、帮助。“扶植”与“扶持”相比，更侧重于“培养”之意。②句意在表达要鼓励、支持新型农村合作医疗，并非培养，故“扶持”更为合适，排除A项。第一空代入验证，“启动”指发动、开动、开始，“全面启动2004年大学生志愿服务西部计划”符合文意。第四、五空代入验证，“虽然……但”是关联词固定搭配，“举行第三轮会谈，并决定成立工作组”符合文意。<br>故正确答案为D。</li>
</ul>
<h4 id="2012年"><a href="#2012年" class="headerlink" title="2012年"></a>2012年</h4><ol start="56">
<li>这件事情基本符合正常情况，可以按照<strong>____</strong>程序处理。 填入划横线部分最恰当的一项是:</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 陈规</li>
<li><input disabled="" type="checkbox"> B. 常见</li>
<li><input disabled="" type="checkbox"> C. 特殊</li>
<li><input checked="" disabled="" type="checkbox"> D. 常规<br>【解析】本题为实词辨析。“陈规”指过时的、不再适用的制度、规矩或办法，含贬义色彩，与题干语境不符，排除；“常见”指经常见到，与“程序”搭配不恰当，排除；根据语义，事情基本符合正常状况，故使用常规程序处理即可，不需特殊对待，排除；“常规”指通常的规则，一般的规则，与题干语义衔接恰当。<br>故正确答案为D。</li>
</ul>
<ol start="57">
<li>考试范围和教学内容涉及的范围必须一样，<strong>____</strong>，考试依据《教学大纲》无疑是正确的。<strong>____</strong>考试和教学又有所不同。教学是使学生从不知<strong>____</strong>知之较少到知<strong>____</strong>知之较多，从能力较低到能力较高的过程，而考试则是检验学生的学习成果，《教学大纲》规定如何教学，《考试说明》<strong>__</strong>规定考试的性质、内容、形式等。<br>依次填入下列横线上的词语，适合的一项是:</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. 因此 但是 或 或 则</li>
<li><input disabled="" type="checkbox"> B. 当然 但是 和 和 只</li>
<li><input disabled="" type="checkbox"> C. 因此 因此 或 或 只</li>
<li><input disabled="" type="checkbox"> D. 当然 因此 和 和 则<br>【解析】第一空，前后句之间构成因果关系，因为考试范围和教学内容必须一致，所以考试需根据教学大纲进行，故应选择“因此”，而“当然”为弱转折关系，排除B项、D项。第二空，后面的句子“考试和教学又有所不同”与前面句意“必须一样”相反，故应选择表示转折关系的连词“但是”，排除C项“因此”。分别代入A项后三空“或、或、则”，语句通顺语义恰当。<br>故正确答案为A。</li>
</ul>
<ol start="58">
<li>“加强党的思想建设，根本的是（坚定不移）地用邓小平理论武装全党，充分发挥党的思想政治优势。” 括号内的词可用下面哪一个词语代替:</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 坚持不懈</li>
<li><input checked="" disabled="" type="checkbox"> B. 毫不动摇</li>
<li><input disabled="" type="checkbox"> C. 不折不扣</li>
<li><input disabled="" type="checkbox"> D. 不屈不挠<br>【解析】据提问知该题属于词语替换题。“坚定不移”的意思是稳定坚强，毫不动摇，在材料中强调的是对信念的坚定性。B选项“毫不动摇”和坚定不移相近，可以构成同义替换，所以B选项正确。A选项’坚持不懈”的意思是坚持到底，一点不忪懈，形容做事持之以恒；C选项“不折不扣”的意思是一点不打折扣，表示完全的、十足的；D选项有两个意思，一是形容顽强斗争，在敌人或困难面前不屈服，不低头，一是不愿改变目的或意见。A、C、D选项都没有强调对于信念的坚定性。<br>故正确答案为B。</li>
</ul>
<ol start="59">
<li>依次填入下列各句横线处的词语，最恰当的一组是:<br>1、出现失误就互相<strong>__</strong>的做法是十分错误的。 2、出发前个人要准备好生活<strong>__</strong>品。 3、今天，学校的壁报栏下出现了一张招领<strong>__</strong>。 依次填入画横线部分最恰当的一项是:</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. 推诿 必需 启事 </li>
<li><input disabled="" type="checkbox"> B. 推诿 必需 启示</li>
<li><input disabled="" type="checkbox"> C. 推托 必须 启事</li>
<li><input disabled="" type="checkbox"> D. 推托 必须 启示<br>【解析】本题考查实词含义。第一空，“推诿”指把该办的事情或责任推给别人；“推托”指借故拒绝或推辞。文段意为在出现失误时就相互推脱，不愿承担责任，故第一空应选择“推诿”，排除C、D。第三空，“启示”指从启发提示中领悟的道理，与句中“招领”语境不合；“启事”为一种应用文体，是为了说明某事而公开发表的文字，与句意相符。<br>故正确答案为A。</li>
</ul>
<ol start="60">
<li>我在农村<strong>____</strong>了我的童年。 填入划横线部分最恰当的一项是:</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. 度过 </li>
<li><input disabled="" type="checkbox"> B. 经历</li>
<li><input disabled="" type="checkbox"> C. 渡过</li>
<li><input disabled="" type="checkbox"> D. 回顾<br>【解析】本题考查实词含义。“度过童年”为固定搭配。此题主要考查“度过”与“渡过”的区别。“度过”多用于表示与时间有关的对象，如“光阴”、“童年”等；“渡过”指经过与水有关的江、河、湖、海等，也指经过困难、危机等。文中指我的童年，表述为时间过程，所以应选择“度过”。<br>故正确答案为A。<br>【释义】<br>“经历”指亲身见过、做过或遭遇过的事。<br>“回顾”指回想过去；思考过去发生的事件。<br>“度过”主要是带时间性的经过。<br>“渡过”主要指的是由此岸到彼岸，是空间的经过。</li>
</ul>
<h4 id="2013年"><a href="#2013年" class="headerlink" title="2013年"></a>2013年</h4><ol start="56">
<li>将下列选项中的词语依次填入各句横线处，最恰当的一组是:<br>1、精神不集中，就容易出<strong>__</strong>。 2、这座城市的许多道路还_____着解放前的街名。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 差错 延用 </li>
<li><input checked="" disabled="" type="checkbox"> B. 差错 沿用</li>
<li><input disabled="" type="checkbox"> C. 差池 沿用</li>
<li><input disabled="" type="checkbox"> D. 差池 延用<br>【解析】首先观察第一空，“差错”与“差池”的区别在于，前者侧重于错误，后者侧重于意外，而题干强调的为“精神不集中就会出现错误”，故第一空应填入“差错”，排除C、D。第二空在现代汉语中，形容“继续使用原有的（方法、制度等）”的规范词汇为“沿用”，并无“延用”，《辞海》和《现代汉语词典》均只收录了“沿用”一词。<br>故正确答案为B。</li>
</ul>
<ol start="57">
<li>将下列选项中的词语依次填入各句横线处，最恰当的一组是:<br>1、两国的<strong>____</strong>期满，将于今年的八月再次签订。 2、有问题可以<strong>____</strong>解决嘛，千万别伤了和气。 3、美伊双方达成<strong>____</strong>，停战后美国将驻军伊拉克并帮其重建。</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. 协约 协商 协议</li>
<li><input disabled="" type="checkbox"> B. 协议 协议 协商</li>
<li><input disabled="" type="checkbox"> C. 协议 协商 协约</li>
<li><input disabled="" type="checkbox"> D. 协商 协议 协约<br>【解析】可从第三空入手快速排除得出答案。“达成协议”为固定搭配，故可排除B、C、D。“协约”指国家之间协商签订的条约，名词词性，根据题干各句意，故应置于第一空；“协商”指共同商量以便取得一致意见，为动词词性，故应置于第二空；“协议”指经过谈判、协商而制定的共同承认、共同遵守的文件，或泛指双方经协商取得的一致意见；“达成协议”为固定搭配，故应置于第三空。<br>故正确答案为A。</li>
</ul>
<ol start="58">
<li>将下列选项中的词语依次填入各句横线处，最恰当的一组是:<br>1、在他小伫壕梁之上领悟了鱼的乐趣之后，<strong>____</strong>想养鱼致富，挖起鱼塘来了。 2、咱这河里的水，是从东海议价买来的。您是明白人，每吨当然<strong>____</strong>一元。 3、提货单<strong>____</strong>卖来卖去，水还躺在东海里，纹丝儿没动。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 居然 不只 只管</li>
<li><input checked="" disabled="" type="checkbox"> B. 居然 不止 尽管</li>
<li><input disabled="" type="checkbox"> C. 竟然 不只 尽管</li>
<li><input disabled="" type="checkbox"> D. 竟然 不止 只管<br>【解析】首先观察第二空，“不只”作连词，“不但、不仅”的意思；“不止”作副词，表示超出某个数目或范围。联系题干语境，意思为“超出一元”，故应选择“不止”一词，排除A、C。再看第三空，题干句意为：虽然提货单卖来卖去，但是水依旧在东海里，纹丝儿不动。第一句与后两句之间为转折关系，故应为“尽管”，排除D。<br>故正确答案为B。</li>
</ul>
<ol start="59">
<li>将下列选项中的词语依次填入各句横线处，最恰当的一组是:<br>1、这项实验几经<strong>____</strong>后，终于圆满完成了。 2、我终于申请到了留学美国的奖学金，梦想的船就要<strong>__</strong>。 3、他<strong>____</strong>飞鸟的自由，向往着无拘无束的生活。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 转折 启运 散羡</li>
<li><input disabled="" type="checkbox"> B. 转折 启程 欲羡</li>
<li><input disabled="" type="checkbox"> C. 周折 启运 欣羡</li>
<li><input checked="" disabled="" type="checkbox"> D. 周折 启程 欣羡<br>【解析】首先观察第一空，“转折”指事物在发展过程中改变原来的方向、形势等；“周折”多用来形容事情曲折并不顺利。题干“实验”的圆满完成，并未改变原来的方向，因此应为“周折”一词，且“几经周折”为固定搭配，排除A、B。其次观察第二空，“启运”指货物开始运出；“启程”意为上路、出发。题干“梦想的船”应为要出发了，故选“启程”。第三空，“欣羡”指非常羡慕，填入此处符合语境。<br>故正确答案为D。</li>
</ul>
<p>60.依次填入下列各句横线上的词语，最恰当的一组是:<br>1、新县长上任后，大胆<strong>____</strong>了精明能干的张强，使濒于倒闭的制药厂起死回生。 2、一个有抱负的人，必将会成大器;一个懂得<strong>____</strong>的人，或许会雄霸一方;一个充满自信的人，往往能从容地面对各种困境。3、长江流域，无疑也是中华民族文化的<strong>____</strong>之一。</p>
<ul>
<li><input disabled="" type="checkbox"> A. 启用 未雨绸缪 发源地</li>
<li><input disabled="" type="checkbox"> B. 选拔 从长计议 发祥地</li>
<li><input disabled="" type="checkbox"> C. 任用 顾全大局 发源地</li>
<li><input disabled="" type="checkbox"> D. 起用 运筹帷幄 发祥地<br>【解析】第一空，搭配“张强”，搭配对象为人。C项，“任用”指委派人员担任一个职务；D项，“起用”意为重新任用已退职或免职的官员或提拔使用，置于此处均符合语境。A项，“启用”指开始使用，通常搭配物，与人搭配不当，排除。B项，“选拔”侧重强调指按条件进行挑选，而文段强调新官上任，“大胆”的直接的用了某人，并没有选拔的过程，不和文段语境，排除。第二空，C项，“顾全大局”指整体的利益着想；“运筹帷幄”常指在后方决定作战方案，也泛指主持大计，考虑决策，常用于军事、政治中。与题干“雄霸一方”相呼应的，“运筹帷幄”更为切合。第三空，“发源地”指河流开始流出的地方或指事物发端﹑起源的所在；“发祥地”指民族、革命、文化等起源的地方。题干与“中华民族文化”搭配，应选择“发祥地”，排除C项。</li>
</ul>
<p>故正确答案为D。<br>【释义】<br>“未雨绸缪”指趁着天没下雨，先把门窗绑牢，比喻事先做准备，防患于未然。<br>“从长计议”指慎重考虑而不急于作出决定；也指慢慢设法解决。<br>“顾全大局”指从整体的利益着想，使不遭受损害。<br>“运筹帷幄”常指在后方决定作战方案，也泛指主持大计，考虑决策，常用于军事、政治等。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/02/07/%E7%B1%BB%E6%AF%94%E9%94%99%E9%A2%98/" rel="next" title="类比">
                  <i class="fa fa-chevron-left"></i> 类比
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/02/07/%E5%A1%AB%E7%A9%BA%E9%94%99%E9%A2%98/" rel="prev" title="填空错题">
                  填空错题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#深圳市考填空"><span class="nav-number">1.</span> <span class="nav-text">深圳市考填空</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2008年上"><span class="nav-number">1.1.</span> <span class="nav-text">2008年上</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2008年下"><span class="nav-number">1.2.</span> <span class="nav-text">2008年下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2010年"><span class="nav-number">1.3.</span> <span class="nav-text">2010年</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2011年"><span class="nav-number">1.4.</span> <span class="nav-text">2011年</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2012年"><span class="nav-number">1.5.</span> <span class="nav-text">2012年</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2013年"><span class="nav-number">1.6.</span> <span class="nav-text">2013年</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Amaya"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Amaya</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://albert.amayading.com/" title="https:&#x2F;&#x2F;albert.amayading.com" rel="noopener" target="_blank">Albert的主页</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amaya</span>
  <a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">粤ICP备18062675号</a>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
