<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Amaya" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="数字推理解题思路更新如图">
<meta property="og:type" content="article">
<meta property="og:title" content="5000题数字推理错题难题汇总">
<meta property="og:url" content="https:&#x2F;&#x2F;www.amayading.com&#x2F;2019&#x2F;12&#x2F;15&#x2F;5000%E9%A2%98%E6%95%B0%E5%AD%97%E6%8E%A8%E7%90%86%E9%94%99%E9%A2%98%E9%9A%BE%E9%A2%98%E6%B1%87%E6%80%BB&#x2F;index.html">
<meta property="og:site_name" content="Amaya">
<meta property="og:description" content="数字推理解题思路更新如图">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;www.amayading.com&#x2F;2019&#x2F;12&#x2F;15&#x2F;5000%E9%A2%98%E6%95%B0%E5%AD%97%E6%8E%A8%E7%90%86%E9%94%99%E9%A2%98%E9%9A%BE%E9%A2%98%E6%B1%87%E6%80%BB&#x2F;%E6%95%B0%E5%AD%97%E6%8E%A8%E7%90%86%E6%AD%A5%E9%AA%A4%E6%9B%B4%E6%96%B012-15.png">
<meta property="og:updated_time" content="2019-12-23T08:31:38.032Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;www.amayading.com&#x2F;2019&#x2F;12&#x2F;15&#x2F;5000%E9%A2%98%E6%95%B0%E5%AD%97%E6%8E%A8%E7%90%86%E9%94%99%E9%A2%98%E9%9A%BE%E9%A2%98%E6%B1%87%E6%80%BB&#x2F;%E6%95%B0%E5%AD%97%E6%8E%A8%E7%90%86%E6%AD%A5%E9%AA%A4%E6%9B%B4%E6%96%B012-15.png">

<link rel="canonical" href="https://www.amayading.com/2019/12/15/5000%E9%A2%98%E6%95%B0%E5%AD%97%E6%8E%A8%E7%90%86%E9%94%99%E9%A2%98%E9%9A%BE%E9%A2%98%E6%B1%87%E6%80%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>5000题数字推理错题难题汇总 | Amaya</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Amaya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.amayading.com/2019/12/15/5000%E9%A2%98%E6%95%B0%E5%AD%97%E6%8E%A8%E7%90%86%E9%94%99%E9%A2%98%E9%9A%BE%E9%A2%98%E6%B1%87%E6%80%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Amaya">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amaya">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          5000题数字推理错题难题汇总
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-15 18:29:04" itemprop="dateCreated datePublished" datetime="2019-12-15T18:29:04+00:00">2019-12-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-23 08:31:38" itemprop="dateModified" datetime="2019-12-23T08:31:38+00:00">2019-12-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Constructor-%E5%BB%BA%E8%AE%BE%E8%80%85/" itemprop="url" rel="index">
                    <span itemprop="name">Constructor/建设者</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>数字推理解题思路更新如图</p>
<img src="/2019/12/15/5000%E9%A2%98%E6%95%B0%E5%AD%97%E6%8E%A8%E7%90%86%E9%94%99%E9%A2%98%E9%9A%BE%E9%A2%98%E6%B1%87%E6%80%BB/%E6%95%B0%E5%AD%97%E6%8E%A8%E7%90%86%E6%AD%A5%E9%AA%A4%E6%9B%B4%E6%96%B012-15.png" class="" title="数字推理步骤更新12-15">

<a id="more"></a>

<ol>
<li>（2012 浙江 43）$243$，$162$，$108$，$72$，$48$，(  )</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. $26$ </li>
<li><input disabled="" type="checkbox"> B. $28$ </li>
<li><input disabled="" type="checkbox"> C. $30$ </li>
<li><input checked="" disabled="" type="checkbox"> D. $32$</li>
</ul>
<p>【解析】观察数字，有很好的因式分解性，$243=3\times81$，$162=2\times81$，$108=6\times18$，$72=3\times24$，$48=2\times2$，容易发现$\frac{243}{162}=\frac{3}{2}$，$\frac{72}{48}=\frac{3}{2}$，验证其他两项符合前项$\div$后项=$\frac{3}{2}$，即成等比数列，公比为$\frac{3}{2}$。所以，$(\ )=48\div\frac{3}{2}=32$。</p>
<ol>
<li>* （2012 江苏 C 21）$4,6,10,14,22,(\ )$</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. $24$ </li>
<li><input checked="" disabled="" type="checkbox"> B. $26$ </li>
<li><input disabled="" type="checkbox"> C. $32$ </li>
<li><input disabled="" type="checkbox"> D. $38$</li>
</ul>
<p>【解析】观察数字，都有因数2，分出后剩余因数是$2,3,5,7,11,(13)$成质数数列，所以$(\ )=2\times13=26$。</p>
<ol>
<li>（2013 浙江 B 41）$2,2,7,9,16,20,(\ )$</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. $28$ </li>
<li><input checked="" disabled="" type="checkbox"> B. $29$ </li>
<li><input disabled="" type="checkbox"> C. $30$ </li>
<li><input disabled="" type="checkbox"> D. $31$</li>
</ul>
<p>【解析】观察数字，整体变化趋缓，考虑作差。作差后无规律，考虑数字较小，作和。先两两作和，得到$4,9,16,25,36,(49)$成次幂数列，$(\ )=49-20=29$。</p>
<ol start="4">
<li>（2015 广东 22）$2,10,30,68,130,(\ )$</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. $222$ </li>
<li><input disabled="" type="checkbox"> B. $272$ </li>
<li><input disabled="" type="checkbox"> C. $300$ </li>
<li><input disabled="" type="checkbox"> D. $390$</li>
</ul>
<p>【解析】方法一：观察数字，整体变化趋缓，考虑作差。作差后，得到$8,20,38,62,(92)$，规律依然不明显。再次作差，得到$12,18,24,(30)$成等差数列，公差为$6$。所以，$(\ )=30+62+130=222$。方法二：观察数字，均为次幂数附近数字，尝试凑修正次幂，得$1^3+1=2$，$2^3+2=10$，$3^3+3=30$，$4^3+4=684$，$5^3+5=130$，所以$(\ )=6^3+6=222$。</p>
<ol start="5">
<li>（2013 浙江 B 42）$1,-3,3,3,9,(\ )$</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. $28$ </li>
<li><input disabled="" type="checkbox"> B. $36$ </li>
<li><input checked="" disabled="" type="checkbox"> C. $45$ </li>
<li><input disabled="" type="checkbox"> D. $52$</li>
</ul>
<p>【解析】观察数字，整数性良好，作商。作商后，得到$-3,-1,1,3,(5)$成等差数列，公差为$2$。所以，$(\ )=9\times5=45$。</p>
<ol start="6">
<li>（2013 天津 4）$3,2,11,14,27,(\ )$</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. $32$ </li>
<li><input checked="" disabled="" type="checkbox"> B. $34$ </li>
<li><input disabled="" type="checkbox"> C. $36$ </li>
<li><input disabled="" type="checkbox"> D. $40$</li>
</ul>
<p>【解析】方法一：观察数字，整体变化趋缓，考虑作差。作差后，得到$-1,9,3,13,(5)$，规律依然不明显。再次作差，得到$10,-6,10,(-6)$成周期数列。$(\ )=-6+13+27=34$。方法二：观察数字，作差会单调性混乱，考虑数字较小，作和。先两两作和，得到$5,13,25,41,(\ )$，规律依然不明显。再次作和，得到$18,38,66,(\ )$规律依然不明显。那么第二次不作和，作差。得到$8,12,16,(20)$，成等差数列，公差为$4$。$(\ )=20+41-27=34$。</p>
<ol start="7">
<li>（2012 江苏 B 84）$5,6,(\ ),10,15,30$</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. $7$</li>
<li><input disabled="" type="checkbox"> B. $9$ </li>
<li><input checked="" disabled="" type="checkbox"> C. $7+\frac{1}{2}$</li>
<li><input disabled="" type="checkbox"> D. $9+\frac{1}{2}$ </li>
</ul>
<p>【解析】观察数字，整数性良好（一般以上的项数具备即可），作商。作商后，得到$\frac{6}{5},(\ ),(\ ),\frac{3}{2},2$。凑$\frac{5}{4},\frac{4}{3}$，选C。</p>
<ol start="8">
<li>（2015 吉林乙 51）$5,9,11,17,(\ )$</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. $21$ </li>
<li><input disabled="" type="checkbox"> B. $22$ </li>
<li><input disabled="" type="checkbox"> C. $26$ </li>
<li><input disabled="" type="checkbox"> D. $30$</li>
</ul>
<p>【解析】方法一：观察数字，整体变化趋缓，考虑作差。作差后，得到$4,2,6,( \ )$规律不明显。考虑到单调性混乱，数字较小，作和。得到$6,8,(\ )$。因为给出的项数少，开始凑，比如凑$10$，成等差数列，公差为$2$。那么，$(\ )=10-6+17=21$。方法一：观察数字，数字较小，考虑作和。作和后得，$14,20,28,(\ )$规律不明显，继续作和。发现无规律，那么换做差，得$6,8,(\ )$。因为给出的项数少，开始凑，比如凑$10$，成等差数列，公差为$2$。那么，$(\ )=10+28-17=21$。</p>
<ol start="9">
<li>* （2015 吉林甲 89）$3,5,7,11,19,(\ ),307$</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. $23$ </li>
<li><input disabled="" type="checkbox"> B. $57$ </li>
<li><input checked="" disabled="" type="checkbox"> C. $51$ </li>
<li><input disabled="" type="checkbox"> D. $37$</li>
</ul>
<p>【解析】观察数字，整体变化趋缓，考虑作差。作差后，得到$2,2,4,8,(\ ),(\ )$，这组数列的规律太多，考虑到最后一项数字陡增，找次幂和乘积关系。观察得到$2\times2=4$，$2\times4=8$，所以后两项为$4\times8=32$，$8\times32=256$。带入验证，符合。所以，$(\ )=19+32=51=307-256=51$。</p>
<ol start="10">
<li>（2017 浙江 B 10）$-1,1,3,10,19,(\ ),55$</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. $27$ </li>
<li><input checked="" disabled="" type="checkbox"> B. $35$ </li>
<li><input disabled="" type="checkbox"> C. $43$ </li>
<li><input disabled="" type="checkbox"> D. $56$</li>
</ul>
<p>【解析】观察数字，整体变化趋缓，考虑作差。作差后，得到$2,2,7,9,(\ ),(\ )$，规律不明显。再次观察数字，数字较小，考虑作和。作和后得$0,4,13,29,(\ ),(\ )$，虽然规律不明显，但是看到万能数字$4$，很惊喜。观察只要作差，可以出现平方数数列，即$4,9,16,(25),(36)$。所以，$(\ )=25+29-19=35=29+25+36-55$。</p>
<ol start="11">
<li>（2013 陕西 73）$13,16,20,34,92,(\ )$</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. $1124$</li>
<li><input checked="" disabled="" type="checkbox"> B. $906$ </li>
<li><input disabled="" type="checkbox"> C. $1316$ </li>
<li><input disabled="" type="checkbox"> D. $832$</li>
</ul>
<p>【解析】观察数字，整体变化趋缓，考虑作差。作差后，得到$3,4,14,58,(\ )$，为基础递推，$3\times4+2=14$，$4\times14+2=58$，$14\times58+2=?$ 以$4$结尾，$+92$，$(\ )$以$6$结尾，只能排除两个选项，精确计算。$14\times58+2+92=580+232+94$，一千以内，选B。</p>
<ol start="12">
<li>（2011 江苏 B 83）$-30,-4,(\ ),24,122,340$</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. $-1$ </li>
<li><input checked="" disabled="" type="checkbox"> B. $-2$ </li>
<li><input disabled="" type="checkbox"> C. $6$</li>
<li><input disabled="" type="checkbox"> D. $13$</li>
</ul>
<p>【解析】观察数字，有次幂数附近数字，凑次幂。$340=7^3-3$，$122=5^3-3$，$24=3^3-3$，$(-2)=1^3-3$，$-4=(-1)^3-3$，$-30=(-3)^3-3$。【注】122附近有125、121、128等次幂数，扩散思维。</p>
<ol start="13">
<li>（2011 江苏 C 23）$-64,4,0,1,\frac{1}{4},(\ )$</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. $8$</li>
<li><input disabled="" type="checkbox"> B. $64$ </li>
<li><input disabled="" type="checkbox"> C. $\frac{1}{16}$ </li>
<li><input checked="" disabled="" type="checkbox"> D. $\frac{1}{36}$</li>
</ul>
<p>【解析】观察数字，有次幂数附近数字，凑次幂。$\frac{1}{4}=4^{-1}$，$1=2^0$，$0=0^1$，$4=(-2)^2$，$-64=(-4)^3$，所以$(\ )=6^{-2}$。</p>
<ol start="14">
<li>（2017 江苏 A 57）$4,5,7,16,80,(\ )$</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. $296$ </li>
<li><input disabled="" type="checkbox"> B. $423$ </li>
<li><input disabled="" type="checkbox"> C. $592$ </li>
<li><input checked="" disabled="" type="checkbox"> D. $705$</li>
</ul>
<p>【解析】观察数字，整体变化趋缓，考虑作差。作差后，得到$1,2,9,64,(\ )$，出现次幂数，凑次幂。得到$1=1^0$，$2=2^1$，$9=3^2$，$64=4^3$，后一位为$5^4$。所以$(\ )$是$5$结尾，选D。</p>
<ol start="15">
<li>（2015 广东 24）$\frac{2}{5},\frac{3}{10},\frac{7}{30},\frac{23}{210},(\ )$</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. $31\over967$</li>
<li><input disabled="" type="checkbox"> B. $35\over1208$ </li>
<li><input disabled="" type="checkbox"> C. $159\over2282$ </li>
<li><input checked="" disabled="" type="checkbox"> D. $187\over4830$</li>
</ul>
<p>【解析】观察分母，成倍数变化，分别是$2,3,7,(\ )$，跟分子相同，所以$(\ )$的分母为$210\times23$，选D。备注：分子为前一项的分母-分子。【技巧】从明显特征入手。</p>
<ol start="16">
<li>* （2016 浙江 B 30）$0,1,\frac{3}{2},\frac{11}{6},\frac{25}{12},(\ )$</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. $\frac{137}{30}$</li>
<li><input checked="" disabled="" type="checkbox"> B. $\frac{137}{60}$</li>
<li><input disabled="" type="checkbox"> C. $\frac{137}{90}$</li>
<li><input disabled="" type="checkbox"> D. $\frac{137}{100}$</li>
</ul>
<p>【解析】方法一：观察分母，成倍数关系，通分化一成60，分子为$0,60,90,110,125$。作差后得，$60,30,20,15$。都有$5$，作商得，$\frac{1}{2},\frac{2}{3},\frac{3}{4},\frac{4}{5},(\ )$。所以，最后一项分子为$125+12=137$，结合分母，选B。方法二：无法凑单调性，作差。作差后，得到$1,\frac{1}{2},\frac{1}{3},\frac{1}{4},(\frac{1}{5})$，分子为$1$，分母为自然数列。所以，$(\ )=\frac{25}{12}+\frac{1}{5}=\frac{137}{60}$。</p>
<ol start="17">
<li>* （2013 广东 4）$1,\frac{5}{6},\frac{7}{10},\frac{3}{5},\frac{8}{15},(\ )$</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. $\frac{1}{5}$ </li>
<li><input disabled="" type="checkbox"> B. $\frac{1}{4}$ </li>
<li><input disabled="" type="checkbox"> C. $\frac{1}{3}$ </li>
<li><input checked="" disabled="" type="checkbox"> D. $\frac{1}{2}$</li>
</ul>
<p>【解析】方法一：观察分母，成倍数关系，通分化一成$30$，分子为$30,25,21,18,16,(\ )$。作差后得，$5,4,3,2,(1)$，成等差数列。所以，最后一项分子为$16-1=15$，结合分母，选D。方法二：无法凑单调性，作差。作差后，得到$\frac{1}{6},\frac{2}{15},\frac{1}{10},\frac{1}{15},()$，看不出规律，通分分母化一成$30$，分子分别为$5,4,3,2,(1)$。所以，$(\ )=\frac{8}{15}-\frac{1}{30}=\frac{1}{2}$。</p>
<ol start="18">
<li>（2013 浙江 B 45）$\frac{3}{2},\frac{1}{2},\frac{1}{4},\frac{3}{20},\frac{1}{10},(\ )$</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. $\frac{1}{14}$ </li>
<li><input disabled="" type="checkbox"> B. $\frac{1}{15}$ </li>
<li><input disabled="" type="checkbox"> C. $\frac{1}{16}$ </li>
<li><input disabled="" type="checkbox"> D. $\frac{1}{17}$</li>
</ul>
<p>【解析】观察分子，出现多个$1$，分子化同。分子化为$3$，则分母为$2,6,12,20,30,(\ )$，规律不明显，作差。作差可得，$4,6,8,10,(12)$为等差数列。所以，$(\ )$的分母$=30+12=42$，结合分子$3$，选A。</p>
<ol start="19">
<li>* （2014 江苏 C 25）$\frac{1}{4},\frac{2}{3},\frac{14}{9},\frac{28}{9},\frac{140}{27},(\ )$</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. $\frac{280}{27}$ </li>
<li><input disabled="" type="checkbox"> B. $\frac{560}{27}$ </li>
<li><input disabled="" type="checkbox"> C. $\frac{280}{81}$ </li>
<li><input checked="" disabled="" type="checkbox"> D. $\frac{560}{81}$</li>
</ul>
<p>【解析】观察数字，分子分母出现很好的整除性，作商。作商后得，$\frac{8}{3},\frac{7}{3},2,\frac{5}{3},(\ )$成等差数列，公差为$\frac{1}{3}$。所以，$(\ )=(\frac{140}{27}) \times(\frac{5}{3}-\frac{1}{3})=\frac{560}{81}$。</p>
<ol start="20">
<li>* （2013 天津 5）$3,-\frac{15}{4},\frac{14}{5},-\frac{45}{28},(\ )$</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. $\frac{25}{36}$ </li>
<li><input checked="" disabled="" type="checkbox"> B. $\frac{33}{41}$ </li>
<li><input disabled="" type="checkbox"> C. $\frac{21}{48}$ </li>
<li><input disabled="" type="checkbox"> D. $\frac{35}{64}$</li>
</ul>
<p>【解析】观察数字，没有整除性，分子分母没有倍数关系，反约分。$\frac{14}{5}=\frac{28}{10}$，则分母分别为$(\ ),4,10,28,(\ )$。分母作差得，$(2),6,18,(54)$。出现3倍关系，前后尝试凑3倍，则分子为，$6,15,28,45,(\ )$。作差得$9,13,17,(21)$成等差数列，所以$(\ )=\frac{(45+21)}{(54+28)}=\frac{33}{41}$。</p>
<ol start="21">
<li>* （2012 吉林甲 3）$19,7,\frac{37}{9},\frac{23}{8},(\ )$</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. $\frac{19}{6}$ </li>
<li><input disabled="" type="checkbox"> B. $\frac{16}{9}$ </li>
<li><input disabled="" type="checkbox"> C. $\frac{17}{7}$ </li>
<li><input checked="" disabled="" type="checkbox"> D. $\frac{11}{5}$</li>
</ul>
<p>【解析】观察数字，出现幂次数，凑幂次。$\frac{19}{1^2},\frac{28}{2^2},\frac{37}{3^2},\frac{46}{4^2},(\ )$，分母成平方数列，分子成等差数列，公差为$9$。所以，$(\ )=\frac{55}{5^2}=\frac{11}{5}$。</p>
<ol start="22">
<li>* （2013 浙江 A 44）$6,3,5,13,2,63,(\ )$</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. $-36$ </li>
<li><input checked="" disabled="" type="checkbox"> B. $-37$ </li>
<li><input disabled="" type="checkbox"> C. $-38$ </li>
<li><input disabled="" type="checkbox"> D. $-39$</li>
</ul>
<p>【解析】观察数字，变化趋势混乱。本题看四项，前两项之积=后两项之和。$6\times3=5+13,3\times5=13+2,13\times2=63+(\ )$，所以$(\ )=26-63=-37$。</p>
<ol start="22">
<li>* （2015 浙江 A 52）$5,11,-3,7,-5,(\ )$</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. $6$ </li>
<li><input disabled="" type="checkbox"> B. $7$ </li>
<li><input disabled="" type="checkbox"> C. $8$ </li>
<li><input disabled="" type="checkbox"> D. $9$</li>
</ul>
<p>【解析】观察数字，变化趋势混乱。本题看三项，前两项之差÷系数=第三项。$(5-11)÷2=-3,(11+3)÷2=7,(-3-7)÷2=-5,(7+5)÷2=(\ )=6$。</p>
<ol start="23">
<li>（2017 浙江 B 5）$80,56,52,30,37,(\ )$</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. $\frac{21}{2}$</li>
<li><input disabled="" type="checkbox"> B. $11$</li>
<li><input checked="" disabled="" type="checkbox"> C. $\frac{23}{2}$</li>
<li><input disabled="" type="checkbox"> D. $12$</li>
</ul>
<p>【解析】观察数字，变化趋势平缓，倍数关系，选项分母出现$2$，凑$2$倍关系。$52=80-\frac{56}{2}$，$30=56-\frac{52}{2}$，$37=52-\frac{30}{2}$，$(\ )=30-\frac{37}{2}=\frac{23}{2}$。</p>
<ol start="24">
<li>* （2013 浙江 A 39）$3,7,12,15,9,-18,(\ )$</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. $-27$</li>
<li><input disabled="" type="checkbox"> B. $-45$</li>
<li><input checked="" disabled="" type="checkbox"> C. $-81$</li>
<li><input disabled="" type="checkbox"> D. $-102$</li>
</ul>
<p>【解析】观察数字，出现负号，有减法运算；出现公因数3，有3倍关系。本题递推关系为前两项作差$\times3=$第三项。$(\ )=(-18-9)\times3=-81$。</p>
<ol start="25">
<li>（2012 江苏 C 23）$2,3,7,(\ ),121,721$</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. $11$ </li>
<li><input disabled="" type="checkbox"> B. $17$ </li>
<li><input disabled="" type="checkbox"> C. $19$ </li>
<li><input checked="" disabled="" type="checkbox"> D. $25$</li>
</ul>
<p>【解析】观察数字，最大两项关系在$6$倍左右，入手拆开。$121\times6-5=721$，$(25)\times5-4=121$，$7\times4-3=25$，$3\times3-2=7$，$2\times2-1=3$。</p>
<ol start="26">
<li>* （2017 新疆 60）$2,3,4,15,56,(\ )$</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. $285$ </li>
<li><input disabled="" type="checkbox"> B. $235$ </li>
<li><input disabled="" type="checkbox"> C. $245$ </li>
<li><input disabled="" type="checkbox"> D. $225$</li>
</ul>
<p>【解析】观察数字，选项均有因数$5$。$56=15\times4-4$，$15=4\times3+3$，$4=3\times2-2$，$3=2\times1+1$，$(\ )=56\times5+5=285$。</p>
<ol start="27">
<li>* （2017 江苏 B 58）$\sqrt{2},3-\sqrt{2},2,3,4+\sqrt{2},(\ )$</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. $5+2\sqrt{2}$ </li>
<li><input disabled="" type="checkbox"> B. $6+5\sqrt{2}$ </li>
<li><input checked="" disabled="" type="checkbox"> C. $7+3\sqrt{2}$ </li>
<li><input disabled="" type="checkbox"> D. $9+6\sqrt{2}$</li>
</ul>
<p>【解析】观察数字，无特征，作差。得$3-2\sqrt{2},\sqrt{2}-1,1,\sqrt{2}+1,(\ )$，第一项$+2\times$第二项=第三项。所以，选C。<br>规律二：再做和得，$2-\sqrt{2},\sqrt{2},2+\sqrt{2},(\ )$，第一项$\times$第三项=第二项的平方。</p>
<ol>
<li>* （2013 河北 36）$1,3,6,9,9,(\ )$</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. $0 $</li>
<li><input disabled="" type="checkbox"> B. $6 $</li>
<li><input disabled="" type="checkbox"> C. $9 $</li>
<li><input disabled="" type="checkbox"> D. $18$</li>
</ul>
<p>【解析】观察数字，有$3$这个因数，围绕$3$凑。前两项之差$\times3=$第三项。选A。</p>
<ol start="29">
<li>* （2011 江苏 A 20）$1,1,2,(\ ),16,625$</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. $3$ </li>
<li><input checked="" disabled="" type="checkbox"> B. $5$ </li>
<li><input disabled="" type="checkbox"> C. $7$ </li>
<li><input disabled="" type="checkbox"> D. $9$</li>
</ul>
<p>【解析】观察数字，项数少，交叉分组，考虑两组的共性。奇数项为$2$的$0,1,4$次幂，偶数项为$5$的$0,1,4$次幂，选B。</p>
<ol start="30">
<li>（2015 河北 59）$-2,-5,8,9,-14,-13,20,17,-26,(\ )$</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. $-21$ </li>
<li><input disabled="" type="checkbox"> B. $21 $</li>
<li><input disabled="" type="checkbox"> C. $-29$ </li>
<li><input disabled="" type="checkbox"> D. $29$</li>
</ul>
<p>【解析】观察数字，项数多，分组。隔两项出现负号，两两分。组内作差，得$3,1,-1,-3,(-5)$，所以$()=-21$。<br>【注】本题负号决定答案是否含有负号，计算时不带负号。</p>
<ol start="31">
<li>* （2012 广东 4）$2,2,8,-1,-2,5,1,1,2,-1,1,(\ )$</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. $-2$ </li>
<li><input disabled="" type="checkbox"> B. $-1$ </li>
<li><input disabled="" type="checkbox"> C. $1 $</li>
<li><input checked="" disabled="" type="checkbox"> D. $2$</li>
</ul>
<p>【解析】观察数字，项数居多，三三分组。组内成平方和，所以$(\ )=2$。</p>
<ol start="32">
<li>（2011 江苏 B 84）$23,57,1113,1317,(\ ),2331$</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. $1921$ </li>
<li><input disabled="" type="checkbox"> B. $1715$ </li>
<li><input checked="" disabled="" type="checkbox"> C. $1723$ </li>
<li><input disabled="" type="checkbox"> D. $2129$</li>
</ul>
<p>【解析】观察数字，中分后为质数数列。</p>
<ol start="33">
<li>（2017 江苏 A 58）$4.1,4.3,12.1,12.11,132.1,(\ )$</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. $120.8 $</li>
<li><input disabled="" type="checkbox"> B. $124.12 $</li>
<li><input checked="" disabled="" type="checkbox"> C. $132.131 $</li>
<li><input disabled="" type="checkbox"> D. $132.12$</li>
</ul>
<p>【解析】观察数字，整数部分和小数部分出现倍数关系，考虑运算。前一项整数部分$\times$小数部分=后一项的整数部分，前一项整数部分-小数部分=后一项的小数部分。所以，$(\ )=132.131$。</p>
<ol>
<li>（2013 江苏 A 21）$12,23,35,47,511,(\ )$</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. $613$ </li>
<li><input disabled="" type="checkbox"> B. $612$ </li>
<li><input disabled="" type="checkbox"> C. $611$ </li>
<li><input disabled="" type="checkbox"> D. $610$</li>
</ul>
<p>【解析】观察选项，首位皆为$6$，考虑机械拆分。拆成2段，后段为$2,3,5,7,11,(13)$，质数列。选A。</p>
<ol start="35">
<li>* （2011 江苏 C 24）$12.5,23.4,31.2,(\ ),52.3,62.3$</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. $41.2$ </li>
<li><input disabled="" type="checkbox"> B. $42.7$ </li>
<li><input disabled="" type="checkbox"> C. $46.4$ </li>
<li><input disabled="" type="checkbox"> D. $49.5$</li>
</ul>
<p>【解析】方法一：观察数字，首位成正整数数列。分出首位得，$2.5,3.4,1.2,(\ ),2.3,2.3$，两两一组，整数+小数的数字相等。选A。方法二：所有项数字相加得，$8,9,6,(7),10,11$。两两分组，组内差一。选A。</p>
<ol start="36">
<li>（2011 江苏 B 82）$102,213,316,4310,518,(\ )$</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. $6414 $</li>
<li><input disabled="" type="checkbox"> B. $6314 $</li>
<li><input disabled="" type="checkbox"> C. $714 $</li>
<li><input disabled="" type="checkbox"> D. $1019.29$</li>
</ul>
<p>【解析】观察数字，中间出现4位数，分两段。为了保持单调想，三位数分成前2位和后1位。得到前面数列为$10,21,31,43,51,(64)$，规律不明显，作差。得到$11,10,12,8,(13)$，奇数项等差。后面数列为$2,3,6,10,18,(14)$，从第二项起，每一项为题干数列各位数字之和。选A。</p>
<ol start="37">
<li>* （2012 江苏 A 19）$212,424,234,446,658,(\ )$</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. $245$ </li>
<li><input checked="" disabled="" type="checkbox"> B. $267$ </li>
<li><input disabled="" type="checkbox"> C. $233$ </li>
<li><input disabled="" type="checkbox"> D. $212$</li>
</ul>
<p>【解析】数字较大，位数工整，机械拆分。分段后，观察中间为自然数列。选B。</p>
<ol start="38">
<li>（2015 吉林乙 85）$1,3,-1,7,21,53,(\ )$</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. $135$ </li>
<li><input disabled="" type="checkbox"> B. $142$ </li>
<li><input checked="" disabled="" type="checkbox"> C. $169$ </li>
<li><input disabled="" type="checkbox"> D. $175$</li>
</ul>
<p>【解析】观察数字，变化平缓，首先作差，无规律，考虑作和。两两作和，无规律。三三作和，得到$3,9,27,81,(243)$成等比数列。所以，$(\ )=243-21-53=169$。</p>
<ol start="39">
<li>（2011 江苏 C 22）$4,12,24,36,50,(\ )$</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. $64$ </li>
<li><input checked="" disabled="" type="checkbox"> B. $72$ </li>
<li><input disabled="" type="checkbox"> C. $86$ </li>
<li><input disabled="" type="checkbox"> D. $98$</li>
</ul>
<p>【解析】观察数字，变化平缓，首先作差。得到$8,12,12,14,()$，无规律。再次观察数字，有很好的分解性。依次分解为$4\times1,6\times2,8\times3,10\times5,(12\times6)$，左边为合数数列，右边为等差数列。选B。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/11/%E6%95%B0%E5%AD%97%E6%8E%A8%E7%90%86/" rel="next" title="数字推理">
                  <i class="fa fa-chevron-left"></i> 数字推理
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/12/20/%E6%B7%B1%E5%9C%B3%E5%B8%82%E8%80%83%E6%95%B0%E9%87%8F%E8%BF%90%E7%AE%97%E6%95%B4%E7%90%86/" rel="prev" title="深圳市考数量运算整理">
                  深圳市考数量运算整理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Amaya"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Amaya</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://albert.amayading.com/" title="https:&#x2F;&#x2F;albert.amayading.com" rel="noopener" target="_blank">Albert的主页</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amaya</span>
  <a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">粤ICP备18062675号</a>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
