<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Amaya" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="成语 266 个">
<meta property="og:type" content="article">
<meta property="og:title" content="成语辨析">
<meta property="og:url" content="https:&#x2F;&#x2F;www.amayading.com&#x2F;2020&#x2F;01&#x2F;13&#x2F;%E6%88%90%E8%AF%AD%E8%BE%A8%E6%9E%90&#x2F;index.html">
<meta property="og:site_name" content="Amaya">
<meta property="og:description" content="成语 266 个">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-18T13:22:58.192Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.amayading.com/2020/01/13/%E6%88%90%E8%AF%AD%E8%BE%A8%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>成语辨析 | Amaya</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Amaya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.amayading.com/2020/01/13/%E6%88%90%E8%AF%AD%E8%BE%A8%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Amaya">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amaya">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          成语辨析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-13 02:56:14" itemprop="dateCreated datePublished" datetime="2020-01-13T02:56:14+00:00">2020-01-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-18 13:22:58" itemprop="dateModified" datetime="2020-01-18T13:22:58+00:00">2020-01-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="成语-266-个"><a href="#成语-266-个" class="headerlink" title="成语 266 个"></a>成语 266 个</h3><a id="more"></a>

<h4 id="A"><a href="#A" class="headerlink" title="A"></a>A</h4><ol>
<li>【哀鸿遍野】<br>哀鸿遍野：比喻在天灾人祸中到处都是流离失所、呻吟呼号的饥民。哀鸿，哀鸣的鸿雁，比喻啼饥号寒的灾民。例：旧社会，每逢水灾战乱，人民就被迫四处逃亡，哀鸿遍野，一片凄凉。<br>【近义词】啼饥号寒、饿蜉载道、民不聊生<br>【反义词】安居乐业、国泰民安、丰衣足食</li>
<li>【安步当车】<br>安步当车：①以从容的步行代替乘车。安，安闲，不慌忙。安步，缓缓步行。例：每日到局只要把照例的公事办完，立刻回公馆吃饭，一到下午，便一个人安步当车，出门逍遥自在去了。②比喻安贫节俭。例：他生活困苦，但仍能安步当车，令人佩服。</li>
<li>【按部就班·循序渐进】<br>按部就班：按照一定的步骤、顺序进行。也指按老规矩办事，缺乏创新精神。通常表达中性或者消极的感情色彩。老王办事从来按部就班，谁也别想改变他。<br>循序渐进：指学习、工作等按照一定的步骤逐渐地深人或提高，通常表达中性或者积极的感情色彩。她通常是从一个角度写，而不是从几个角度写；还只是循序渐进地写，而不是错综交叉地写。<br>【<strong>误用</strong>】学习并不是一个一蹴而就的过程，而是一个按部就班，逐渐提高的过程。<br>【<strong>纠错</strong>】句中既然表明了是“逐渐提高”的过程，并不强调按照一定的步骤，而是逐渐深入提高，因此用“循序渐进”要比“按部就班”更为恰当。</li>
<li>【安土重迁】<br>安土重迁：安于本乡本土，不愿轻易迁移。重，看得很重，不轻易。例：自古道：“安土重迁。”说了离乡背井，哪一个不怕的。<br>【近义词】恋恋不舍、安居乐业<br>【反义词】背井离乡、志在四方</li>
<li>【嗷嗷待哺】<br>嗷嗷待哺：饥饿时急于求食的样子。形容受饥饿的悲惨遭情景。嗷嗷，哀号声；哺，喂食。例：今后，只剩下一个嗷嗷待哺的婴儿与她相依为命。<br>【近义词】饥寒交迫、啼饥号寒<br>【反义词】丰衣足食、家给人足</li>
</ol>
<h4 id="B"><a href="#B" class="headerlink" title="B"></a>B</h4><ol start="6">
<li>【八面玲珑·面面俱到】<br>八面玲珑：侧重指为人处事圆滑事故，通常表达消极的感情色彩。原来宝廷的为人，是八面玲珑，却十分落拓。<br>面面俱到：侧重指每个方面都想得很周到，每个细节都予以充分考虑，通常表达中性或积极的感情色彩。但是据你刚才所说，究不能够面面俱到，总得斟酌一个两全的法子才好。<br>【<strong>误用</strong>】他做起事情来八面玲珑，你就放心地把这个任务交给他吧！<br>【<strong>纠错</strong>】句中“八面玲珑”的感情色彩过于消极，与全句的感情色彩不搭配，因此应该改用“面面俱到”一词。</li>
<li>【白驹过隙】<br>白驹过隙：比喻时间过得很快，就骏马在细小的缝隙前飞快地越过一样。白驹，骏马。例：人生苦短，莫让它恍若白驹过隙，每个人只能有一次机会，然后一切都会成为过往云烟。<br>【近义词】光阴似箭、日月如梭<br>【反义词】度日如年<br>【白驹过隙·时光荏苒】<br>白驹过隙：比喻时间过得飞快，就像骏马越过像缝隙一样短的距离一样，提醒人们要珍惜每一寸光阴。人的一生十分短暂，犹如白驹过隙，所以大家需珍惜宝贵的时间。<br>时光荏苒：“荏苒”指渐渐的。时光一点点流逝，渐渐过去。玄德回新野之后，光阴荏苒，又是新春。<br>【<strong>误用</strong>】数学考试的考场上一道题目难住了我，时光荏苒，几分钟后这道题目还是解不出来，没办法我只好放弃这道题目。<br>【<strong>纠错</strong>】句中提到几分钟后意味着时间很短，过得飞快，因此不能用“时光荏苒”。</li>
<li>【百依百顺·唯命是从】<br>百依百顺：别人怎么说就怎么做，侧重指由于感情上的爱而表现出来的顺从。做爷娘的百依百顺，没一事违拗了他。<br>唯命是从：不管什么样的命令都听从，侧重指上下级之间的关系，常表达消极的感情色彩。尔本贵人，故重其值，但输券之后，当唯命是从，不得韦许。<br>【<strong>误用</strong>】我最看不起的就是那种整天围着领导转，百依百顺只知道拍马屁的人。<br>【<strong>纠错</strong>】句中要表达的是拍马屁的意思，所以选用“唯命是从”更好，更符合句中消极的感情色彩。</li>
<li>【抱残守缺】<br>抱残守缺：抱着残缺陈旧的东西不放。形容思想保守，不求改进。例：在改革开放中，任何因循守旧、抱残守缺的思想和态度都是要不得的。<br>【近义词】因循守旧、墨守成规、故步自封<br>【反义词】推陈出新、标新立异、自我作故（作故：创始。由我创造。指不沿袭前人。）</li>
<li>【杯弓蛇影】<br>杯弓蛇影：将映在酒杯里的弓影误认为蛇。比喻因疑神疑鬼而引起恐惧。例：既然事情不是你做的，就用不着杯弓蛇影、疑神疑鬼。<br>【近义词】草木皆兵、疑神疑鬼、风声鹤唳<br>【反义词】处之泰然、安之若泰、谈笑自若</li>
<li>【杯水车薪】<br>杯水车薪：用一杯水去救一车着了火的柴。比喻无济于事。例：饥荒十分严重，援助也只是杯水车薪。<br>【近义词】杯水救薪、无济于事<br>【反义词】绰绰有余、立杆见影、力济九区（九区：指全国。凭自己的力量周济全国民众。）</li>
<li>【筚路蓝缕】<br>筚路蓝缕：驾着柴车，穿着破旧的衣服去开辟山林。形容创作的艰苦。筚路，柴车。蓝缕，破衣服。例：回顾20世纪的发展轨迹，有筚路蓝缕的艰辛，有曲折动荡的苦涩，也有辉煌成就的慰藉。<br>【近义词】荜路蓝缕、风餐露宿、栉风沐雨、寝苫shān枕块<br>【反义词】轻而易举、养尊处优、坐享其成</li>
<li>【别无长物】<br>别无长物：没有多余的东西。原指生活俭朴。现形容贫穷。例：辞官还家时，惟有一箱箱书籍，别无长物。<br>【近义词】空空如也、软囊羞涩、家徒四壁<br>【反义词】一应俱全、应有尽有、腰缠万贯</li>
<li>【博闻强识·见多识广】<br>博闻强识：侧重指人的见闻广博、知识面广、记忆力强，书面语色彩较强。这本书的作者一定是位博闻强识的学者。<br>见多识广：侧重阅历丰富、很有经验，带有较强的口语色彩。她是每天上街去买菜的，自然见多识广，知道这东西的实价。<br>【<strong>误用</strong>】老李去过的地方太多了，这使得他博闻强识，什么活计都能揽下来。<br>【<strong>纠错</strong>】老李的经验都是来自于实践当中，所以通常用“见多识广”来表达，而“博闻强识”则多指来自书本的知识，不适合用于此句中。</li>
<li>【不卑不亢】<br>不卑不亢：对待人有恰当的分寸，既不低声下气，了不傲慢自大。卑，低下；亢，高傲。例：我们为人处世，应不卑不亢。<br>【近义词】不骄不躁、不矜不伐<br>【反义词】俯首听命、俯首贴耳</li>
<li>【不孚众望】<br>不孚众望：不能使群众信服。孚，使人信服。例：阿瑟格里菲思是个奉公守法的人，然而不孚众望。</li>
<li>【不负众望】<br>不负众望：没辜负大家的期望。例：世界少棒比赛，中华小将们果真不负众望，为国争光<br>【不负众望·不孚众望】<br>不负众望：指不辜负别人对自己的期望。王励勤不负众望，夺得了世锦赛的冠军。<br>不孚众望：指不被众人所信服，辜负了别人的期望。他查复的公文，我也看见了，只说你“不孚众望”，其馀的事，概没提起。<br>【<strong>误用</strong>】我们公司经过几天的努力，终于不孚众望，顺利拿下了这场价值几百万的“招标”。<br>【<strong>纠错</strong>】句中要表达的是公司不辜负期望中标，所以“不孚众望”显然应该改为“不负众望”才合乎文意。</li>
<li>【不即不离】<br>不即不离：不接近也不疏远，用于形容对人的态度。即，接近。例：刘本人打着保境安民的旗号，隐隐地以湖北的政治中心自命，对于南北两方都采取着不即不离的态度。<br>【近义词】若即若离（好象接近，又好象不接近，形容态度不明朗。）<br>【反义词】亲密无间</li>
<li>【不胫而走】<br>不胫而走：没有腿却能跑。比喻消息传得很快。胫，小腿。例：至于消息如何能在城里不胫而走，更是个难解之迷。<br>【近义词】不翼而飞（没有翅膀却飞走了。比喻物品忽然丢失。）<br>【反义词】秘而不宣</li>
<li>【不刊之论】<br>不刊之论：形容不能改动或不可磨灭的言论。刊，削除，修改，古代把字写在竹简上，有错误就削去。例：这可以说是～，我有同感。<br>【近义词】天经地义、不易之论<br>【反义词】不经之谈、无稽之谈<br>【不刊之论】<br>不刊之论：指十分正确不能更改的言论，“刊”是修改的意思，而不是刊登的意思。鲁迅的杂文语言犀利，思想深刻，都属于不刊之论。<br>【<strong>误用</strong>】他的这篇论文，中心不突出，论据不恰当，简直是不刊之论。<br>【<strong>纠错</strong>】句中的“不刊之论”显然属于误用，“不刊之论”指文章时应该是字字珠玑、不可修改的好文章而不是“中心不突出，论据不恰当”的文章，显然说话人是把“刊”理解成了“刊登”，认为“不刊之论”是“不能刊登出来的言论”了。</li>
<li>【不可开交】<br>不可开交：无法摆脱或结束。前面加“忙得”“打得”等。例：谁知古老三正在家里，和他的如夫人斗口，两口子正在吵得不可开交。<br>【近义词】不亦乐乎<br>【反义词】分崩离析</li>
<li>【不可理喻】<br>不可理喻：没法跟他讲道理。形容蛮横或固执。喻，使明白。例：他们简直不可理喻，一定要进去，终于被我们的人赶出来了。<br>【近义词】固执己见、一意孤行、顽固不化<br>【反义词】通情达理、合情合理、入情入理（入：合乎。合乎常情和道理。）</li>
<li>【不可收拾】<br>不可收拾：无可挽救，不可救药。常有人在“一发而不可收”这句惯用语后加一“拾”字，变褒为贬。例：轻举妄动会把事情弄得不可收拾。<br>【近义词】不可救药、土崩瓦解<br>【反义词】旭日东升、蒸蒸日上</li>
<li>【不可思议】<br>不可思议：原有神秘奥妙的意思。现多指无法想象，难以理解。例：一片澄澈的蔚蓝色的天宇，高深得不可思议。<br>【近义词】不可捉摸、神乎其神、玄而又玄<br>【反义词】一目了然、洞若观火、通俗易懂</li>
<li>【不可向迩】<br>不可向迩：不可接近。迩，近。例：烈火燎原，不可向迩。我起个大早，破晓就到车站去找车子，但见仓皇、拥挤、混乱之状，不可向迩，废然而返。</li>
<li>【不可终日】<br>不可终日：一天都无法过下去。形容形势危急或心中惶恐。例：人心惶惶，不可终日。<br>【近义词】寝食不安、忐忑不安<br>【反义词】安如泰山、处之泰然</li>
<li>【不稂不莠】<br>不稂不莠：本指禾苗中中无野草。比喻人不成材，没出息。稂(láng)、莠，田里的野草。例：第一要他自己学好才好；不然，不稂不莠的，反耽误了人家女孩儿，岂不可惜。<br>【近义词】不郎不秀（郎，平民子弟。秀，贵族子弟。不郎不秀指不高不下，比喻不成材、没出息。）</li>
<li>【不落窠臼】<br>不落窠臼：比喻有独创风格，不落旧套。窠臼，陈旧的模式规格。窠：鸟巢；臼：舂米的石器。例：美国是一个年轻而充满活力的国家，这个国家的任何人一种文化形式都像它本身一样，没有禁锢，不落窠臼，率性而为，美国的咖啡文化也不例外。<br>【近义词】别具一格、别开生面、别具匠心、不落俗套<br>【反义词】依样葫芦、千篇一律、如法炮制</li>
<li>【不容置喙】<br>不容置喙：不容别人插嘴，形容没有说话的机会。喙，嘴。例：我的两位好友就一个社会现象引起了激烈的争论了，我也想说两句，却不容置喙。<br>【近义词】不许插嘴</li>
<li>【不塞不流，不止不行】<br>不塞不流，不止不行：比喻旧思想文化不予以破坏，新思想、新文化就不能树立起来。例：不把这种东西打倒，什么新文化都是建立不起来的。不破不立，不塞不流，不止不行，它们之间的斗争是生死斗争。</li>
<li>【不为已甚】<br>不为已甚：不做得太过分，指对人的责备或处罚适可而止。已甚，过分。例：然而，他似乎忘记了不为已甚的道理，事情做得过了头。<br>【近义词】适可而止</li>
<li>【不瘟不火】<br>不瘟不火：指戏曲不沉闷乏味，也不急促。瘟（wēn），戏曲沉闷乏味；火，比喻紧急、急促。常被人用来表示商品销售不够火爆。例：几年前不瘟不火的网上购物，近年来交易量却有了迅速的增长。</li>
<li>【不以为然】<br>不以为然：不认为是对的，含有轻视意。然，对，正确。例：他同意了，但是他对此并不以为然。<br>【近义词】嗤之以鼻、不敢苟同、满不在乎<br>【反义词】五体投地、仰承鼻息</li>
<li>【不以为意】<br>不以为意：不放在心上，不加注意。例：而且随着投资者对美国的赤字的不以为意，决策者也开始变得如此。<br>【近义词】漠不关心</li>
<li>【不亦乐乎】<br>不亦乐乎：不一定非乐不可，常用来表示达到极点的意思。例：哎，那骂得可真也是不亦说乎。<br>【近义词】不可开交、淋漓尽致</li>
<li>【不足挂齿】<br>不足挂齿：不值得一提。表示轻视或谦虚。例：他只不过是个不足挂齿的角色。小事一件，不足挂齿。<br>【近义词】不在话下、微不足道、不屑一顾<br>【反义词】举足轻重、有口皆碑</li>
<li>【不足为训】<br>不足为训：不值得很为效法的准则或榜样。训，准则，典范。例：孝琪的行为虽然不足为训，然而他的议论思想也有独到处。他对巴特勒先生的事业不满意，总觉得其中有些东西不足为训。<br>【近义词】不足为法、似是而非<br>【反义词】不易之论、不刊之论、天经地义<br>【不足为训】<br>不足为训：不值得作为效法的准则或榜样。还够不上作为榜样的意思，而不是“不足以作为教训”的意思。孝琪的行为虽然不足为训，然而他的议论思想也有独到处，这还是定庵的遗传性。<br>【<strong>误用</strong>】少女被骗失身这种事情，报纸杂志上没少登载，然而有些女孩仍然默然视之，认为不足为训，这不能不叫人感叹。<br>【<strong>纠错</strong>】句中女孩认为这种事不足以作为教训，而并非“不足为训”所表示的不值得效仿之意，所以此处的成语使用不当。</li>
</ol>
<h4 id="C"><a href="#C" class="headerlink" title="C"></a>C</h4><ol start="38">
<li>【蚕食鲸吞】<br>蚕食鲸吞：用各种方式侵占吞并。（蚕、鲸，名词作状语）例：在乾隆时代，英吉利灭东印度，据孟加刺，渐肆其蚕食鲸吞手段，兼并那东、中、南三印度之地。<br>【近义词】鲸吞虎据</li>
<li>【惨绝人寰·惨无人道】<br>惨绝人寰：侧重指人世间从来没有见到过的惨痛，语义较重，一般不用来形容人。挥着几百万美械装备的大军，向解放区进行着惨绝人寰的大屠杀。<br>惨无人道：侧重没有人性，不讲道理，语义相对较轻，常用来形容人，也可用来形容事情。杀我人民，系累我妇孺，惨无人道。<br>【<strong>误用</strong>】像日本侵略军那样惨绝人寰、灭绝人性的畜牲，早就该枪毙了。<br>【<strong>纠错</strong>】句中是说日本侵略军没有“人性”，用来形容人，不能用“惨绝人寰”，可以改用“惨无人道”。</li>
<li>【沧海一粟】<br>沧海一粟：比喻非常微小。粟，谷子。例：我本人只是沧海一粟，渺小得很。真正伟大的是中国人民，是中国共产党，是中华人民共和国！<br>【近义词】九牛一毛、太仓一粟、微不足道<br>【反义词】恒河沙数</li>
<li>【侧目而视】<br>侧目而视：斜着眼睛看人，不敢用正眼看。形容憎恨或又怕又愤恨。例：第二天波特曼博士走过街上的时候，所有的熟人都对他侧目而视，气势汹汹。<br>【近义词】望而生畏、望而却步、怒目而视<br>【反义词】目不斜视</li>
<li>【参差不齐】<br>参差不齐：形容水平不一或很不整齐。不用于时间等。例：他张开嘴时，参差不齐的黄牙露了出来。</li>
<li>【曾几何时】<br>曾几何时：时间没有过去多久。例：曾几何时，万贯家财皆已花光。<br>【近义词】稍纵即逝、转瞬之间、弹指之间<br>【反义词】遥遥无期、久而久之、天长地久</li>
<li>【曾经沧海】<br>曾经沧海：比喻曾经见过大世面，不把平常事放在眼里。例：摆着一付曾经沧海的神气，她能够不顾别人难堪地表现自己，决不会上人的当。<br>【近义词】见多识广、饱经沧桑、饱经风霜<br>【反义词】初出茅庐、乳臭未干、孤陋寡闻</li>
<li>【差强人意】<br>差强人意：还算能振奋心意。比喻大体上使人满意。差，尚，略；强，振奋。例：这次作业差强人意，但不是你的最佳表现。<br>【近义词】心满意足、称心如意<br>【反义词】大失所望<br>【差强人意】<br>差强人意：原意指还算能够振奋人心的意思，现在多指大致上能够使人满意。我得了这一封信，似乎还差强人意。<br>【<strong>误用</strong>】他的学习总是差强人意，天天都要挨老师批评。<br>【<strong>纠错</strong>】句中“差强人意”属于误用，说话人要表达的意思是不能使人满意，应该用“不尽如人意”，而不是“差强人意”所表达的“还算满意”。</li>
<li>【陈词滥调·老生常谈】<br>陈词滥调：侧重指所谈内容又陈旧又空泛，不合时宜，通常表达消极的感情色彩。祝贺卡片上的陈词滥调。所以常常是那套褪色的陈词滥调，诗的本身并不能比题目给人以更深的印象。<br>老生常谈：侧重指老话、旧话，但并不一定就没有现实的意义，通常表达中性的感情色彩。我懒得应酬，说来说去，全是听腻了的老生常谈。<br>【<strong>误用</strong>】强调德智体全方面发展，虽然是陈词滥调，但仍然是我们在教育改革过程中需要注意的。<br>【<strong>纠错</strong>】句中“陈词滥调”属于误用，“德智体全方面发展”是老话，但却是正确的，有现实意义的，因此应该用中性成语“老生常谈”。</li>
<li>【趁火打劫·浑水摸鱼】<br>趁火打劫：指趁人家失火时去抢劫，比喻别人有危难时捞取好处。亦作“乘火打劫”。等警察赶到时，那几个趁火打劫的流氓早已逃走了。<br>浑水摸鱼：指在浑浊的水里去摸鱼，比喻乘混乱的时机捞取好处。亦作“混水摸鱼”。 这个利欲熏心的人总想浑水摸鱼，从中捞一把。<br>【<strong>误用</strong>】在那些天过小年的日子里，每天都有各色人等光顾着宁王府，并趁火打劫带走些什物。<br>【<strong>纠错</strong>】句中表达过小年的日子里宁王府并没有遭受危难，而是比较混乱，所以各色人等只能是趁着混乱带走些东西，因此在句中恰当的成语应该是“浑水摸鱼”。</li>
<li>【城下之盟】<br>城下之盟：敌军到了城下，抵抗不了，跟敌人订的盟约。泛指被迫签订的条约。例：中国应该利用今天的优势而不是在将来兵临城下之时签定城下之盟。<br>【近义词】身不由己、不由自主<br>【反义词】自食其力、自强自力</li>
<li>【诚惶诚恐】<br>诚惶诚恐：惶恐不安。原是君主时代臣下给君主奏章中的套语。例：到了此时，我已经对威尔逊诚惶诚恐、惟命是从了。<br>【近义词】惊惶失措、惶恐不安、胆战心惊<br>【反义词】处之泰然</li>
<li>【从善如流】<br>从善如流：接受善意的规劝，如同水流向下那样迅速而自然。形容能迅速地接受别人的好意见。例：对政府来说，从善如流是最能赢得民心的重要武器。<br>【近义词】从谏如流、从善若流<br>【反义词】独断专行、刚愎自用</li>
<li>【出奇制胜】<br>出奇制胜：出奇兵战胜敌人。比喻用对方意料不到的方法取得胜利。作谓语，不带宾语。例：拳法上下左右四面兼顾，一拳四下连用，出其不意的上击拳和撩阴手，能出奇制胜。</li>
<li>【出神入化】<br>出神入化：形容技艺达到了绝妙的境地。神、化，神妙的境域。例：不知道这位老画师是观察了多少的活虾，才能够画虾画得这样出神入化的。<br>【近义词】炉火纯青<br>【反义词】平淡无奇</li>
<li>【处心积虑】<br>处心积虑：形容蓄谋已久。贬义，褒义用”殚精竭虑”。例：如此者处心积虑，已非一日。<br>【近义词】费尽心机、想方设法<br>【反义词】无所用心</li>
<li>【蹉跎岁月·峥嵘岁月】<br>蹉跎岁月：也作“岁月蹉跎”，指白白地虚度了光阴，而并非时间飞快地度过的意思。莫见长安行乐处，空令岁月易蹉跎。<br>峥嵘岁月：“峥嵘”即不平凡，不寻常。形容不平凡的年月。这位老红军每当回忆起战争时期的峥嵘岁月，总是有讲不完的故事。<br>【<strong>误用</strong>】光阴似箭，岁月蹉跎，古老的北京城现在已经发生了翻天覆地的变化。<br>【<strong>纠错</strong>】句中的“岁月蹉跎”与“光阴似箭”相并列，显然把意思理解错了，可以改用“日月如梭”等成语。</li>
</ol>
<h4 id="D"><a href="#D" class="headerlink" title="D"></a>D</h4><ol start="55">
<li>【大而无当】<br>大而无当：虽然大，却无底。原指大得无边际。后多用作大得不切合实际、不合用。当：底。例：订计划要切合实际，不要大而无当。<br>【近义词】硕大无朋、庞然大物、华而不实<br>【反义词】小巧玲珑、短小精悍、具体而微</li>
<li>【大快人心】<br>大快人心：坏人坏事受到惩罚或打击，使大家非常痛快。例：但他闭着嘴，一言不发。他心里想他还是什么不说为好，就这么静静地坐着，等他姨妈进来，问这是谁闯的祸，那时他再说出来。看那个模范“宠儿”吃苦头，那真是最大快人心的事。<br>【近义词】人心大快、普天同庆<br>【反义词】民怨沸腾、怨声载道</li>
<li>【大器晚成】<br>大器晚成：指能担当大事的人物要经过长期的锻炼，所以成就比较晚。也用做对长期不得志的人的安慰话。例：罗马不是一天的工夫造成的，伟业非一日可成，大器晚成。二位先生高才久屈，将来定是大器晚成的。<br>【近义词】后生可畏<br>【反义词】不堪造就、冥顽不灵</li>
<li>【大智若愚】<br>大智若愚：某些有才智有才能的人不露锋芒，表面看来好像很愚笨。多含褒义。例：目光短浅的人，常常会笑话那些大智若愚的人。<br>【近义词】大巧若拙、虚怀若谷、不露锋芒、深藏若谷<br>【反义词】锋芒毕露、不可一世、愚不可及</li>
<li>【当仁不让】<br>当仁不让：遇到应该做的事就要勇于承担，不谦让，不推托。仁，正义，正义的事，引申为应该做的事。例：他在荣誉面前从不伸手，但在艰巨任务面前却当仁不让。<br>【近义词】义不容辞、理所当然<br>【反义词】推三阻四、临阵脱逃</li>
<li>【得陇望蜀】<br>得陇望蜀：已经取得陇右，还想攻取西蜀。比喻贪得无厌，含贬义。陇，指甘肃一带；蜀，指四川一带。例：我很希望兄有空，再画几幅，虽然太有些得陇望蜀。<br>【近义词】得寸进尺、贪得无厌、贪心不足<br>【反义词】心满意足、称心如意、如愿以偿</li>
<li>【灯火阑珊·灯火辉煌】<br>灯火阑珊：“阑珊”是指衰残、将尽。形容一个人兴致已失的样子。兴致将尽，玩乐快要结束 。“灯火阑珊”用来形容灯火行将熄灭之状。古时入夜后家家举灯， 至就寝才灭去灯火。 因此灯火阑珊又代表夜深、深宵无人之时分。众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。<br>灯火辉煌：形容灯火的光辉十分灿烂夺目。理宗皇帝游苑，登凤凰山，至夜望见西湖内灯火辉煌，一片光明。<br>【<strong>误用</strong>】她为了即将出版的小说笔耕不辍，直到晚上走出家门也没有看一下这满天星斗、灯火阑珊的夜景。<br>【<strong>纠错</strong>】句中“阑珊”指的是“稀落”，因此与“满天星斗”相匹配的一定不会是“灯火阑珊”，而应该是“灯火辉煌”。</li>
<li>【登堂入室】<br>登堂入室：堂、室，古代宫室，前面是堂，后面是室。登上厅堂，进入内室。比喻学识或技能由浅入深，循序渐进，逐步达到很高水平。例：这就是许多不学无术之徒也登堂入室，当选议员的原因。<br>【近义词】登峰造极、当行出色、炉火纯青<br>【反义词】浅尝辄止、一窍不通、一无所知、初出茅庐</li>
<li>【顶礼膜拜】<br>顶礼膜拜：虔诚地跪拜。比喻崇拜到极点，含贬义。例：除了我自己的天性法则以外，没有其他的法则会使我顶礼膜拜或感到神圣。<br>【近义词】五体投地、肃然起敬、奉若神明、毕恭毕敬<br>【反义词】不以为然</li>
<li>【鼎力相助】<br>鼎力相助：大力的帮助。只用于对方或他人，不可用于自己。例：这次多亏你鼎力相助，才化解了公司的财务危机。</li>
<li>【东山再起】<br>东山再起：东晋谢安退职后在东山做隐士，后来又出任要职。比喻失势之后，重新恢复地位。例：要警惕军国主义死灰复燃，东山再起。<br>【近义词】重整旗鼓、卷土重来、死灰复燃<br>【反义词】风流云散、一去不返、过眼烟云</li>
<li>【豆蔻年华】<br>豆蔻年华：指女子十三四岁的年纪。语出唐代杜牧诗《赠别》：“娉娉袅袅十三余，豆蔻梢头二月初。”。例：一遇到女人，可就要发挥才藻了，不是“徐娘半老，风韵犹存”，就是“豆蔻年华，玲珑可爱”。<br>【近义词】黄金时代、金色年华、黄花少年<br>【反义词】风烛残年、桑榆暮景、人老珠黄<br>【豆蔻年华】<br>豆蔻年华：旧指少女十三四岁的时期，现在也泛指少女时期，但不能用来指成年女子。来此演出的歌女，有半老的徐娘，有豆蔻年华的少年，也有未成年的幼童。<br>【<strong>误用</strong>】这些女大学生正值豆蔻年华，现在却要在这所警官学校中接受严酷地训练。<br>【<strong>纠错</strong>】句中的女大学生都已经成年，显然与少女的年纪不符，因此不应该用“豆蔻年华”来形容。</li>
<li>【对簿公堂】<br>对簿公堂：簿，文状起诉书之类。对簿，受审问。指公堂上受审。例：欧盟与微软就公司的视窗软件问题对簿公堂。</li>
<li>【多事之秋】<br>多事之秋：事故或事变很多的时期。秋，时期。例：现在国家正当多事之秋，那王公大臣只是恐怕耽处分，多一事不如少一事，弄得百事俱废，将来又是怎样个了局？<br>【近义词】多灾多难、风雨飘摇、内忧外患</li>
</ol>
<h4 id="E"><a href="#E" class="headerlink" title="E"></a>E</h4><ol start="69">
<li>【耳濡目染】<br>耳濡目染：耳朵经常听到，眼睛经常看到，不知不觉地受到影响。濡，沾湿；染，沾染。例：在良好环境中，耳濡目染久了，自然也变好了。<br>【近义词】耳闻目睹、耳熟能详</li>
<li>【耳熟能详】<br>耳熟能详：听的次数多了，熟悉得都能够详尽地说出来。例：在这些童谣中，虽然有的耳熟能详，但大多数均是我们较不熟悉的。<br>【近义词】耳闻则诵、熟能生巧<br>【反义词】浅尝辄止、寡闻少见</li>
<li>【耳提面命】<br>耳提面命：不但当面告诉他，而且揪着耳朵叮嘱。形容（长辈）恳切教导。褒义。例：这正是为什么我（长辈）耳提面命，你必须时时与我连系。<br>【近义词】谆谆告诫、苦口婆心<br>【反义词】旁敲侧击</li>
</ol>
<h4 id="F"><a href="#F" class="headerlink" title="F"></a>F</h4><ol start="72">
<li>【翻云覆雨】<br>翻云覆雨：翻手为云,覆手为雨。比喻反复无常或惯于玩弄手段。不能表示气势宏伟。例：这样一来，大批贷款者“委托”自己的配偶或是子女，以家庭的名义到银行拿到更多的贷款，继续在房地产市场中翻云覆雨。<br>【近义词】反复无常、朝三暮四<br>【反义词】始终不渝、始终如一</li>
<li>【繁文缛节】<br>繁文缛节：不必要的仪式或礼节繁多。也比喻多余锁碎的手续。文，礼节，仪式；缛，繁多，烦琐。例：不知道南宋比现今如何，但对外敌，却明明已经称臣，惟独在国内特多繁文缛节以及唠叨的碎话。办事要讲求实效，不要那么多繁文缛节。<br>【近义词】连篇累牍、附赘悬疣（附赘：附生于皮肤上的肉瘤；悬疣：皮肤上突起的瘊子。比喻多余无用的东西。例：写文章应力求简洁，一切附赘悬疣尽量删除。）</li>
<li>【匪夷所思】<br>匪夷所思：指言谈行动离奇古怪，不是一般人根据常情所能想象的，带有贬意。匪：不是；夷，平常。例：距离球门4码处面对空门竟然顶偏，真是匪夷所思。<br>【近义词】想入非非、异想天开、胡思乱想</li>
<li>【分庭抗礼】<br>分庭抗礼：原指宾主相见，站在庭院的两边，相对行礼。现在用来比喻平起平坐，互相对立。例：他敢和我分庭抗礼，真是胆大妄为。实际上，妖精聪明极了，完全有能力与巫师分庭抗礼。<br>【近义词】平起平坐、平分秋色<br>【反义词】和衷共济、同心协力</li>
<li>【纷至沓来】<br>纷至沓来：纷纷到来，连续不断地到来。纷，众多，杂乱；沓，多，重复。例：出布告以后，自己在招募公所坐镇，只见应募的小伙子，纷至沓来，应接不暇。<br>【近义词】接踵而至、络绎不绝、车水马龙</li>
<li>【粉墨登场】<br>粉墨登场：化妆上台演戏。引申为上台。今多比喻（坏人经过一番打扮）登上政治舞台（含讥讽意）。例：过后不久，其它形式的文化垃圾也纷纷粉墨登场。<br>【近义词】走马上任、抛头露面<br>【反义词】匿影藏形、消声匿迹</li>
<li>【风声鹤唳】<br>风声鹤唳：形容惊慌疑惧，或自相惊忧。常与“草木皆兵”连用。例：直到后来，听到了那些风声鹤唳的传说，见到了举室仓皇的不安状态。<br>【近义词】草木皆兵<br>【反义词】风平浪静</li>
<li>【俯拾皆是】<br>俯拾皆是：只要弯下身子来捡，到处都是。形容地上的某一些东西、要找的某一类例证、文章中的错别字等很多。也说“俯拾即是”。例：这片海滩贝壳遍布，俯拾皆是，吸引了大批爱好者来此捡拾。<br>【近义词】比比皆是、触目皆是、不胜枚举<br>【反义词】凤毛麟角、寥寥无几、屈指可数</li>
</ol>
<h4 id="G"><a href="#G" class="headerlink" title="G"></a>G</h4><ol start="80">
<li>【感同身受】<br>感同身受：心里很感谢，如同亲身感受到恩惠一样。多用于代人向对方致谢。现在多比喻虽未亲身经历，却如同亲身经历过一般。例：此时，被压迫妇女的悲惨遭遇，使赵盼儿感同身受。这种奇妙的变化，若非身历其中，实无法感同身受。</li>
<li>【高屋建瓴】<br>高屋建瓴：把瓶子里的水从高层顶上倾倒。比喻居高临下，不可阻遏。建，倾倒；瓴（líng），水瓶。例：革命的豪情和革命的气魄，使他的史剧气势恢阔，振摆超腾，高屋建瓴，雄浑奔放。<br>【近义词】居高临下</li>
<li>【革故鼎新】<br>革故鼎新：去掉旧的，建立新的。鼎，树立。例：北京地方，受历代君主的压力，害得毫无生气，此后革故鼎新，当有一番佳境。<br>【近义词】除旧布新、吐故纳新<br>【反义词】陈陈相因、抱残守缺</li>
<li>【各行其是】<br>各行其是：各自按照自己以为正确的一套做。比喻各搞一套。是，对，正确。例：这是一次集体行动，每个人都要服从指挥，不能各行其是。<br>【近义词】各谋其是、各自为政<br>【反义词】同心同德、同心协力、戮力同心</li>
<li>【耿耿于怀】<br>耿耿于怀：不能忘怀，牵萦于心。形容心存怨恨。例：这个性格坚强的青年人，正值创造事业的黄金时代，对事业的得失成败总是耿耿于怀。<br>【近义词】牵肠挂肚、念念不忘、铭心镂骨<br>【反义词】无介于怀</li>
<li>【功亏一篑】<br>功亏一篑：堆九仞高的山，只缺一筐土而不能完成。比喻事情只差最后一点没有完成。亏，缺少；篑，土筐。例：为山九仞，功亏一篑。若计划遭遇不测，为控制政府开支所做的努力将功亏一篑。<br>【近义词】功败垂成、前功尽弃<br>【反义词】大功告成、善始善终</li>
<li>【狗尾续貂】<br>狗尾续貂：比喻拿不好的东西接到好的东西后面，显得好坏不相称（多指文学作品）。例：起句起得太好了，后面的句子就成了狗尾续貂。<br>【近义词】佛头着粪</li>
<li>【故步自封】<br>故步自封：比喻安于现状，不求进步。故步，走老步子；封，限制在一定的范围内。“故”也作“固”。例：他为人行事，既不随波逐流，也不故步自封。<br>【近义词】墨守成规、抱残守缺、因循守旧<br>【反义词】勇往直前、一往无前</li>
<li>【管窥蠡测】<br>管窥蠡测：从竹管里看天，用瓢测量海水。比喻对事物的观察和了解很狭窄、很片面。蠡，贝壳做的瓢。例：我们万不可凭管窥蠡测的调查了解，就下结论和发议论。<br>【近义词】盲人摸象、坐井观天、以管窥天<br>【反义词】洞若观火</li>
<li>【光怪陆离】<br>光怪陆离：形容奇形怪状，五颜六色。光怪，光彩奇异；陆离，色彩繁杂。例：花哨的坎肩上配搭着一些光怪陆离的玻璃钮扣。<br>【近义词】斑驳陆离</li>
<li>【鬼斧神工】<br>鬼斧神工：像是鬼神制作出来的。形容艺术（建筑、雕塑等）技巧高超，不是人力所能达到的。也说神工鬼斧。例：这件雕塑品可谓鬼斧神工，令与会人士叹为观止。<br>【近义词】巧夺天工</li>
<li>【过眼云烟】<br>过眼云烟：从眼前飘过的云烟。原比喻身外之物，不必重视。后比喻很快就消失的事物。例：政权和帝王不过是过眼云烟。他不敢相信，他们四年的友谊就这样成了过眼云烟。</li>
</ol>
<h4 id="H"><a href="#H" class="headerlink" title="H"></a>H</h4><ol start="92">
<li>【海市蜃楼】<br>海市蜃楼：比喻人世繁华的虚幻，虚幻的事物。例：西方自由主义永远是一座海市蜃楼。<br>【近义词】空中楼阁、子虚乌有、虚无飘渺</li>
<li>【骇人听闻】<br>骇人听闻：事出怪诞，听起来令人害怕。多指社会上发生的坏事，使人听了非常吃惊、害怕，强调客观效果。骇，震惊。例：从前这块地方发生过一桩骇人听闻的事件。<br>【近义词】危言耸听、耸人听闻</li>
<li>【邯郸学步】<br>邯郸学步：比喻模仿不到家，却把自己原来会的东西忘了。语出《庄子》。例：写作文不能照搬例文，那样会像邯郸学步一样，是写不出好文章来的。<br>【近义词】鹦鹉学舌、东施效颦、数典忘祖<br>【反义词】标新立异、独辟蹊径、择善而长</li>
<li>【汗牛充栋】<br>汗牛充栋：书运输时牛累得出汗，存放时可堆至屋顶。形容藏书非常多。只用于藏书不用于其他事物。例：关于企业人员管理的文章可谓汗牛充栋，但大多集中于人事管理上，探讨企业人事管理的程序化问题，与企业策略几乎没有关系。<br>【近义词】左图右史、不计其数、浩如烟海<br>【反义词】寥寥无几、屈指可数、寥若晨星<br>【汗牛充栋】<br>汗牛充栋：用来形容藏书极多。“汗牛”指用牛搬运书籍，使牛都累出了汗。“充栋”指书放在一起充满了整个房间。“汗牛充栋”通常只用来形容藏书很多，不能用来形容别的事物多。你的藏书这么多，可说是汗牛充栋了。<br>【<strong>误用</strong>】他是一个古玩收藏爱好者，家里收藏了大量汗牛充栋的古玩。<br>【<strong>纠错</strong>】句中一方面“大量”和“汗牛充栋”的意思重复，另一方面“汗牛充栋”也不用于指古玩的数量多。</li>
<li>【沆瀣一气】<br>沆瀣一气：比喻臭味相投的人结合在一起。例：这些杀人凶手与外来的恐怖主义分子沆瀣一气，继续构成严重的威胁。<br>【近义词】狼狈为奸、同流合污<br>【反义词】志同道合、肝胆相照、精诚团结</li>
<li>【好为人师】<br>好为人师：喜欢当别人的教师。形容不谦虚，自以为是，爱摆老资格。例：聪明的人好学习，愚蠢的人好为人师。<br>【近义词】自以为是、妄自尊大、倚老卖老<br>【反义词】不耻下问、虚怀若谷、大智若愚</li>
<li>【鹤发童颜】<br>鹤发童颜：形容老年人气色好。例：（华佗）童颜鹤发，飘然有出世之姿。<br>【近义词】返老还童、老当益壮<br>【反义词】未老先衰、老态龙钟</li>
<li>【怙恶不悛】<br>怙恶不悛：坚持作恶，不肯悔改。怙（hù），依靠，依仗；悛（quān），悔改。例：对这个怙恶不悛的惯犯，必须严加惩处。<br>【近义词】死不改悔、罪大恶极<br>【反义词】翻然悔悟、痛改前非</li>
<li>【涣然冰释】<br>涣然冰释：像冰块遇热消融流散。比喻疑虑、误会、嫌隙等一下子完全消除。涣然，消散的样子；冰释，像水一样消融。例：我们之间的误会涣然冰释。<br>【近义词】烟消云散、冰消瓦解、化为乌有</li>
<li>【黄粱美梦】<br>黄粱美梦：意思就是一场美梦，比喻想要实现的好事像梦一样落空。他规划的远景只不过是黄粱美梦罢了。<br>【<strong>误用</strong>】于是一个鸡蛋的家当全毁了，他的黄粱美梦成了泡影。<br>【<strong>纠错</strong>】“黄粱美梦”本来就指好事落空成了泡影，和“成了泡影”意义重复，因此应该删除后面的“成了泡影”，或者删去“黄粱美梦”。</li>
<li>【讳莫如深】<br>讳莫如深：隐瞒得再没有比它更深的了。例：他可是讳莫如深，想从他那里套出一点口风，恐怕比登天还难！<br>【近义词】秘而不宣、守口如瓶、高深莫测<br>【反义词】直言不讳、和盘托出、显而易见</li>
<li>【绘声绘色】<br>绘声绘色：形容讲述或描摹事物，十分深刻入微、生动逼真。例：她一从欧洲畅游归来，立刻向诸亲友绘声绘色的广播所见所闻。<br>【近义词】有声有色、活龙活现、栩栩如生<br>【反义词】平淡无奇、枯燥无味</li>
<li>【火中取栗】<br>火中取栗：为他人冒险出力，自己却一无所获。比喻冒险为别人出力而不知上当。例：他只是看中你的作战长才罢了，一旦你替他火中取栗，打下江山之后，他便会把你一脚踢开。<br>【近义词】代人受过、为人作嫁<br>【反义词】坐享其成</li>
<li>【祸起萧墙】<br>祸起萧墙：祸乱从内部发生。萧墙，屏障大门的墙壁，比喻内部。例：这次的危机纯粹是祸起萧墙，看来董事长得重新整顿一番了。<br>【近义词】同室操戈、萧墙之祸、尺布斗粟<br>【反义词】敌国外患、兵临城下、大军压境</li>
</ol>
<h4 id="J"><a href="#J" class="headerlink" title="J"></a>J</h4><ol start="106">
<li>【急公好义·助人为乐】<br>急公好义：热心于公益事业，侧重指为公众的利益付出。<br>助人为乐：喜欢帮助别人，侧重指为某个具体的人而付出。<br>【<strong>误用</strong>】他这个人助人为乐，常常给希望工程捐款，这次四川大地震，他又慷慨解囊为灾区捐了一万元。<br>【<strong>纠错</strong>】给希望工程捐款是为公众事业付出，并非为具体人而做，所以使用“急公好义”更为恰当。</li>
<li>【集腋成裘】<br>集腋成裘：积少可以成多。例：如今弄多少是多少，也只好是～了。<br>【近义词】积土成山、积少成多、聚沙成塔<br>【反义词】杯水车薪、一口吃一个胖子</li>
<li>【济济一堂】<br>济济一堂：形容很多有才能的人聚含有在一起。济济，众多。例：开会时，许多专家学者济济一堂，共研良策。<br>【近义词】高朋满座、群贤毕集<br>【反义词】一盘散沙、分道扬镳</li>
<li>【计日程功】<br>计日程功：工作进度或成效可以按日计算。形容进展快，有把握按时完成。程：估量，考核。例：深圳这些年的建设速度相当快，可以说是计日程功的。<br>【近义词】指日可待、企足而待<br>【反义词】旷日持久、遥遥无期</li>
<li>【间不容发】<br>间不容发：距离极近，中间不能放进一根头发。比喻情势危急到了极点。例：存亡之机，间不容发，正在今日。</li>
<li>【见微知著】<br>见微知著：见到微小的迹象，就能察知发展的趋势。微，小，指刚显露出的苗头；著，明显。例：故圣人见微知著，睹始知终。<br>【近义词】原始见终、因小见大</li>
<li>【江河日下】<br>江河日下：江河的水天天向下游流。比喻情况一天天坏下去。例：这个国家的经济现在是江河日下，愈来愈坏了。<br>【近义词】每况愈下、江流日下<br>【反义词】蒸蒸日上</li>
<li>【江郎才尽】<br>江郎才尽：比喻才思枯竭。例：在七十年代吴制作了许多同类的影片。但是到了八十年代他遭遇了江郎才尽的窘地，他的影片不再出色。带着一丝遗憾，他暂时地离开了电影制作。<br>【近义词】黔驴技穷、江淹才尽<br>【反义词】出类拔萃、初露锋芒</li>
<li>【胶柱鼓瑟】<br>胶柱鼓瑟：用胶把柱瑟上调弦的短木粘住，柱不能移动，就无法调弦。比喻拘泥固执，不知变通。例：情况变了，办法也要适应，不能胶柱鼓瑟。<br>【近义词】胶柱调瑟、刻舟求剑<br>【反义词】随机应变、通达权变</li>
<li>【接踵摩肩·摩顶放踵】<br>接踵摩肩：指肩碰着肩，脚碰着脚。形容人多拥挤。节日的公园里，游人接踵摩肩，十分拥挤。<br>摩顶放踵：指从头到脚后跟都磨伤了，形容不怕劳苦，不顾惜身体。墨子兼爱，摩顶放踵利天下，为之。<br>【<strong>误用</strong>】往日有些冷清的朝阳公园，今天不知道为什么一下子热闹起来，游人摩顶放踵，分外拥挤。<br>【<strong>纠错</strong>】句中想表达人数众多之意，而并非不怕劳苦之意，因此应该将“摩顶放踵”改为“接踵摩肩”。</li>
<li>【金科玉律】<br>金科玉律：必须遵守、不能变更的信条。多含贬义。例：雷钠德郑重宣布他不相信经院派学者奉为金科玉律的知识。<br>【近义词】清规戒律、金口玉言、颠扑不破</li>
<li>【金兰之交】<br>金兰之交：情意相投的朋友。例：他们因性格相近，兴趣相合而结为金兰之交。</li>
<li>【敬谢不敏】<br>敬谢不敏：表示推辞做某事的婉辞。谢，推辞；不敏，无能。例：对于你的好意，我实在敬谢不敏！<br>【近义词】无能为力、力所不及<br>【反义词】责无旁贷、当仁不让、敬事不暇</li>
</ol>
<h4 id="K"><a href="#K" class="headerlink" title="K"></a>K</h4><ol start="119">
<li>【侃侃而谈】<br>侃侃而谈：理直气壮、从容不迫地说话。侃侃，本义刚直，理直气壮，从容不迫。谈得理直气壮才叫侃侃而谈。例：或许他会成为一个在议会里侃侃而谈的大政治家。<br>【近义词】口若悬河、夸夸其谈、娓娓而谈<br>【反义词】闭口无言、吞吞吐吐、张口结舌</li>
<li>【开门揖盗】<br>开门揖盗：比喻引进坏人，自招祸患。揖，作揖，拱手作礼，表示欢迎。例：窗户不关犹如开门揖盗。<br>【近义词】自讨苦吃、引狼入室</li>
<li>【空穴来风】<br>空穴来风：有了洞穴才有风进来。原比喻消息和传说不是完全没有根据的，现多指消息和传说毫无根据。例：现在每个记者都可以对任何一件事进行批评，哪怕这是空穴来风。</li>
</ol>
<h4 id="L"><a href="#L" class="headerlink" title="L"></a>L</h4><ol start="122">
<li>【牢不可破·颠扑不破】<br>牢不可破：牢固得不可摧毁，不可动摇。比喻异常坚固。在叶赛宁和伊莎多拉相识前后，他跟马里延果夫之间似乎牢不可破的友谊开始出现明显的裂痕。<br>颠扑不破：无论怎样摔打都不会破损。比喻理论正确，无法驳倒推翻。庄子的寓言故事蕴藏着许多颠扑不破的人生哲理。<br>【<strong>误用</strong>】他在国际年会上提出的理论是经过多年研究论证得出的，可以称得上牢不可破。<br>【<strong>纠错</strong>】“牢不可破”不与理论搭配，而“颠扑不破”才正好表达句中的意思。</li>
<li>【连篇累牍】<br>连篇累牍：形容篇幅冗长繁复。“牍”是古代写字用的木简。“连篇累牍”带有消极的感情色彩。连篇累牍，不出月露之形；积案盈箱，唯是风云之状。<br>【<strong>误用</strong>】古往今来多少文人墨客在黄鹤楼写下了不朽的诗篇，真可谓连篇累牍。<br>【<strong>纠错</strong>】这里对“连篇累牍”的意思理解至少有两个错误，一是“连篇累牍”指的是篇幅长，内容冗长，而不是指数量多；二是感情色彩不符，这里明显是积极的感情色彩，而实际上“连篇累牍”是消极的感情色彩。</li>
<li>【梁上君子】<br>梁上君子：代称窃贼。语见《后汉书》。现在有时也指脱离实际、脱离群众的人。例：梁上君子经常光顾这些店。<br>【反义词】正人君子</li>
<li>【良莠不齐】<br>良莠不齐：好坏参差，素质不一。侧重于品质，不用于水平、成绩等。例：当前义务教育师资的无序流动和师资质量的良莠不齐导致义务教育师资的非均衡发展。<br>【近义词】混淆视听、混淆是非<br>【反义词】泾渭分明</li>
<li>【两小无猜】<br>两小无猜：男女小的时候在一起玩耍，天真烂漫，没有猜疑。例：听说呀，他们两当年可还真是青梅竹马，两小无猜呢！<br>【近义词】儿女情长、卿卿我我<br>【反义词】敬而远之，视同陌路、疏于音问</li>
<li>【廖若晨星】<br>廖若晨星：稀少得好像早晨的星星。例：内山书店经常去，但不是每天，漫谈的人材也寥若晨星，令人感到寂寞。<br>【近义词】屈指可数、凤毛麟角<br>【反义词】数不胜数、无穷无尽、车载斗量</li>
<li>【林林总总】<br>林林总总：形容繁多。例：超级市场的物品，林林总总，应有尽有。<br>【近义词】丰富多采、形形色色</li>
<li>【鳞次栉比】<br>鳞次栉比：形容屋舍或船只等排列得很密，很整齐。例：现在，五星级旅馆和摩天大楼鳞次栉比，道路上挤满了车辆。<br>【近义词】密密麻麻、密密层层<br>【反义词】参差不齐、杂乱无章</li>
<li>【令人发指】<br>令人发指：形容极度愤怒。发指，头发直竖起来。例：纳粹的残酷恶行令人发指。<br>【近义词】怒气冲冲、怒不可遏、怒形于色<br>【反义词】喜形于色、兴高采烈、欢欣鼓舞</li>
<li>【令行禁止】<br>令行禁止：有令必行，有禁必止。形容严格执行法令。例：随着人们权利意识的增强，行政命令式的管理方法已经很难做到像过去那样的令行禁止。<br>【近义词】大张旗鼓、雷厉风行<br>【反义词】温文尔雅、和风细雨</li>
<li>【炉火纯青】<br>炉火纯青：比喻学问、技术或办事达到了纯熟完美的地步。例：老来文章退去了火气，显得炉火纯青了。<br>【近义词】挥洒自如、滚瓜烂熟<br>【反义词】半路出家</li>
<li>【屡试不爽】<br>屡试不爽：每次使用都有效；屡次试验都没有差错。爽，差错。例：这个方法十分有效，屡试不爽。<br>【屡试不爽·屡试不中】<br>屡试不爽：指经过多次实验都没有任何差错，每次都很奏效。而不是“多次尝试都让人不高兴”的意思。这种新农药效果良好，屡试不爽。<br>屡试不中（不是成语）：指每次尝试都失败。屡试不第：多次参加考试都没有考取。指每次干事都干不好。大世兄的诗好虽好，然而还总带着牢骚，这便是屡试不第的样子。<br>【<strong>误用</strong>】他一直想在这家报纸的主版上留几个铅字，可惜的是他水平不济，屡试不爽。<br>【<strong>纠错</strong>】句中显然把“屡试不爽”理解为“屡试不中”的意思，是典型的误用。</li>
</ol>
<h4 id="M"><a href="#M" class="headerlink" title="M"></a>M</h4><ol start="134">
<li>【买椟还珠】<br>买椟还珠：比喻没有眼光，取舍不当。椟，匣子。语出《韩非子》。例：为五彩霓裳所眩，而忘其眉目者，诚所谓买椟还珠者也。<br>【近义词】舍本逐末、本末倒置、反裘负薪<br>【反义词】去粗取精</li>
<li>【满目疮痍】<br>满目疮痍：形容受到严重破坏的景况。疮（chuāng）痍，创伤。例：台风过处，满目疮痍，给人们的生命财产造成了极大的危害。</li>
<li>【毛遂自荐】<br>毛遂自荐：侧重指自己推荐自己，而不是自己介绍自己。这个差使，兄弟一定毛遂自荐。<br>【<strong>误用</strong>】他觉得自己是知识分子，不应该主动跟这个没见识的农民毛遂自荐，可对方又不吭气，没办法他只好先开口。<br>【<strong>纠错</strong>】句中想表达自己介绍自己的意思，很显然用“毛遂自荐”属于误用。</li>
<li>【美轮美奂】<br>美轮美奂：形容房屋高大华丽。轮，高大。奂，众多。只能形容房屋。例：我们经过一个美轮美奂的宏丽华厦的区域，开车的告诉我们说这是西人和本地富翁的住宅区域。</li>
<li>【面面相觑】<br>面面相觑：形容做错了事情或极其惊慌时，所有的人都不知道怎么办才好的样子。那船上管船的舵工，押船的朝奉，面面相觑，束手无策。<br>【<strong>误用</strong>】草原上半天看不到一顶帐篷，不过却不时地可以看到狐狸和黄羊。这些牲畜对我们这些远道而来的客人并不感到惊慌，有时还站在离我们几十步远的地方面面相觑。<br>【<strong>纠错</strong>】句中只是为了表达相互看的意思，用“面面相觑”显然属于误用，因为前文已经说了“并不惊慌”，所以此处用“相互对视”、“互相看”等即可。</li>
<li>【面目全非·面目一新】<br>面目全非：指样子完全改变了，形容变化很大，与以前完全不同，通常表达消极的感情色彩，多指变得更坏了。现在却面目全非了，居民寥寥；即使偶有几间破屋，也无门窗；若有门，则是烂洋铁做的。<br>面目一新：指改变了老样子，出现了新面貌，通常表达积极的感情色彩，多指变得更好了。房间经过修饰，窗明几净，给人以面目一新的感觉。<br>【<strong>误用</strong>】一九二六年九月一日，天津出版了两张报纸，停刊了几年的《大公报》由李鸾、胡政之等接办重新复刊，面目全非，大家都接连称赞。<br>【<strong>纠错</strong>】句中“面目全非”的感情色彩显然与全句的感情色彩不一致，应该改为“面目一新”。</li>
<li>【名不虚传·名副其实】<br>名不虚传：指流传开来的名声和实际的相符，侧重指确实很好，不是徒有虚名。一位名不虚传的诗人。<br>名副其实：指名声或名称和实际相符，不论好坏都可以，不一定带有“很好”的意思。他和他的妻子是名副其实的老资格。<br>【<strong>误用</strong>】入学仪式当天校长就要求我们进入大学就要遵守大学的一切规章制度，学好相应的课程，做一个名不虚传的大学生。<br>【<strong>纠错</strong>】句中“名不虚传”显然并不一定是“好名声”，只是说大学生的名称要与实际相符合，所以应该改为“名副其实”。</li>
<li>【明日黄花】<br>明日黄花：原指重阳节过后逐渐萎谢的菊花。后多比喻过时的事物或消息。不能写作昨日黄花。例：过时之物，曰明日黄花。</li>
</ol>
<h4 id="P"><a href="#P" class="headerlink" title="P"></a>P</h4><ol start="142">
<li>【排山倒海】<br>排山倒海：指把山推开，使大海翻转，形容声势或力量巨大，不可阻挡。风浪以排山倒海之势猛扑过来。<br>【<strong>误用</strong>】列车在高速公路上飞驰着，车窗外两旁高大的树木和楼房，如排山倒海一样，一眨眼就飞了过去。<br>【<strong>纠错</strong>】这里用“排山倒海”形容速度快显然不妥，应该删去。</li>
<li>【抛砖引玉】<br>抛砖引玉：抛出砖去，引回玉来。比喻用自己不成熟的意见或作品引出别人更好的意见或好作品。自谦之辞，不能用于对方或第三方。例：希望以此抛砖引玉,为以后的相关研究提供一些帮助。<br>【近义词】引玉之砖、一得之见</li>
<li>【蓬荜增辉】<br>蓬荜增辉：谦辞。表示由于别人到自己家里来或张挂别人给自己题赠的字画等而使自己非常光荣。蓬荜，“蓬门荜户”的省略。也说“蓬荜生辉”。例：所设计的金属摆件，贵重富丽，精美典雅，置于案上，蓬荜增辉。<br>【近义词】柴门有庆、蓬屋生辉、蓬荜生光</li>
<li>【披肝沥胆】<br>披肝沥胆：比喻真心相见，倾吐心里话。也形容非常忠诚。披，揭开；沥：往下滴。例：我每遇着我所敬爱而知心的人，就喜欢披肝沥胆地畅谈。<br>【近义词】肝胆相照、诚心诚意<br>【反义词】勾心斗角、尔虞我诈</li>
<li>【否极泰来】<br>否极泰来：逆境达到极点，就会向顺境转化。指坏运到了头好运就来了。否、泰，《周易》中的两个卦名。否，卦不顺利；泰，卦顺利。例：常言道：乐极生悲，否极泰来。<br>【近义词】否去泰来、时来运转、苦尽甘来</li>
<li>【评头品足】<br>评头品足：原指轻浮地议论妇女的容貌。现也比喻任意挑剔。例：你应该多干点实事，不要总评头品足。<br>【近义词】评头论足、品头评足、说长道短<br>【反义词】无可非议、无可厚非</li>
<li>【萍水相逢·不期而遇】<br>萍水相逢：像水里的浮萍一样，偶然遇到一起，比喻素不相识的人偶然相遇。俺与你萍水相逢，出身相救，实出恻隐之心。<br>不期而遇：没有经过相互约定就碰面，只用于熟识的人。前在公主府内，也是我们姐妹三十三个先会面；今日不期而遇，又是如此。<br>【<strong>误用</strong>】我和他好长时间没有见面了，没想到这次在天安门广场上萍水相逢了。<br>【<strong>纠错</strong>】既然“好长时间没有见面了”，那么两个人就一定是彼此认识，因此不能用“萍水相逢”应该改为“不期而遇”。</li>
<li>【迫在眉睫】<br>迫在眉睫：形容事情十分紧急，已经近在眼前。迫在眉睫的通货膨胀问题。<br>【<strong>误用</strong>】日子过得飞快，转眼之间开学的日期已经迫在眉睫了。<br>【<strong>纠错</strong>】句中想表达的只是一般性的“将要”、“近在眼前”之意，并没有紧急的意思，所以不妥，可以将“迫在眉睫”改为“近在眼前”。</li>
</ol>
<h4 id="Q"><a href="#Q" class="headerlink" title="Q"></a>Q</h4><ol start="150">
<li>【期期艾艾】<br>期期艾艾：形容口吃。语见《史记》和《世说新语》。例：感情的激动使我说话期期艾艾了。<br>【近义词】支支吾吾<br>【期期艾艾·方兴未艾】<br>期期艾艾：形容说话口吃，吐字重复。“期期”、“艾艾”都是说话重复的情态。感情的激动使我说话期期艾艾了。<br>方兴未艾：形容事物正在发展，尚未达到止境。经济改革的形势目前正方兴未艾，尚须进一步深化。<br>【<strong>误用</strong>】新中国成立之初百废待兴，经过多年的艰苦奋斗，现如今我国社会的各个方面正期期艾艾地发展着。<br>【<strong>纠错</strong>】句中想表达社会各方面正在发展过程中，而并非“期期艾艾”表示的重复之意，因此应该将其换为“方兴未艾”。</li>
<li>【七手八脚】<br>七手八脚：形容大家一起动手，人多手杂的样子。例：众人七手八脚将他扛抬了出来。<br>【近义词】手忙脚乱、手足无措<br>【反义词】有条不紊、从容不迫<br>【七手八脚·手忙脚乱】<br>七手八脚：形容众人一起动手，忙乱不一致，侧重指因为许多人而杂乱，通常只做状语。众人一声答应，七手八脚，忙把宝玉送入怡红院内自己床上卧好。<br>手忙脚乱：形容做事情慌张而没有条理，可以指许多人，也可以指一个人，通常做谓语。当那五点钟的笛声一响，大部分公司都因手忙脚乱的局面而十分苦恼。手忙脚乱地穿上他的衣服。<br>【<strong>误用</strong>】这忽如其来的一场大雨，浇得人们七手八脚，有的忙着找雨具，有的赶紧往家跑，有的躲在屋檐下。<br>【<strong>纠错</strong>】句中需要的是一个相当于动词功能的成语，“七手八脚”通常做状语，而且意思并不是指因为人多才杂乱，而是指每一个人都很忙乱，所以应该换用“手忙脚乱”。</li>
<li>【棋逢对手·旗鼓相当】<br>棋逢对手：也作“棋逢敌手”，指下棋碰到了相匹配的对手，比喻双方实力相当，侧重在本领、能力等方面的相当，不跟表示对象的介词短语搭配。棋逢敌手难相胜，将遇良才不敢骄。<br>旗鼓相当：指交战双方的兵力相当，比喻双方水平不相上下，侧重在力量、气势上的对等，可与表示对象的介词短语搭配。这两支足球队旗鼓相当，打得十分激烈。<br>【<strong>误用</strong>】赵家是这一带的名门望族，附近能和他家棋逢对手的找不出几个来。<br>【<strong>纠错</strong>】句中表达与赵家在财力、人力等势力上相当，而且表示对象的介词结构“和他家”也不能与“棋逢对手”搭配，因此用“棋逢对手”不太妥当，应该改用“旗鼓相当”。</li>
<li>【杞人忧天】<br>杞人忧天：比喻不必要的或荒谬的忧虑。<br>【<strong>误用</strong>】体育是人类文明的一大标志，然而近几年来，本应以增强人类身体素质为宗旨的体育却露出了杞人忧天的异化趋势。<br>【<strong>纠错</strong>】句中将“杞人忧天”当成了“令人担忧”的同义词，显然是不确切的，这种异化的趋势并非多余的忧虑，因此应该将“杞人忧天”改为“令人担忧”。</li>
<li>【气急败坏·义愤填膺】<br>气急败坏：指上气不接下气，狼狈不堪的样子，形容十分慌张或恼怒，表达消极的感情色彩。他们在愤怒中气急败坏地作了回答。<br>义愤填膺：指对违反正义的事情所产生的愤怒，表达积极的感情色彩。他在电视上看到歹徒非常残忍的杀死了那么多无辜的生命，顿时义愤填膺。<br>【<strong>误用</strong>】战士们听说土匪又杀害了几个乡亲，个个都气急败坏，纷纷表示一定要尽快攻陷土匪的老巢。<br>【<strong>纠错</strong>】句中用“气急败坏”来形容“战士们”，显然感情色彩搭配有误，应该改为“义愤填膺”等带积极感情色彩的成语。</li>
<li>【气象万千·瞬息万变】<br>气象万千：形容景色和事物多种多样，富于变化，非常壮观。朝晖夕阴，气象万千，此则岳阳楼之大观也。<br>瞬息万变：形容变化很快而且很多。两个星期来形势的发展，真如天际风云，瞬息万变。<br>【<strong>误用</strong>】他以前住在山区，那儿的天气变换得快，常常是前一刻晴空万里，后一刻倾盆大雨，真可谓气象万千。<br>【<strong>纠错</strong>】句中想表达的意思是天气变化多而且快，不是形容其壮观或美丽，应该改为“瞬息万变”。</li>
<li>【千夫所指·众矢之的】<br>千夫所指：侧重指触犯众怒，被众人所指责，表达消极的感情色彩，对象多指坏人坏事，语义较重。御史大夫王嘉上书指责他是千夫所指的罪人。<br>众矢之的：侧重指成为众人攻击的目标，其对象可以是好人，也可以是坏人，语义较轻。语堂为提倡语录体，在此几成众矢之的。<br>【<strong>误用</strong>】对于这个问题我发表了一点自己的意见，没想到却成为千夫所指了。<br>【<strong>纠错</strong>】“千夫所指”是一个强烈的消极色彩的成语，句中仅是发表了一点自己的意见，所以不宜用“千夫所指”来形容，应该换成语义较轻的“众矢之的”。</li>
<li>【千头万绪·变化多端】<br>千头万绪：也作“千端万绪”，形容事物繁杂，头绪很多。一时左思右想，千头万绪，倒是大大的为起难来。<br>变化多端：形容变化极多，也指变化很大。一幅真正巴罗克创作的风景画，变化多端，故意经常使人意想不到。<br>【<strong>误用</strong>】这出戏的情节曲折动人，真是千头万绪。<br>【<strong>纠错</strong>】句中前半句既然提到“情节曲折”，就是意在表达变化很多的意思，因此应该将“千头万绪”改为“千变万化”或者“变化多端”等词语。</li>
<li>【千载难逢】<br>千载难逢：指上千年也难以碰到，形容机会极其难得与可贵，语义较重，不能用于一般重要性的情况。这对研究海啸的人而言是千载难逢的盛会。<br>【<strong>误用</strong>】十·一国庆节，我们千载难逢的伟大节日终于到来了！<br>【<strong>纠错</strong>】十·一国庆节是每年都会有的节日，算不上是“千载难逢”，因此可以改为“盼望已久”等词语。</li>
<li>【巧夺天工·鬼斧神工】<br>巧夺天工：指人工的技艺非常精湛胜过天然，形容技艺高超冠绝。六亿双巧夺天工的手，创造着自己的幸福。<br>鬼斧神工：也作“神工鬼斧”，形容技艺精妙、高超，几乎不是人工所能制作的。黄山的怪峰奇石，形状千变万化，无怪乎人们要叹为鬼斧神工了。<br>【<strong>误用</strong>】翘首西望，海面托着的就是披着银发的苍山，苍山如眉，洱海如镜，真是巧夺天工。<br>【<strong>纠错</strong>】句中用“巧夺天工”来形容本来就是天然形成的“苍山”、“洱海”显然是不确切的，应该改为“鬼斧神工”一词。</li>
<li>【巧舌如簧·如簧之舌】<br>巧舌如簧：指说话动听，舌头灵活得好像弹簧一样，通常做谓语。这个商人巧舌如簧，把次品说成是优等品，欺骗消费者。<br>如簧之舌：指花言巧语，好象弹簧一样灵活的舌头，是名词性的结构，通常做主语或宾语。<br>【<strong>误用</strong>】一谈到擅长之处，他就鼓起他那巧舌如簧，引经据典，高谈阔论起来。<br>【<strong>纠错</strong>】句中需要的是名词性结构“灵活的舌头”，因此应该将“巧舌如簧”改为“如簧之舌”。</li>
<li>【秦晋之好】<br>秦晋之好：原指春秋时期，秦国和晋国两国的王室经常通婚，后来泛指两姓联姻，结为夫妻。“秦晋之好”指的是结婚，而不是其他的关系。主公仰慕将军，欲求令爱为儿妇，永结秦晋之好。<br>【<strong>误用</strong>】同学之间宜结秦晋之好，不能因为一点小事就反目成仇。<br>【<strong>纠错</strong>】句中把同学之间的团结友谊比作“秦晋之好”是不恰当的，应改为“团结友爱”一类的词语。</li>
<li>【倾巢出动】<br>倾巢出动：指窝内所有的鸟或虫都出来了，比喻全体成员一起出动，表达非常强烈的消极色彩。前几天冯去疾就料到匈奴倾巢出动，后方一定空虚。<br>【<strong>误用</strong>】公安机关一听到犯罪嫌疑人的消息，立即倾巢出动，终于一举抓获了所有的罪犯。<br>【<strong>纠错</strong>】句中“倾巢出动”用来形容公安人员的行动，显然用错了感情色彩，应该换用比较中性的“全体出动”等词语。</li>
<li>【青梅竹马】<br>青梅竹马：形容幼年男女天真无邪地在一起玩耍，只适用于形容男女之间的关系，不能用于形容同性伙伴之间的关系。我与你自幼本相爱，青梅竹马两无猜。<br>【<strong>误用</strong>】欧阳现在是我最好的朋友，也是我青梅竹马的玩伴儿，别人都说我们俩好得跟亲兄弟似的。<br>【<strong>纠错</strong>】句中可以判断“欧阳”与“我”是同性朋友，因此不能用“青梅竹马”来指两人的关系，可以换为“童年时的玩伴儿”等词语。</li>
<li>【罄竹难书】<br>罄竹难书：把竹子用完了都写不完。比喻事实（多指罪恶）很多，难以说完。罄，尽。例：这个歹徒罪行累累，罄竹难书。<br>【罄竹难书】<br>罄竹难书：也作“罄笔难书”，意思是用尽了所有的竹子(笔)也写不完，比喻事情多得写不尽，特指罪行非常多，难以写尽，带有强烈的消极色彩。罄南山之竹，书罪未穷；决东海之波，流恶难尽。顺天府丞刘志选，疏参都督张国纪罪状，罄竹难书。<br>【<strong>误用</strong>】巴金先生可歌可泣的一生，罄竹难书，实在无法用笔墨来表达。<br>【<strong>纠错</strong>】句中“罄竹难书”用来指巴金先生一生的事迹，感情色彩不对，属于误用，应该改为“难以尽述”等中性词语。</li>
<li>【情不自禁·不由自主】<br>情不自禁：指感情或情绪异常激动，不能抑制，语义较重。她又情不自禁地放声哭了。<br>不由自主：指由不得自己，控制不住自己，形容感情激动的样子，语义较轻。我也不很记得了。但觉得自己身子不由自主，倒象有什么人，拉拉扯扯，要我杀人才好。<br>【<strong>误用</strong>】他的手情不自禁地动了一下。<br>【<strong>纠错</strong>】句中“情不自禁”属于误用。“情不自禁”只能用来形容人的情绪或情感方面的影响，而该句中用来形容手，且表达是“下意识”的意思，因此应该用“不由自主”。</li>
<li>【茕茕孑立】<br>茕茕孑立：形容一个人无依无靠，孤苦伶仃。茕茕（qióng），孤独无依靠的样子；孑（jié）立，孤立。例：我凑着茕茕孑立的小油灯，尽情享受秋灯夜读的乐趣。</li>
<li>【趋之若鹜】<br>趋之若鹜：像鸭子一样成群的、争先恐后的跑去。比喻成群的人争着赶去，多含贬义。趋，奔赴，归附。例：摘要中国是一个巨大的消费者市场，令众多的中外企业趋之若鹜，纷纷展开广告攻势。<br>【趋之若鹜·争先恐后】<br>趋之若鹜：像成群的野鸭子一样追逐着某一事物，比喻很多人争抢着去追求某种东西，带有强烈的消极色彩。哪个“留学博士”出版了一本《留学指南》，不学无术者趋之若鹜！<br>争先恐后：抢着向前，唯恐落后，形容非常踊跃积极，表达中性或积极的感情色彩。大家争先恐后地往车上挤。<br>【<strong>误用</strong>】昨天的记者招待会上，记者们的热情空前高涨，都趋之若鹜地向发言人提各种问题。<br>【<strong>纠错</strong>】句中“趋之若鹜”比喻记者高涨的热情，显然感情色彩不符，褒贬失当，应该改用“争先恐后”一词。</li>
</ol>
<h4 id="R"><a href="#R" class="headerlink" title="R"></a>R</h4><ol start="168">
<li>【人满为患】<br>人满为患：因人多而造成问题或麻烦。强调人多的坏处，贬义。例：每到花季，阳明山总是人满为患。</li>
<li>【忍俊不禁】<br>忍俊不禁：指忍不住要发笑。忍俊，含笑。例：大熊猫憨态可掬，小猴子顽皮可爱，使得周围的大人们忍俊不禁，孩子们更是笑得前仰后合。<br>【近义词】喜不自胜、哑然失笑、忍俊不住<br>【反义词】强颜欢笑</li>
<li>【忍痛割爱】<br>忍痛割爱：忍受痛苦放弃自己心爱的东西。例：这段本身很好，但是我实在无法将他放到整个电影中去，所以只能忍痛割爱了。</li>
<li>【如履薄冰】<br>如履薄冰：如同踩在薄冰上面一样。比喻做事非常小心谨慎，存有戒心。履，踩，踏。例：战战兢兢，如临深渊，如履薄冰。<br>【近义词】如临深渊、胆战心惊<br>【反义词】如履平地</li>
<li>【如丧考妣】<br>如丧考妣：像死了父母一样的伤心和着急，含贬义。考妣（bǐ），（死去的）父亲和母亲。例：大伙如丧考妣，抚冢大哭。<br>【近义词】悲痛欲绝、痛不欲生<br>【反义词】喜笑颜开、喜形于色</li>
<li>【如数家珍】<br>如数家珍：比喻对所讲的事情十分熟悉。例：这一切她都如数家珍，清清楚楚，讲起来绘声绘色，谈笑风声。<br>【近义词】了如指掌、了然入怀<br>【反义词】一无所知</li>
</ol>
<h4 id="S"><a href="#S" class="headerlink" title="S"></a>S</h4><ol start="174">
<li>【三缄其口】<br>三缄其口：形容说话过分谨慎，不敢或不肯开口。缄，闭。例：董事会上，他三缄其口，没有发言。<br>【近义词】缄口不言、守口如瓶、默不做声<br>【反义词】口若悬河、夸夸其谈</li>
<li>【三人成虎】<br>三人成虎：比喻谣言或讹传一再反复，就有使人信以为真的可能。例：这真是三人成虎啊，明明是不可能的事，如此一传竟成真的了。<br>【近义词】众口铄金、道听途说<br>【反义词】眼见为实</li>
<li>【色厉内荏】<br>色厉内荏：外表强硬，内心空虚。荏，软弱。例：他跑遍租界的各处，观察了帝国主义爪牙的色厉内荏的窘态。<br>【近义词】外强中干、虚有其表<br>【反义词】表里如一、名副其实</li>
<li>【闪烁其辞】<br>闪烁其辞：指说话稍微露出一点想法，但不明确。也形容说话躲躲闪闪，吞吞吐吐。例：我们一谈到他的婚姻，他就开始闪烁其辞。<br>【近义词】含糊其辞、隐约其辞<br>【反义词】直言不讳、心直口快</li>
<li>【赏心悦目】<br>赏心悦目：指看到美好的景色而心情愉快。主浯是人，如果主语是物，要说令人赏心悦目。例：果然湖光山色，令人赏心悦目。<br>【近义词】心旷神怡、欢欣鼓舞<br>【反义词】怵目惊心、触目惊心</li>
<li>【身临其境】<br>身临其境：亲自到了那个境地。例：这篇散文把桂林山水描写得形象逼真，读完使人有身临其境的感觉。<br>【近义词】设身处地、推己及人<br>【反义词】隔靴搔痒、道听途说</li>
<li>【身无长物】<br>身无长物：再没有别的东西。形容除此之外空无所有。长物，多余的东西。例：他来时举目无亲、身无长物，全凭白手起家。</li>
<li>【身体力行】<br>身体力行：亲身经验，努力实行。例：夸夸其谈者，总不是身体力行者。</li>
<li>【生灵涂炭】<br>生灵涂炭：形容政治混乱时期人民处在极端困苦的环境中。涂炭，烂泥和炭火。例：她报道战事，为的是表达自己对生灵涂炭那刻骨的痛恨。<br>【近义词】水深火热、民不聊生<br>【反义词】国泰民安、安居乐业</li>
<li>【声名狼藉·臭名昭著】<br>声名狼藉：形容名誉坏到了极点，只适用于指人的名声，而不能指其他事物。请看这位声名狼藉的伪证犯！<br>臭名昭著：丑恶的名声人人都知道，形容声誉差到极点，可以用于人或其他事物。一个臭名昭著的间谍和暴徒。<br>【<strong>误用</strong>】大汉奸汪精卫为了掩饰他的卖国罪行，竟然抛出了一个声名狼藉的“曲线救国论”。<br>【<strong>纠错</strong>】句中用“声名狼藉”来修饰一个理论说法显然不太合适，可以改为“臭名昭著”等。</li>
<li>【师心自用】<br>师心自用：也作“师心自任”，指按照自己的心思任意行事，形容固执己见，自以为是，表达消极的感情色彩。学者大病，在于师心自用。师心自用，则不能克己，不能听言。也作“师心自是”。<br>【<strong>误用</strong>】别人可以坐在宽敞明亮的教室里听老师讲课，他却没这个条件，只能师心自用，凭着自己的恒心与悟性自学成材。<br>【<strong>纠错</strong>】句中将“师心自用”误解为自己把自己当老师，自己学习的意思，显然是错误的，是望文生义。</li>
<li>【失之东隅，收之桑榆】<br>失之东隅，收之桑榆：比喻虽然先在某一方面有损失，但终在另一方面有成就。东隅，东方日出处，指早晨；桑榆，日落时太阳的余光照在桑树榆树之间，指傍晚。例：谁知那个旗婆，犹自贼心未死，竟想失之东隅，收之桑榆。</li>
<li>【尸位素餐】<br>尸位素餐：空占着职位，不做事而白吃饭。例：在我们这里既没有“老虎”可打，也没有“苍蝇”可欺，所以简直有“尸位素餐”之嫌，心里很觉得不安。</li>
<li>【拾人牙慧】<br>拾人牙慧：拾取人家只言片语当做自己的话。例：写文章要有自己的见解，表达自己的真情实感，切不可拾人牙慧。</li>
<li>【石破天惊】<br>石破天惊：多用来比喻文章议论新奇惊人。例：杜甫的诗中确实有不少石破天惊的警语，发人深思，同时也令人叹服！<br>【近义词】惊天动地、天翻地覆<br>【反义词】默默无闻</li>
<li>【始作俑者】<br>始作俑者：孔子反对用俑殉葬，他说，开始用俑殉葬的人，大概没有后嗣了吧。比喻恶劣风气的创始者。例：他们已学会把这些思想完全送还给始作俑者。<br>【近义词】罪魁祸首</li>
<li>【豕突狼奔】<br>豕突狼奔：也作“狼奔豕突”。像野猪和狼那样逃路。形容成群的坏人乱冲乱撞，到处搔扰。豕（shǐ），猪。例：有几个狼奔豕突的燕和赵，有几个狗屠驴贩的奴和盗。</li>
<li>【矢志不移】<br>矢志不移：发誓立志，永不改变。例：他是以这样的精神品质来矢志不移为人民服务。 </li>
<li>【首当其冲】<br>首当其冲：比喻首先受到攻击或遭遇灾难。冲，要冲。例：每当两军开战，夹在中间的城镇首当其冲，遭受双方炮火猛烈轰击。<br>【首当其冲·一马当先】<br>首当其冲：指最先受到攻击或蒙受灾难，表达消极的感情色彩。高家是北门一带的首富，不免要～，所以还是早早避开的好。<br>一马当先：指作战时跃马冲在最前面，比喻劳动、工作等走在最前面，表达积极的感情色彩。李自成看见敌人增加了援军，士气复振，就赶快把人马整顿一下，由他一马当先，继续猛冲猛攻。<br>【<strong>误用</strong>】老孙一直是我们工作小组的带头人，每次有任务他都首当其冲做出表率。<br>【<strong>纠错</strong>】句中“首当其冲”显然并不是指带头蒙受灾难，而是指带头工作做出榜样的意思，因此应该用“一马当先”一词。</li>
<li>【首鼠两端】<br>首鼠两端：形容迟疑不决、瞻前顾后。例：像吴三桂那样首鼠两端的人，在初对于李自成本有归顺之心，只是尚在踌躇观望而已。<br>【近义词】瞻前顾后、犹豫不决<br>【反义词】当机立断、干脆利落</li>
<li>【耸人听闻】<br>耸人听闻：夸大或捏造事实，使人听了感到惊异或震动。耸，惊动。故意夸张使人震惊，强调主观目的。例：这类报纸满是耸人听闻的新闻报导。<br>【近义词】骇人听闻、危言耸听<br>【反义词】本来面目、不偏不倚<br>【耸人听闻·骇人听闻】<br>耸人听闻：指故意夸大或捏造事件使人震惊。关于最近凶杀案的耸人听闻的新闻标题。<br>骇人听闻：指事情的严重程度惊人，令人听了惊恐、害怕。骇人听闻的故事。<br>【<strong>误用</strong>】今年春节期间，山西某地发生了一起耸人听闻的假酒案。<br>【<strong>纠错</strong>】“假酒案”并不是夸大或者捏造的事件，而是严重的社会消极现象，所以应该用“骇人听闻”一词。</li>
</ol>
<h4 id="T"><a href="#T" class="headerlink" title="T"></a>T</h4><ol start="195">
<li>【弹冠相庆】<br>弹冠相庆：指一人当了官或升官，他的同伙也互相庆贺将有官可做。含贬义，指坏人得意的样子。例：大西洋对岸的美国的贸易保护主义者，听到中国经济超预期增长本该垂头丧气，现在可能有理由弹冠相庆了。<br>【近义词】额手称庆、鸡犬升天<br>【反义词】如丧考妣<br>【弹冠相庆】<br>弹冠相庆：指弹除帽子上的尘土，互相庆祝，比喻因为将要做官而互相庆贺，多形容坏人因为得势而庆贺，带有强烈的消极色彩。农民协会封闭了，豪绅们又重新弹冠相庆。<br>【<strong>误用</strong>】老李在年近古稀时抱了个大胖孙子，他们家正在饭店大摆宴席，弹冠相庆呢。<br>【<strong>纠错</strong>】句中把表达消极感情色彩的“弹冠相庆”用于积极的场合，属于误用。</li>
<li>【叹为观止】<br>叹为观止：指赞美所见到的事物好到了极点。观止，看到这里就够了。主语是人，如果主语是物，要说成“令人叹为观止”。例：精美的微雕艺术品令人叹为观止。<br>【近义词】拍案叫绝、击节叹赏<br>【反义词】众口交谪、惨不忍睹<br>【叹为观止】<br>叹为观止：指赞叹所见事物是最好的，好到了极点。表示对某一事物极度赞美，而不想再去看其他同类事物，表达积极的感情色彩。精美的微雕艺术品令人叹为观止。<br>【<strong>误用</strong>】男人听护士说自己的妻子生了个女孩儿，突然冲进产房内冲妻子大发雷霆，令在场的医护人员都瞠目结舌，叹为观止。<br>【<strong>纠错</strong>】句中意思是为了表示让大家惊讶、震惊，而不是说有多么的好。因此“叹为观止”用此句中十分不妥，可以改为“大为震惊”之类的词汇。</li>
<li>【韬光养晦】<br>韬光养晦：比喻隐藏才能，不使外露。韬，弓或剑的套子，比喻隐藏。例：针对新的国际局势提出了冷静观察、沉着应付、稳住阵脚、韬光养晦的新的国际战略策略思想。<br>【近义词】韬光晦迹</li>
<li>【滔滔不绝·络绎不绝】<br>滔滔不绝：形容流水不断，像流水那样毫不间断。指话非常多，说起来连续不断，没完没了。两线珍珠一般大的眼泪，便滔滔不绝地滚出来了！<br>络绎不绝：络绎即前后相连，连续不断；不绝即不断之意。形容行人、车马来来往往，接连不断。我梦里所到的地方，竟是一片康庄大道，马来车往，络绎不绝。<br>【<strong>误用</strong>】每天傍晚，这条通往小城唯一的一条道路上，车辆行人来来往往、滔滔不绝。<br>【<strong>纠错</strong>】句中用“滔滔不绝”来形容车马行人显然不妥，应该改为“川流不息”或“络绎不绝”等表示行人车马的词语。</li>
<li>【桃李不言，下自成蹊】<br>桃李不言，下自成蹊：比喻只要为人真诚、忠实，就能感动别人。蹊（xī），路。例：多情山鸟不须啼，桃李无言，下自成蹊。</li>
<li>【醍醐灌顶】<br>醍醐灌顶：比喻灌输智慧，使人彻底醒悟。醍醐，旧指从牛奶中提炼出来的精华，佛教比喻最高的佛法。例：老师的谆谆教诲，使在坐的同学如醍醐灌顶，顿开矛塞。<br>【近义词】茅塞顿开</li>
<li>【天网恢恢】<br>天网恢恢：天道像一个广阔的大网，作恶者逃不出这个网，也就是逃不出天道的惩罚。恢恢，形容非常广大。例：天网恢恢，疏而不漏。</li>
<li>【童山濯濯】<br>童山濯濯：光秃秃无树木的山。濯濯（zhuó），光秃秃的样子；童，秃。例：由于这场森林大火，把这座山烧得童山濯濯。他正值壮年，却已童山濯濯。</li>
<li>【投鼠忌器】<br>投鼠忌器：想扔东西打老鼠，又怕打坏了东西。比喻欲除恶而有顾忌，不敢放手干。例：德军进占一极具宗教意义的古代修道院，令美军投鼠忌器。<br>【近义词】畏首畏尾、瞻前顾后<br>【反义词】无所畏惧、肆无忌惮</li>
<li>【脱颖而出】<br>脱颖而出：锥尖透过布囊显露出来。比喻本领全部显露出来。颖，尖子。例：经过艰苦努力，他的学习成绩终于在全班脱颖而出。<br>【近义词】崭露头角<br>【反义词】深藏若虚</li>
</ol>
<h4 id="W"><a href="#W" class="headerlink" title="W"></a>W</h4><ol start="205">
<li>【玩物丧志】<br>玩物丧志：只顾玩赏所喜好的东西，因而消磨掉志气。例：照这一说，那些不载道的文人就是玩物丧志。<br>【近义词】不务正业<br>【反义词】业精于勤</li>
<li>【万人空巷】<br>万人空巷：家家户户的人都从巷子里出来了，多用来形容庆祝、欢迎等盛况。例：此时路旁看的，几于万人空巷，大马路虽宽，却也几乎有人满之患。<br>【近义词】万头攒动<br>【反义词】穷乡僻壤</li>
<li>【望其项背】<br>望其项背：望见他的颈项和后背。比喻赶得上。只用否定形式。例：他已窥破喜奎和小雀儿的深情密爱，万万不是本人所能望其项背。</li>
<li>【微言大义】<br>微言大义：精微的语言和深奥的道理。例：他们解经，只重微言大义；而所谓微言大义，其实只是他们自己的历史哲学和政治哲学。<br>【近义词】言近旨远、言简意赅<br>【反义词】空洞无物</li>
<li>【危言危行】<br>危言危行：讲正直的话，做正直的事，褒义。危，正直。例：邦有道，危言危行；邦无道，危行言孙。</li>
<li>【为虎傅翼】<br>为虎傅翼：替老虎加上翅膀。比喻帮助坏人，增加恶势力。傅，添加。例：若便以军临之，吏民羌、胡必谓国家不别是非，更使皆相持者，此为虎傅翼也。<br>【近义词】为虎作伥</li>
<li>【为渊驱鱼，为丛驱雀】<br>为渊驱鱼，为丛驱雀：水獭想捉鱼吃，却把鱼赶到深渊去了；鹞鹰想捉麻雀吃，却把麻雀赶到丛林中去了。后来比喻不善于团结人或笼络人，把可以依靠的力量赶到敌人方面去。例：26部史书记录26个朝代的兴亡史，考其缘由，就是亡国之君见利忘义，干下了“为渊驱鱼，为丛驱雀”的蠢事。<br>【近义词】为丛驱雀、为人作嫁<br>【反义词】损人利己</li>
<li>【未雨绸缪】<br>未雨绸缪：天还没下雨，就先修好门窗。比喻事先做好准备。例：只有未雨绸缪，才能防范于未然。<br>【近义词】有备无患、防患未然<br>【反义词】临渴掘井</li>
<li>【蔚为大观】<br>蔚为大观：丰富多彩，成为盛大的景象。多指文物等。例：那儿山明水秀，鸟语花香，珍禽蔚为大观。<br>【近义词】洋洋大观</li>
<li>【文不加点】<br>文不加点：形容写文章很快，不用涂改就写成。点，涂上一点，表示删去。例：让文不加点的诗情，抚慰曲高和寡的清高。<br>【近义词】一气呵成</li>
<li>【无可厚非】<br>无可厚非：做的事情不能算错，不必过分地加以责备。例：他这种作法，出于权宜之计，原是无可厚非的，但却被许多不明事理的人苛责。<br>【无可厚非·无可挑剔】<br>无可厚非：指没有可以过分指责或批评的，意思是虽然有缺点，但还是可原谅。他硬要说他的女朋友最美，那也无可厚非，毕竟“情人眼里出西施”。<br>无可挑剔：指没有任何瑕疵，非常完美。梅枝与喜鹊形象生动，大小疏密无可挑剔。<br>【<strong>误用</strong>】她人长得漂亮，学习又好，简直无可厚非，你还有什么不满意的？<br>【<strong>纠错</strong>】这里用“无可厚非”来表示没有缺点的意思显然不妥，应该改为“无可挑剔”一词。</li>
<li>【无时无刻·每时每刻】<br>无时无刻：指“没有时刻”，强调“没有”。我们无时无刻不在想念你。<br>每时每刻：指“所有的时刻”，强调“所有”。“无时无刻不”相当于“每时每刻都”。形势每时每刻都在变。<br>【<strong>误用</strong>】花厅的门虚掩着，门缝里透出久违了的气息，这种气息无时无刻都在这个家族的各个角落存在着，虽然时光荏苒，社会更迭，却仍然顽强执拗地存在着，熏染着来到这里的一切人和物。<br>【<strong>纠错</strong>】这里，作者显然是在强调“所有的时间都存在”，而不是“没有时间存在”，因此应该把“无时无刻”改为“每时每刻”，或者把后面的“都”改为“不”，用双重否定表示肯定。</li>
<li>【无人问津】<br>无人问津：原意指没有人来问渡口，比喻没有人尝试、询问、参与等。那些书皮五光十色的侠怪小说，渐渐变得无人问津。<br>【<strong>误用</strong>】关于修建食堂和改善伙食的问题，我们已经多次向上级领导反映过，可是至今还无人问津。<br>【<strong>纠错</strong>】句中的“无人问津”应该是没有人干涉、没有人管的意思，应该改为“无人过问”。</li>
<li>【无所不为】<br>无所不为：什么坏事都干。例：他是无所不为的浪荡子。<br>【近义词】无恶不作、为所欲为<br>【反义词】循规蹈矩、安分守己</li>
<li>【无所不至】<br>无所不至：什么地方都去，什么坏事都干。例：细菌的活动范围极广，无所不至。今日会酒，明日观花，甚至聚赌嫖娼，渐渐无所不至。<br>【无所不至·无微不至】<br>无所不至：指没有达不到的地方，多指什么坏事都做得出来，表达消极的感情色彩。细菌的活动范围极广，无所不至。<br>无微不至：指没有一个细小地方没有照顾到。形容关怀、照顾得十分细心和周到。表达积极的感情色彩。看了长姐儿这节事，才知圣人的关怀无微不至。<br>【<strong>误用</strong>】这些年来乡亲们对我的照顾真是无所不至，让我终身难忘。<br>【<strong>纠错</strong>】句中“无所不至”形容“照顾”显然是错误的，应该改用“无微不至”，表达乡亲们的细致照顾。</li>
<li>【五风十雨】<br>五风十雨：五天刮一次风，十天下一次雨。形容风调雨顺。例：春意甚浓了，但在北方还是五风十雨，春寒料峭，一阵暖人心意的春风刚刚吹过，又来了一片沁人心脾的冷雨。<br>【近义词】风调雨顺</li>
</ol>
<h4 id="X"><a href="#X" class="headerlink" title="X"></a>X</h4><ol start="221">
<li>【息息相关】<br>息息相关：与呼吸相关连，形容关系密切。例：水是生命的源泉，水与生命的起源息息相关。<br>【近义词】息息相通、患难与共<br>【反义词】漠不关心、水火不容</li>
<li>【瑕瑜互见·瑕不掩瑜】<br>瑕瑜互见：指玉上的斑点和玉的光彩互有所见。比喻既有优点，也有缺点，两者同时存在。瑕瑜相互见，历史有渊源。<br>瑕不掩瑜：指玉上的斑点掩盖不了美玉的光泽，比喻缺点掩盖不了优点，突出强调优点。即便存在一些缺点但依然是优点大于缺点，缺点也就不那么醒目，意思是瑕不掩瑜。<br>【<strong>误用</strong>】谈到对这本书的评价，坦白地讲书中有不少缺点，同时也有不少应该肯定、值得赞赏之处，可以说这是一本瑕不掩瑜的小说。<br>【<strong>纠错</strong>】句中既然提到这本小说既有缺点又有优点，而没有提出优点比缺点更多，那么就不能使用“瑕不掩瑜”表达，而应该使用“瑕瑜互见”一词。</li>
<li>【相濡以沫】<br>相濡以沫：泉水干涸，鱼靠在一起以唾沫相润湿（语见《庄子》）。后比喻同处困境，相互救助。例：因为有爱，我们相濡以沫，将使彼此生命的宽度更展延。<br>【近义词】同甘共苦、生死与共<br>【反义词】自私自利</li>
<li>【相敬如宾】<br>相敬如宾：形容夫妻互相尊敬像对待宾客一样。例：唯有夫妻相敬如宾，互相扶持，先生对家务也能像妻子在职场一般投入，才能建立一个健全的家庭。<br>【近义词】相亲相爱、互敬互爱<br>【反义词】敬而远之</li>
<li>【宵衣旰食】<br>宵衣旰食：天不亮就穿衣起来，天黑了才吃饭。形容勤于政务。旰（gàn），天已晚。例：帝宵衣旰食，凡十年而天下大治。<br>【近义词】夙夜不懈、握发吐哺、日理万机<br>【反义词】醉生梦死、游手好闲、得过且过</li>
<li>【胸无城府】<br>胸无城府：比喻襟怀坦白，没有什么隐藏。城府，城市和官府，比喻令人难于揣测的深远谋算。例：她胸无城府，天真烂漫，坦率真诚。<br>【近义词】胸无宿物、心口不一、光明磊落<br>【反义词】心怀叵测、居心不良、笑里藏刀</li>
<li>【休戚相关】<br>休戚相关：忧喜、福祸彼此相关联。形容关系密切，利害相关。休，欢乐，吉庆；戚，悲哀，忧愁。例：我想许多功臣，其中只有将军是天子的至亲，必然有个休戚相关之意，故请你来商量。<br>【近义词】息息相关、唇齿相依<br>【反义词】漠不关心、无关痛痒</li>
<li>【休戚与共】<br>休戚与共：忧喜、福祸彼此共同承担。形容关系密切，利害相同。例：我们是休戚与共的好同学。<br>【近义词】同甘共苦、同舟共济、风雨同舟<br>【反义词】不共戴天、无关痛痒、漠不相关</li>
<li>【虚与委蛇】<br>虚与委蛇：对人虚情假义，敷衍应酬。虚，假意；委蛇（wēi yí），敷衍。例：对于仁慈和智慧，我们只会虚与委蛇。对于痛苦，我们乖乖服从。但如果银行老是虚与委蛇，那么管理层就应该介入。<br>【近义词】敷衍了事、虚情假意<br>【反义词】心口如一、真心实意</li>
<li>【烜赫一时】<br>烜赫一时：在一个时期内，名声威势很盛。烜（xuǎn）赫，气势很盛。含贬义。例：然而，七百年前，它却的的确确曾经是欧亚大陆烜赫一时的中心。<br>【近义词】盛极一时、名噪一时、昙花一现<br>【反义词】彪炳千古</li>
<li>【徇私舞弊·营私舞弊】<br>徇私舞弊：侧重指屈从于私情、为了照顾私人关系而违法乱纪。谁想这伙官员，贪滥无厌，徇私作弊，克减酒肉。这种徇私舞弊的事情，他绝不会干。<br>营私舞弊：侧重指为了谋求私利而违法乱纪。规章明确指出，任何人不得营私舞弊。<br>【<strong>误用</strong>】为了所谓的哥们儿义气，他营私舞弊擅自挪用了几十万的公款。<br>【<strong>纠错</strong>】句中既然是为了“所谓的哥们儿义气”，就不是为了私人利益，而是照顾私人关系，因此应该用“徇私舞弊”更妥。</li>
</ol>
<h4 id="Y"><a href="#Y" class="headerlink" title="Y"></a>Y</h4><ol start="232">
<li>【洋洋大观】<br>洋洋大观：形容美好的事物丰富多彩。例：到了《诗经》时代，有了琴瑟钟鼓，已是洋洋大观了。<br>【近义词】蔚为大观、洋洋洒洒、声势浩大<br>【反义词】微不足道</li>
<li>【养尊处优】<br>养尊处优：处于尊贵的地位，对着优裕的生活。例：她从养尊处优，沦落到一无所有。<br>【近义词】纸醉金迷、花天酒地、娇生惯养<br>【反义词】含辛茹苦、节衣缩食、艰苦卓绝</li>
<li>【仰事俯畜】<br>仰事俯畜：对上待奉父母，对下养活妻子儿女。泛指维持一家生活。例：无家，孤苦伶仃，是苦；有家，上有父母下有妻子，仰事俯畜，苦上加苦。<br>【近义词】仰事俯育</li>
<li>【咬文嚼字】<br>咬文嚼字：形容过分地斟酌字句。多指死扣字眼而不注意精神实质。一般用于贬义。例：学习文件不能只咬文嚼字，关键是领会文件的精神实质。<br>【近义词】字斟句酌<br>【反义词】走马观花、一挥而就、文不加点</li>
<li>【杳如黄鹤】<br>杳如黄鹤：比喻一去不见踪影。语出崔颢《黄鹤楼》。杳，见不到踪影。例：在白酒的竞争浪潮中，一些有着悠久历史的品牌，现在都杳如黄鹤了。<br>【近义词】杳无音信、无影无踪、泥牛入海<br>【反义词】捷报频传</li>
<li>【一蹴而就】<br>一蹴而就：踏一步就成功。形容事情轻而易举，一下子就能完成。蹴，踏。例：人才的培养不是一蹴而就的，它需要长期的培养、训练。<br>【近义词】一蹴即至、一举成功、迎刃而解<br>【反义词】一事无成、一蹶不振、欲速不达</li>
<li>【一发而不可收】<br>一发而不可收：行为不受控制或无法停住。例：戴诚迷上了唱歌，一发而不可收。</li>
<li>【一发不可收拾】<br>一发不可收拾：指事情一旦发生便不可收拾，形容对发生的情况难以控制。例：欲望如山洪爆发，一发而不可收拾。</li>
<li>【一傅众咻】<br>一傅众咻：一个人教导，众人吵闹干扰，形容环境对人影响极大。傅，教导；咻（xiū），喧闹。例：古人有言，一傅众咻，终归无效。</li>
<li>【一鳞半爪】<br>一鳞半爪：比喻零星片段的事物。例：有时要被迫在极短的时间内对一鳞半爪的情报做出反应。<br>【近义词】支离破碎、残缺不全<br>【反义词】完美无缺、十全十美</li>
<li>【一言九鼎】<br>一言九鼎：一句话抵得上九鼎重。比喻说话很有份量。不能表示守信用，也不能用于自己。例：你若是专家或者要人，一言九鼎，那自当别论。<br>【近义词】一字千钧、一言为定、金口玉言<br>【反义词】人微言轻</li>
<li>【贻笑大方】<br>贻笑大方：让内行笑话。贻，遗留；贻笑，让人笑话；大方，原指懂得大道的人，后泛指见识广博或有专长的人。例：我是个外行，我说的话可能贻笑大方，可我还是要说几句。<br>【近义词】见笑于人</li>
<li>【以耳代目】<br>以耳代目：把听来的当成亲见的。形容不亲自调查研究，专门听信别人的话。例：在调查研究中，听是了解情况的一种主要方式，但切不可完全以耳代目。<br>【近义词】以耳为目</li>
<li>【以邻为壑】<br>以邻为壑：拿领国当作排洪水的沟壑。比喻把自己的困难或灾害转嫁群众给别人。例：有些自私自利的人，做事从来不为别人着想，甚至以邻为壑。<br>【近义词】嫁祸于人<br>【反义词】雪中送炭、相濡以沫、与人为善</li>
<li>【溢美之辞】<br>溢美之辞：过分吹嘘的话语。亦作“溢美之言”。贬义。例：其中虽不无溢美之辞，但基本不失公允。</li>
<li>【义无反顾】<br>义无反顾：从道义上只有勇往直前，不能犹豫回顾。义，道义；反顾，向后看。例：对日抗战时，许多热血青年都义无反顾的投身战场。<br>【近义词】勇往直前、破釜沉舟<br>【反义词】畏首畏尾、畏缩不前</li>
<li>【意兴阑珊】<br>意兴阑珊：形容兴致将尽。例：李太太意兴阑珊，眼光回到学生点名册上，觉得自己写的淡铅笔字一片模糊。</li>
<li>【颐指气使】<br>颐指气使：不说话而用面部表情来示意。指有极势的人傲慢的神气。颐指，动下巴示意，指挥别人；气使，用神情气色支使人。例：董事们会发现时代已经变了。他们再也不能对工人们颐指气使，使其俯首听命了。<br>【近义词】盛气凌人、趾高气扬、神气活现<br>【反义词】唯唯诺诺、低三下四、奴颜婢膝</li>
<li>【因人成事】<br>因人成事：依靠别人把事情办好，只能表贬义或自谦。例：有背景因人成事，没背景因事成人。</li>
<li>【寅吃卯粮】<br>寅吃卯粮：寅年吃了卯年的粮。比喻入不敷出，预先借支。寅、卯，地支的第三、四位。例：自从有了孩子后，寅吃卯粮，生活更加困难了。<br>【近义词】寅支卯粮、入不敷出</li>
<li>【饮鸩止渴】<br>饮鸩止渴：喝毒酒解渴。比喻采取极有害的方法来解决眼前困难，不顾后果。鸩，一种毒鸟。例：吸食毒品来解瘾，无异是饮鸩止渴的自杀行为。<br>【近义词】饥不择食、急功近利<br>【反义词】从长计议</li>
<li>【影影绰绰】<br>影影绰绰：模模糊糊，不真切。例：远处影影绰绰地有一些小山。<br>【近义词】模模糊糊</li>
<li>【余勇可贾】<br>余勇可贾：还有力量没有用完。贾（gǔ），卖。例：他们余勇可贾，我们不能放松警惕。<br>【反义词】无能为力</li>
<li>【越俎代疱】<br>越俎代疱：比喻超过自己的职务范围，去处理别人所管的事情。语见《庄子》。俎，祭器；疱，厨子。例：孩子能做的事，父母不要越俎代庖。<br>【近义词】包办代替<br>【反义词】自力更生</li>
</ol>
<h4 id="Z"><a href="#Z" class="headerlink" title="Z"></a>Z</h4><ol start="256">
<li>【在劫难逃】<br>在劫难逃：原指命中注定要遭受灾祸，想逃也逃不了。现在有时借指不可避免的灾害。劫，佛教把天灾人祸等厄运称为“劫”或“劫数“。例：此人确信世界已面临末日，美国也在劫难逃。<br>【近义词】劫数难逃、坐以待毙<br>【反义词】洪福齐天、鸿运高照</li>
<li>【责无旁贷】<br>责无旁贷：自己应尽的责任，不能推卸给旁人。贷，推卸。不能说“责无旁贷的责任”。例：农民向国家交售征购粮是责无旁贷的任务。<br>【近义词】义不容辞、当仁不让、在所不辞<br>【反义词】推三阻四</li>
<li>【昭然若揭】<br>昭然若揭：真相全部暴露，一切都明明白白。昭，明显；揭，举。例：他显然有罪，此案昭然若揭。<br>【近义词】彰明较著、众目昭彰<br>【反义词】真伪莫辨</li>
<li>【振聋发聩】<br>振聋发聩：声音很大，使耳聋的人也听得见。比喻用语言文字唤醒糊涂麻木的人，使人们清醒过来。聩，耳聋。例：相信这些振聋发聩的话会引起很多人的共鸣。<br>【近义词】醍醐灌顶、震耳欲聋</li>
<li>【炙手可热】<br>炙手可热：手一挨近就感觉得热。比喻气焰很盛，权势很大。现形容一切“吃香”的事物。例：创新在今日中国是个炙手可热的词。<br>【近义词】烜赫一时、望而生畏、敬而远之<br>【反义词】平易近人、和蔼可亲</li>
<li>【置之度外】<br>置之度外：指不把个人的生死利害等放在心上。度，考虑。例：七十老翁，死生早置之度外，由他去吧。<br>【近义词】置之不理、置若罔闻、漠然置之<br>【反义词】耿耿于怀、念念不忘</li>
<li>【众口铄金】<br>众口铄金：“铄”即熔化。形容舆论力量大，连金属都能熔化。比喻众口一词可以混淆是非，表达消极的感情色彩。众心成城，众口铄金。<br>【<strong>误用</strong>】群众的眼睛是雪亮的，俗话说得好，众口铄金。只有充分信任群众，调动民众参与的积极性，才能最大程度地发挥民主舆论的作用，推动我国执政民主化的进程。<br>【<strong>纠错</strong>】句中“众口铄金”属于典型的误用，句子表达的意思是发挥群众的积极性，调动民主舆论都是表示积极的感情色彩，然而“众口铄金”并非“汇总群众意见能够成为金玉良言”的意思，此句应该将这个成语删去。</li>
<li>【捉襟见肘】<br>捉襟见肘：拉一下衣襟就露出胳膊肘儿，形容衣服破烂。也比喻困难重重，应付不过来。例：平时所过的早就是捉襟见肘的生活，更那有什么余钱来做归国的路费呢？<br>【近义词】衣不蔽体、衣衫褴褛、百孔千疮<br>【反义词】绰有余裕、绰绰有余、完美无缺</li>
<li>【紫气东来】<br>紫气东来：表示祥瑞，语出《列仙传》。紫气，祥瑞之气。例：紫气东来，瑶池西望，翩翩青鸟舞前降。</li>
<li>【自怨自艾】<br>自怨自艾：原指悔恨自己的错误，自己改正。现在只指悔恨。艾（yì），治理，改正。例：她为这件事自怨自艾，没有一刻能够安心，也没有一刻能够忘怀。</li>
<li>【罪不容诛】<br>罪不容诛：判死刑还抵不了他的罪恶。形容罪大恶极。诛，判处死罪。例：其一生可谓恶贯满盈，罪不容诛。<br>【近义词】罪大恶极、罪该万死、十恶不赦<br>【反义词】大慈大悲</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/01/10/%E5%AE%9E%E8%AF%8D%E8%BE%A8%E6%9E%90/" rel="next" title="实词辨析">
                  <i class="fa fa-chevron-left"></i> 实词辨析
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/01/18/%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E6%A0%87%E9%A2%98/" rel="prev" title="这是一个标题">
                  这是一个标题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#成语-266-个"><span class="nav-number">1.</span> <span class="nav-text">成语 266 个</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A"><span class="nav-number">1.1.</span> <span class="nav-text">A</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B"><span class="nav-number">1.2.</span> <span class="nav-text">B</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C"><span class="nav-number">1.3.</span> <span class="nav-text">C</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#D"><span class="nav-number">1.4.</span> <span class="nav-text">D</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#E"><span class="nav-number">1.5.</span> <span class="nav-text">E</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#F"><span class="nav-number">1.6.</span> <span class="nav-text">F</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#G"><span class="nav-number">1.7.</span> <span class="nav-text">G</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#H"><span class="nav-number">1.8.</span> <span class="nav-text">H</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#J"><span class="nav-number">1.9.</span> <span class="nav-text">J</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#K"><span class="nav-number">1.10.</span> <span class="nav-text">K</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#L"><span class="nav-number">1.11.</span> <span class="nav-text">L</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#M"><span class="nav-number">1.12.</span> <span class="nav-text">M</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P"><span class="nav-number">1.13.</span> <span class="nav-text">P</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q"><span class="nav-number">1.14.</span> <span class="nav-text">Q</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#R"><span class="nav-number">1.15.</span> <span class="nav-text">R</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#S"><span class="nav-number">1.16.</span> <span class="nav-text">S</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T"><span class="nav-number">1.17.</span> <span class="nav-text">T</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#W"><span class="nav-number">1.18.</span> <span class="nav-text">W</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#X"><span class="nav-number">1.19.</span> <span class="nav-text">X</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Y"><span class="nav-number">1.20.</span> <span class="nav-text">Y</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Z"><span class="nav-number">1.21.</span> <span class="nav-text">Z</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Amaya"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Amaya</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://albert.amayading.com/" title="https:&#x2F;&#x2F;albert.amayading.com" rel="noopener" target="_blank">Albert的主页</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amaya</span>
  <a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">粤ICP备18062675号</a>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
