<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Amaya" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="这个周末依然是宅在家里。这两天天很热，都是20到26度。不知道是不是太热了，生物钟又起效了。周六是7点50醒的。想着跟平日里吴先生的闹钟一个点，也算合理。今天是7点过一点。不知道是因为年底了，反思季到了；还是因为快生日了，忐忑起来了。 周六因为起得早，去菜场也早了些，想着再去买点榴莲。不巧，卖完了。这让我始料不及，上周明明还有那么一大堆。好吧，菜场的菜就是新鲜，聊以安慰自己。10点多就买完了菜，心">
<meta property="og:type" content="article">
<meta property="og:title" content="请珍惜爱分享、知好歹、不物质的人！">
<meta property="og:url" content="https:&#x2F;&#x2F;www.amayading.com&#x2F;2018&#x2F;12&#x2F;02&#x2F;%E8%AF%B7%E7%8F%8D%E6%83%9C%E7%88%B1%E5%88%86%E4%BA%AB%E3%80%81%E7%9F%A5%E5%A5%BD%E6%AD%B9%E3%80%81%E4%B8%8D%E7%89%A9%E8%B4%A8%E7%9A%84%E4%BA%BA%EF%BC%81&#x2F;index.html">
<meta property="og:site_name" content="Amaya">
<meta property="og:description" content="这个周末依然是宅在家里。这两天天很热，都是20到26度。不知道是不是太热了，生物钟又起效了。周六是7点50醒的。想着跟平日里吴先生的闹钟一个点，也算合理。今天是7点过一点。不知道是因为年底了，反思季到了；还是因为快生日了，忐忑起来了。 周六因为起得早，去菜场也早了些，想着再去买点榴莲。不巧，卖完了。这让我始料不及，上周明明还有那么一大堆。好吧，菜场的菜就是新鲜，聊以安慰自己。10点多就买完了菜，心">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-20T08:23:07.779Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.amayading.com/2018/12/02/%E8%AF%B7%E7%8F%8D%E6%83%9C%E7%88%B1%E5%88%86%E4%BA%AB%E3%80%81%E7%9F%A5%E5%A5%BD%E6%AD%B9%E3%80%81%E4%B8%8D%E7%89%A9%E8%B4%A8%E7%9A%84%E4%BA%BA%EF%BC%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>请珍惜爱分享、知好歹、不物质的人！ | Amaya</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Amaya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.amayading.com/2018/12/02/%E8%AF%B7%E7%8F%8D%E6%83%9C%E7%88%B1%E5%88%86%E4%BA%AB%E3%80%81%E7%9F%A5%E5%A5%BD%E6%AD%B9%E3%80%81%E4%B8%8D%E7%89%A9%E8%B4%A8%E7%9A%84%E4%BA%BA%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Amaya">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amaya">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          请珍惜爱分享、知好歹、不物质的人！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-02 23:58:00" itemprop="dateCreated datePublished" datetime="2018-12-02T23:58:00+00:00">2018-12-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-20 08:23:07" itemprop="dateModified" datetime="2019-12-20T08:23:07+00:00">2019-12-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Workplace-%E8%81%8C%E5%9C%BA/" itemprop="url" rel="index">
                    <span itemprop="name">Workplace/职场</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Workplace-%E8%81%8C%E5%9C%BA/Internet-People-%E4%BA%92%E8%81%94%E7%BD%91%E4%BA%BA/" itemprop="url" rel="index">
                    <span itemprop="name">Internet People/互联网人</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这个周末依然是宅在家里。这两天天很热，都是20到26度。不知道是不是太热了，生物钟又起效了。周六是7点50醒的。想着跟平日里吴先生的闹钟一个点，也算合理。今天是7点过一点。不知道是因为年底了，反思季到了；还是因为快生日了，忐忑起来了。</p>
<p>周六因为起得早，去菜场也早了些，想着再去买点榴莲。不巧，卖完了。这让我始料不及，上周明明还有那么一大堆。好吧，菜场的菜就是新鲜，聊以安慰自己。10点多就买完了菜，心想不知道吴先生起来没，有点后悔出来得太早了。回到家，妈妈寄的菜还没有到，有点小失望。跟吴先生一起做了每周必做的饭菜，可口、温馨。上周买了几件衣服，破天荒地周六就把衣服都给熨好了。</p>
<p>周日一大早就是开始折腾blog。上周不知道在哪看到大拿都是自己有blog的人。工作不用自己找，都是别人看到blog找上门来的。思来想去，决定认真写我的blog。一个是为了记录自己的成长，留下真实的印记；另一个单纯是为了安置自己多余的表达欲，免得动不动就发朋友圈，很扰民的。</p>
<p>这个周末依然追了自己跟踪的几个综艺：《奇葩说》《你好，面试官！》《野生厨房》。《奇葩说》追了5年，打开了一些心结。看待一个问题，不再那么狭隘，不再那么片面。增加了角度，打开了思路。前段时间，觉得《奇葩说》还是滚打于一个理想国里，不够现实、不够深刻、没有揭露。这可能是因为免得再被禁播必须要坚守的“城墙”。然而，今天我又多了一个理解。特别是马薇薇在总结自己这五季的时候，我发现《奇葩说》也是一个不断在换人的舞台。顿时让自己对公司最近经历的换人事件，变得不再那么难以理解了。</p>
<p>说到公司换人事件，这件事情我是有很大责任的。人都是我招的，每一个、每一位都是我面试过的。虽然前期我没有更多的参与他们的业务素质，但是我看过简历，见过本人，甚至知道他们的人性，可是为什么大规模换血这件事情会发生。我一直到在反思，在思考，错在哪，应该如何改善。就在上周我彻底明了事情的来龙去脉。</p>
<p>首先，我对互联网公司的生疏。年初才进入互联网公司，对每个岗位的了解太过的粗浅。我甚至不知道一个产品经理是做什么的，不知道一个产品经理对于一个互联网产品的重要性。招了3个月才找到一位合适的产品经理。当然，过程中，有业务部门的失误。前两个半月他们根本不知道要招什么样的人。另外，就是自己没有安排好时间，没有主动去学习了解这个岗位究竟要什么样的人。然而，说实话，没见过，仅仅靠听说，真的也是挺难真正了解的。</p>
<p>其次，我对人性的低谷。可能是因为我单独一个办公室，没能跟大家一起，每天的时间表又太过的饱和，忽视了对大家的关注和跟踪。当问题发生的时候，已经是最坏的状况。我恼火，我生气，我无力回天。我试图伸出援手，但是因为岗位和老板给的定位不够深入所有人的内心，也因为自己真的缺乏互联网的经验，所以在推动的时候，往往是有头无尾、有去无回。这些都没关系，因为随着项目的推进，随着我对互联网公司运作的深入理解，一切都不是问题。</p>
<p>然而，就在上周我突然意识到原来之前的血雨腥风跟一个我之前的左膀右臂有关，我震怒了。我不止生她的气。她两个月前就主动离开了。我更是在生自己的气。我凭什么相信，一个物质的人不会对我做出物质的事情。就因为我的专业，我的公平公正，我的守护手下的据理力争。就在前不久，我把自己交朋友的原则归纳成了三点。一、爱分享；二、知好歹；三、不物质。懂得分享，这是成一切事情的前提。所有的事情，但凡跟别人合作就要双赢。哪怕是合作之初、认识之前，只要有了交集，善意的分享，一定是获得彼此好感最好的名片。而不知好歹，直接可以理解为有病，就是心理有问题。遇到这类人，如果不是至亲，要尽量躲得远远得才好。物质，就没救了，价值观出了问题。人性已经扭曲，不是道理、观点、知识可以拯救的。</p>
<p>最后，我的自我成长的滞后。我依然很冲动，我依然以我敏锐的洞察力感知着这个世界。但是，我可不可以学会让自己平静下来，让自己抓狂的内心淡定下来。遇到事情，总是在第一时间判断它的性质，找到解决方案。但是，有时候冷却本身就是解决之道。不能再因为自己的不可容忍，因为自己的焦躁，去瞬间抹杀所有的功劳。给事件多一点耐心、多一点时间，作为旁观者的角度多方位的去考察，最后再给出最为妥善的解决方案。记住一定要共赢，对所有人都好才是真的好。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2017/03/19/Now-we%E2%80%99re-talking-%E7%8E%B0%E5%9C%A8%E6%88%91%E4%BB%AC%E7%94%A8%E8%AF%B4%E7%9A%84%E2%80%94%E2%80%94%E8%AF%AD%E9%9F%B3%E6%8A%80%E6%9C%AF/" rel="next" title="Now we’re talking /现在我们用说的——语音技术">
                  <i class="fa fa-chevron-left"></i> Now we’re talking /现在我们用说的——语音技术
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/12/09/%E5%8A%B3%E5%8A%A8%E4%BA%BA%E4%BA%8B%E4%BA%89%E8%AE%AE%E4%BB%B2%E8%A3%81%E5%A7%94%E5%91%98%E4%BC%9A%E7%9A%84%E5%BA%94%E8%AF%89%E9%80%9A%E7%9F%A5/" rel="prev" title="劳动人事争议仲裁委员会的应诉通知">
                  劳动人事争议仲裁委员会的应诉通知 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Amaya"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Amaya</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://albert.amayading.com/" title="https:&#x2F;&#x2F;albert.amayading.com" rel="noopener" target="_blank">Albert的主页</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amaya</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
