<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Amaya" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="China sees first monthly trade deficit in three years近三年中国首次出现月贸易逆差8 March 2017 China has reported its first monthly trade deficit in three years, after imports surged and a slowdown during the Lunar">
<meta property="og:type" content="article">
<meta property="og:title" content="China sees first monthly trade deficit in three years 近三年中国首次出现月贸易逆差">
<meta property="og:url" content="https:&#x2F;&#x2F;www.amayading.com&#x2F;2017&#x2F;03&#x2F;09&#x2F;China-sees-first-monthly-trade-deficit-in-three-years-%E8%BF%91%E4%B8%89%E5%B9%B4%E4%B8%AD%E5%9B%BD%E9%A6%96%E6%AC%A1%E5%87%BA%E7%8E%B0%E6%9C%88%E8%B4%B8%E6%98%93%E9%80%86%E5%B7%AE&#x2F;index.html">
<meta property="og:site_name" content="Amaya">
<meta property="og:description" content="China sees first monthly trade deficit in three years近三年中国首次出现月贸易逆差8 March 2017 China has reported its first monthly trade deficit in three years, after imports surged and a slowdown during the Lunar">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-22T18:06:11.343Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.amayading.com/2017/03/09/China-sees-first-monthly-trade-deficit-in-three-years-%E8%BF%91%E4%B8%89%E5%B9%B4%E4%B8%AD%E5%9B%BD%E9%A6%96%E6%AC%A1%E5%87%BA%E7%8E%B0%E6%9C%88%E8%B4%B8%E6%98%93%E9%80%86%E5%B7%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>China sees first monthly trade deficit in three years 近三年中国首次出现月贸易逆差 | Amaya</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Amaya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.amayading.com/2017/03/09/China-sees-first-monthly-trade-deficit-in-three-years-%E8%BF%91%E4%B8%89%E5%B9%B4%E4%B8%AD%E5%9B%BD%E9%A6%96%E6%AC%A1%E5%87%BA%E7%8E%B0%E6%9C%88%E8%B4%B8%E6%98%93%E9%80%86%E5%B7%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Amaya">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amaya">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          China sees first monthly trade deficit in three years 近三年中国首次出现月贸易逆差
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-03-09 15:43:00" itemprop="dateCreated datePublished" datetime="2017-03-09T15:43:00+00:00">2017-03-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-22 18:06:11" itemprop="dateModified" datetime="2019-12-22T18:06:11+00:00">2019-12-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Daily-Life-%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">Daily Life/日常生活</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Daily-Life-%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/After-Reading-%E6%84%9F%E6%83%B3/" itemprop="url" rel="index">
                    <span itemprop="name">After Reading/感想</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>China sees first monthly trade deficit in three years<br>近三年中国首次出现月贸易逆差<br>8 March 2017</p>
<p>China has reported its first monthly trade deficit in three years, after imports surged and a slowdown during the Lunar New Year holidays hit output.<br>中国发表了三年来首个月贸易逆差报告，进口激增、农历新年期间产量锐减。<br>Higher commodity prices and domestic demand were credited with pushing February’s imports up 38.1% on a year earlier. But exports unexpectedly fell 1.3%, giving a trade deficit of $9.2bn for the month.<br>China’s monthly imports last exceeded exports in February 2014.<br>Analysts polled by Reuters had forecast China would have a monthly trade surplus of $25.8bn.<br>较高的商品价格和国内需求被认为推动了2月份的进口同比增长38.1％。但出口意外下跌1.3％，使得本月贸易逆差为92亿美元。<br>上次中国的月进口量超过出口量是在2014年2月。<br>据路透社调查显示，分析师预测中国今年月贸易顺差为258亿美元。</p>
<p>Import slowdown likely<br>进口可能放缓<br>The country’s economic data from January and February can be distorted by the long holidays, which see businesses slowing down and often cutting back operations or closing completely.<br>And most analysts agree that the latest data is just a blip, with a surplus inevitable again once the impact of the holidays tails off.<br>“The latest trade data suggest that, seasonal distortions aside, both exports and imports strengthened at the start of 2017,” said Julian Evans-Pritchard of Capital Economics.<br>“However we doubt that the current pace of import growth can be sustained. It is only a matter of time before we see a slowdown in domestic demand.”<br>1月和2月的国家经济数据受到长假的冲击，商业出现放缓、缩减运营甚至完全关闭。<br>大多数分析师都认为，最新的数据只是昙花一现，一旦假期的影响结束，剩余是不可避免的。<br>资本经济的朱利安·埃文斯 - 普里查德说：“最新的贸易数据表明，除去季节性影响因素，2017年初出口和进口都依然表现强劲。<br>“然而，我们怀疑目前进口增长的速度是否可以持续。我们必将看到国内需求在放缓，这只是时间问题。</p>
<p>Rebalancing<br>再平衡<br>With the Chinese economy expanding at its slowest pace in 26 years in 2016, Beijing is likely to be heartened by the latest import figures, as it looks for signs of improvement.<br>Leaders are trying to rebalance the economy, reducing reliance on state investment and exports, and growing more through domestic consumption.<br>At the weekend, Premier Li Keqiang used his speech at the country’s rubber-stamp parliament, the National People’s Congress (NPC) to cut China’s annual growth target to 6.5%.<br>2016年中国经济增长为26年来最缓，北京可能受到最新进口数据的鼓舞，因为它看起来有改进的迹象。<br>领导人正在努力重新平衡经济，减少对国家投资和出口的依赖，并更多地通过国内消费实现增长。<br>上周李克强总理在全国人民代表大会上发表讲话表示，将中国的年增长目标降低到6.5％。</p>
<p>Carrie Gracie: Could China’s Trump tactics actually be working?<br>China’s trade balance was thrust back into the spotlight by Donald Trump during the US presidential election campaign.<br>He ramped up his protectionist rhetoric accusing Beijing of not giving US firms access to key Chinese markets, and of making it impossible for US firms to compete with Chinese imports because the value of the Chinese currency was kept artificially low.<br>However, since coming to office, Mr Trump has held off officially calling China a currency manipulator.<br>Carrie Gracie：中国的特朗普策略实际上是在起作用吗？<br>在美国总统竞选期间，中国的贸易平衡被唐纳德·特朗普推回到了焦点。<br>他提出了他的保护主义腔调，指责北京不允许美国公司进入中国主要市场，并且使得美国公司没法跟中国进口竞争，因为人民币的价值被人为地保持在低水平。<br>然而，自从上任以来，特朗普先生已正式将中国称为货币操纵者。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2017/02/15/%E4%B8%8E%E4%BC%BD%E5%88%A9%E7%95%A5%E6%93%A6%E8%82%A9%E8%80%8C%E8%BF%87%E7%9A%84%E5%A4%AA%E9%98%B3%E9%BB%91%E5%AD%90%E5%8F%91%E7%8E%B0/" rel="next" title="与伽利略擦肩而过的太阳黑子发现">
                  <i class="fa fa-chevron-left"></i> 与伽利略擦肩而过的太阳黑子发现
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2017/03/19/Now-we%E2%80%99re-talking-%E7%8E%B0%E5%9C%A8%E6%88%91%E4%BB%AC%E7%94%A8%E8%AF%B4%E7%9A%84%E2%80%94%E2%80%94%E8%AF%AD%E9%9F%B3%E6%8A%80%E6%9C%AF/" rel="prev" title="Now we’re talking /现在我们用说的——语音技术">
                  Now we’re talking /现在我们用说的——语音技术 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Amaya"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Amaya</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://albert.amayading.com/" title="https:&#x2F;&#x2F;albert.amayading.com" rel="noopener" target="_blank">Albert的主页</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amaya</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
