<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Amaya" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="时评：剧院应是城市的精神城堡 近日，国家大剧院迎来建院10周年。在剧院开放日活动中，络绎不绝的游客走进这里，感受国家文化地标的精彩和多元；孩子们走入剧场登上舞台，在心中播下一粒艺术的种子……与北京古老的紫禁城一街之隔，国家大剧院向人们演绎着传统与现代交汇的艺术魅力。">
<meta property="og:type" content="article">
<meta property="og:title" content="申论积累：政策、时评和诗词">
<meta property="og:url" content="https:&#x2F;&#x2F;www.amayading.com&#x2F;2019&#x2F;10&#x2F;25&#x2F;%E7%94%B3%E8%AE%BA%E7%A7%AF%E7%B4%AF%EF%BC%9A%E6%94%BF%E7%AD%96%E3%80%81%E6%97%B6%E8%AF%84%E5%92%8C%E8%AF%97%E8%AF%8D&#x2F;index.html">
<meta property="og:site_name" content="Amaya">
<meta property="og:description" content="时评：剧院应是城市的精神城堡 近日，国家大剧院迎来建院10周年。在剧院开放日活动中，络绎不绝的游客走进这里，感受国家文化地标的精彩和多元；孩子们走入剧场登上舞台，在心中播下一粒艺术的种子……与北京古老的紫禁城一街之隔，国家大剧院向人们演绎着传统与现代交汇的艺术魅力。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;www.amayading.com&#x2F;2019&#x2F;10&#x2F;25&#x2F;%E7%94%B3%E8%AE%BA%E7%A7%AF%E7%B4%AF%EF%BC%9A%E6%94%BF%E7%AD%96%E3%80%81%E6%97%B6%E8%AF%84%E5%92%8C%E8%AF%97%E8%AF%8D&#x2F;%E5%9B%BD%E5%8A%A1%E9%99%A2%E5%8A%9E%E5%85%AC%E5%8E%85%E5%85%B3%E4%BA%8E%E8%BF%9B%E4%B8%80%E6%AD%A5%E5%81%9A%E5%A5%BD%E7%9F%AD%E7%BC%BA%E8%8D%AF%E5%93%81%E4%BF%9D%E4%BE%9B%E7%A8%B3%E4%BB%B7%E5%B7%A5%E4%BD%9C%E7%9A%84%E6%84%8F%E8%A7%81.png">
<meta property="og:image" content="https:&#x2F;&#x2F;www.amayading.com&#x2F;2019&#x2F;10&#x2F;25&#x2F;%E7%94%B3%E8%AE%BA%E7%A7%AF%E7%B4%AF%EF%BC%9A%E6%94%BF%E7%AD%96%E3%80%81%E6%97%B6%E8%AF%84%E5%92%8C%E8%AF%97%E8%AF%8D&#x2F;%E5%89%A7%E9%99%A2%E5%BA%94%E6%98%AF%E5%9F%8E%E5%B8%82%E7%9A%84%E7%B2%BE%E7%A5%9E%E5%A0%A1%E5%9E%92.png">
<meta property="og:updated_time" content="2019-12-20T08:23:07.779Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;www.amayading.com&#x2F;2019&#x2F;10&#x2F;25&#x2F;%E7%94%B3%E8%AE%BA%E7%A7%AF%E7%B4%AF%EF%BC%9A%E6%94%BF%E7%AD%96%E3%80%81%E6%97%B6%E8%AF%84%E5%92%8C%E8%AF%97%E8%AF%8D&#x2F;%E5%9B%BD%E5%8A%A1%E9%99%A2%E5%8A%9E%E5%85%AC%E5%8E%85%E5%85%B3%E4%BA%8E%E8%BF%9B%E4%B8%80%E6%AD%A5%E5%81%9A%E5%A5%BD%E7%9F%AD%E7%BC%BA%E8%8D%AF%E5%93%81%E4%BF%9D%E4%BE%9B%E7%A8%B3%E4%BB%B7%E5%B7%A5%E4%BD%9C%E7%9A%84%E6%84%8F%E8%A7%81.png">

<link rel="canonical" href="https://www.amayading.com/2019/10/25/%E7%94%B3%E8%AE%BA%E7%A7%AF%E7%B4%AF%EF%BC%9A%E6%94%BF%E7%AD%96%E3%80%81%E6%97%B6%E8%AF%84%E5%92%8C%E8%AF%97%E8%AF%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>申论积累：政策、时评和诗词 | Amaya</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Amaya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.amayading.com/2019/10/25/%E7%94%B3%E8%AE%BA%E7%A7%AF%E7%B4%AF%EF%BC%9A%E6%94%BF%E7%AD%96%E3%80%81%E6%97%B6%E8%AF%84%E5%92%8C%E8%AF%97%E8%AF%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Amaya">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amaya">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          申论积累：政策、时评和诗词
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-25 11:49:00" itemprop="dateCreated datePublished" datetime="2019-10-25T11:49:00+00:00">2019-10-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-20 08:23:07" itemprop="dateModified" datetime="2019-12-20T08:23:07+00:00">2019-12-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Constructor-%E5%BB%BA%E8%AE%BE%E8%80%85/" itemprop="url" rel="index">
                    <span itemprop="name">Constructor/建设者</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>时评：剧院应是城市的精神城堡</p>
<p>近日，国家大剧院迎来建院10周年。在剧院开放日活动中，络绎不绝的游客走进这里，感受国家文化地标的精彩和多元；孩子们走入剧场登上舞台，在心中播下一粒艺术的种子……与北京古老的紫禁城一街之隔，国家大剧院向人们演绎着传统与现代交汇的艺术魅力。</p>
<a id="more"></a>

<p>政策：</p>
<img src="/2019/10/25/%E7%94%B3%E8%AE%BA%E7%A7%AF%E7%B4%AF%EF%BC%9A%E6%94%BF%E7%AD%96%E3%80%81%E6%97%B6%E8%AF%84%E5%92%8C%E8%AF%97%E8%AF%8D/%E5%9B%BD%E5%8A%A1%E9%99%A2%E5%8A%9E%E5%85%AC%E5%8E%85%E5%85%B3%E4%BA%8E%E8%BF%9B%E4%B8%80%E6%AD%A5%E5%81%9A%E5%A5%BD%E7%9F%AD%E7%BC%BA%E8%8D%AF%E5%93%81%E4%BF%9D%E4%BE%9B%E7%A8%B3%E4%BB%B7%E5%B7%A5%E4%BD%9C%E7%9A%84%E6%84%8F%E8%A7%81.png" class="" title="国务院办公厅关于进一步做好短缺药品保供稳价工作的意见">

<p>有人说，要想了解一座城市的文明和灵魂，就去看看它的剧院。随着我国城市发展步伐加快，剧院的建设也进入加速度。近年来，剧院在全国各地拔地而起。据不完全统计，国内剧院总数已经超过2000家。从一线大城市到二三线城市直到一些县城，都建起了自己的剧院。这些剧院不乏豪华气派的外观、不缺顶级的设备和宽敞的剧场，单就硬件而言，一些甚至已经堪比国际一流大剧院。但是，与华丽的“硬件”相比，剧院在演出剧目、演出场次、观众人数等“软件”上，却远远没有那么漂亮。多形式少内容、有空间少利用、高配置低效能……国内剧院建设还处于粗放阶段。一些城市的剧院使用率不足50%，部分剧院甚至出现“空巢”现象。</p>
<p>剧院之“大”，不仅在于光鲜亮丽的外表，更在于丰富多彩的内容。国家大剧院建院10年来，累计吸引了近1900万人次的观众，售票率达88.9%。在10年的探索实践中，除了有800多个中外院团登上舞台，还推出了76部自制剧目，一手抓世界经典，一手抓中国原创，变“输血”为“造血”。当然，这并不是要让各个剧院都去制作剧目。但各地剧院，需要在剧目引进、舞台呈现上精心设计，根据剧目情况和当地实际，策划剧目、推出演出，不断探索剧目题材的丰富性和风格的多元化，推出体现中华文化精髓、反映中国人审美追求的优秀作品。尤其对地方剧院而言，除了引进经典剧目之外，还可以挖掘传承本地的艺术种类、开发本土市场，更好地丰富当地群众的精神生活。<br>剧院还要善于“走出”剧院。剧院的建筑是静止的，但剧院营造的氛围是流动的。在文化消费市场不断发展的当下，剧院也要重视营销宣传、品牌塑造，有效对接市场和观众，让更多人体会高雅艺术之美。在地铁站，当人们与古典乐不期而遇，匆忙的脚步也不知不觉慢了下来；在医院，小型交响乐音乐会抚慰患者焦虑的心灵；在学校，经典艺术讲座以深入浅出的形式传播高雅艺术，激发出更多的火花……通过多种形式、多种内容的艺术普及，剧院将高雅艺术渗透到城市各个角落，不但塑造自身的品牌形象，也让高雅艺术渗入城市的血脉。当剧院融入城市，成为城市文化的一部分，剧院与城市才能水乳交融，为人们提供更多滋养。</p>
<p>面对人们更精细化、个性化的文化需求，剧院的服务还须细化。打造剧院公共空间，推出剧院衍生文创产品，提供优质服务，大剧院服务要更注重人性化、突出体验感。比如，包括国家大剧院在内的国内外一流的大剧院，在观众等候剧目开场时，往往都会结合场地，在剧院公共空间推出小型的开场音乐会。就是这样一个小小细节，既给提早入场的人们艺术享受，也让剧院充满了人情味。多一些这样的细节考虑，多一些人性化的服务，才会让更多人爱上剧院、爱上高雅艺术。</p>
<p>有人说，剧院是城市的精神城堡。建好剧院这个精神城堡，才能寄托人们对优质文化资源的渴望。让人们徜徉于五彩斑斓的精神世界，剧院才能承载不同个体细致微妙的情感、容得下每个人的期待和想象。</p>
<p>结构拆解：<br>（一）标题：应是……定义主题。<br>（二）开头：近日……事件概述。演绎着……点明主题。<br>（三）第二段：有人说……导出观点。随着……背景。近年来……描述现象。据不完全统计……数据论证。这些……不乏……不缺……单就……肯定成绩。但是……与……相比……却……对比并提出问题。紧接着问题罗列。<br>（四）第三段：提出分论点。举例论证。但……尤其……对策罗列。<br>（五）第四段：提出分论点。解释论点。情景式对策罗列。不但……也……对策意义。<br>（六）第五段：提出分论点。直接罗列对策。比如……举例论证。……才会……对策意义。<br>（七）结尾：……才能……才能……总结全文，升华意义。</p>
<p>逻辑梳理：<br>国家大剧院建院10周年，演绎传统与现代交汇的艺术魅力。剧院建设迅速，硬件遗留，软件跟不上。需要丰富内容，走出剧院普及艺术，细化服务，才能满足人们精神生活的需求。</p>
<p>思维导图：</p>
<img src="/2019/10/25/%E7%94%B3%E8%AE%BA%E7%A7%AF%E7%B4%AF%EF%BC%9A%E6%94%BF%E7%AD%96%E3%80%81%E6%97%B6%E8%AF%84%E5%92%8C%E8%AF%97%E8%AF%8D/%E5%89%A7%E9%99%A2%E5%BA%94%E6%98%AF%E5%9F%8E%E5%B8%82%E7%9A%84%E7%B2%BE%E7%A5%9E%E5%A0%A1%E5%9E%92.png" class="" title="剧院应是城市的精神堡垒">
<p>金句积累：<br>1、有人说，要了解一座城市的文明和灵魂，就去看看它的剧院。<br>2、一手抓世界经典，一手抓中国原创，变输血为造血。<br>3、剧院式城市的精神堡垒。</p>
<p>诗词：<br>感遇<br>唐代：张九龄</p>
<p>兰叶春葳蕤，桂华秋皎洁。<br>欣欣此生意，自尔为佳节。<br>谁知林栖者，闻风坐相悦。<br>草木有本心，何求美人折！</p>
<p>江南有丹橘，经冬犹绿林。<br>岂伊地气暖？自有岁寒心。<br>可以荐嘉客，奈何阻重深。<br>运命惟所遇，循环不可寻。<br>徒言树桃李，此木岂无阴？</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/08/20/%E6%83%B3%E5%A5%B6%E5%A5%B6%E4%BA%86/" rel="next" title="想奶奶了">
                  <i class="fa fa-chevron-left"></i> 想奶奶了
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/30/%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E6%A0%87%E9%A2%98/" rel="prev" title="病句">
                  病句 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Amaya"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Amaya</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://albert.amayading.com/" title="https:&#x2F;&#x2F;albert.amayading.com" rel="noopener" target="_blank">Albert的主页</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amaya</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
