<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Amaya" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="The United Kingdom is a monarchical (君主政体的) State. It is one of the independent members of the Commonwealth (the Queen is recognized as head of the Commonwealth), and a member of the European Communit">
<meta property="og:type" content="article">
<meta property="og:title" content="英联盟——1981英语阅读">
<meta property="og:url" content="https:&#x2F;&#x2F;www.amayading.com&#x2F;2017&#x2F;02&#x2F;13&#x2F;%E8%8B%B1%E8%81%94%E7%9B%9F%E2%80%94%E2%80%941981%E8%8B%B1%E8%AF%AD%E9%98%85%E8%AF%BB&#x2F;index.html">
<meta property="og:site_name" content="Amaya">
<meta property="og:description" content="The United Kingdom is a monarchical (君主政体的) State. It is one of the independent members of the Commonwealth (the Queen is recognized as head of the Commonwealth), and a member of the European Communit">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-30T16:17:44.270Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.amayading.com/2017/02/13/%E8%8B%B1%E8%81%94%E7%9B%9F%E2%80%94%E2%80%941981%E8%8B%B1%E8%AF%AD%E9%98%85%E8%AF%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>英联盟——1981英语阅读 | Amaya</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Amaya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.amayading.com/2017/02/13/%E8%8B%B1%E8%81%94%E7%9B%9F%E2%80%94%E2%80%941981%E8%8B%B1%E8%AF%AD%E9%98%85%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Amaya">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amaya">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英联盟——1981英语阅读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-02-13 13:49:00" itemprop="dateCreated datePublished" datetime="2017-02-13T13:49:00+00:00">2017-02-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-30 16:17:44" itemprop="dateModified" datetime="2019-11-30T16:17:44+00:00">2019-11-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Daily-Life-%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">Daily Life/日常生活</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Daily-Life-%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/After-Reading-%E6%84%9F%E6%83%B3/" itemprop="url" rel="index">
                    <span itemprop="name">After Reading/感想</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>The United Kingdom is a monarchical (君主政体的) State. It is one of the independent members of the Commonwealth (the Queen is recognized as head of the Commonwealth), and a member of the European Community.<br>（大不列颠）联合王国是群主立宪制国家，是英联邦的独立国家之一（女王被认作英联邦的首脑），是欧洲共同体的成员国。</p>
<p>The origins and traditions of the United Kingdom are to be found in each of the four parts that make up the country: England, Wales, Scotland and Northern Ireland. England was united as a kingdom a thousand years ago, and Wales became part of the kingdom during the middle ages. The thrones (王位) of England and Scotland were united in 1603, and in 1707 legislation passed in the two countries provided for the establishment of a single Parliament of Great Britain with supreme authority both in England and Wales and in Scotland. Ireland had had links with the kingdom of England since the thirteenth century, and in 1800 the creation of the United Kingdom was completed by a union joining the Irish Parliament to that of Great Britain. In 1922 Southern Ireland (now the Irish Republic) became a self-governing country. The six counties of Northern Ireland had in 1920 been given their own subordinate Parliament, and voted to remain within the United Kingdom.<br>（大不列颠）联合王国的起源和传统可以在其四个组成部分找到：英格兰、威尔士、苏格兰和北爱尔兰。英格兰早在一千年前就是一个统一的王国，威尔士是在中世纪成为这个王国的一部分。英格兰和苏格兰的王位统一是在1603年，1707年两国立法通过，规定设立一个单一的、在英格兰和威尔士、以及在苏格兰均享有最高权力的大不列颠国会。爱尔兰从13世纪起跟英格兰王国有联系，1800年爱尔兰国会并入大不列颠，宣告（大不列颠）联合王国建立。1922年南爱尔兰（现在的爱尔兰共和国）成为自主的国家。1920年北爱尔兰的6个郡被授予成立了自己的、附属（大不列颠）联合王国国会之下的议会，并投票表决留在（大不列颠）联合王国。</p>
<p>The United Kingdom Parliament at Westminster in London — with an elected chamber comprising members from English, Scottish, Welsh and Northern Ireland constituencies (选举区) — therefore represents people sharing very varied backgrounds and traditions. It has ultimate authority for government and law-making, but administrative arrangements have developed in such a way as to take account of the particular needs of different areas.<br>（大不列颠）联合王国议会位于伦敦的威斯敏斯特——有一个选举出来的、由包括英格兰、苏格兰、威尔士和北爱尔兰选区所产生的议员组成的议院——因此代表具有非常多样背景和传统的人民。它具有最高政府权和立法权，但是为了照顾不同地区的特许需求，行政安排有所不同。</p>
<p>England and Wales on the one hand and Scotland on the other have different systems of law, different court systems, different education systems, different systems of local government and, for most domestic matters, different government departments.<br>英格兰和威尔士是一个系统，苏格兰是另一个系统。在法律、法院、教育、地方管理方面都不相同，在大多数国内事务上，拥有不同的管理部门。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2016/09/13/%E3%80%8A20%E4%B8%96%E7%BA%AA%E6%9C%80%E4%BC%9F%E5%A4%A7%E7%9A%84%E5%BF%83%E7%90%86%E5%AD%A6%E5%AE%9E%E9%AA%8C%E3%80%8B%E2%80%94%E2%80%94Lauren-Stater/" rel="next" title="《20世纪最伟大的心理学实验》——Lauren Stater">
                  <i class="fa fa-chevron-left"></i> 《20世纪最伟大的心理学实验》——Lauren Stater
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2017/02/15/%E5%99%AA%E9%9F%B3%E7%9A%84%E6%8E%A7%E5%88%B6/" rel="prev" title="噪音的控制">
                  噪音的控制 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Amaya"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Amaya</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amaya</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
