<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Amaya" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="逻辑填空">
<meta property="og:type" content="article">
<meta property="og:title" content="填空错题">
<meta property="og:url" content="https:&#x2F;&#x2F;www.amayading.com&#x2F;2020&#x2F;02&#x2F;07&#x2F;%E5%A1%AB%E7%A9%BA%E9%94%99%E9%A2%98&#x2F;index.html">
<meta property="og:site_name" content="Amaya">
<meta property="og:description" content="逻辑填空">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-23T20:21:29.815Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.amayading.com/2020/02/07/%E5%A1%AB%E7%A9%BA%E9%94%99%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>填空错题 | Amaya</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Amaya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.amayading.com/2020/02/07/%E5%A1%AB%E7%A9%BA%E9%94%99%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Amaya">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amaya">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          填空错题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-07 15:05:57" itemprop="dateCreated datePublished" datetime="2020-02-07T15:05:57+00:00">2020-02-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-23 20:21:29" itemprop="dateModified" datetime="2020-02-23T20:21:29+00:00">2020-02-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="逻辑填空"><a href="#逻辑填空" class="headerlink" title="逻辑填空"></a>逻辑填空</h3><a id="more"></a>

<ol>
<li>（2017年422联考《行测》真题（吉林卷乙级）第37题）客观地说，“网红”并不一定是<strong>____</strong>。这个时代，站在互联网风口，猪都能飞起来，何况是有看点、有炒点的“网红”呢？社会原子化、娱乐疯魔化、价值的多元、舆论的分野……给了“网红”勃兴与风靡的最佳土壤。若三观正，有节操，“网红”也可以“最美”；可一旦陷入眼球经济的“名利场”，这个时候，资本只要稍稍抛个媚眼，“网红”经济就容易<strong>___</strong>。<br>依次填入横线部分最恰当的一组是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 牛鬼蛇神 剑走偏锋</li>
<li><input disabled="" type="checkbox"> B. 洪水猛兽 走火入魔</li>
<li><input disabled="" type="checkbox"> C. 妖魔鬼怪 鬼迷心窍</li>
<li><input disabled="" type="checkbox"> D. 狼烟烽火 趋之若鹜<br>【解析】第一空，搭配“网红”，且根据后文“若三观正，有节操，‘网红’也可以‘最美’”可知，横线处表达“网红”并不一定是坏人，A项“牛鬼蛇神”比喻形形色色的坏人，B项“洪水猛兽”比喻极大的祸害，C项“妖魔鬼怪”比喻各种危害人民利益的邪恶势力，均可形容“坏人”，可保留。D项“狼烟烽火”指古代边防军事利用烽火台传递信息的方式，不能修饰“网红”，排除。第二空，根据文意可知横线处表达“网红”经济一旦陷入名利场就会出现问题，故横线修饰“网红经济”，且应填入表消极感情色彩的问题，B项“走火入魔”指对某种事物迷恋到失去理智的地步，符合文意。A项“剑走偏锋”指不走常规，找一些新的、不同以往的办法来解决问题，文段中并不涉及解决问题，且“剑走偏锋”常作为中性词出现，与文段消极的感情色彩亦不相符，排除。C项“鬼迷心窍”指鬼怪迷惑住心窍，指人对问题认识不清，与“网红经济”搭配不当，排除；故正确答案为B项。<br>【文段出处】《“网红”不该沦为低俗的“代名词”》</li>
</ul>
<ol start="2">
<li>（2018年上海市公务员录用考试《行测》真题（A类）（网友回忆版）第1题）这深居太华山中的云湖，千百年来仰望着苍翠古木，<strong>____</strong>着竹林风语，翕敛着涓涓溪流，融天地日月于怀中。见证着山河沧桑，<strong>____</strong>着这方古老的土地。于万物生长的节奏中，感知着大地的冷暖，虚怀若谷地默默<strong>____</strong>着历史岁月。<br>填入画横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 聆听 守望 沉潜</li>
<li><input disabled="" type="checkbox"> B. 倾听 守护 沉潜</li>
<li><input disabled="" type="checkbox"> C. 聆听 守望 沉淀</li>
<li><input disabled="" type="checkbox"> D. 倾听 守护 沉淀<br>【解析】第一空，由前文“仰望”可知，此处有“尊敬”之意，“聆听”指集中精力、认真地听，带有尊敬色彩；“倾听”指细心地听取，多指上对下，故“聆听”符合文段语境，排除B、D两项；第三空，搭配“历史岁月”可知，此处表达经历的时间较长，A项“沉潜”指沉没，潜在水中，或指人的性格深沉柔弱，均不符合文意，C项“沉淀”指积累，经历较长时间，符合文意，当选。<br>故正确答案为C。</li>
</ul>
<ol start="3">
<li>（2015年425联考《行测》真题（安徽卷）第23题）英国车，汽车工艺的代表，处处<strong><strong>出高贵、优雅、灵动、恒久的艺术气质。而这一切，源自于英国人一直</strong></strong>的传统造车技艺——始终以手工进行装嵌。<br>依次填入划横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 彰显 迷恋</li>
<li><input disabled="" type="checkbox"> B. 展示 擅长</li>
<li><input disabled="" type="checkbox"> C. 流露 秉承</li>
<li><input disabled="" type="checkbox"> D. 体现 坚守<br>【解析】第一空考查词语搭配。与“气质”一词搭配，选项中的四个动词均可。第二空考查词语含义。文中“一直”“传统”“始终”均体现出英国人对于自古流传的手工装嵌技术的使用时间之久，并搭配“技艺”，A项“迷恋”一词明显与文意不符，故排除。B项“擅长”，文段并不是侧重于强调长短处，排除。“秉承”用于接过前人好的东西，继续发扬光大，而“坚守”是指坚定地遵守或保持。此处与“传统造车技艺”搭配，“秉承技艺”搭配更为恰当。<br>故正确答案为C。<br>【出处】马剑《英国汽车：保留“根”的归属》</li>
</ul>
<ol start="4">
<li>（2019年青海省公务员录用考试《行测》真题省市州级（A类）（网友回忆版）第23题）在政治、经济多元和一体化的时代，文化语境也呈现多元，出现<strong>____</strong>的情感价值取向实属正常现象，我们充分尊重个人的情感选择。但是，过度<strong>____</strong>情感的极端自由、极端物欲，其实会给个人的幸福带来许多内伤。<br>依次填入划横线部分最恰当的一项是（    ）。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 林林总总 鼓吹</li>
<li><input disabled="" type="checkbox"> B. 琳琅满目 渲染</li>
<li><input disabled="" type="checkbox"> C. 纷繁芜杂 追逐</li>
<li><input disabled="" type="checkbox"> D. 标新立异 强调<br>【解析】第一空，横线处搭配“价值取向”且根据“文化语境也呈现多元”可知，横线处体现“多”的含义，A项“林林总总”形容繁多，符合文意，当选。B项“琳琅满目”比喻面前美好的东西很多，多搭配工艺品，与“价值取向”搭配不当，排除；C项“纷繁芜杂”指多而杂乱，没有条理，文段并未体现“杂、乱”，排除；D项“标新立异”指提出新的主张、见解，与“多”无关，且文段并未强调“新”，排除。第二空，代入验证，根据“极端自由”、“极端物欲”可知，横线处所填词语感情色彩偏消极，A项“鼓吹”指过度吹嘘，符合语境，当选。<br>故正确答案为A。</li>
</ul>
<ol start="5">
<li>（2016年423联考《行测》真题（网友回忆整理版）第37题）经济全球化促使世界主要国家实力对比关系发生深刻变化，出现强与弱、盛与衰的实力转换，国际角色与位序的<strong>____</strong>，最终会导致国际社会中的权力分配结构产生调整。同时，彼此间的机制化、制度化、常态化的<strong>____</strong>与相互协调已经成为处理国家间关系、解决国家间经济利益矛盾的主要方式。<br>依次填入划横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 善变 对话</li>
<li><input disabled="" type="checkbox"> B. 演变 商榷</li>
<li><input disabled="" type="checkbox"> C. 嬗变 磋商</li>
<li><input disabled="" type="checkbox"> D. 变迁 协商<br>【解析】第一空，要搭配“角色与位序”。A项“善变”强调变化无常，容易改变，与之搭配不当，排除。D项“变迁”，常搭配宏观整体的概念，如时代、历史、社会变迁，与“角色与位序”搭配不当，排除。第二空，所填词语要与“相互协调”语义对应。B项“商榷”通常搭配为“值得商榷”或“商榷一番”，填入横线处，搭配不当，排除。<br>故正确答案为C。<br>【文段出处】《经济全球化与国际关系发展新趋势》</li>
</ul>
<ol start="6">
<li>（2015年山东省公务员录用考试《行测》真题第4题）传统是历史大潮冲击下的砥柱，但是它不应该是阻挡潮流的东西，而应有<strong>__</strong> 潮流走向的作用。传统在经受历史大潮淘洗的同时，也更新着自己。但是这种更新不是使自身<strong>__</strong> ，而是使其精髓愈益凝练，随着历史进展而持续地焕发活力。<br>填入画横线最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 制约 妥协</li>
<li><input disabled="" type="checkbox"> B. 扭转 改变</li>
<li><input disabled="" type="checkbox"> C. 引导 消亡</li>
<li><input disabled="" type="checkbox"> D. 规范 迷失<br>【解析】第一空根据“不应该……而应……”的反义并列可知，空格与“阻挡”语义相反，且搭配“潮流走向”，故可排除A项“制约”、B项“扭转”。第二空，C项“消亡”语义过重，且D项“迷失”与前文“潮流走向”的语义对应更为恰当。<br>故正确答案为D。</li>
</ul>
<ol start="7">
<li>（2015年山东省公务员录用考试《行测》真题第6题）生命，是一树花开，或热烈或寂寞。生命中，总有一些令人唏嘘的空白，有些人让你牵绊，却不是相守；有些东西让你<strong>__</strong>，却不能拥有；有些错过让你留恋，却终生遗憾。总想寻一处山林，安静生活浅写岁月；总想借一些日子，<strong>__</strong>向日葵的温暖，栽种阳光的花瓣。春花秋月，夏萤冬雪，怀一心宁淡，安然度日。经年流转，透过指尖的温度，<strong>__</strong>岁月静好，这一路走来，你会发现，生活于我们，温暖，一直是一种<strong>__</strong>；于生活的海洋中冲浪，云帆尽头，轻回眸，处处是别有洞天。<br>依次填入画横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 羡慕 播种 期许 牵引</li>
<li><input disabled="" type="checkbox"> B. 向往 播撒 期许 指引</li>
<li><input disabled="" type="checkbox"> C. 心动 播种 期待 指引</li>
<li><input disabled="" type="checkbox"> D. 爱慕 播撒 期待 牵引<br>【解析】散文式文段更需注重文段的意境。第一空与“不能拥有”相反，搭配“有些东西”，可排除D项“爱慕”，“爱慕”意为因喜爱或敬重而倾慕、向往，一般搭配人。第二空与“栽种阳光的花瓣”形成并列搭配，“播种”与“栽种”的对应更好，排除B项。第三空“期许”和“期待”均包含期望、希望的语义，不好排除。第四空区分形近音近词，“牵引”相对于仅仅指出方向的“指引”更多了一种牵扯、一种主动带领的语义。“温暖”更应该是这样一种“牵引”。<br>故正确答案为A。<br>【文段来源】《生命，是一树花开》</li>
</ul>
<ol start="8">
<li>（2019年浙江省公务员录用考试《行测》真题（B类）（网友回忆版）第86题）随着历史意识的觉醒，人们在创造历史的活动中必然会有意识地记载和传承历史，其中包括为自己的历史活动提供道德伦理和政治等方面的依据，修饰、篡改乃至<strong>__</strong>不符合自身利益的记录，或者在传承历史过程中进行夸大、渲染甚至<strong>__</strong>。<br>依次填入划横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 隐瞒 杜撰</li>
<li><input disabled="" type="checkbox"> B. 湮灭 臆造</li>
<li><input disabled="" type="checkbox"> C. 祛除 污蔑</li>
<li><input disabled="" type="checkbox"> D. 肃清 捏造<br>【解析】第一空，通过“乃至”可知，填入横线处的词语与前内容“修饰、篡改”形成递进关系，B项“湮灭”指消灭、磨灭，可构成递进关系，保留；A项“隐瞒”指“遮盖真相”，并不能与“篡改”构成递进关系，排除；C项“祛除”指消除、除去，一般指祛除一些不好的东西，使其变好，与文段感情色彩不符，排除；D项“肃清”指整顿，含褒义，与文段感情色彩不符，排除。第二空，代入验证，通过“甚至”可知，此处再次考查递进关系，即比前文“夸大、渲染”程度更重，B项“臆造”指凭主观意想编造，符合文意，当选。<br>故正确答案为B。<br>【文段出处】《接近历史真相何以可能？》</li>
</ul>
<ol start="9">
<li>（2019年420联考《行测》真题（山西县级+乡镇）（网友回忆版）第25题）纪录片《苏东坡》以苏东坡贬谪黄州四年的生活为横切面，<strong>__</strong>其一生的心路历程，从文学、艺术、美食、情感等维度进行透视，多角度地<strong>__</strong>其生命感悟、精神嬗变和艺术升华的过程，以及对中国传统文化产生的深远影响。同时，辅之以当今最新的研究成果，再现了一个最丰富、最接近本真的苏东坡形象。<br>依次填入划横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 关照 阐释</li>
<li><input disabled="" type="checkbox"> B. 记载 解说</li>
<li><input disabled="" type="checkbox"> C. 记录 阐述</li>
<li><input disabled="" type="checkbox"> D. 观照 解读<br>【解析】第一空，横线处所填词语用以修饰“纪录片”，强调其展现了苏东坡的心路历程，C项“记录”指把所见所闻通过一定的手段保留下来，D项“观照”指观察审视，均符合文意，保留；A项“关照”指关心照顾，与“纪录片”搭配不当，排除；B项“记载”多指用文字叙述，纪录片是影像、声音、文字的集合体，不是简单的文字描绘，排除。第二空，由前文可知，强调纪录片从多个维度透视，对苏东坡的生命感悟进行多角度的分析，使我们更加深入地了解苏东坡，D项“解读”指分析研究，可以体现出纪录片的作用，符合文意，当选；C项“阐述”指述说、论述，通过前文可知，纪录片并非简单地述说苏东坡的生命感悟，而是对其进行多角度的分析，故不符合文意，排除。<br>故正确答案为D。<br>【文段出处】纪录片《苏东坡》简介</li>
</ul>
<ol start="10">
<li>（2014年黑龙江省政法干警考试《行政职业能力测验》试卷（专科）第48题）随着人类生命的延长和对生活健康品质的个性化需求，制造业正在从以满足人类对交通和能源的需求向满足人类对生命健康的需求<strong>_____</strong>，人工关节、人工肝脏等的<strong>_____</strong>正是其中的典型代表，但不可否认的是，人工关节等产品仍然存在着不可解决的缺陷，人类期待着制造出人造组织甚至人造器官，用以替换受损组织或器官。<br>依次填入划横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 迁移 出现</li>
<li><input disabled="" type="checkbox"> B. 变化 更迭</li>
<li><input disabled="" type="checkbox"> C. 转变 崛起</li>
<li><input disabled="" type="checkbox"> D. 拓展 成功<br>【解析】第一空对比四个实词，迁移：指从原所在地搬迁到另外一个地方；变化：指改变原貌；转变：意为转换、改变；这三者都含有变化后放弃原有面貌、原有领域的涵义，而“拓展”意为开拓扩展，重点强调领域的扩大，但并不会放弃原有领域。分析空格所在句，意为制造业的业务范围“从以满足人类对交通和能源的需求向满足人类对生命健康的需求”扩大，但并未放弃对人类原有需求的满足，故前三个词都与语义不符。<br>故正确答案为D。</li>
</ul>
<ol start="11">
<li>（2013年国家公务员录用考试《行测》真题第26题）在一定程度上，全球化是对民族性的<strong>_____</strong>和挑战。它要求我们既要从民族的角度进行思考，也要学会从全球的角度进行分析；既要进行纵向思维，在发展中传承历史经验，也要注重横向思维，在<strong>_____</strong>中汲取他人之长。<br>依次填入划横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 同化 交流</li>
<li><input disabled="" type="checkbox"> B. 排斥 沟通</li>
<li><input disabled="" type="checkbox"> C. 超越 比较</li>
<li><input disabled="" type="checkbox"> D. 吸纳 协商<br>【解析】第一空，根据文中“它要求我们既要从民族的角度进行思考，也要学会从全球的角度进行分析”，说明全球化具有民族和全球两个思考问题的角度，所以B选项“排斥”不符合文意，排除；A选项“同化”，同化是变得相同的意思，而民族性和全球化是不一样的，排除。C选项“超越”和D选项“吸纳”符合文意。第二空，根据语境提示可知，文段侧重于强调历史经验既要纵向的传承，也需要横向的国家之间的对比，从而能够取长补短，C选项“比较”符合；D选项“协商”是商量的意思，文中没有商量的语境，故排除。<br>故正确答案为C。</li>
</ul>
<ol start="12">
<li>（2015年国家公务员录用考试《行测》真题（省部级）第36题）尽管环境保护任务艰巨，但迫在眉睫，不容<strong>_____</strong>。经济发展与环境保护不是对立的关系：一方面，经济发展一定要以环境的<strong>_____</strong>能力为基础；另一方面，环境保护<strong>_____</strong>的是粗放型的经济发展模式，不会阻碍经济的健康发展。<br>依次填入划横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 推脱 承受 抑制</li>
<li><input disabled="" type="checkbox"> B. 推脱 承载 制约</li>
<li><input disabled="" type="checkbox"> C. 推托 承受 抑制</li>
<li><input disabled="" type="checkbox"> D. 推托 承载 制约<br>【解析】第一空，“推脱”的意思是推卸责任等，使与己无关。“推托”的意思是借故拒绝，即不直接加以拒绝，而是婉言拒绝。环境保护是人们应该承担的责任，故选“推脱”合适，排除C、D两项。第二空，“环境”“承载能力”是固定用法，排除A项。第三空，“制约”填入空中符合句意，B项当选。<br>故正确答案为B。<br>【文段来源】中国环境报2012年6月5日《以环境保护优化经济发展——写在“6.5”世界环境日》</li>
</ul>
<ol start="13">
<li>（2014年国家公务员录用考试《行测》真题第24题）纪录片也要注重挖掘人的情感和历史，因为一部好的纪录片不仅是对人和事物的简单<strong>_____</strong>，更是对世界的<strong>_____</strong>发现。<br>依次填入画横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 记录 独特</li>
<li><input disabled="" type="checkbox"> B. 记叙 独到</li>
<li><input disabled="" type="checkbox"> C. 记述 独立</li>
<li><input disabled="" type="checkbox"> D. 记载 独创<br>【解析】第一空，纪录片是影像、声音、文字的集合体，不是简单文字描绘，但B项“记叙”、C项“记述”和D项“记载”多指用文字叙述，故排除B、C、D三项。第二空，与“发现”搭配，A项“独特”恰当。<br>故正确答案为A。</li>
</ul>
<ol start="14">
<li>（2014年国家公务员录用考试《行测》真题第35题）或许我们真的需要经典作品来<strong>____</strong>我们偶尔困顿迷茫的精神，用大师的智慧烛照我们前行的步伐，他们的作品有着<strong>____</strong>岁月阻隔的力度，唤起我们在这个浮躁时代里重新对人生的追索，从眼前困扰的现实中超脱出来。<br>依次填入画横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 观照 消弭</li>
<li><input disabled="" type="checkbox"> B. 支撑 穿透</li>
<li><input disabled="" type="checkbox"> C. 唤醒 超越</li>
<li><input disabled="" type="checkbox"> D. 消除 跨越<br>【解析】第一空与“困顿迷茫的精神”搭配，D项“消除”和A项“观照”不成立。“观照”指仔细观察，审视地思考比较，注意勿与表示关心照顾关怀的“关照”混淆。第二空与“岁月阻隔”搭配共同形容“力度”“穿透阻隔”，B项的“穿透”最为恰当。<br>故正确答案为B。</li>
</ul>
<ol start="15">
<li>（2015年国家公务员录用考试《行测》真题（省部级）第29题）作为全国最高的货币管理机构，央行独具优势，颇有“惯看秋月春风”的<strong>____</strong>。由此而一展“任凭风浪起，稳坐钓鱼台”的“定力”是毫无疑问的。不过，一旦说到“精准发力”，央行究竟是为了稳定预期，还是真的自信能“精确打击”，倒是值得<strong>____</strong>一番的。<br>依次填入划横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 气度 琢磨</li>
<li><input disabled="" type="checkbox"> B. 气概 捉摸</li>
<li><input disabled="" type="checkbox"> C. 气质 期待</li>
<li><input disabled="" type="checkbox"> D. 气派 商榷<br>【解析】先看第二空，由“究竟……还是真的……倒是……”表达出来的不确定的语气可知，填入词语应表不确定的含义。C项“期待”不合文意，排除；B项“捉摸”有猜测、预料、揣测的意思。多用于否定，填入不合文意，排除B项。再看第一空，A项“气度”指人的气魄和风度；D项“气派”指人的魄力气度或某些事物所表露的气势。“惯看秋月春风”表现出的一种气定神闲的风度，并非气势或者气魄，故用“气度”恰当。<br>故正确答案为A。<br>【来源】《证券时报》2013年11月7日—肖国元《央行“精准发力”说值得琢磨》</li>
</ul>
<ol start="16">
<li>（2016年国家公务员录用考试《行测》真题（地市级）第30题）关于枕头，现代人比前人的认识和经验都要多得多，但是人们记得最<strong>____</strong>的话，却是古人说的“高枕无忧”，现在被<strong>____</strong>最多的，恰恰也是这句话，“高枕”被认为是颈椎问题的诱因之一。<br>依次填入画横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 深刻 指责</li>
<li><input disabled="" type="checkbox"> B. 清楚 批评</li>
<li><input disabled="" type="checkbox"> C. 牢固 谴责</li>
<li><input disabled="" type="checkbox"> D. 广泛 批判<br>【解析】第一空，首先排除D项“广泛”，该词与“记得”搭配不当。第二空，所填词语搭配“高枕无忧”这句话，这仅仅是古代民间流传的一个说法，用“指责”和“谴责”去对待这句话，未免程度过重，二者搭配对象一般是重大过失。排除A、C两项。B 项 “批评”程度合适。<br>故正确答案为B。<br>【文段出处】中国教育和科研计算机网《高枕无忧这句话到底对吗？》</li>
</ul>
<ol start="17">
<li>（2008年上海市公务员录用考试《行测》真题第33题）下列依次填入横线处的词语，恰当的一组是：<br>我几乎说不出秋比冬为什么更好，也许因为那枝头的几片黄叶，或是那篱畔的几朵残花。在那些上边，是比冬天更显示了生命。不然，是在那些上面，更使我忆起了生命吧。一片黄叶，一片残英，那在联系着过去与将来吧。他们将更使人<strong>____</strong>，更使人<strong>____</strong>，更使人<strong>____</strong>及<strong>____</strong>关于生活的事吧。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 凝视，深思，遐想，希冀</li>
<li><input disabled="" type="checkbox"> B. 凝望，沉思，遐想，期冀</li>
<li><input disabled="" type="checkbox"> C. 凝望，深思，怀想，期冀</li>
<li><input disabled="" type="checkbox"> D. 凝视，沉思，怀想，希冀<br>【解析】此题考查近义实词的辨析和语境的最佳填空。选项中所给出的四个词语具有层层递进的逻辑关系——先“凝视”，然后慢慢进入“沉思”的状态，“沉思”可能是对过去的“怀想”，最后变为对将来的“希冀”。“凝视”是指不眨眼睛地看着某物，表示非常认真；“凝望”指注目远望，适用于看遥远的物体。此处“我”看的是枝头的黄叶，并不是遥远的东西，因此第一个横线处应该填入“凝视”。“深思”是进一步的思考，从中得出道理来；而使人陷入某种状态，用“沉思”更为恰当。“遐想”是指超越现实做高远的想象，而根据“那在联系着过去与将来”这句话，此处所想的是“过去”，因此选择“怀想”。“期冀”是针对较大、较重要及较长远的事件，“希冀”则是针对较小、比较不重要的事件。第四个横线后提到“生活的事”，用“希冀”更为合适。<br>故正确答案为D。</li>
</ul>
<ol start="18">
<li>（2014年上海市公务员录用考试《行测》真题（A类）第5题）古代的诗，原是平淡自然的，到汉魏以后，渐渐的从平淡自然转向工整<strong>____</strong>或艰深<strong>____</strong>的路上去。这也是进化中必经之阶段。过了这阶段，又渐渐地恢复到平淡自然的<strong>____</strong>。我们若是用心在各家诗话中去找找，这种归真返朴的论调，真可以找到不少。<br>依次填入划横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 纤巧 枯涩 趋势</li>
<li><input disabled="" type="checkbox"> B. 纤巧 苦涩 走向</li>
<li><input disabled="" type="checkbox"> C. 精致 枯燥 趋势</li>
<li><input disabled="" type="checkbox"> D. 精致 高雅 走向<br>【解析】本题“艰深”二字为题眼。叙述主题为诗，故排除B项的“苦涩”；因为“艰深”，所以难懂，排除D项“高雅”，确定为A项的“枯涩”。第一空“纤巧”指细巧，小巧；“精致”指精巧细致。无法排除选项。第二空，“枯涩”指①枯燥不流畅，②干燥不滑润。又指枯燥无味，形容文字；“苦涩”①又苦又涩的味道；②形容内心痛苦；“枯燥”指单调，没有趣味；“高雅”指高尚，不粗俗。锁定答案为A项。验证第三空，“趋势”指①趋奉权势，②事物发展的动向；“走向”指（岩层、矿层、山脉等）延伸的方向。不能用于形容诗的发展。<br>故正确答案为A。</li>
</ul>
<ol start="19">
<li>（2014年国家公务员录用考试《行测》真题第28题）当人类社会进入信息时代，曾有人<strong>____</strong>，计算机是方块汉字的掘墓人。然而，事实<strong>____</strong>了对汉字的这些偏见和悲观论调。据统计，现在已有1000多种汉字输入法，无论从速度还是准确率上看，方块汉字的计算机输入都丝毫不逊色于拼音文字。<br>依次填入画横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 宣称 打破</li>
<li><input disabled="" type="checkbox"> B. 断言 粉碎</li>
<li><input disabled="" type="checkbox"> C. 妄言 驳斥</li>
<li><input disabled="" type="checkbox"> D. 预言 批判<br>【解析】第一空，“妄言”指信口胡说，语意偏消极，文段中应填中性词，排除C项；“宣称”指公开表示，文段不强调公开，排除A项。第二空 ，要与“事实”搭配，D项的“批判”主语通常是人，不能是“事实”，排除；根据横线前后文意可知，“事实”对偏见和悲观论调的力度是最大的，所以“粉碎”填入横线处恰当。<br>故正确答案为B。</li>
</ul>
<ol start="20">
<li>（2007年河南省公务员录用考试《行测》真题第24题）大自然的鬼斧神工，人类生命的顽强、绚烂，人的思想的深邃、奇妙，创造性思维的拓展、放飞，<strong>____</strong>成了世界文化遗产，它们正以各自不同的方式述说着人类的智慧及文明的轨迹。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 演化</li>
<li><input disabled="" type="checkbox"> B. 蜕变</li>
<li><input disabled="" type="checkbox"> C. 演变</li>
<li><input disabled="" type="checkbox"> D. 变化<br>【解析】本题考查实词词义侧重的辨析与填空。“演变”指历时较久的发展变化；“演化”多指自然界的变化，即生态的群落或自然群落的逐渐进化；“蜕变”指（人、物或者事情）发生质变、改变，比喻事物由一种状态转变成另一种状态，并且两者之间具有对比的关系；“变化”指人或事物产生新的状况。题干中说的是“世界文化遗产”，空格内填入C项“演变”最为恰当。其他三项均与题干语境不合，因此排除。<br>故正确答案为C。</li>
</ul>
<ol start="21">
<li>（2010年国家公务员录用考试《行测》真题第10题）对大多数人来说，岗位是个人历练成长的基石，除了极少数的人能<strong>____</strong>创建自己的事业，大多数人都必须走一条相同的路：在岗位上磨练，依托<strong>____</strong>奠定未来事业的基础。<br>依此填入划横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 直接 组织</li>
<li><input disabled="" type="checkbox"> B. 主动 团队</li>
<li><input disabled="" type="checkbox"> C. 独立 同事</li>
<li><input disabled="" type="checkbox"> D. 一手 集体<br>【解析】第一空，根据“除了极少数······，大多数······”可知，前后构成相反关系。文中大多数人是在岗位上磨练，积累经验，依托某种力量才得以建立自己的事业，也就是说大多数人不是直接创建了自己的事业，而是通过间接努力成就自己的事业，那么极少数人应与之相反，即无需磨炼，直接创建自己的事业，对应A项“直接”。B项“主动”、C项“独立”、D项“一手”均不能与后文“需在岗位上磨练，积累经验，间接建立事业”语义相反，故排除B、C、D三项。第二空代入验证，A项“组织”符合文意。<br>故正确答案为A。</li>
</ul>
<ol start="22">
<li>（2015年9月政法干警联考《行政职业能力测验》试卷（专科整理版）第27题）环保不是负担，而是创新的<strong><strong>，可以促进竞争、产生就业、拉动经济。政府应当在这方面有所作为。首先，要减少不必要的行政干预，让市场成为</strong></strong>资源的主要力量，其次，必须通过制订政策，严格执法。<br>依次填入划横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 源头 调配</li>
<li><input disabled="" type="checkbox"> B. 源泉 决定</li>
<li><input disabled="" type="checkbox"> C. 起源 控制</li>
<li><input disabled="" type="checkbox"> D. 来源 配置<br>【解析】先看第一个空，“源头”与“起源”强调的是起点，具有唯一性，而“源泉”和“来源”则强调过程，且可具多样性，通常说重要源泉、主要来源、来源之一，不强调唯一性，文段并没有创新只能从环保得来的语义，排除A项和C项；再看第二个空，市场“配置”资源是常见固定搭配，而市场“决定”资源，不符合搭配，排除B项。<br>故正确答案选择D。<br>【文段出处】《人去做什么，是因为心底有爱惜》</li>
</ul>
<ol start="23">
<li>（2017年422联考《行测》真题（陕西卷）第60题）三月的花，是迷人的。在花海里，抬头间，鼻尖就会触碰着花朵的温柔。颔首处，扑鼻而来的香氛，<strong>____</strong>在身边。忍不住地想去，与花共眠。写不尽的花意，流水也在等待着花的<strong>____</strong>。花期到了，满树的花蕊，把春天装扮得格外美丽。<br>依次填入画横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 浮动 怜爱</li>
<li><input disabled="" type="checkbox"> B. 流动 垂爱</li>
<li><input disabled="" type="checkbox"> C. 流淌 关爱</li>
<li><input disabled="" type="checkbox"> D. 漂流 垂青<br>【解析】第一空，搭配“香氛”，根据文意可知横线处表达香气萦绕在身边，C项“流淌”、D项“漂流”通常形容液体流动，与“香氛”搭配不当，排除C、D两项。A项“浮动”指移动的，不固定的，B项“流动”通常形容气体或液体的运动，填入文段均可表示香气萦绕在身边。第二空，根据文意可知，横线处表达流水对于花的期待，A项“怜爱”指怜惜疼爱，B项“垂爱”多形容上对下的赏识爱护，对比A、B两项可知，B项更能表现出流水对于花的殷殷期盼之情，与前文“忍不住地想去，与花共眠”、“等待”形成对应。<br>故正确答案为B。<br>【文段出处】《春三月 ，花满枝 ，秋千惹绿杨丝》</li>
</ul>
<ol start="24">
<li>（2016年吉林省公务员录用考试《行测》真题（乙级）第31题）在发达国家，做慈善回馈社会是不二之选。最近扎克伯格裸捐450亿美元，就是对国内富豪的一次有益刺激。只有当“财富积累正当”的议程<strong><strong>___</strong></strong>到“财富使用正当”中国富豪的正名之路才算走到尾声。<br>填入画横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 过渡</li>
<li><input disabled="" type="checkbox"> B. 发展</li>
<li><input disabled="" type="checkbox"> C. 进展</li>
<li><input disabled="" type="checkbox"> D. 进化<br>【解析】“财富积累正当”和“财富使用正当”是两种不同的方式，且根据后文“正名之路”可知，“财富使用正当”应该为积极内容，相对来说“财富积累正当”次之，故横线处要体现出由低级内容变化为高级内容之意。D项“进化”指事物由低级向高级的变化，符合文意，当选。A项，“过渡”指事物由一个阶段逐渐发展而转入另一个阶段，体现不出由低级向高级变化之意，排除；B项“发展”和C项“进展”体现不出“质变”之意，均排除。<br>故正确答案为D。<br>【文段出处】《除了胡润，拿什么为中国富豪正名》</li>
</ul>
<ol start="25">
<li>（广东省2019年选调优秀大学毕业生笔试 综合行政能力测验真题（网友回忆版）第25题）浩瀚而宝贵的历史知识，既是人类总结昨天的（<strong><strong>___</strong></strong>，也是人类把握今天，创造明天的向导。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 记录</li>
<li><input disabled="" type="checkbox"> B. 经历</li>
<li><input disabled="" type="checkbox"> C. 方式</li>
<li><input disabled="" type="checkbox"> D. 回忆<br>【解析】横线处填入词语与“历史知识”搭配，且根据文段“既是……也是……”可知，句式相近表并列，横线处与“向导”形成对应，“向导”即引领、指引，A项“记录”指把所见所闻通过一定的手段保留下来，并作为信息传递开去，历史知识将以前的经验进行记录并为明天做出指导，符合文意，且与“向导”对应恰当，当选；B项“经历”指亲身遇到过的事情、D项“回忆”指想过去的事，均搭配不当，排除。C项“方式”即方法，无法与“向导”形成对应，排除。<br>故正确答案为A。<br>【文段出处】《用世界的眼光把握时代发展大势》</li>
</ul>
<ol start="26">
<li>（2018年上海市公务员录用考试《行测》真题（B类）（网友回忆版）第2题）“当真相还在穿鞋，谣言已环游世界”。在当今信息传播高度发达的时代，这句名言可谓<strong><strong>___</strong></strong>。科学类流言往往是披着科学外衣的伪科学，内容中常出现很多专业用语，或引用国外科学期刊内容，看似引经据典，其实却<strong><strong>___</strong></strong>。科学类流言经常会反复传播，即使已被科学界和传统媒体辟谣，很多人抱着“宁可信其有”的心态，客观上存在“<strong><strong>___</strong></strong>”的效应。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 一语中的，偷梁换柱，众口铄金</li>
<li><input disabled="" type="checkbox"> B. 一言蔽之，故弄玄虚，以讹传讹</li>
<li><input disabled="" type="checkbox"> C. 一语成谶，移花接木，三人成虎</li>
<li><input disabled="" type="checkbox"> D. 一针见血，信口开河，风声鹤唳<br>【解析】本题可从第三空入手，根据“很多人宁可信其有的心态”可知，人们对已经辟过的谣言仍然持一种相信的态度，C项“三人成虎”比喻说的人多了，就能使人们把谣言当作事实，符合文意。A项“众口铄金”比喻舆论影响的强大，与“谣言”这一语境不符，排除；B项“以讹传讹”指把本来就不正确或不符合实际情况的话又不正确地传出去，与文段“人们宁可信其有”的心态不符，故排除；D项“风声鹤唳”形容惊慌失措，自相惊扰，与文意无关，排除。第一空代入验证，所填词语用以评价“前人的名言”与当下“信息时代”谣言传播特点的关系，C项“一语成谶” 指将要应验的预言、预兆，一般指一些”凶”事，不吉利的预言，语义合适。第二空代入验证，C项“移花接木”比喻暗中用手段更换人或事物来欺骗别人，置于文段体现“伪科学常引经据典欺骗人”的特点，语义合适，可选。<br>故正确答案为C。</li>
</ul>
<ol start="27">
<li>（2017年422联考《行测》真题（浙江B卷）第28题）现实生活中，真正能够平心静气、<strong><strong>___</strong></strong>者，似乎为数不多。相反，惯于给灵魂做加法，喜欢抛头露面、彰显自我的人倒是不少。君不见，有的人只要有机会，不是东拉西扯、侃侃而谈，便是谈天说地、<strong><strong>___</strong></strong>。不少人喜欢把逛街购物、唱歌喝酒、头疼脑热、感冒鼻塞之类的闲事琐事无聊事，统统发到朋友圈里去。<br>依次填入画横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 委曲求全 口若悬河</li>
<li><input disabled="" type="checkbox"> B. 心如止水 指桑骂槐</li>
<li><input disabled="" type="checkbox"> C. 波澜不惊 口诛笔伐</li>
<li><input disabled="" type="checkbox"> D. 心无旁骛 津津乐道<br>【解析】第一空，横线处通过顿号表示并列，与“平心静气”语义相近，且根据“相反”可知，与“惯于给灵魂做加法”语义相反，故所填词语要能够表达心情平和，态度冷静，不关注其他事物的语义。A项“委曲求全”指勉强迁就，以求保全，也指为了顾全大局而让步，与“平心静气”语义不一致，排除。B项“心如止水”指心里平静得像不动的水一样，形容坚持信念，不受外界影响，C项指“波澜不惊”看见风浪不惊慌，比喻心态镇定，D项“心无旁骛”指心思没有另外的追求，形容心思集中，专心致志，三者均符合文意。第二空，与“谈天说地”构成并列，且后文进行解释说明，所填词语表示很多人喜欢谈论生活琐事，D项“津津乐道”表示很感兴趣地谈论，符合语境。B项“指桑骂槐”指着桑树数落槐树，比喻表面上骂这个人，实际上骂那个人，感情色彩过于消极，与文意不符，排除。C项“口诛笔伐”指用言论或文字宣布罪状，进行声讨，用在此处程度过重且过于消极，排除。<br>故正确答案为D。<br>【文段出处】《给灵魂做“减法”》</li>
</ul>
<ol start="28">
<li>（2019年浙江省公务员录用考试《行测》真题（B类）（网友回忆版）第92题）近年来，各类互联网平台纷纷推出会员产品。客户会员越办越多，各种“套路”也<strong><strong>___</strong></strong>。比如，不办会员就限速，办了会员依然广告不断······这样的“赢利”模式，短期内似乎能尝到甜头，但长远看来，实则是<strong><strong>___</strong></strong>。<br>依次填入划横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 接踵而至 饮鸩止渴</li>
<li><input disabled="" type="checkbox"> B. 屡见不鲜 揠苗助长</li>
<li><input disabled="" type="checkbox"> C. 应运而生 寅吃卯粮</li>
<li><input disabled="" type="checkbox"> D. 不胜枚举 掩耳盗铃<br>【解析】第一空，搭配“各种‘套路’”，根据“也”表并列和后文解释可知，各种套路是非常多的，A项“接踵而至”指人接连而来或事情持续发生；B项“屡见不鲜”指常常见到，并不新奇；D项“不胜枚举”指无法一一全举出来，形容为数极多，均符合文意，保留；C项“应运而生”指适应时机而产生，无法体现套路非常多的语意，不符文意，排除。第二空，用来形容套路非常多的赢利模式，根据“但”表转折可知，这种模式是只能短期内有效，但不会长久的，A项“饮鸩止渴”指用错误的办法来解决眼前的困难而不顾严重后果，符合眼前的赢利问题解决了，但是无法长久持续下去的文意，符合文意，当选；B项“揠苗助长”指为急于求成，反而坏了事，不符合文段中“短期内能尝到甜头”的语意，故不符文意，排除；D项“掩耳盗铃”指自己欺骗自己，文段未体现“欺骗自己”的含义，故不符文意，排除。<br>故正确答案为A。<br>【文段出处】《互联网消费套路多多 “会员陷阱”是饮鸩止渴的赢利模式》</li>
</ul>
<ol start="29">
<li>（2013年国家公务员录用考试《行测》真题第38题）可以毫不夸张地说，每一个老字号背后都是道不尽的<strong><strong>___</strong></strong>，数不清的传奇风流。但是有的地方的老字号或者消失或者<strong><strong>___</strong></strong>，唯独广州的中药老字号不仅数量多，而且各个越活越年轻。这其实与广州人对中医药文化的推崇和信任<strong><strong>___</strong></strong>。<br>依次填入划横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 人生百态 朝不保夕 息息相通</li>
<li><input disabled="" type="checkbox"> B. 辛酸无奈 岌岌可危 休戚相关</li>
<li><input disabled="" type="checkbox"> C. 沧海桑田 危在旦夕 休戚与共</li>
<li><input disabled="" type="checkbox"> D. 苦心孤诣 奄奄一息 息息相关<br>【解析】第一空，与“数不清的传奇风流”并列，紧接“但是”开始转折说它的消失，所以这里应该填入一个褒义词。D项“苦心孤诣”指尽心竭力钻研达到了别人所达不到的地步，体现出老字号的苦心经营与钻研，符合文意。A项“人生百态”指人生酸甜苦辣各种形态，属于中性词，且多形容人生，此处形容老字号，不符文意，排除；B项“辛酸无奈”过于负面，与文意不符；C项“沧海桑田”比喻世事变化的巨大或迅速，与文意无关。因此排除A、B、C三项。第二空验证D项，与“消失”并列，意思应该一致。“奄奄一息”形容呼吸微弱，濒于死亡，符合文意。第三空，“息息相关/息息相通”比喻关系非常密切，在这里形容广州中药老字号的发展与广州人对其推崇和信任的关系密切。“休戚与共/休戚相关”都是形容彼此间的幸福和祸患都共同承受，与原文不符。<br>故正确答案为D。<br>【成语积累】<br>朝不保夕：早晨保住了，不一定保得住晚上。形容情势危急。<br>岌岌可危：形容十分危险的样子。<br>危在旦夕：旦夕：早晨和晚上，形容时间短，危险就在眼前。<br>休戚相关：彼此之间的喜忧、祸福互相关联，利害一致。侧重指客观存在的关系。<br>休戚与共：有福同享，有难同当。形容关系密切，利害相同。侧重指主观上的认识和态度。</li>
</ul>
<ol start="30">
<li>（2019年420联考《行测》真题（云南卷）（网友回忆版）第40题）年轻干部要想行得端、走得正，就必须涵养道德操守，明礼诚信，特别是要敢于讲真话、讲实话，切忌开“空头支票”，<strong><strong>___</strong></strong>说好话、<strong><strong>___</strong></strong>说套话、<strong><strong>___</strong></strong>说大话、规避责任说假话。<br>依次填入划横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 曲意逢迎 心口不一 不切实际</li>
<li><input disabled="" type="checkbox"> B. 委曲求全 虚与委蛇 好高骛远</li>
<li><input disabled="" type="checkbox"> C. 阿谀奉承 独善其身 好大喜功</li>
<li><input disabled="" type="checkbox"> D. 投其所好 明哲保身 沽名钓誉<br>【解析】根据相同句式表并列可知，三个横线所在的分句与尾句“规避责任说假话”构成对应关系，“规避责任说假话”表示为了规避责任而说假话，“说假话”是方式、方法、手段，“规避责任”是目的，故三个横线处分别表示“说好话”的目的、“说套话”的目的、“说大话”的目的。第一空，表示“说好话”的目的，A项“曲意逢迎”指想方设法奉承讨好别人，可表示为了讨好别人而说好话， D项“投其所好”指迎合别人的喜好，可表示为了迎合别人而说好话，符合文意，保留。C项“阿谀奉承”指用言语恭维、讨好别人，其本身已包含说好话的含义，语义重复，排除；B项“委曲求全”也指为了顾全大局而让步，不是“说好话”的目的，排除。第二空，修饰“说套话”，“套话”即应酬的客套话，D项“明哲保身”表示明智的人善于保全自己，现指因怕连累自己而回避原则斗争的处世态度，“说套话”可能为了保全自己，即“不得罪人”，符合文意，当选。A项“心口不一”指心里想的和嘴上说的不一样，“说套话”的目的不是“心口不一”，不符合文意，排除。验证第三空，D项“沽名钓誉”指用某种不正当的手段捞取名誉，“说大话”即夸张的话语，可能为了捞取名誉，符合文意，当选。<br>故正确答案为D。<br>【文段出处】《最老实的年轻干部最聪明》</li>
</ul>
<ol start="31">
<li>（2016年国家公务员录用考试《行测》真题（地市级）第21题）执行力的强弱已经成为影响企业成败的关键因素， 世界级优秀企业总是能够让那些令人振奋的战略规划<strong><strong>___</strong></strong>地得到落实，达到甚至超出预期目标。<br>填入横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 一丝不苟</li>
<li><input disabled="" type="checkbox"> B. 不遗余力</li>
<li><input disabled="" type="checkbox"> C. 分毫不差</li>
<li><input disabled="" type="checkbox"> D. 滴水不漏<br>【解析】文段指出执行力强弱是关键，执行力强弱的表现即为战略规划能否得到严格的落实，以“达到甚至超出预期目标”，即强调优秀企业能让战略规划完全按计划进行以达到目标。对应选项，C 项“分毫不差”意为一点差错也没有，即可表达此意；A项“一丝不苟”形容办事认真，强调的是重视细节的态度；B 项“不遗余力”指把力量 全使出来，毫无保留，主语常搭配人，而非“规划”；D 项“滴水不漏”形容说话办事细致周密，无懈可击，强调周密。三个词均不能体现完全按计划执行，故排除 A、B、D 三项。<br>故正确答案为C。<br>【文段出处】《赢在执行》</li>
</ul>
<ol start="32">
<li>（2017年422联考《行测》真题（吉林卷甲级）第32题）美国耶鲁大学持续12年的研究表明：由父母同时带大的孩子智商高，他们在学校里的成绩往往更好，将来走向社会也更容易成功。尽管很多男性已经领悟到父教的<strong>___</strong>，但现实生活中父教的缺位并不鲜见。中国家庭分工普遍注重“男主外，女主内”，投入到孩子身上的时间自然就会减少；有些男性存在浓厚的“大男子主义”情结，认为父教是“<strong>___</strong>”，就算有时间，也不愿陪伴孩子；还有的父亲尚未认识到父教的必要性和重要性。<br>依次填入横线处最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 大有可为 小题大做</li>
<li><input disabled="" type="checkbox"> B. 不可或缺 雕虫小技</li>
<li><input disabled="" type="checkbox"> C. 大有裨益 家长里短</li>
<li><input disabled="" type="checkbox"> D. 至关重要 大材小用<br>【解析】第一空，转折词“但”连接前后语义相反，“但”之后说“父教缺位现象普遍”，故横线处要体现出“父教不能缺位”之意，对应B项“不可或缺”。A项“大有可为”比喻所做之事很有发展前途，C项“大有裨益”形容某件事让人益处很大，文段侧重点在“父教很重要、不能缺少”并非“有前途”、“有益处”，均排除；D项“至关重要”虽然语义与文段相符，但搭配有误，我们可以说“父教至关重要”，但不说“父教的至关重要”，排除。第二空，代入验证，根据“男主外，女主内”、“大男子主义”可知，父亲的主业是“对外”，而对“家庭之事、教育孩子”之事父亲并不认为是重要的，故“父教”是“雕虫小技”，语义恰当。<br>故正确答案为B。<br>【文段出处】《家庭教育父亲角色不能缺位》</li>
</ul>
<ol start="33">
<li>（2018年广东省公务员录用考试《行测》真题（县级、乡镇统一卷）（网友回忆版）第10题）<strong>___</strong>的中华民族发展史是中国人民书写的，<strong>___</strong>的中华文明是中国人民创造的，<strong>___</strong>的中华民族精神是中国人民培育的，中华民族迎来了从站起来、富起来到强起来的伟大飞跃是中国人民奋斗出来的。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 波澜壮阔 博大精深 历久弥新</li>
<li><input disabled="" type="checkbox"> B. 恢弘壮丽 源远流长 同舟共济</li>
<li><input disabled="" type="checkbox"> C. 气势磅礴 奔流不息 与时俱进</li>
<li><input disabled="" type="checkbox"> D. 延绵不断 厚积薄发 奋发有为<br>【解析】本题可从第二空入手，所填成语用来形容“中华文明”，A项“博大精深”形容思想和学识广博高深，B项“源远流长”比喻历史悠久，均可搭配；C项“奔流不息”指水不停地流，有时还用于形容某种精神或力量延续不断，但此处强调的是文明而非力量，且搭配不当，排除；D项“厚积薄发”形容只有准备充分才能办好事情，与文段语境不相符，排除。第三空，所填成语用来形容“中华民族精神”，A项“历久弥新”指经历长久的时间而更加鲜活，更加有活力，更显价值，根据后文“中华民族迎来了从站起来、富起来到强起来的伟大飞跃是中国人民奋斗出来的”可知，中华民族经过长时间的艰苦奋斗变得更加有活力，从而实现了伟大飞跃，故与文意相符，当选；B项“同舟共济”比喻团结互助，同心协力，战胜困难，文段并未体现团结互助的语义，故与文意不符，排除。将A项代入第一空验证，“波澜壮阔”体现了一种气势雄伟、规模宏大的景象，可以用来形容中国几千年的历史，且与后文“从站起来、富起来到强起来”对应恰当，符合文意。<br>故正确答案为A。<br>【文段出处】《人民是历史的创造者 人民是真正的英雄》</li>
</ul>
<ol start="34">
<li>（2015年425联考《行测》真题（湖南卷）第26题）一个国家的文学能在世界范围内引起关注，必然是因为其<strong><strong><em>的特质，这种特质包含两个向度的价值，一是基于民族文化</em></strong></strong>的优秀特性，二是给出开放性意义的体系。<br>依次填入划横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 不可替代 禀赋</li>
<li><input disabled="" type="checkbox"> B. 难以复制 禀性</li>
<li><input disabled="" type="checkbox"> C. 无与伦比 传统</li>
<li><input disabled="" type="checkbox"> D. 独一无二 渊源<br>【解析】第一空考查词语的辨析。观察填入的词语应该与“特质”相对应，“无与伦比”是指事物非常完美，没有能与它相比的同类的东西，无法与“特质”对应，故排除C项。第二空考查词语的含义。首先D项“渊源”指事物产生的本原。文段中“特性”并非基于事物产生的本原，故排除。A项“禀赋”指人所具有的智力、体魄、性格、能力等素质或者天赋；而B项“禀性”是指一个人先天具有的或自幼形成的品质或性格，侧重强调性格。比较A、B两项，可见“禀赋”一词的语义更为丰富，与“优秀特性”的搭配也更为合适。<br>故正确答案为A。</li>
</ul>
<ol start="35">
<li>（2016年423联考《行测》真题（网友回忆整理版）第32题）从长期看来，人民币国际化并逐步发展成为储备货币<strong>___</strong>。一方面，中国经济基本面长期向好的<strong>___</strong>没有变；另一方面，人民币的币值一直比较稳定，稳中有升，这些都为有强烈“保值增值”需求的各国央行提供了储备人民币的强大<strong>___</strong>。<br>依次填入画横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 势如破竹 态势 动机</li>
<li><input disabled="" type="checkbox"> B. 势不可挡 趋势 动力</li>
<li><input disabled="" type="checkbox"> C. 势在必行 势态 信心</li>
<li><input disabled="" type="checkbox"> D. 势如累卵 形势 信念<br>【解析】第一空，文段论述的是人民币国际化并逐步发展已成为趋势，文段的感情色彩无消极倾向。D项“势如累卵”比喻形势非常危急，不符合文意，排除。C项“势在必行”强调某件事必须去做，而文段仅指人民币有成为储备货币的趋势，不符合文意，排除。第二空，要与“长期向好的”搭配，A项“态势”、B项“趋势”均可。第三空，搭配“提供”，可知是由外力给予的。B项“动力”体现了现实情况对各国央行选择人民币产生的推动力量，且“提供动力”为常见搭配，符合文意，当选。A项“动机”是内在心理过程或内部动力，与“提供”搭配不当，排除。<br>故正确答案为B。<br>【文段出处】《外国央行抢做人民币生意 其成储备货币势不可挡》</li>
</ul>
<ol start="36">
<li>（2017年422联考《行测》真题（河北卷）第34题）古典农业社会中，人的乡愁和城市没有太大的关系。彼时的乡愁大抵是怀才不遇的流荡，以及战争带来的<strong>___</strong>和乡土难返。而现在，大多数“乡愁感慨”是具有城市生活经历的人发出的，他们发愁的是城市“工作好不好找，房子买不买得起”等等，过去随时可以返回的家乡，正逐渐消失在城市化运动中。因此，他们对乡愁的<strong>___</strong>可能完全不是同一个方向，甚至可能是“城愁”。<br>依次填入画横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 背井离乡 认同</li>
<li><input disabled="" type="checkbox"> B. 流离失所 认识</li>
<li><input disabled="" type="checkbox"> C. 民不聊生 认可</li>
<li><input disabled="" type="checkbox"> D. 饥寒交迫 认知<br>【解析】第一空，根据“和”可知，所填成语需与“乡土难返”呈语义相近的并列，表达“远离故乡”之意，A项“背井离乡”指离开家乡到外地，符合文意且与“乡土难返”构成程度上的加重，符合文意。B项“流离失所”指无处安身，到处流浪；C项“民不聊生”指老百姓无以为生，活不下去，强调生活窘迫；D项“饥寒交迫”指衣食无着，又饿又冷，形容生活极端贫困。B、C、D三项均与话题“乡愁”无关，故排除。答案基本锁定A项。验证第二空，“认同”指认可赞同，与“乡愁”搭配得当。<br>故正确答案为A。<br>【文段出处】《乡愁未解脱，“城愁”已凸显：如何相看两不厌》</li>
</ul>
<ol start="37">
<li>（2019年420联考《行测》真题（山东卷）（网友回忆版）第8题）引经据典的风气始于西汉初期，大盛于东汉，呈现的是<strong><strong>的趋势。但是，文学毕竟有别于经学，文学创作要取得成就，就必须超越经学的</strong></strong>，尤其要摆脱章句之学的束缚。<br>依次填入画横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 愈演愈烈 藩篱</li>
<li><input disabled="" type="checkbox"> B. 变本加厉 藩篱</li>
<li><input disabled="" type="checkbox"> C. 愈演愈烈 窠臼</li>
<li><input disabled="" type="checkbox"> D. 变本加厉 窠臼<br>【解析】第一空，横线处所填成语搭配“趋势”，对应前文“引经据典的风气”，“引经据典”指引用经典中的话作为立论的根据，横线处所填成语意在体现这一风气愈发严重，“愈演愈烈”指事情变得越来越严重，符合文意，保留A、C两项；“变本加厉”指变得比本来更加严重、恶劣，带有明显的消极意味，文段只是进行中客观陈述，与文段感情色彩不符，排除B、D两项。第二空，依据递进关联词“尤其”提示，所填词语应与“束缚”语意相近，但程度较轻，并且能搭配“超越”，A项“藩篱”指篱笆，比喻界限或屏障，可以搭配“超越”，意为打破之前引经据典风气的限制阻碍。C项“窠臼”比喻陈旧、一成不变的规格模式，多搭配摆脱、脱离等，不能搭配“超越”，排除。<br>故正确答案为A。</li>
</ul>
<ol start="38">
<li>（2019年420联考《行测》真题（山西县级+乡镇）（网友回忆版）第37题）圈椅是明代家具中最为经典的制作。明代圈椅，造型古朴典雅，线条简洁流畅，制作技艺达到了<strong><strong>的境地。“天圆地方”是中国人文化中</strong></strong>的宇宙观，不但建筑受其影响，也____到了家具的设计之中。<br>依次填入划横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 别有匠心 普遍 融合</li>
<li><input disabled="" type="checkbox"> B. 巧夺天工 特殊 融会</li>
<li><input disabled="" type="checkbox"> C. 炉火纯青 典型 融入</li>
<li><input disabled="" type="checkbox"> D. 入室升堂 独特 融化<br>【解析】第一空，根据空前的“最为经典”“古朴典雅”“简洁流畅”，可知此空用来形容制作技艺的水平很高，A项“别有匠心”，意为具有与众不同的巧妙的构思，侧重的是不同，排除；B项“巧夺天工”形容技巧的高超，C项“炉火纯青”比喻学问、技术或办事达到了纯熟完美的地步，D项“入室升堂”比喻人的学识技艺等方面有高深的造诣，B、C、D三项均能体现水平之高，保留。第二空，B项“特殊”，C项“典型”，D项“独特”搭配“宇宙观”均可，保留。第三空，横线前后分别对应“宇宙观”、“到了···之中”，意味着这种宇宙观进入到家具设计理念里面，B项“融会”，融会贯通，侧重点是领会、理解，体现不出宇宙观进入到设计理念之中的意思，排除；D项“融化”，通常指冰或者是雪由于温度或者是太阳光的照射使它化成水，不符合文段意思，且搭配、对应均不恰当，排除；而C项“融入”，融合、混入，可以体现出宇宙观进入到设计理念之中的意思，当选。<br>故正确答案为C。<br>【文段出处】《圈椅是明代家具中最为经典的制作》</li>
</ul>
<ol start="39">
<li>（2018年421联考《行测》真题（山西卷）（网友回忆版）第13题）当下，“网红食品”让一些美食爱好者<strong>___</strong>。然而，朋友圈里的美食宣传往往真假莫辨。“网红食品”利用朋友圈熟人关系、口碑传播的社交特性推销产品，甚至<strong>___</strong>营销公众号为其背书。<br>依次填入划横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 接踵而来 鼓动</li>
<li><input disabled="" type="checkbox"> B. 蜂拥而至 发起</li>
<li><input disabled="" type="checkbox"> C. 亦步亦趋 策动</li>
<li><input disabled="" type="checkbox"> D. 趋之若鹜 发动<br>【解析】第一空，分析文意可知，表达“网红食品”受到了美食爱好者的追捧。D项“趋之若鹜”比喻许多人争着去追逐某些事物，与文意相符。A项“接踵而来”指人们前脚跟着后脚，接连不断地来，形容来者很多，络绎不绝；B项“蜂拥而至”指很多人乱哄哄地朝一个地方聚拢，两项均不包含“追捧”之意，与文意不符，排除。C项“亦步亦趋”比喻由于缺乏主张，或为了讨好，事事模仿或追随别人，文段并无“模仿”之意，排除。第二空，代入验证，“甚至”表示递进关系，横线处所填词语与前文语义相近，但程度更重，“发动”指行动起来，“发动公众号”体现“网红食品”传播更为广泛，符合文意，当选。<br>故正确答案为D。<br>【文段出处】《让“网红食品”红得健康》</li>
</ul>
<ol start="40">
<li>（2019年420联考《行测》真题（陕西卷）（网友回忆版）第30题）一件件小事，内里<strong>___</strong>，密度厚度与内心情感相合；一片片大爱，格局<strong>___</strong>，时间空间与国家民族相接。真切的生活、<strong>___</strong>的诚意，来自人民；向心的力量、美好的艺术，服务人民。<br>依次填入划横线部分最恰当的一项是（    ）。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 水草丰茂 广袤无垠 真切</li>
<li><input disabled="" type="checkbox"> B. 水丰草茂 山高水长 纯真</li>
<li><input disabled="" type="checkbox"> C. 水草丰美 海阔天空 真挚</li>
<li><input disabled="" type="checkbox"> D. 水丰草美 天高地阔 纯朴<br>【解析】前两空，根据文段“一件件小事、一片片大爱”以及衔接的分号可知，前两空所在语句为并列关系，且形式为排比句，故横线处所填词语也应相互对应，格式保持一致，B项“水丰草茂”和“山高水长”，D项“水丰草美”和“天高地阔”格式均一致，保留；A项“水草丰茂”和“广袤无垠”，C项“水草丰美”和“海阔天空”格式均不同，排除。第二空，横线处搭配“格局”，根据前文“大爱”及后文“时间空间与国家民族相接”可知，横线处应体现出格局很大之意，D项“天高地阔”意为天空高远，大地辽阔，形容空间大，符合文意，保留；B项“山高水长”一般比喻恩德、情意深厚，永远流传，与“格局”搭配不当，排除。第三空，代入验证D项，“纯朴”意为纯洁质朴，与“诚意”搭配得当，当选。<br>故正确答案为D。<br>【文段出处】《人民文学》</li>
</ul>
<ol start="41">
<li>（2019年420联考《行测》真题（云南卷）（网友回忆版）第39题）有的摄影者对“后期”的重视几乎超过前期拍摄，作品全都美得不行。当“美”<strong>___</strong>的时候，应该是有问题了。就像舞台上极为相似的明星一样，迷信“后期”只会消除自我，这样的作品创作，只是数量的<strong>___</strong>而已，创造者的个性被模糊了。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 千篇一律 叠加</li>
<li><input disabled="" type="checkbox"> B. 俯仰可拾 堆砌</li>
<li><input disabled="" type="checkbox"> C. 不胜枚举 积累</li>
<li><input disabled="" type="checkbox"> D. 一成不变 提升<br>【解析】第一空搭配“美”，并且根据文段当中“作品全都美得不行”、“就像相似的明星”可知，现在作品比较相似，美的作品比较多， A项“千篇一律”比喻办事按一个格式，非常机械，这个词语体现出相似的含义，B项“俯仰可拾”含义为低头就能拣到，形容数量多，到处都是，极易得到，C项“不胜枚举”表明无法一个一个全举出来，形容同一类的人或事物很多，均表达数量多的含义，均可，保留。D项“一成不变”强调一经形成，不再改变，文段当中未提及“美”从古至今从来没有发生改变，排除。第二空搭配“数量”，文段中表示的含义为创作者个性被模糊了之后，作品创作只是数量上的增多而已，故第二空所填词语要能够体现出来数量“多”的含义，且感情色彩偏消极，B项“堆砌”含义为堆积，符合文意，当选。A项“叠加”强调使一物与另一物占有相同位置并与之共存，意思上可以，但是感情色彩没有堆砌更加合适，排除；C项“积累”，积累侧重于时间上的逐渐累积，文段不强调时间上的累积，排除。<br>故正确答案为B。<br>【文段出处】《喜欢那点粗粝》</li>
</ul>
<ol start="42">
<li>（2013年国家公务员录用考试《行测》真题第28题）覆盖全国的高速公路网已经形成，高速铁路网正在迅速形成。中国已经是世界上最大的人力流动和物资流动国家，过去那种“<strong>___</strong>”的产业分工格局已被打破，地区间产业分工趋向合理；全国范围内的产业链<strong>___</strong>迅速推进，高效统一的全国大市场正在形成之中。<br>依次填入划横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 自成一体 整合</li>
<li><input disabled="" type="checkbox"> B. 壁垒分明 升级</li>
<li><input disabled="" type="checkbox"> C. 各自为政 运转</li>
<li><input disabled="" type="checkbox"> D. 条块分割 扩充<br>【解析】突破口是第二空。第一句话论述我国形成了全国交通网络，打破了过去相互之间缺乏沟通的分工格局，尾句又说“高效统一的全国大市场正在形成之中”，说明我国的产业链也被“统一”在一起。A项“整合”符合文意，“升级”“运转”“扩充”均没有统一的意思，排除。第一空，代入验证，“自成一体”意为在书法、绘画等方面具有独创风格，能自成体系，加双引号后表示特殊含义，表示过去的分工格局是缺少沟通的，符合文意。<br>故正确答案为A。</li>
</ul>
<ol start="43">
<li>（2014年国家公务员录用考试《行测》真题第40题）对很多作家来说，最<strong>___</strong>的文字，几乎都是源自早年的乡土经验。因为一进入旧时的场景，就温暖，就自在，就身心通泰，<strong>___</strong>，有如神助。相反，那些凭空想象的创作，虽然<strong>___</strong>，用尽心力，还是拘涩凝滞，不能自由伸展。<br>依次填入画横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 成功 洋洋洒洒 精雕细琢</li>
<li><input disabled="" type="checkbox"> B. 得意 下笔成章 绞尽脑汁</li>
<li><input disabled="" type="checkbox"> C. 原创 文思泉涌 处心积虑</li>
<li><input disabled="" type="checkbox"> D. 珍贵 妙语连珠 费尽心机<br>【解析】第一空，横线前以“最”修饰，C 项“原创”不用“最”加以衡量，排除。第二空，根据文意可知，横线处所填词语形容写作，D项“妙语连珠”指精彩的话语一句接着一句，形容说话很风趣，使人发笑，搭配不当，排除；横线处所填词语与“有如神助”构成并列，B 项“下笔成章”指随手写来，便成文章，形容文思敏捷，填入文段语意合适，能够体现写文章时“有如神助”的顺畅，而A项“洋洋洒洒”形容文章或谈话丰富明快，连续不断，侧重内容长，排除。以第三空验证，横线处所填词语与“用尽心力”构成并列，B 项“绞尽脑汁”填入文段语意合适。<br>故正确答案为B。</li>
</ul>
<ol start="44">
<li>（2018年国家公务员录用考试《行测》真题（地市级网友回忆版）第34题）就文学创作而言，人工智能未来有可能在编剧或网络文学方面有所<strong>___</strong>，毕竟除了一小部分杰出的作品外，无论剧本创作还是网络文学，都比较依赖标准化的情节与词语搭配。而文学作品的<strong>___</strong>程度越高，越有可能人工智能化。<br>依次填入画横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 建树 程式化</li>
<li><input disabled="" type="checkbox"> B. 发展 通俗化</li>
<li><input disabled="" type="checkbox"> C. 贡献 规范化</li>
<li><input disabled="" type="checkbox"> D. 突破 模式化<br>【解析】本题可从第二空入手，根据文段“都比较依赖标准化的情节与词语搭配”可知，横线处表达文学作品是标准化的，具有固定的模式，A项“程式化”、C项“规范化”、D项“模式化”语义均可。 B项“通俗化”指浅显易懂，易于被大众理解和接受，与文段强调的具有一定的模式无关，排除。第一空，根据文段“人工智能未来有可能在编剧或网络文学方面有所······”、“······程度越高，越有可能人工智能化”可知，横线处围绕人工智能进入文学创作领域的可能性来展开，D项“突破”符合文意。A项“建树”、C项“贡献”均强调取得的成绩，文段仅在讨论人工智能进入文学创作领域的可能性，并未提及取得了哪些成绩，故与文意不符，排除A、C两项。<br>故正确答案为D。<br>【文段出处】《当文艺创作遇上人工智能 人性永远无法替代》</li>
</ul>
<ol start="45">
<li>（2019年上海市公务员录用考试《行测》真题（A类）（网友回忆版）第5题）①中晚唐时期藩镇割据，人们在动荡的社会中对现实不满，把兴仁除害的期盼<strong>___</strong>那些锄强扶弱、伸张正义的侠客身上。②这届领导班子成员年轻有为，会想能干，村民们<strong>___</strong>厚望，盼着自己选出的领头人能带领大家脱贫致富，尽快结束多年来吃粮靠国家、用钱靠贷款的窘迫历史。③进入新世纪的这一年，我不断审视自己，从头认识生活，重新估量生活每天<strong>___</strong>了我什么。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 寄于，寄予，赋予</li>
<li><input disabled="" type="checkbox"> B. 寄于，寄予，给予</li>
<li><input disabled="" type="checkbox"> C. 寄予，寄于，给予</li>
<li><input disabled="" type="checkbox"> D. 寄予，寄于，赋予<br>【解析】第一空和第二空，“寄于”指“寄托在······”，“于”后面可加地点、人物等，比如“相思寄于人海”，“家庭的希望寄于孩子身上”；“寄予”指寄托，给予关怀、同情，比如“寄予厚望”、“寄予同情”。①句搭配“侠客”，②句搭配“厚望”，故锁定A、B两项。第三空，“赋予”指给予，交给，寄托，通常搭配重大任务、使命等，表意相对积极；“给予”指使别人得到，是中性词。而生活给我们的可能是挫折、痛苦，也可能是开心、快乐，故填入中性词“给予”更加合适，锁定B项。<br>故正确答案为B。</li>
</ul>
<ol start="46">
<li>（2009年山东省公务员录用考试《行测》真题第10题）党的十七届三中全会通过的《中共中央关于推进农村改革发展若干重大问题的决定》指出：农业基础依然薄弱，最需要<strong>___</strong>；农村发展依然滞后，最需要<strong>___</strong>；农民增收依然困难，最需要<strong>___</strong>。<br>依次填入画横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 强化 带动 扶助</li>
<li><input disabled="" type="checkbox"> B. 加固 支持 提高</li>
<li><input disabled="" type="checkbox"> C. 加强 扶持 加快</li>
<li><input disabled="" type="checkbox"> D. 夯实 加快 扶持<br>【解析】本题考查近义实词的语境搭配。农业在我国处于基础地位，这个基础地位依然薄弱，所以需要“加强”；农村发展落后于城市发展，需要政府和政策的大力“扶持”；农民人均收入一直低于全国人均收入水平，且提高收入依然困难，所以增收需要“加快”。因此最恰当的选项为C。也可以用排除法从词语对应的角度考虑。第三个空“增收依然困难”中“增”与“加快”的“加”为同义词，增收依然困难相当于否定，故选“加快”比较恰当，这样就可排除A；“薄弱”的反义词着重点在“强”，故可排除B、D。<br>故正确答案为C。<br>【建议】应试者如果多了解一些时事政治和相关政策文件，作答此类题目就相对简单了。</li>
</ul>
<ol start="47">
<li>（2018年421联考《行测》真题（江西卷）（网友回忆版）第10题）马克思曾说，文明如果是<strong>___</strong>地发展，而不是<strong>___</strong>地发展，则留给自己的是荒漠。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 自由 自觉</li>
<li><input disabled="" type="checkbox"> B. 自发 自觉</li>
<li><input disabled="" type="checkbox"> C. 自由 自发</li>
<li><input disabled="" type="checkbox"> D. 自发 自然<br>【解析】根据反义并列标志词“是······而不是······”可知，横线处要填入一组反义词。B项“自发”指不受外力影响而自然产生的，即不自觉的，“自觉”指自己有所认识而主动去做，二者可构成反义并列，锁定B项。<br>其他三项均无法构成反义并列，排除。<br>故正确答案为B。<br>【文段出处】《马克思恩格斯选集》</li>
</ul>
<ol start="48">
<li>（2017年河南省公务员录用考试《行测》真题（网友回忆版）第7题）作为一个单纯的图书设计者，设计师需要尊重书籍本身而适度地“<strong>___</strong>”自己，即不能“过度设计”而使形式僭越了书籍内容。但是，作为一个创意表达者，设计师一旦参与了图书的创作，就使书籍成为表达自己独特创意的<strong>___</strong>，此时设计师已不仅仅干预了图书的形式，而是直接参与了内容的创作。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 压抑 工具</li>
<li><input disabled="" type="checkbox"> B. 贬低 渠道</li>
<li><input disabled="" type="checkbox"> C. 遗忘 符号</li>
<li><input disabled="" type="checkbox"> D. 隐藏 媒介<br>【解析】第一空，根据文意可知，横线处表达设计师不能过度设计，创意的表达要在一定范围之内。对应后文的“一旦参与”，说明没有参与，也就是说第一空要表达没有自己。C项“遗忘”、D项“隐藏”，均符合文意。A项“压抑”通常指克制情绪，文段并非强调要克制自己的情绪，而是表达创意时要有一定限度，排除；B项“贬低”指故意降低应有的评价，文段强调不能过度设计，而非要降低自己应有的评价，排除。第二空，形容书籍对于表达创意的作用，D项“媒介”指建立双方联系的途径，符合文意。C项“符号”指标志、印记，书籍是表达创意的一种途径，而不是符号，排除。<br>故正确答案为D。<br>【文段出处】《书籍设计师朱赢椿：从设计者到创作者》</li>
</ul>
<ol start="49">
<li>（2018年辽宁省公务员录用考试《行测》真题（网友回忆版）第32题）“不要只贪念生活的<strong>___</strong>，应该有面对暴风雨的勇气。”获得诺贝尔奖后，屠呦呦告诉记者，这句中学老师的鼓励，一直铭记于心。岩石以隆起为奋斗，所以成就山峰的巍峨；江河以奔流为奋斗，所以成就海洋的博大。人生因奋斗而精彩，所以成就生命的辉煌。正是因为有理想、有担当，敢为人先、攻坚克难，青春的风采才能刻在<strong>___</strong>的星空。<br>依次填入画横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 安逸 希望</li>
<li><input disabled="" type="checkbox"> B. 安愉 梦幻</li>
<li><input disabled="" type="checkbox"> C. 安宁 理想</li>
<li><input disabled="" type="checkbox"> D. 宁静 梦想<br>【解析】第一空，横线处词语与“生活”搭配，且与后文“暴风雨”对应，故横线处词语应体现出生活平静安稳之意。A项“安逸”指安闲舒适，C项“安宁”指心情、环境、气氛安定平静，D项“宁静”指平静，均符合文意；B项“安愉”为安静愉快，文中并未体现出愉快之意，排除；第二空，横线所在语句与前文“人生因奋斗而精彩，所以成就生命的辉煌”对应，故横线处所填词语应与“辉煌”对应，程度较重。D项“梦想”指美好的愿望或者是个人的奢望，一般指不容易实现的较高愿望，程度较重，符合文意。A项“希望”指心里想着达到某种目的或出现某种情况；C项“理想”是根据事理预想未来，在一定的条件下可以实现的想法，两者程度均没有“梦想”程度重，排除。<br>故正确答案为D。<br>【文段出处】《“少年无向易中轻”》</li>
</ul>
<ol start="50">
<li>（2016年江苏省公务员录用考试《行测》真题（B类）第50题）一个经济学家，必须是一个眼界开阔的研究者，而不能只是<strong>___</strong>自己的专业领域而对其它领域的优秀成果和方法采取封闭的拒斥态度，如果你发现现成的理论与乡村的真实<strong>___</strong>存在着矛盾、隔阂与疏离，这实际上是一件幸运的事。这正是我们对现有理论进行反思式<strong>____</strong>的开端，同时也是理论创新的开端。<br>依次填入画横线处最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 限于 情况 拷问</li>
<li><input disabled="" type="checkbox"> B. 围绕 处境 探索</li>
<li><input disabled="" type="checkbox"> C. 囿于 境况 梳理</li>
<li><input disabled="" type="checkbox"> D. 环绕 场面 质疑<br>【解析】本题从第三空入手，根据“发现现成的理论与乡村的真实状况有矛盾、隔阂与疏离，这是好事，是对现有理论反思的开端”，A项“拷问”指拷打审问，是非常严厉的问责，文段仅强调对理论重新审视、反思，程度过重，排除。B项“探索”指多方寻求答案，解决疑问，侧重于对未知事物进行了解，而文中说的是“现有理论”，与文意相悖，排除。D项“质疑”是提出疑问并希望予以解答的意思，予以解答与文段无法对应，排除。C项“梳理”可以体现对理论进行分析、回顾的过程，符合文意和语境，当选。<br>其他两空代入验证，囿于自己的专业领域就是限于自己的专业领域的意思，符合文意和语境；乡村境况为常见搭配。<br>故正确答案为C。<br>【文段出处】《谈谈田野调查方法》</li>
</ul>
<ol start="51">
<li>（2018年421联考《行测》真题（云南卷）（网友回忆版）第32题）我们往往因成功而狂喜不已，或往往因挫折而<strong>___</strong>，当然，开怀大笑与嚎啕大哭都是生命的自然<strong><strong>，然而我们千万不要将微笑遗忘。唯有微笑能使我们享受到生命底蕴的</strong></strong>，超越悲欢。<br>依次填入划横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 肝肠寸断 律动 底味</li>
<li><input disabled="" type="checkbox"> B. 灰心丧气 运动 韵味</li>
<li><input disabled="" type="checkbox"> C. 伤心欲绝 活动 本味</li>
<li><input disabled="" type="checkbox"> D. 痛不欲生 悸动 醇味<br>【解析】第一空，横线处所填成语与“狂喜不已”构成反义对应，“狂喜不已”指极端高兴到无法控制自己，高兴到极点，与“嚎啕大哭”构成同义对应，故所填词语应体现出伤心难过到极点之意，A项“肝肠寸断”比喻伤心到极点，C项“伤心欲绝”指极度悲哀，万分伤心的样子，D项“痛不欲生”形容悲痛到极点，均符合文段语境；B项“灰心丧气”形容因失败或不顺利而失去信心，意志消沉，置于此处程度过轻，排除。第二空，文段意在表明 “开怀大笑与嚎啕大哭”是一种“自然”现象，A项“律动”指有节奏有规律地动，“开怀大笑”与“嚎啕大哭”并没有固有的规律和节奏，不合文意，排除；C项“活动”与D项“悸动”均可体现出“开怀大笑与嚎啕大哭”是一种自然现象，保留。第三空，搭配“生命底蕴”，C项“本味”指本来的味道，D项“醇味”指纯粹纯正的味道。对比C、D两项 ，D项的“醇味”语义更加丰富且更能体现出“微笑”让人感受到的“生命底蕴”的纯粹与美，更符合散文体的用词格调，故排除C项。<br>故正确答案为D。<br>【文段出处】《从一个微笑开始》</li>
</ul>
<ol start="52">
<li>（2020年国家公务员录用考试《行测》真题（副省级网友回忆版）第27题）现在很多人对快速发展的食品科技比较陌生，对食品从农田到餐桌的全过程知之甚少，因此对错误信息的辨识能力、对谣言的抵御能力十分有限。那些<strong>___</strong>的谣言不仅影响消费信心，也给行业、产业带来直接的危害。强化食品安全科普传播<strong>___</strong>，也迫在眉睫，这已经成为全行业和全社会的共识。<br>依次填入画横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 虚张声势 至关重要</li>
<li><input disabled="" type="checkbox"> B. 铺天盖地 首当其冲</li>
<li><input disabled="" type="checkbox"> C. 口耳相传 任重道远</li>
<li><input disabled="" type="checkbox"> D. 耸人听闻 势在必行<br>【解析】第一空，形容“谣言”。B项“铺天盖地”形容来势猛，声势大，到处都是，形容谣言传播范围广，D项“耸人听闻”指使人听了感到震惊，可用于形容谣言，二项均符合文意，保留。A项“虚张声势”形容假装出强大的气势，指假造声势，借以吓人，谣言的特点并没有“假装出强大的气势”，排除；C项“口耳相传”指文化一代一代传下去，侧重一代代的传承，不用来形容谣言，排除。第二空，空缺处用来形容“强化食品安全科普传播”很有必要，很迫切。D项“势在必行”指从事情发展的趋势看，必须采取行动，符合文意，当选。B项“首当其冲”比喻最先受到攻击或遇到灾难，不符合语境，排除。<br>故正确答案为D。<br>【文段出处】《强化科普传播遏制食安谣言》</li>
</ul>
<ol start="53">
<li>（2020年国家公务员录用考试《行测》真题（副省级网友回忆版）第25题）“万物各得其和以生，各得其养以成”。这方面有很多鲜活生动的事例。始建于战国时期的都江堰，距今已有2000多年历史，就是根据岷江的洪涝规律和成都平原悬江的地势特点，<strong>___</strong>建设的大型生态水利工程，不仅造福当时，而且<strong>___</strong>。<br>依次填入画横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 顺势而为 利在千秋</li>
<li><input disabled="" type="checkbox"> B. 因势利导 泽被后世</li>
<li><input disabled="" type="checkbox"> C. 物尽其用 历久弥新</li>
<li><input disabled="" type="checkbox"> D. 因地制宜 经久不衰<br>【解析】第一空，由“就是根据岷江的洪涝规律和成都平原悬江的地势特点”可知，都江堰主要依据洪涝规律和地势特点建造而成。B项“因势利导”指顺着事物发展的趋势加以引导，D项“因地制宜”形容根据当地的实际情况，制定适宜的办法，两项均符合文意，保留。A项“顺势而为”指做事要顺应潮流，不要逆势而为，“洪涝规律和地势特点”与“潮流”无关，排除；C项“物尽其用”指充分利用资源，侧重强调“不浪费”，与文意无关，排除。第二空，横线处对应“造福当时”，需体现对后世也很好之意。B项“泽被后世”指恩惠遍及后世的人民，符合文意，当选。D项“经久不衰”指某事或某人经历很长时间仍旧保持较高的旺盛状态，侧重“不衰”，无法体现对后世的积极影响，排除。<br>故正确答案为B。<br>【文段出处】《推动我国生态文明建设迈上新台阶》</li>
</ul>
<ol start="54">
<li>（2020年国家公务员录用考试《行测》真题（副省级网友回忆版）第33题）准确、权威的信息不及时传播，虚假、歪曲的信息就会搞乱人心；积极、正确的思想舆论不发展壮大，消极、错误的言论观点就会肆虐<strong>__</strong>。这方面，主流媒体守土有责，更要守土尽责，及时提供更多真实客观、观点鲜明的信息内容，牢牢<strong>__</strong>舆论场主动权和主导权。主流媒体要敢于引导、善于疏导，原则问题要旗帜鲜明、立场坚定，一点都不能<strong>__</strong>。<br>依次填入画横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 蔓延 守护 犹豫</li>
<li><input disabled="" type="checkbox"> B. 扩散 占据 退缩</li>
<li><input disabled="" type="checkbox"> C. 滋生 控制 迟疑</li>
<li><input disabled="" type="checkbox"> D. 泛滥 掌握 含糊<br>【解析】第一空，搭配“言论观点”，根据前文“积极、正确的思想舆论不发展壮大”可知，横线处所填内容与“壮大”对应，体现出消极、错误的言语观点不断发展壮大之意，A项“蔓延”指延伸、扩展，B项“扩散”指扩大散布，D项“泛滥”指比喻坏的事物不受限制地流行，三项均可体现文意，保留。C项“滋生”指刚刚产生、出现，文段并非强调言论观点刚刚产生，而是强调发展壮大，故与文意不符，排除。第二空，搭配“主动权和主导权”，B项“占据”指取得或保持，D项“掌握”指充分支配或运用，均搭配恰当，保留。A项“守护”指看守保护，与“主动权和主导权”搭配不当，排除。第三空，根据“原则问题要旗帜鲜明、立场坚定”可知，主流媒体对于原则问题的态度是明确的，故横线处强调一点也不能模糊之意，D项“含糊”与文意相符，当选；B项“退缩”指畏难不前，后退，与文意不符，排除。<br>故正确答案为D。<br>【文段出处】《主流舆论 主流媒体 主流价值——习近平作出这些深刻阐释》</li>
</ul>
<ol start="55">
<li>（2019年江苏省公务员录用考试《行测》真题（A类）（网友回忆版）第34题）地方戏曲是中华文化的重要组成部分，在新时代受到诸多新兴事物的冲击而略显暗淡，甚至濒临消亡。作为新时期的文化工作者，我们<strong>__</strong>着传承和保护中华传统文化的使命，如何在整个社会大环境中，营造出戏曲文化氛围，不断传承和发展地方戏曲，使其兼具传统韵味和时代气息，赢得更多人的喜爱，是我们需要始终<strong>__</strong>探索的课题。<br>依次填入画横线处最恰当的一项是</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 背负 矢志不渝</li>
<li><input disabled="" type="checkbox"> B. 承担 孜孜以求</li>
<li><input disabled="" type="checkbox"> C. 担负 持之以恒</li>
<li><input disabled="" type="checkbox"> D. 肩负 坚持不懈<br>【解析】第一空，横线处与“使命”搭配，A项“背负”指担负；B项，“承担”指担负、担当；C项“担负”指承当；D项“肩负”指担负，均符合搭配，不易区分。第二空，与“探索”搭配且通过“始终”进行修饰，用来形容对课题的探索自始至终一直进行下去。A项“矢志不渝”表示永远不变心，多指志向、目标不会改变，与“始终”语义重复，排除；B项“孜孜以求”比喻不知疲倦地探求，与后文“探索”语义重复，排除；C项“持之以恒”指长久坚持下去，侧重点在时间长久，与“始终”语义重复，排除；D项，“坚持不懈”指坚持到底，毫不松懈，侧重点在不松懈，形容探索的过程符合文意。<br>故正确答案为D。<br>【文段出处】《论如何实现地方戏曲的传承与保护》（文段有更改）</li>
</ul>
<ol start="56">
<li>（2018年421联考《行测》真题（四川卷）（网友回忆版）第18题）虽然大学校园环境的文化濡染作用是在潜移默化中逐步实现的，但为了保证校园环境有效地发挥作用，有必要对某些非言语信息有意识地进行<strong>__</strong>，让其主动争取学生的关注。不过，尽量不要让环境带有过于强制的色彩，以免使人产生<strong>__</strong>心理。<br>依次填入划线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 引导 厌倦</li>
<li><input disabled="" type="checkbox"> B. 整合 抵触</li>
<li><input disabled="" type="checkbox"> C. 强化 排斥</li>
<li><input disabled="" type="checkbox"> D. 改造 逆反<br>【解析】第一空，横线处搭配“非言语信息”，且根据“让其主动争取学生的关注”可知，横线处需体现为了保证校园环境发挥作用，需要让某些非言语信息更加凸显，让其存在更加引人注目，C项“强化”符合文意。A项“引导”指通过用某种手段或方法去带动某事物的发展，D项“改造”指改变、打造，两项均与“非言语信息”搭配不当，排除；B项“整合”指通过整顿、协调重新组合，文段没有体现出重新组合之意，排除。第二空代入验证，与前文“不要让环境带有过于强制的色彩”对应，以免产生排斥心理，符合文意，当选。<br>故正确答案为C。<br>【文段出处】《非言语信息在大学校园环境设计中的作用研究》</li>
</ul>
<ol start="57">
<li>（2019年江苏省公务员录用考试《行测》真题（A类）（网友回忆版）第36题）支付工具的多样化组合，提升了我国支付体系运行的质量和效率，满足了公众<strong>__</strong>支付需求。从未来支付趋势看，现金支付和非现金支付工具相互<strong>__</strong>、相互补充、共存共生的局面将长期存在。但是对我国这样一个地域广、人口多、发展很不均衡的大国来说，由于核心技术水平的限制，过度依赖非现金支付会大大增加支付体系的脆弱性。因此，必须长期<strong>__</strong>现金作为国家法定支付方式的地位，切实保障广大人民使用现金的合法权益。<br>依次填入画横线处最恰当的一项是</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 区别化 支持 确保</li>
<li><input disabled="" type="checkbox"> B. 差异化 支撑 确立</li>
<li><input disabled="" type="checkbox"> C. 个性化 支援 确认</li>
<li><input disabled="" type="checkbox"> D. 多元化 支应 确证<br>【解析】第一空，根据“支付工具的多样化组合”可知，横线处表达满足公众不同的支付需求，选项均符合文意。第二空，通过顿号与“相互补充”构成并列结构，横线处对应“补充”，表示现金支付与非现金支付长期共存，“相互支持”、“相互支撑”符合文意。C项“支援”指用人力、物力、财力或其他实际行动去支持和援助，D项“支应”指敷衍、应付，均与文意不符。第三空，与“地位”搭配，B项“确立地位”搭配恰当，当选，表示从无到有。A项“确保”切实保持或保证，用在此处应表述为“必须长期确保现金的首要地位不动摇”，表示已经有了，继续保持，意思表达不当，排除。<br>故正确答案为B。<br>【文段出处】《中国金融》：现金的价值与生命力</li>
</ul>
<ol start="58">
<li>（2018年421联考《行测》真题（青海卷）（网友回忆版）第27题）细胞表面的磷脂酰丝氨酸是促进HIV与细胞融合的重要辅因子，是HIV入侵细胞过程中的“<strong>__</strong>”目标，若这一目标不存在了，则会影响HIV的入侵。因此，<strong>__</strong>外源性磷脂酰丝氨酸，或抑制TMEM16F蛋白，就会抑制病毒蛋白的介导融合，从而阻止HIV对细胞的感染。<br>依次填入画横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 捆绑 阻隔</li>
<li><input disabled="" type="checkbox"> B. 锁定 阻拦</li>
<li><input disabled="" type="checkbox"> C. 绑定 阻止</li>
<li><input disabled="" type="checkbox"> D. 绑架 阻断<br>【解析】第一空，根据文段“细胞表面的磷脂酰丝氨酸是促进HIV与细胞融合的重要辅因子”、“若这一目标不存在了，则会影响HIV的入侵”可知，横线处所填词语表达HIV在入侵细胞过程中需要和磷脂酰丝氨酸绑在一起，否则无法入侵的含义，A项“捆绑”、C项“绑定”、D项“绑架”均符合文意。B项“锁定”指使固定不动，体现不出“绑”的意思，排除。第二空，搭配“外源性磷脂酰丝氨酸”，A项“阻隔”、D项“阻断”能体现出隔在外面的意思，C项“阻止”体现停下来的意思，但是停在什么地方不清楚，并且文段后面出现“阻止HIV细胞的感染”语义上略显重复，排除。对比A、D两项，第一空出现双引号，体现形象化的表达，A项“捆绑”仅仅体现绑在一起，D项“绑架”更能形象的体现磷脂酰丝氨酸对HIV入侵的作用性，填入文段更合适，择优选择D项。<br>故正确答案为D。<br>【文段出处】《最新发现！艾滋病病毒会“绑架”细胞表面分子入侵细胞》</li>
</ul>
<ol start="59">
<li>（2019年江苏省公务员录用考试《行测》真题（A类）（网友回忆版）第38题）尽管自学术角度观之，在整体设计和具体材料运用等方面，此书并未有太多超越之处，但仍有不少值得中国研究者<strong>__</strong>的地方。它为我们提供了更多<strong>__</strong>微观描述与宏观叙述的可能性。就笔者<strong>__</strong>，目前做茶的相关研究的人类学学者并不多。<br>依次填入画横线处最恰当的一项是</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 审视 连接 学养所囿</li>
<li><input disabled="" type="checkbox"> B. 重视 穿透 视野之内</li>
<li><input disabled="" type="checkbox"> C. 借鉴 贯穿 目力所及</li>
<li><input disabled="" type="checkbox"> D. 追寻 结合 耳闻目睹<br>【解析】第一空，前文提到“此书并未有太多超越之处”强调此书没什么可取之处，依据转折词“但”可知，横线词语应体现“有可取之处”之意，且根据后文“它为我们提供······微观描述与宏观叙述的可能性”可知，此处强调“此书”对中国研究者的意义。A项“审视”指仔细地看，B项“重视”指看重，C项“借鉴”指学习，A、B、C三项用于此处均可；D项“追寻 ”指跟踪查寻，未体现“有可取之处”之意，排除；第二空，修饰“微观描述与宏观叙述”二者关系，B项“穿透”指穿通贯透，“穿透微观描述与宏观叙述”搭配不当，排除；A项“连接”C项“贯穿”用于此处均可表示为连接的意思，均可；第三空，根据“目前做茶的相关研究的人类学学者并不多”可知，此处强调笔者可以看到的学者不多。C项“目力所及”指眼睛所能够看到的最远的地方，语意恰当，当选；A项“学养所囿”指受学问的局限，文中未强调笔者学问不足，排除。<br>故正确答案为C。</li>
</ul>
<ol start="60">
<li>（2019年420联考《行测》真题（云南卷）（网友回忆版）第34题）现在的诗词普及，还有许多需要留心和甄别的地方。如今市面上诗词普及的图书尤其多，也尤为<strong>__</strong>。有不少普及读物，其中文字错漏百出，采用的故事也都是<strong>__</strong>，甚至是杜撰而来。作为读者，应该加以甄别。尽量选择学者编写的图书，他们的材料、解读都较为严谨扎实，采用的故事也都有正史作为依据。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 鱼目混珠 稗官野史</li>
<li><input disabled="" type="checkbox"> B. 滥竽充数 逸闻轶事</li>
<li><input disabled="" type="checkbox"> C. 鱼龙混杂 道听途说</li>
<li><input disabled="" type="checkbox"> D. 龙蛇混杂 胡编乱造<br>【解析】第一空，根据“诗词有许多需要留心和甄别的地方”、“有不少普及读物，其中文字错漏百出······”可知，如今市面上诗词书籍有好的也有不好的， A项“鱼目混珠”指以假乱真，并无“好坏并存”之意，排除； B项“滥竽充数”比喻无本领的冒充有本领，次货冒充好货，排除；C项“鱼龙混杂”、D项“龙蛇混杂”指好的坏的掺杂在一起，均符合文意，保留。第二空，横线后出现“甚至”，表示程度加重，递进后的“杜撰而来”表示没有根据的编造，所以空格处要与“杜撰”语义相近但是程度较轻。C项“道听途说”泛指没有根据的传闻，符合文意；D项“胡编乱造”泛指没有根据的编造，与“杜撰”意思一致，不能构成程度加重的递进关系，排除。<br>故正确答案为C。<br>【文段出处】《当诗词文化成为爆款之后》</li>
</ul>
<ol start="61">
<li>（2019年江苏省公务员录用考试《行测》真题（A类）（网友回忆版）第39题）应当看到，农业调结构是一个动态的过程，不可能一调到位、<strong>__</strong>。农业也是慢热型产业，培育一个成熟品牌，要三五年、十多年，甚至更长时间，靠政府部门<strong>__</strong>不行，必须尊重农业发展规律和市场规律，扎扎实实、<strong>__</strong>、一步一步走。<br>依次填入画横线处最恰当的一项是</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 一挥而就 大刀阔斧 锲而不舍</li>
<li><input disabled="" type="checkbox"> B. 一劳永逸 揠苗助长 持之以恒</li>
<li><input disabled="" type="checkbox"> C. 一蹴而就 快马加鞭 孜孜矻矻</li>
<li><input disabled="" type="checkbox"> D. 一步登天 越俎代庖 水滴石穿<br>【解析】第一空，“、”引导并列，横线处与“一调到位”构成并列，表达一下子就完成之意；B项“一劳永逸”指辛苦一次，把事情办好，以后就可以不再费力；C项“一蹴而就”指事情轻而易举，一下子就成功，均符合文意。A项“一挥而就”指才思敏捷，一动笔就写成，文段说的是农业而不是写作，排除；D项“一步登天”指一下子达到很高的境界或爬上高位，与文段“农业调结构”的语境不符，排除。第二空，根据文意可知，横线所填词语体现出没有尊重事物发展规律的意思，B项“揠苗助长”比喻违反事物的发展规律，急于求成，反而坏事，符合文意。C项“快马加鞭”强调快上加快，没有体现不尊重事物规律的意思，排除。第三空，代入验证，与“扎扎实实”、“一步一步”构成并列，表达农业是一个长期的过程，尊重发展规律，B项“持之以恒”长久地坚持下去，语意符合，当选。<br>故正确答案为B。<br>【文段出处】《“菜园子”要跟上“菜篮子”》</li>
</ul>
<ol start="62">
<li>（2019年420联考《行测》真题（四川卷）（网友回忆版）第18题）互联网新技术新应用对文化产业进行全方位、全角度、全产业链的改造，释放数字化对文化产业发展的放大、叠加和倍增作用，推动互联网、移动网与文化之间形成<strong>__</strong>的新形态。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 唇齿相依</li>
<li><input disabled="" type="checkbox"> B. 休戚与共</li>
<li><input disabled="" type="checkbox"> C. 同舟共济</li>
<li><input disabled="" type="checkbox"> D. 水乳交融<br>【解析】横线处搭配“新形态”，根据前文“互联网新技术新应用对文化产业进行全方位、全角度、全产业链的改造”可知，所填词语表示“互联网、移动网与文化”紧密结合，融为一体的状态。D项“水乳交融” 比喻感情很融洽或结合十分紧密，“交融”有融为一体之意，符合语境，当选。A项“唇齿相依”比喻关系密切，相互依存，B项“休戚与共”形容关系密切，利害相同，这两项均体现不出融为一体之意，排除；C项“同舟共济” 比喻团结互助，同心协力，战胜困难，文段并没有出现“有困难”的语境，与文意不符，排除。<br>故正确答案为D 。<br>【文段出处】《用大数据推动共享和融合》</li>
</ul>
<ol start="63">
<li>（2019年420联考《行测》真题（山西县级+乡镇）（网友回忆版）第30题）有人曾<strong>__</strong>“人工智能是个筐，什么都能往里装”，虽然<strong>__</strong>，但也说明了现状。通常，当解决问题需要推理、决策、理解、学习这类最基本的技能时，我们才认为它跟人工智能相关。常见的人工智能技术应用有指纹识别、人脸识别、机器翻译等。很多通过机械的计算和机械的记忆实现的东西，一般不把它看成人工智能的本质应用。<br>依次填入划横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 嘲笑 苛刻</li>
<li><input disabled="" type="checkbox"> B. 调侃 尖酸</li>
<li><input disabled="" type="checkbox"> C. 揶揄 刻薄</li>
<li><input disabled="" type="checkbox"> D. 嘲弄 刻毒<br>【解析】第一空，通过后文“但也说明了现状”可知，“人工智能是个筐，什么都能往里装”这句话在某些方面还是贴近现实的。A项“嘲笑”意为用言辞笑话对方、D项“嘲弄”意为嘲笑戏弄别人，程度较重，均无法体现某方面贴近现实之义，均排除。对比B项“调侃”和C项“揶揄”，二者都含有用“诙谐的语言”自我调笑之意，“调侃”为中性表达，“揶揄”相对消极，根据后文转折可知，前后感情色彩相反，且第二空选项均为贬义词，故“揶揄”比“调侃”更符合文段的感情色彩，锁定C项。第二空代入验证，C项“刻薄”意为冷酷无情，过分苛求，与后文构成转折关系，表意恰当，符合语境。<br>故正确答案为C。<br>【文段出处】《人工智能：边原创冲刺边伦理“刹车”》</li>
</ul>
<ol start="64">
<li>（2019年江苏省公务员录用考试《行测》真题（B类）（网友回忆版）第36题）随着城镇化以及新一轮产业转移，很多城区的制造企业搬离。在留下的厂房利用问题上，以北京798艺术区为代表的城市更新<strong>__</strong>，并成为诸多城市<strong>__</strong>的对象，各类文化创意产业园区逐渐成为城市更新的重要产品<strong>__</strong>。<br>依次填入画横线处最恰当的一项是</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 如火如荼 模拟 名片</li>
<li><input disabled="" type="checkbox"> B. 方兴未艾 沿袭 样式</li>
<li><input disabled="" type="checkbox"> C. 应运而生 效仿 形态</li>
<li><input disabled="" type="checkbox"> D. 风起云涌 学习 代表<br>【解析】第一空，表达在城镇化和新一轮产业转移这个时期，城市更新产生并发展，B项“方兴未艾”形容新生事物正在发展，一时不会停止；C项“应运而生”指适应时机而产生，A项“如火如荼”形容气势旺盛、热烈，均符合文意。D项“风起云涌”比喻事物迅速发展，声势浩大。根据后文“逐渐成为”可知，文化创意产业园区为代表的城市更新是逐渐发展的，A、D两项程度过重，排除。第二空，横线处表达“798艺术区”为代表的文化创意园区成为诸多城市模仿的对象，B项“沿袭”指依照旧传统或原有的规定办理，与文化创意产业园区搭配不当，排除。C项“效仿”指以某件事情为榜样，模仿来做或作为借鉴以便发扬，可以用来形容其他城市模仿“798艺术街区”，符合文意，当选。代入验证第三空，文化创意产业园区成为城市更新的产品形态，符合文意。<br>故正确答案为C。<br>【文段出处】《新文创，激发城市发展新活力》</li>
</ul>
<ol start="65">
<li>（2019年420联考《行测》真题（云南卷）（网友回忆版）第21题）短期来看，日趋激烈的竞争必将导致相应区域的主题公园<strong>__</strong>；而从中长期来看，<strong>__</strong>了国内外主题公园精粹的集群区域将更有助于吸引来自国内外的增量游客，这对身处其中的本土主题公园而言，将是难得的机遇。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 此消彼长 会聚</li>
<li><input disabled="" type="checkbox"> B. 弱肉强食 荟萃</li>
<li><input disabled="" type="checkbox"> C. 优胜劣汰 聚集</li>
<li><input disabled="" type="checkbox"> D. 物竞天择 融汇<br>【解析】第一空，根据前文“竞争”及后文“精粹集聚区的公园将更多的吸引国内外游客”可知，横线处要体现出由于竞争使得主题公园有的生存下来，有的被淘汰。B项“弱肉强食”比喻弱的被强的吞并，C项“优胜劣汰”指生物在生存竞争中适应力强的保存下来，适应力差的被淘汰，两项均符合文意，保留。A项“此消彼长”意为这个下降，那个上升，与文意不符，排除。D项“物竞天择”意为生物相互竞争，能适应者生存下来，“竞”与前文“竞争”语意重复，排除。第二空，由后文“集群区”可知，横线处要体现出汇集、集合之意，C项“聚集”指集合、凑在一起，符合文意，当选。B项“荟萃”指英俊的人物或精美的东西汇集、聚集，与后文“精粹”语意重复，且通常用法为“人才荟萃、群英荟萃”，排除。<br>故正确答案为C。<br>【文段出处】《“恐龙”转身记》</li>
</ul>
<ol start="66">
<li>（2017年422联考《行测》真题（广西卷）第27题）母亲一生始终未离开武陵山区，我也随着她和父亲在武陵山水间<strong>__</strong>。当我从武陵边镇来到乌江边的县城，被大家称为来自小河的人；当我从乌江来到长江边的涪陵区，仍被称为小河的边民。后来我明白，到了沿海，你来自内地；到了海外，你来自大陆，一个人一生就是载着家乡山水的<strong>__</strong>。<br>依次填入画横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 迁徙 漂泊</li>
<li><input disabled="" type="checkbox"> B. 游走 流浪</li>
<li><input disabled="" type="checkbox"> C. 流连 远足</li>
<li><input disabled="" type="checkbox"> D. 辗转 漂流<br>【解析】第一空，根据文段“从武陵边镇来到乌江边的县城”、“从乌江来到长江边的涪陵区”可知，作者在武陵山区经过很多地方，D项“辗转”指经过很多地方，填入文段语义合适。A项“迁徙”指从一个地区迁移到另一个地区，通常规模较大，如动物迁徙，人口迁徙等，与文意不符，排除；B项“游走”指短暂地在一个地区游玩行走，而文段中并非强调作者在这些地区游玩，与文意不符，排除；C项“流连”指依恋而舍不得离去，无法体现出经过了很多地方，排除。第二空，代入D项“漂流”验证，“漂流”指漂泊，行踪无定，填入文段语义恰当。<br>故正确答案为D。</li>
</ul>
<ol start="67">
<li>（天津市选调2018年应届优秀大学毕业生到基层培养锻炼考试真题（网友回忆版）第15题）保持前四个短语的协调，依次填入横线处的词语，恰当的一项是：（  ）<br>有应变的<strong>__</strong> ，有<strong>__</strong>的竞争性，有<strong>__</strong>的兼容性，有继承的创造性——这些都是新世纪青年人必备的品质要素。<br>依次填入画横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 灵活性 协作 个性</li>
<li><input disabled="" type="checkbox"> B. 适应性 节制 宽泛</li>
<li><input disabled="" type="checkbox"> C. 灵活性 节制 宽泛</li>
<li><input disabled="" type="checkbox"> D. 适应性 协作 个性<br>【解析】第一空，分析已知分句“有继承的创造性”，“继承”与“创造”语义相反，推知文段每一分句中的两个词语构成语义相反的对应，故横线处应填入“应变”的反义词，“应变”指灵活应对突然发生的情况，“适应性”指适合、顺应不同的环境、形势，两者可构成相反对应，而“灵活性”与“应变”语义接近，故排除A、C两项。第二空，根据文意可知，横线处与“竞争性”构成相反的对应，D项“协作”符合文意。而“节制”指限制、控制，与“竞争性”不构成语义相反的对应，故排除B项。第三空，代入验证“个性”，与“兼容性”可构成语义相反的对应，符合文意。<br>故正确答案为D。</li>
</ul>
<ol start="68">
<li>（2018年广西公务员录用考试《行测》真题（网友回忆版）第20题）中俄文化交流可以增进两国人民的相互了解，特别是可以克服两国经济发展的障碍，进而促进两国的经济发展。中俄文化交流也还有很大的提升空间，文化交流需要向深层次<strong>__</strong>，不能把文化交流简化为文艺演出活动，片面地满足于表面上的<strong>__</strong>。<br>依次填入划横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 迈进 洋洋洒洒</li>
<li><input disabled="" type="checkbox"> B. 浸入 浩浩荡荡</li>
<li><input disabled="" type="checkbox"> C. 渗透 风风火火</li>
<li><input disabled="" type="checkbox"> D. 跨越 轰轰烈烈<br>【解析】本题可从第二空入手，横线处搭配“文化交流”，由“还有很大的提升空间”、“不能把文化交流简化为文艺演出活动”可知，中俄文化交流不能仅仅满足于表面上的活跃繁荣，D项“轰轰烈烈”形容事业的兴旺，气魄宏伟，符合文意，当选。A项“洋洋洒洒”形容文章或谈话丰富明快，连续不断；B项“浩浩荡荡”形容形势广阔壮大，通常搭配“队伍”、“场面”等；C项“风风火火”形容急急忙忙、冒冒失失或者有冲劲的样子，通常搭配对象为“人”，三项均与“文化交流”这一主体搭配不当，排除。第一空代入验证，“深层次跨越”和前文“还有很大的提升空间”形成对应，当选。<br>故正确答案为D。<br>【文段出处】《浅谈几十年来的中俄文化交流历史》</li>
</ul>
<ol start="69">
<li>（2018年421联考《行测》真题（青海卷）（网友回忆版）第33题）国家主席习近平在G20汉堡峰会上对全球经济治理的建议极具针对性。加强宏观政策<strong>__</strong>，有助于促进各方<strong>__</strong>，避免沟通不畅或是以邻为壑，进而打造开放共赢的合作模式。<br>依次填入划横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 协调 互动</li>
<li><input disabled="" type="checkbox"> B. 调控 互通</li>
<li><input disabled="" type="checkbox"> C. 沟通 联动</li>
<li><input disabled="" type="checkbox"> D. 交流 联通<br>【解析】第一空，由“对全球经济治理的建议”可知，文段并非强调我国本身的治理方式，而是与其他国家进行政策上的互通有无，A项“协调”、C项“沟通”、D项“交流”均符合文意；B项，宏观“调控”指国家对国民经济进行的调节与控制，强调国家内部的管理方式，与文段语境不符，排除。第二空，由“避免沟通不畅或是以邻为壑”“打造开放共赢的合作模式”可知，世界各国之间不仅存在沟通与联系，彼此之间更是相互配合的一种联合行动或方式 ，对应C项，“联动”指联合行动，即各国在保持沟通的基础上，共同合作，符合文意，当选。A项“互动”指社会上个人与个人之间，群体与群体之间等的相互作用的过程 ，一般搭配小范围的个体或群体，与“国家”搭配不当，排除；D项“联通”同“连通”指互相连接，有联系往来，侧重沟通，不能与“合作模式”构成对应，排除。<br>故正确答案为C。<br>【文段出处】《全球经济治理新方案——学习习近平总书记关于当前国际经济形势重要讲话系列述评之三》</li>
</ul>
<ol start="70">
<li>（2019年420联考《行测》真题（云南卷）（网友回忆版）第25题）应该如何正确开展批评和自我批评呢？要无私无畏，敢于揭露问题。少数党员领导干部由于“老好人思想”作怪，在专题民主生活会上，往往选择对上级放“礼炮”，对同级放“哑炮”，对自己放“空炮”。三言两语听上去<strong>__</strong>，实际上<strong>__</strong>、毫无价值，不但不能推动工作、维护党内团结，而且还会放任同志身上错误的滋长。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 春风化雨 无关痛痒</li>
<li><input disabled="" type="checkbox"> B. 和颜悦色 扬汤止沸</li>
<li><input disabled="" type="checkbox"> C. 和风细雨 隔靴搔痒</li>
<li><input disabled="" type="checkbox"> D. 洋洋盈耳 无足轻重<br>【解析】第一空，搭配“三言两语”，表达在专题民主生活会上，一些言语听上较好，但实际上并无价值，C项“和风细雨”比喻说话、做事的方式方法温和而不粗暴；D项“洋洋盈耳”形容讲话、读书的声音悦耳动听，均可搭配“三言两语”，符合文意，保留。A项“春风化雨”比喻良好的熏陶和教育，用于赞颂师长的教诲得当，与文段语境不符，排除；B项“和颜悦色”指和蔼喜悦的神色，和蔼可亲的面色，与“三言两语”搭配不当，排除。第二空，横线处通过顿号与“毫无价值”构成同义并列，表达“三言两语”没有任何作用之意，C项“隔靴搔痒”比喻做事没有抓住关键，不解决问题，徒劳无功，符合文意，当选。D项“无足轻重”指的是无关紧要，侧重不重要，并非没有任何作用，程度较轻，排除。<br>故正确答案为C。<br>【文段出处】《言论 | 用批评和自我批评搞好政治“年检”》</li>
</ul>
<ol start="71">
<li>（2019年420联考《行测》真题（黑龙江县乡卷）（网友回忆版）第27题）导致眼前相声难出精品的核心问题，是艺术观念和审美把握的错位，一些表演仅仅<strong>__</strong>在逗笑娱乐的浅表层面，缺乏相声应有的审美智慧和<strong>__</strong>的思想力量。<br>依次填入划横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 停留 振聋发聩</li>
<li><input disabled="" type="checkbox"> B. 流连 鞭辟入里</li>
<li><input disabled="" type="checkbox"> C. 徘徊 发人深省</li>
<li><input disabled="" type="checkbox"> D. 局限 义正辞严<br>【解析】第一空，根据文意可知，一些表演仅仅是围绕在逗笑娱乐的浅表层面，A项“停留”、C项“徘徊”、D项“局限”均符合，保留。B项“流连”指留恋不止，依依不舍，文段并未体现“不舍”，不符合文意，排除。第二空，填入横线成语与“思想力量”搭配，A项“振聋发聩”比喻唤醒糊涂麻木的人，置于文段体现出这种思想力量的重要性，当选。D项“义正辞严”指理由正当充分，措辞严正有力，与“思想力量”搭配不当，排除；C项“发人深省”指启发人深刻思考，有所醒悟，置于文段程度较轻，排除。<br>故正确答案为A。<br>【文段出处】《人民日报：相声的创演困境与发展出路》</li>
</ul>
<ol start="72">
<li>（2020年国家公务员录用考试《行测》真题（副省级网友回忆版）第21题）中国正处于经济结构转型升级和世界新一轮技术革命的交汇时期，创新驱动高质量发展渐成共识。没有管理创新、市场创新的商业创新模式<strong>__</strong>，有真实需求场景的教育、医疗健康、信息消费、消费升级等模式创新领域，将会迸发出新的投资机会。<br>填入画横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 举步维艰</li>
<li><input disabled="" type="checkbox"> B. 日薄西山</li>
<li><input disabled="" type="checkbox"> C. 难以为继</li>
<li><input disabled="" type="checkbox"> D. 岌岌可危<br>【解析】文段首句强调了创新的重要性，接着“没有管理创新的模式怎么样，有真实需求场景将会有新的投资机会”，通过“有···没有”前后语义相反，故横线处应表示没有创新的商业模式不太好。BD可以先排除，B项“日薄西山”比喻人到老年或腐朽的事物衰败接近灭亡，“没有管理创新、市场创新的商业创新模式”只是不符合当下的发展，选项程度过重，排除；D项“岌岌可危”形容非常危险，快要倾覆或灭亡，强调的是危险的情况，与文意无关，排除。C项“难以为继”的意思是难于继续下去，符合文意；A项“举步维艰”比喻办事情每向前进行一步都十分不容易，二者从语义上来说都行，找搭配，举步维艰常搭配具有主观能动性的主体，比如企业、书店、行业发展举步维艰，而难以为继就是客观的说这个东西继续不下去了。文中说“模式”本身发展不太好，继续不下去了。<br>故正确答案为C。<br>【文段出处】《未来投资的八个视角》</li>
</ul>
<ol start="73">
<li>（2012年江西省公务员录用考试《行测》真题第68题）书法艺术在总体上是一种<strong>__</strong>美，它与人品的关系，曲折错综。许多性格柔弱的文人却有一副<strong>__</strong>的笔墨，而沙场猛将的字迹倒未必有<strong>__</strong>之气。<br>填入划横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 形象 奇崛 暴戾</li>
<li><input disabled="" type="checkbox"> B. 形象 雄健 杀伐</li>
<li><input disabled="" type="checkbox"> C. 形式 雄健 暴戾</li>
<li><input disabled="" type="checkbox"> D. 形式 奇崛 杀伐<br>【解析】本题考查实词辨析。第二空，根据文段语意由于前面说与人品关系“曲折错综”、“却有”说明第二空应与“性格柔软”意思相反，且用来修饰“笔墨”，“奇崛”谓笔墨新奇刚健，置于此处搭配得当。第三空，因有“未必”，说明此处应与“沙场猛将”对应，“暴戾”和“杀伐”虽然意思接近，但暴戾多为贬义，与文段语境不符，所以应填入“杀伐”。<br>故正确答案为D。</li>
</ul>
<ol start="74">
<li>（2018年浙江省公务员录用考试《行测》真题（B类）（网友回忆版）第30题）鲁迅活着的时候，一般的操觚之徒是不敢与之对垒的。梁实秋算是一般之上的，故而有幸与之走上几个回合，结果弄得<strong>__</strong>，到1964年写《关于鲁迅》时还有些忐忑不安。直至梁去世，他对先他去世的鲁迅的评价，始终保持在当日论战时的态度，并无<strong>__</strong>的言辞。从这一点来说，梁不失为一位君子。<br>填入划横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 不欢而散 落井下石</li>
<li><input disabled="" type="checkbox"> B. 如坐针毡 剑拔弩张</li>
<li><input disabled="" type="checkbox"> C. 心有余悸 变本加厉</li>
<li><input disabled="" type="checkbox"> D. 落荒而逃 大而无当<br>【解析】第一空，横线处表示梁实秋与鲁迅对垒的结果，根据后文“到1964年······还有些忐忑不安”可知，横线处应该表达梁实秋在对垒中失败了。B项“如坐针毡”形容心神不定，坐立不安，描述的是一种心理状态，可与后文“忐忑不安”对应；C项“心有余悸”指危险的事情虽然过去了，回想起来还感到害怕，因为失败而心有余悸符合逻辑；D项“落荒而逃”形容吃了败仗慌张逃跑，三项均符合文意。A项“不欢而散”指的是很不愉快地分手，并无失败之意，且文段亦没有体现梁实秋与鲁迅的对垒是不愉快的，排除。第二空，根据“始终保持在当日论战时的态度”、“从这一点来说，梁不失为一位君子”可知，横线处应该表示梁的言辞除了当时的评价，再没有其他过分的、不当的评价了。C项“变本加厉”指情况变得比本来更加严重，符合文意。B项“剑拔弩张”形容书法笔力遒劲，也比喻对方摆开了阵势，形势紧张，一触即发，与文段“评价鲁迅先生”的语义不符；D项“大而无当”表示大得不切合实际、不合用，与文意无关，排除。<br>故正确答案为C。<br>【文段出处】《从梁实秋、苏雪林攻讦鲁迅的一条“罪证”谈起》</li>
</ul>
<ol start="75">
<li>（2018年421联考《行测》真题（江西卷）（网友回忆版）第14题）中国宋代的文学鼎盛时期，也同样伴生着科学技术<strong>__</strong>的发展。但肩负着为人类寻找精神家园和情感归宿的文学总是让人们感觉如此之近。而尽管我们自始至终都在享受着科学的<strong>__</strong>，但有时为什么却感觉科学离我们如此之远。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 不同寻常 恩赐</li>
<li><input disabled="" type="checkbox"> B. 不同凡响 恩惠</li>
<li><input disabled="" type="checkbox"> C. 无以伦比 恩赐</li>
<li><input disabled="" type="checkbox"> D. 无出其右 恩惠<br>【解析】第一空，搭配“科学技术”，还要搭配“发展”，且由横线前可知，中国宋代的文学鼎盛时期与科学技术发展伴生，因此横线要表达科学技术发展的也很好的意思。A项“不同寻常”指不同于平常的事物，填入文段语义合适且搭配恰当。B项“不同凡响”形容事物不平凡，很出色，与“科学技术”搭配不当。且一般表述为“文章不同凡响”，“表演不同凡响”，“发展不同凡响”，不能用作“不同凡响的发展”，用法不合适，排除；C项“无以伦比”指事物非常完美，没有能够与它相比的同类的东西，D项“无出其右”表示没有能超过它的，与“天下第一”相近似，二者搭配“宋代科学技术”均程度过重，排除C、D。第二空，代入验证，横线处所填词语需搭配科学， A项“恩赐”经常搭配比较宏观的对象例如“自然恩赐”，所以搭配科学合适，另外文段体现崇尚科学，科学“恩赐”可体现科学较高的地位，符合文意，当选。<br>故正确答案为A。<br>【文段出处】微科普-《文学恒久远，科学可流行？》</li>
</ul>
<ol start="76">
<li>（2008年上海市公务员录用考试《行测》真题第26题）下面各句在横线处必须加“的”字的组是：<br>（1）为实施西部大开发战略，加快当地经济<strong>__</strong>发展，国家将在西部新建十大工程。<br>（2）天文学家在太阳系外共发现28颗行星，他们<strong>__</strong>存在是通过间接渠道推断出来的。<br>（3）风险投资注入可以使你<strong>__</strong>钱袋立即充盈，有实力去市场拼抢厮杀谋求发展。<br>（4）他有“兵坛黑马”之称，具备快、灵、狠的特点，是欧亚高手取胜<strong>__</strong>最大障碍。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. （1）（2）</li>
<li><input disabled="" type="checkbox"> B. （2）（4）</li>
<li><input disabled="" type="checkbox"> C. （3）（4）</li>
<li><input disabled="" type="checkbox"> D. （1）（3）<br>【解析】此题考查结构助词“的”的运用。“的”字之前为定语，之后为中心词语。当定语和中心词语为领属关系、修饰关系、限制关系以及定语为谓语动词或动宾结构时，“的”字不可省略。当定语和中心词语为主谓结构，“的”可以省略。（3）中，“你”与“钱袋”构成领属关系，“的”字不可省；（4）中，“取胜”为动宾结构，“的”字不可省。（1）中“经济”与“发展”，（2）中“他们”与“存在”都为主谓结构，通常可以省略“的”。<br>故正确答案为C。</li>
</ul>
<ol start="77">
<li>（2010年国家公务员录用考试《行测》真题第12题）在现实生活中，做人的学问往往比做事的学问更具有实用价值，更重要也更难掌握。做事仅靠技术就能<strong>__</strong>，做人则是一门弹性极强的艺术。讲求的是无法量化和<strong>__</strong>的分寸感，做事学一次即有毕业的可能，做人却活到老学到老，要一辈子下功夫。<br>依此填入划横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 独当一面 学习</li>
<li><input disabled="" type="checkbox"> B. 如鱼得水 把握</li>
<li><input disabled="" type="checkbox"> C. 游刃有余 控制</li>
<li><input disabled="" type="checkbox"> D. 臻于佳境 复制<br>【解析】本题考查成语和实词的辨析填空。第一空，强调的是做事仅靠技术就能做得很好，对应C、D项。C项“游刃有余”比喻做事熟练，解决问题轻松利落；D项“臻于佳境”指达到最佳境界，形容状态极佳或解决问题非常轻松，均能体现事情做得很好。A项“独当一面”指单独承当一方面的工作或使命；B项“如鱼得水”像鱼得到水一样，比喻得到跟自己最相投的人或最合适的环境，也比喻有所依靠，两者只能形容人而不能形容“做事”，故A、B项排除。在C、D项中选择。第二空，用来修饰“分寸感”，由“‘做人’是一门艺术，主观性极强”、“做人却活到老学到老，要一辈子下功夫”可知“做人”的学问很难掌握，但可以学习。故“做人”的分寸感可以通过学习控制，却无法完全“复制”，因此D项符合题意，排除C项。<br>故正确答案为D。</li>
</ul>
<ol start="78">
<li>（2017年422联考《行测》真题（陕西卷）第59题）雨不但可嗅，可亲，更可以听。听听那冷雨。听雨，只要不是<strong>__</strong>的台风暴雨，在听觉上总是一种美感。故乡的秋天，无论是疏雨滴梧桐，或是骤雨打荷叶，听上去总有一点凄凉，凄清，凄楚，于今在异乡回味，则在凄楚之外，再笼上一层<strong>__</strong>了，饶你多少豪情侠气，怕也经不起<strong>__</strong>的风吹雨打。<br>依次填入画横线部分最恰当的一项：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 惊天动地 凄恻 接二连三</li>
<li><input disabled="" type="checkbox"> B. 石破天惊 凄迷 三番五次</li>
<li><input disabled="" type="checkbox"> C. 惊天动地 凄苦 屡见叠出</li>
<li><input disabled="" type="checkbox"> D. 石破天惊 凄冷 屡次三番<br>【解析】第一空，搭配“台风暴雨”，根据前文“听雨”可知，横线处表达台风暴雨的声音，“石破天惊”本意形容箜篌的声音，忽而高亢，忽而低沉，填入文段形容台风暴雨的声音，语义合适。“惊天动地”形容某个事件的声势或意义极大，与“台风暴雨”搭配不当，排除A、C两项。第二空，根据前文“再笼上一层”可知，横线处所填词语要比前文“凄楚”程度更重，“凄楚”指凄凉悲哀，D项“凄冷”仅强调凄清寒冷，无法体现出程度的加重，排除。B项“凄迷”指凄凉、迷惘，表达怀乡之痛、思乡之感，填入文段语义合适。第三空，代入“三番五次”验证，“三番五次”指多次，填入文段形容经受多次风吹雨打语义合适。<br>故正确答案为B。<br>【文段出处】《听听那冷雨》</li>
</ul>
<ol start="79">
<li>（2019年青海省公务员录用考试《行测》真题省市州级（A类）（网友回忆版）第27题）那种抽象地用对技术先进性的讨论取代对实际贸易情况的讨论的分析，意味着将具体的生产过程简化成技术体系中的上游和下游的关系，抽象地谈论哪一方具有创新优势，不提及具体的产业能力和制造体系，得出的结论因此形成了巨大的<strong>__</strong>。那种简单地将所谓<strong>__</strong>等同于对美方无条件、无底线、无边界的认识，则是典型的<strong>__</strong>的表现。<br>依次填入划横线部分最恰当的一项是（    ）。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 反差 实力深浅 妥协退让</li>
<li><input disabled="" type="checkbox"> B. 落差 引而不发 投降主义</li>
<li><input disabled="" type="checkbox"> C. 扭曲 韬光养晦 虚无主义</li>
<li><input disabled="" type="checkbox"> D. 漏洞 涵养蓄积 绥靖主义<br>【解析】从第二空入手，根据前后文可知，第二空应体现出与“对美方无条件、无底线、无边界的认识”不是等同的，而是相反关系，故横线处应填入积极感情色彩的词语。A项“实力深浅”为中性词，包含“深浅”两个方面，排除；B项“引而不发”比喻做好准备暂时不行动，等待时机；C项“韬光养晦”指隐藏才能不使外露；D项“涵养蓄积”指积蓄储存能量，三项均符合文意，保留。第三空，根据“是典型的······的表现”可知，前文是对横线处的解释说明，对应“对美方无条件、无底线、无边界的认识”，C项“虚无主义”表意正确，指对于客观世界或生命的认识是没有任何目的、条件和意义的，文段无条件、无底线、无边界地认识美方，即为“虚无主义”的表现，C项正确，当选。B项“投降主义”指违背民族或阶级利益，向敌人投降、屈服的思想或行为，文段并未体现投降之意，排除；D项“绥靖主义”指对侵略者姑息、退让，牺牲别国利益以求暂时的和平与苟安的妥协政策，与文段意思不符，排除。验证第一空，根据前文“抽象地讨论取代实际情况的分析”、“抽象简化技术体系”等，得出的结论形成“扭曲”符合文意。<br>故正确答案为C。<br>【文段出处】《赢得中美贸易摩擦需要纠正三种错误认知》</li>
</ul>
<ol start="80">
<li>（2013年四川公务员录用考试《行测》真题（下半年）第30题）牡丹没有花谢花败之时，要么烁于枝头，要么归于泥土，它<strong>___</strong>萎顿和衰老，由青春而死亡，由美丽而<strong>___</strong>。它虽美却不<strong>___</strong>生命，即使告别，也要最后留给人一次惊心动魄的体味。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 超越  消失  吝啬</li>
<li><input disabled="" type="checkbox"> B. 跨越  消逝  吝惜</li>
<li><input disabled="" type="checkbox"> C. 穿越  消亡  怜惜</li>
<li><input disabled="" type="checkbox"> D. 跨过  消遁  在意<br>【解析】从第一空的“没有花谢花败之时”可知牡丹没有“萎顿和衰老”之态，B项“跨越”、D项“跨过”均有此意，A项“超越”指超过，不符合文意，排除；C项“穿越”虽有“跨过”之意，但一般与“时空”搭配，用于此处不当，排除。第二空，由“由青春而死亡”可知，横线处表示牡丹经历美丽而后消失的结果，B项的“消逝”指慢慢逝去,不再存在，符合文意，当选；D项的“消遁”有消失之意，多用于消极语境，不符合文意，排除。第三空“要最后留给人一次惊心动魄的体味”，可确定牡丹对自己生命毫无“吝惜”之意，而非“不在意”。<br>故正确答案为B。</li>
</ul>
<ol start="81">
<li>（2018年421联考《行测》真题（青海卷）（网友回忆版）第31题）总的来讲，“社会”在处理与国家的关系过程中强调其自主性的成长与释放，并<strong>__</strong>了各种形式的自我保护运动。而且，“社会”也在改变其生存与发展策略，它不仅仅满足在国家为其<strong>__</strong>的范围内行动，而且还通过与国家的主动接触与互动，<strong>__</strong>与政府的相关性，并以协作或合作的方式参与社会问题的解决。<br>依次填入划横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 展开 规定 保持</li>
<li><input disabled="" type="checkbox"> B. 拓展 制定 保护</li>
<li><input disabled="" type="checkbox"> C. 开展 划定 维持</li>
<li><input disabled="" type="checkbox"> D. 发展 制订 保障<br>【解析】本题可从第二空入手，横线处搭配“范围”，A项“规定”指对某一事物做出关于方式、方法或数量、质量的决定；C项“划定”指固定或确定界限，两项均与“范围”搭配恰当。B项“制定”和D项“制订”常搭配法律、方案、计划等，均不与“范围”搭配，排除。第三空，搭配“政府的相关性”，A项“保持”指维持某种状态使不消失或减弱；C项“维持”指维系使继续存在。对比可知，“与政府的相关性”为一种状态，与“保持”搭配合适。而“维持”通常搭配生命、关系等，且倾向于较为被动勉强的维持，而文段中强调“通过与国家的主动接触与互动”，与“维持”的整体语态不符，排除C项。第一空，代入验证，横线处搭配“自我保护运动”，A项“展开”指张开，铺开，伸展或大规模地进行，置于此处可体现运动的形式之多，搭配恰当，当选。<br>故正确答案为A。<br>《郁建兴等：从社会管控到社会治理 ——当代中国国家与社会关系的新进展》</li>
</ul>
<ol start="82">
<li>（2014年广东省公务员录用考试《行测》真题（县级以上）第6题）必须更加注重改革的系统性、整体性、协同性，让一切劳动、知识、技术、管理、资本的活力竞相<strong>__</strong>，让一切创造社会财富的源泉充分<strong>__</strong>，让发展成果更多更公平惠及全体人民。<br>依次填入画横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 迸发 涌动</li>
<li><input disabled="" type="checkbox"> B. 散发 涌流</li>
<li><input disabled="" type="checkbox"> C. 迸发 涌流</li>
<li><input disabled="" type="checkbox"> D. 散发 涌动<br>【解析】本题考查近义词辨析。第一空，此空与“竞相”（互相竞争做某事）对应，强调爆发的力度强且突然。“迸发”指由内而外地突然发出。“散发”指分散发出，释放出某种东西，没有强调力度的作用。所以此空使用“迸发”更为恰当。故排除 B、D 两项。第二空，此空用来修饰前面的“源泉”，且与后文的“惠及全体人民”相对应，说明发展的成果已充分地让全体人民得到了相应的改革红利。“涌动”一般用来形容心情、人或事物像水一样冒出流动。“涌流”指喷涌流淌。对应第二空前的“源泉”、“充分”和第二空后的“惠及”，使用“涌流”更为恰当。故排除 A 项。<br>【出处】《全面深化改革必须更加注重 系统性整体性协同性》</li>
</ul>
<ol start="83">
<li>（2018年国家公务员录用考试《行测》真题（地市级网友回忆版）第29题）情绪并不是独立存在的，它常常伴随着信息而传播。作为一种态度，情绪不仅能够<strong>__</strong>人们对所传播信息的认知，还会在一定程度上指导人们的行为。积极的情绪会促进人们积极地认识世界，消极的情绪则可能给他人甚至整个社会带来破坏性后果。人在情绪失控时，很容易不顾后果地做出<strong>__</strong>的举动。<br>依次填入画横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 影响 危险</li>
<li><input disabled="" type="checkbox"> B. 左右 出格</li>
<li><input disabled="" type="checkbox"> C. 干扰 反常</li>
<li><input disabled="" type="checkbox"> D. 支配 冲动<br>【解析】第一空，横线处搭配“情绪”,根据文段中“积极的情绪会促进人们积极地认识世界，消极的情绪则可能给他人甚至整个社会带来破坏性后果”可知，情绪能够影响人的认知，A项“影响”和B项“左右”符合文意。C项“干扰”重在强调扰乱，语义与感情色彩均与后文“指导人们的行为”相悖，排除；D项“支配”指占据控制地位，语义程度过重，排除。第二空，根据“情绪失控”可知，人们做出的行为举止往往是和平时不一样的，超出人们预期的，B项“出格”能体现超出常规之意，且和“不顾后果”形成对应，符合文意。情绪失控所做出的举动不一定就是危险的举动，故A项“危险”排除。<br>故正确答案B。<br>【文段出处】《论群体传播时代个人情绪的社会化传播》</li>
</ul>
<ol start="84">
<li>（2018年辽宁省公务员录用考试《行测》真题（网友回忆版）第21题）<strong>__</strong>，<strong>__</strong>。自力更生是中华民族自立于世界民族之林的奋斗基点，自主创新是我们攀登世界科技高峰的必由之路。<br>依次填入画横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 百舸争流 勇立潮头</li>
<li><input disabled="" type="checkbox"> B. 锲而不舍 金石可镂</li>
<li><input disabled="" type="checkbox"> C. 树高叶茂 系于根深</li>
<li><input disabled="" type="checkbox"> D. 天道酬勤 春华秋实<br>【解析】根据“自力更生是中华民族自立于世界民族之林的奋斗基点，自主创新是我们攀登世界科技高峰的必由之路”可知，后文强调 “自力更生、自主创新”是国家和民族强大的根本和基础，C项“树高叶茂，系于根深”，强调国家和民族的强大是源于其自身的深厚根基，与后文对应恰当，当选。A项“百舸争流，勇立潮头”强调奋勇前进，有进取精神；B项“锲而不舍，金石可镂”强调坚持不懈的精神；D项“天道酬勤，春华秋实”强调勤奋的人会得到更多的回报，多一份耕耘多一份收获，三项均不强调根基深厚，与后文对应不当，排除。<br>故正确答案为C。<br>【文段出处】《习近平语录-习近平总书记在中国科学院第十九次院士大会、中国工程院第十四次院士大会上的讲话》</li>
</ul>
<ol start="85">
<li>（2017年422联考《行测》真题（陕西卷）第58题）南五台山腰清泉翠竹，苍松<strong>__</strong>，确有“长风驱松柏，声拂万壑清”之感。据《关中通志》载：“金五台神秀之区，惟长安南五台为最。”为探虚实，我们沿蹬道直登顶峰，南望终南群峰，宛若翠屏环列，芙蓉插云；北望秦川，<strong>____</strong>，壮丽江川，尽收眼底。<br>依次填入画横线部分最恰当的一项是</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 翳蔚 莽莽苍苍</li>
<li><input disabled="" type="checkbox"> B. 蓊郁 莽莽榛榛</li>
<li><input disabled="" type="checkbox"> C. 葱茏 莽莽榛榛</li>
<li><input disabled="" type="checkbox"> D. 荫郁 莽莽苍苍<br>【解析】第一空，搭配“苍松”，根据文意可知，横线处表达苍松十分茂盛的意思，B项“蓊郁”形容草木茂盛，C项“葱茏”形容草木青翠而茂盛，D项“荫郁”指树阴浓密，填入文段均可。A项“翳蔚”指遮挡、遮蔽，与文意不符，排除。第二空，根据后文“壮丽江川，尽收眼底”，可知，横线处表达幅员辽阔，土地广袤的意思，D项“莽莽苍苍”指原野辽阔，无边无际，填入文段语义合适。“莽莽榛榛”形容草木茂盛的样子，与文意不符，排除B、C两项。<br>故正确答案为D。<br>【文段出处】《终南山幽趣记》</li>
</ul>
<ol start="86">
<li>（2008年广东省公务员录用考试《行测》真题第23题）这些<strong>____</strong>党纪国法的人已经堕落为社会的蠢虫，人民的罪人，面临的将是严肃的法律<strong>____</strong>，怎么还会异想天开地要求保留党籍呢？</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 违反 制裁</li>
<li><input disabled="" type="checkbox"> B. 违犯 惩罚</li>
<li><input disabled="" type="checkbox"> C. 违犯 制裁</li>
<li><input disabled="" type="checkbox"> D. 违反 惩罚<br>【解析】该题考查近义实词的程度辨析和语境搭配。违反：不遵守，不符合（法规、规程等）。违犯：违背和触犯（法律等）。“违犯”的程度更重。由“党纪国法”可知，第一空应填“违犯”，排除A、D项。制裁：用强力管束并处罚。惩罚：严厉地处罚。 “制裁”与“惩罚”相比，“制裁”为法律专业用语，而且“制裁”在程度上也要重于“惩罚”。所以第二个空应填“制裁”更为准确，排除B项。<br>故正确答案为C。</li>
</ul>
<ol start="87">
<li>（2019年420联考《行测》真题（云南卷）（网友回忆版）第35题）求贤若渴，首先就要有强烈的人才意识，时时事事处处想到人才，把人才真正当作第一资源去<strong>____</strong>、去寻求、去开发。求贤若渴，更要用贤若渴。人才作为一种特殊资源，只有使用才能创造价值。要坚决<strong>____</strong>重引进轻使用的不良倾向，牢固树立以用为本理念，把用好用活人才作为人才工作重要责任。<br>依次填入划横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 统筹 抵御</li>
<li><input disabled="" type="checkbox"> B. 谋划 克服</li>
<li><input disabled="" type="checkbox"> C. 挖掘 克制</li>
<li><input disabled="" type="checkbox"> D. 利用 抵制<br>【解析】第一空所在分句是由两个顿号引导的三并列，故第一空所填词语应与“寻求”、“开发”构成三个不同角度的并列，且从逻辑先后顺序来看，所填词语应在“寻求”、“开发”之前发生。C项“挖掘”有深入探求之意，与“寻求”语义重复，排除；D项，按照事物的逻辑先后来看，应该先“开发”再“利用”，故“利用”填入空中会导致逻辑先后顺序颠倒，排除。A项“统筹”指通盘筹划，B项“谋划”指筹划、想办法，均与“寻求”、“开发”角度不同，且按逻辑先后来看，处于“寻求”、“开发”之前，符合文意，保留。第二空，搭配“不良倾向”，A项“抵御”有抵抗，防御之意，多与“诱惑”“风险”“外敌”等搭配，与“不良倾向”搭配不当，排除；B项，“克服”指克制，制服，与“不良倾向”搭配得当，当选。<br>故正确答案为B。<br>【出处】《寻觅人才求贤若渴》</li>
</ul>
<ol start="88">
<li>（2016年广州市公务员录用考试《行测》真题第21题）“学如弓弩，才如箭镞。”学识是才能的<strong>____</strong>，才能是学识的<strong>____</strong>，学习的弓弩弯如满月，才识的箭镞才能飞似流星。<br>依次填入画横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 基调 升华</li>
<li><input disabled="" type="checkbox"> B. 基本 延伸</li>
<li><input disabled="" type="checkbox"> C. 指导 释放</li>
<li><input disabled="" type="checkbox"> D. 引导 发挥<br>【解析】第一空，根据文段“学如弓弩，才如箭镞”可知，学识就像弓弩，“才能”就像箭，箭需要靠弓弩的调节指引才能射中目标，即学识是才能的指引，所填词语应体现“指引”之意。A项“基调”和B项“基本”均不符合文意，排除。C项“指导”和D项“引导”均符合文意，保留。第二空。依据文段“学如弓弩，才如箭镞”及“飞似流星”可知，弓弩需要靠箭的精准才能够体现价值所在，发挥作用，即才能是学识的发挥，所填词语要体现“发挥、体现”的意思。D项“发挥”指把内在的性质或能力表现出来，“发挥学识”搭配恰当，符合文意，当选。C项“释放”与“学识”搭配不当，排除C项。<br>故正确答案为D。</li>
</ul>
<ol start="89">
<li>（2018年重庆市公务员录用考试《行测》真题（下半年）第31题）云南地形复杂，海拔高差悬殊，特别是横断山区，地势海拔垂直分布明显，是世界高等植物区系最丰富的区域。这里的立体气候和独特的树种，孕育了丰富多样的野生食用菌。野生食用菌之所以成为云南这块多彩土地上的一支<strong>____</strong>，与云南多姿多态的气候和自然环境<strong>____</strong>。<br>依次填入画横线部分最恰当的一项是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 瑰宝    紧密相连</li>
<li><input disabled="" type="checkbox"> B. 奇葩    密不可分</li>
<li><input disabled="" type="checkbox"> C. 珍品    休戚与共</li>
<li><input disabled="" type="checkbox"> D. 孤本    息息相关<br>【解析】本题可从第二空入手，空缺处有关系密切之意。B项“密不可分”和D项“息息相关”均形容关系非常密切，符合文意，保留。A项“紧密相连”，“连”侧重外在的连接，而非内在关联，排除；C项“休戚与共”形容关系紧密，利害相同，文段没有体现出“利害”相同，排除。第一空，横线处形容“野生食用菌”，B项“奇葩”指美好出众的事物，符合文意，当选。D项“孤本”指某书刊仅有一份在世间流传的版本，亦指仅存的一份未刊手稿或原物已亡佚，仅存的一份拓本，不能用于形容“野生食用菌”，排除。<br>故正确答案为B。<br>【文段出处】《菌子云南的乡野味道》</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/02/07/%E6%B7%B1%E5%9C%B3%E8%A8%80%E8%AF%AD/" rel="next" title="深圳言语">
                  <i class="fa fa-chevron-left"></i> 深圳言语
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/02/21/%E9%98%85%E8%AF%BB%E9%94%99%E9%A2%98/" rel="prev" title="阅读错题">
                  阅读错题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑填空"><span class="nav-number">1.</span> <span class="nav-text">逻辑填空</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Amaya"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Amaya</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://albert.amayading.com/" title="https:&#x2F;&#x2F;albert.amayading.com" rel="noopener" target="_blank">Albert的主页</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amaya</span>
  <a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">粤ICP备18062675号</a>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
