<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Amaya" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="（2008年深圳市公务员录用考试《行测》真题（下半年）第26题）下列选项中没有语病的一项为：    A. “横生枝节”指事务处理过程中，人为地没有道理地增添了一些麻烦  B. 为了防止树病造成的危害，园林工人逐一对公园、广场、街道、公共场所的树木进行排查  C. 凡是有杰出成就的人，都是在艰苦环境中磨练成才的  D. 如何才能让大家都富起来呢？关键的问题是知识在起决定性作用。知识的贫乏必然造">
<meta property="og:type" content="article">
<meta property="og:title" content="病句错题">
<meta property="og:url" content="https:&#x2F;&#x2F;www.amayading.com&#x2F;2020&#x2F;02&#x2F;28&#x2F;%E7%97%85%E5%8F%A5%E9%94%99%E9%A2%98&#x2F;index.html">
<meta property="og:site_name" content="Amaya">
<meta property="og:description" content="（2008年深圳市公务员录用考试《行测》真题（下半年）第26题）下列选项中没有语病的一项为：    A. “横生枝节”指事务处理过程中，人为地没有道理地增添了一些麻烦  B. 为了防止树病造成的危害，园林工人逐一对公园、广场、街道、公共场所的树木进行排查  C. 凡是有杰出成就的人，都是在艰苦环境中磨练成才的  D. 如何才能让大家都富起来呢？关键的问题是知识在起决定性作用。知识的贫乏必然造">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-28T15:23:17.540Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.amayading.com/2020/02/28/%E7%97%85%E5%8F%A5%E9%94%99%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>病句错题 | Amaya</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Amaya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.amayading.com/2020/02/28/%E7%97%85%E5%8F%A5%E9%94%99%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Amaya">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amaya">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          病句错题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-28 21:19:48 / 修改时间：15:23:17" itemprop="dateCreated datePublished" datetime="2020-02-28T21:19:48+00:00">2020-02-28</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>

<ol>
<li>（2008年深圳市公务员录用考试《行测》真题（下半年）第26题）下列选项中没有语病的一项为：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. “横生枝节”指事务处理过程中，人为地没有道理地增添了一些麻烦</li>
<li><input disabled="" type="checkbox"> B. 为了防止树病造成的危害，园林工人逐一对公园、广场、街道、公共场所的树木进行排查</li>
<li><input disabled="" type="checkbox"> C. 凡是有杰出成就的人，都是在艰苦环境中磨练成才的</li>
<li><input disabled="" type="checkbox"> D. 如何才能让大家都富起来呢？关键的问题是知识在起决定性作用。知识的贫乏必然造成财富的贫乏，财富的充足往往是以知识的充实为前提的<br>【解析】A项语序不当，正确的应是“没有道理地人为地……”；B项语句杂糅，“公共场所”包括“公园、广场、街道”，因此这几项不能并列；D项句式杂糅，“关键的问题是……”与“……在起决定性作用”语义重复；C项句子没有语病，句意明确。<br>故正确答案为C。</li>
</ul>
<ol start="2">
<li>（2008年深圳市公务员录用考试《行测》真题（下半年）第24题）下列语句中表述正确的一句是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 在平凡的岗位上，他默默成为了育种的英雄</li>
<li><input disabled="" type="checkbox"> B. 这种新研制的农药杀虫效果很好，但有不好控制、成本高等特点</li>
<li><input disabled="" type="checkbox"> C. 太阳和月球带来了昼夜更替，星星虽小，也是生活的重要部分</li>
<li><input disabled="" type="checkbox"> D. 老公快把那几幅名画拿出来，让大家开开眼<br>【解析】A项语序不当，应改为“他成为了默默育种的英雄”；B项用词不当，“不好控制、成本高”是缺点，因此句中不应使用“特点”，而应是“缺点”；C项用词不当，与“太阳”、“星星”相对应的应是“月亮”，应将“月球”改为“月亮”；D项句子没有语病，句意明确。<br>故正确答案为D。</li>
</ul>
<ol start="3">
<li>（2008年深圳市公务员录用考试《行测》真题（下半年）第22题）下列选项中没有语病的一项为：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 为北京申奥成功作出贡献的《申办报告》是一幅全面展现中国北京风采的锦绣画卷，国际奥委会已经收藏，目前陈列在瑞士洛桑奥林匹克博物馆中</li>
<li><input disabled="" type="checkbox"> B. 在美国密歇根州希尔斯代尔市市长改选中，刚满18岁的美国少年塞申斯击败了现任市长英格斯，产生了美国历史上最年轻的市长</li>
<li><input disabled="" type="checkbox"> C. 改革公费医疗制度，实施医疗保险制度，对于人民群众并不是一下子就能愉快接受的，政府部门应做好宣传解释工作</li>
<li><input disabled="" type="checkbox"> D. 然而，至20世纪末期，128公路地区在计算机生产领域长期占有的主导地位却让位于硅谷，它在地区就业人数、销售额、高新技术企业总数等方面远远落后于硅谷<br>【解析】本题为病句辨析题。<br>A项句子前后主语不一致，前面主语为“申办报告”，后文主语为“国际奥委会”，应改为“……已经被国际奥委会收藏”；<br>B项主谓搭配不当，“产生”应改为“成为”；<br>C项主客倒置，应改为“对于人民群众来说并不是一下子就能愉快接受的”或者，将“对于”提到整个句子的前面；<br>D项句子没有语病，句意明确。<br>故正确答案为D。</li>
</ul>
<ol start="4">
<li>（2011年深圳市公务员录用考试《行测》真题第25题）下列各句中，没有语病的一句是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 组委会在特意把奖杯送到袁隆平海南的水稻实验基地后，这位闻名世界的科学家就在田地里接过了“2007年十大经济年度人物奖”奖杯</li>
<li><input disabled="" type="checkbox"> B. 江苏省政府昨天下午召开新闻发布会，颁布2007年度江苏国税百强排行榜，省电力公司、南京卷烟厂、徐州卷烟厂位列百强榜榜首</li>
<li><input disabled="" type="checkbox"> C. 我国环境保护转机的曙光虽然隐约可见，但由于传统经济增长方式的巨大惯性、生态变化的不可逆性，生态恢复和环境保护并不容乐观</li>
<li><input disabled="" type="checkbox"> D.2008年奥运会圣火取火仪式前，伊格娜迪欧表示，作为最高女祭司必须拥有一张典型的希腊面孔，个子要高，能够表现出高贵优雅的气质<br>【解析】D项语句通顺语义明确。A项语病在于偷换主语，语句前半句的主语为“组委会”，后半句的主语为“科学家”，可将句首的“在”提到“组委会”之前；B项语病在于概念误用，“榜首”意为第一，只能指代一个名额，而句中对应了三个公司，可修改为“省电力公司、南京卷烟厂、徐州卷烟厂并列百强榜榜首”或将“榜首”修改为“前三名”；C项语病在于关联词位置不当，“虽然”应放在句首，且句子成分残缺，应是生态恢复和环境保护的“前景”或“形势”不容乐观。<br>故正确答案为D。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/02/28/%E5%B8%B8%E8%AF%86%E9%94%99%E9%A2%98/" rel="next" title="常识错题">
                  <i class="fa fa-chevron-left"></i> 常识错题
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Amaya"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Amaya</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://albert.amayading.com/" title="https:&#x2F;&#x2F;albert.amayading.com" rel="noopener" target="_blank">Albert的主页</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amaya</span>
  <a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">粤ICP备18062675号</a>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
