<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Amaya" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="深圳市考数量运算整理">
<meta property="og:type" content="article">
<meta property="og:title" content="深圳市考数量运算整理">
<meta property="og:url" content="https:&#x2F;&#x2F;www.amayading.com&#x2F;2019&#x2F;12&#x2F;20&#x2F;%E6%B7%B1%E5%9C%B3%E8%BF%90%E7%AE%97&#x2F;index.html">
<meta property="og:site_name" content="Amaya">
<meta property="og:description" content="深圳市考数量运算整理">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-20T11:36:28.945Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.amayading.com/2019/12/20/%E6%B7%B1%E5%9C%B3%E8%BF%90%E7%AE%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>深圳市考数量运算整理 | Amaya</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Amaya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.amayading.com/2019/12/20/%E6%B7%B1%E5%9C%B3%E8%BF%90%E7%AE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Amaya">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amaya">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深圳市考数量运算整理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-20 14:25:10" itemprop="dateCreated datePublished" datetime="2019-12-20T14:25:10+00:00">2019-12-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-20 11:36:28" itemprop="dateModified" datetime="2020-01-20T11:36:28+00:00">2020-01-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Constructor-%E5%BB%BA%E8%AE%BE%E8%80%85/" itemprop="url" rel="index">
                    <span itemprop="name">Constructor/建设者</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="深圳市考数量运算整理"><a href="#深圳市考数量运算整理" class="headerlink" title="深圳市考数量运算整理"></a>深圳市考数量运算整理</h3><a id="more"></a>

<h4 id="2004年"><a href="#2004年" class="headerlink" title="2004年"></a>2004年</h4><ol start="6">
<li>甲、乙、丙三人买书共花费96元钱，已知丙比甲多花16元，乙比甲多花8元，则甲、乙、丙三人花的钱的比是（的 ）</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. $3:5:4$</li>
<li><input disabled="" type="checkbox"> B. $4:5:6$</li>
<li><input disabled="" type="checkbox"> C. $2:3:4$</li>
<li><input checked="" disabled="" type="checkbox"> D. $3:4:5$<br>【解析】由$甲+乙+丙 = 96$，$丙 - 甲 = 16$，$乙 - 甲 = 8$ 可得$3甲 + 16 + 8 = 96$，$甲 = 24$，$乙 = 32$，$丙 = 40$，所以选D。</li>
</ul>
<ol>
<li>把一个边长为4厘米的正方形铁丝框制成两个等周长的圆形铁丝框，铁丝的总长不变，则每个圆铁丝框的面积为（ ）</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. $16π$ </li>
<li><input disabled="" type="checkbox"> B. $8π$  </li>
<li><input disabled="" type="checkbox"> C. $\frac{8}{π}$  </li>
<li><input checked="" disabled="" type="checkbox"> D. $\frac{16}{π}$<br>【解析】圆的周长 $C = \frac{4 \times 4}{2} = 8$，则半径 $r = \frac{8}{2π} = \frac{4}{π} $，面积 $S = πr^2 = \frac{16}{π^2} \times π = \frac{16}{π}$。</li>
</ul>
<ol>
<li>若干学生住若干房间，如果每间住4人则有20人没地方住，如果每间住8人则有一间只有4人住，问共有多少名学生？</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 30人 </li>
<li><input disabled="" type="checkbox"> B. 34人 </li>
<li><input disabled="" type="checkbox"> C. 40人 </li>
<li><input checked="" disabled="" type="checkbox"> D. 44人<br>【解析】令共$x$个人，共$n$个房间。由题可知，$4n+20=x$且$8 \times (n-1)+4=x$，接的$x=44$。</li>
</ul>
<ol>
<li>$12.5 \times 0.76 \times 0.4 \times 8 \times 2.5$的值是（ ）</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 7.6 </li>
<li><input disabled="" type="checkbox"> B. 8 </li>
<li><input checked="" disabled="" type="checkbox"> C. 76 </li>
<li><input disabled="" type="checkbox"> D. 80<br>【解析】交换律可得$(12.5 \times 8) \times 0.76 \times (0.4 \times 2.5)=76$。</li>
</ul>
<ol start="10">
<li>$3 \times 999+8 \times 99+4 \times 9+8+7$的值是（ ）</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 3840 </li>
<li><input disabled="" type="checkbox"> B. 3855 </li>
<li><input disabled="" type="checkbox"> C. 3866 </li>
<li><input disabled="" type="checkbox"> D. 3877<br>【解析】$3 \times 999+8 \times 99+4 \times 9+8+7=$<br>$3 \times 900+99 \times(2+8)+90+9 \times (1+4)+15 =$<br>$2700+990+90+45+15 = 3700+140=3840$。</li>
</ul>
<ol start="11">
<li>一居民楼内只能允许同时使用6台空调。现由8户人家各安装了一台空调，问在一天（24小时）内平均每户（台）最多可使用空调多少小时？</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 16小时 </li>
<li><input disabled="" type="checkbox"> B. 18小时 </li>
<li><input disabled="" type="checkbox"> C. 20小时 </li>
<li><input disabled="" type="checkbox"> D. 22小时<br>【解析】$\frac{6\times24}{8}=18$</li>
</ul>
<ol start="12">
<li>三角形的内角和为180度，问六边形的内角和是多少度？</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 720度 </li>
<li><input disabled="" type="checkbox"> B. 600度 </li>
<li><input disabled="" type="checkbox"> C. 480度 </li>
<li><input disabled="" type="checkbox"> D. 360度<br>【解析】内角和=$(n-2)\times180°=720°$</li>
</ul>
<ol start="13">
<li>百货商场折价出售一商品，以八折出售的价格比原价少15元，问该商品的原价是多少元？</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 65元 </li>
<li><input disabled="" type="checkbox"> B. 70元 </li>
<li><input disabled="" type="checkbox"> C. 75元 </li>
<li><input disabled="" type="checkbox"> D. 80元<br>【解析】0.2→15，1→75</li>
</ul>
<ol start="14">
<li>一个长方形，它的周长是32米，长是宽的3倍，问这个长方形的面积是多少？</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 64平方米 </li>
<li><input disabled="" type="checkbox"> B. 56平方米 </li>
<li><input disabled="" type="checkbox"> C. 52平方米 </li>
<li><input disabled="" type="checkbox"> D. 48平方米<br>【解析】4→16，1→4，3→12，S=4*12=48。</li>
</ul>
<ol start="15">
<li>$1.1^2+1.2^2+1.3^2+1.4^2$的值是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 5.04 </li>
<li><input disabled="" type="checkbox"> B. 5.49 </li>
<li><input disabled="" type="checkbox"> C. 6.06 </li>
<li><input disabled="" type="checkbox"> D. 6.30<br>【解析】方法一：估算=$1.2+1.4+1.7+2=6.3$。方法二：完全平方拆开=$1+0.2+0.01+1+0.4+0.04+1+0.6+0.09+1+0.8+0.16=4+2+0.1+0.2=6.3$。</li>
</ul>
<ol start="16">
<li>两个运输队，第一队有320人，第二队有280人，现因任务变动，要求第二队的人数是第一队人数的2倍，须从第一队抽调多少人到第二队？</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 80人 </li>
<li><input disabled="" type="checkbox"> B. 100人 </li>
<li><input disabled="" type="checkbox"> C. 120人 </li>
<li><input disabled="" type="checkbox"> D. 140人<br>【解析】方法一：两队共320+280=600，分成三份，一队是其中一份为200，少了120，就是抽走的。方法二：令抽调x人，根据题意列式（320-x）*2=280+x，解得x=120。</li>
</ul>
<ol start="17">
<li>铺设一条自来水管到，甲对单独铺设需8天可以完成，而乙队每天可铺设50米。如果甲、乙两队同时铺设，4天可完成全长的2/3，问这条管道全长是多少米？</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 1000米 </li>
<li><input disabled="" type="checkbox"> B. 1100米 </li>
<li><input disabled="" type="checkbox"> C. 1200米 </li>
<li><input disabled="" type="checkbox"> D. 1300米<br>【解析】方法一：根据$\frac{2}{3}$这个倍数关系，可以得出，如果管道是整数，那么只能选C。带入验证，没问题，选上走人。方法二：令全长为x，甲8天→x，甲4天→x/2，乙4天=4*50=（2/3-1/2）x=（1/6）x，x=1200。</li>
</ul>
<ol>
<li>某学校学生排成一个方阵，最外层的人数是60人，问这个方阵共有学生多少人?</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 272人 </li>
<li><input disabled="" type="checkbox"> B. 256人 </li>
<li><input disabled="" type="checkbox"> C. 240人 </li>
<li><input disabled="" type="checkbox"> D. 225人<br>【解析】方阵每一层成公差为8的等差数列，最外层为60，60/8=7……4，即最内层为4，共8层。（60+4）*8/2=256。</li>
</ul>
<ol start="19">
<li>一块三角地，在三个边上植树，三个边的长度分别为156米、186米、234米，树与树之间的距离均为6米，三个角上都必须栽一棵树，问共需植树多少棵?</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 90棵 </li>
<li><input disabled="" type="checkbox"> B. 93棵 </li>
<li><input disabled="" type="checkbox"> C. 96棵 </li>
<li><input disabled="" type="checkbox"> D. 99棵<br>【解析】156、186、234分别除以6得26，31，39。每边共栽=26+1+31+1+39+1-3=96。</li>
</ul>
<ol start="20">
<li>如下图，一个正方形分成了五个大小相等的长方形。每个长方形的周长都是36米，问这个正方形的周长是多少米? </li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 56米 </li>
<li><input disabled="" type="checkbox"> B. 60米 </li>
<li><input disabled="" type="checkbox"> C. 64米 </li>
<li><input disabled="" type="checkbox"> D. 68米<br>【解析】因为没有图，YY它就是平均为了，一边分成5份，一边（5份）保持不变，（1+5）*2→36，1份=3，周长=3*5*4=60。</li>
</ul>
<h4 id="2005年"><a href="#2005年" class="headerlink" title="2005年"></a>2005年</h4><ol start="7">
<li>最大的三位数加最小的一位数，得数是 </li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 999 </li>
<li><input disabled="" type="checkbox"> B. 1100 </li>
<li><input disabled="" type="checkbox"> C. 1000 </li>
<li><input disabled="" type="checkbox"> D. 1001<br>【解析】A</li>
</ul>
<ol start="8">
<li>甲乙两个队修一条路，乙队单独修10天完成，甲队每天修150公里，如果两队合修9/2天可以修全路的3/4，这条路全长多少公里? </li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 1600 </li>
<li><input disabled="" type="checkbox"> B. 1700 </li>
<li><input disabled="" type="checkbox"> C. 1200 </li>
<li><input disabled="" type="checkbox"> D. 2250<br>【解析】令全长为x，乙10天→x，乙9/2天→9x/20，甲9/2天=9/2*150=（3/4-9/20）x=（3/10）x，x=2250。</li>
</ul>
<ol start="9">
<li><p>一个长方形的操场，周长是270米，长与宽的比是5：4，这个操场面积是<br>A.1000 B.370 C.4500 D。15000<br>【解析】长+宽=270/2=135，分成9份，1份=15，长=5份=75，宽=4份=60，面积=75*60=4500。</p>
</li>
<li><p>2362-421+638-579的值为 </p>
</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 2000 </li>
<li><input disabled="" type="checkbox"> B. 2200 </li>
<li><input disabled="" type="checkbox"> C. 2100 </li>
<li><input disabled="" type="checkbox"> D. 2050<br>【解析】交换律得2362+638-（579+421）=3000-1000=2000。</li>
</ul>
<ol start="11">
<li>李先生储蓄人民币1200元，定期2年，月利率为0.9％，到期时，他可得到本息多少元? </li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 50 </li>
<li><input disabled="" type="checkbox"> B. 28 </li>
<li><input disabled="" type="checkbox"> C. 1229 </li>
<li><input disabled="" type="checkbox"> D. 1459.2<br>【解析】1200+1200*24*0.9%=1200+259.2=1459.2</li>
</ul>
<ol start="12">
<li>8724X65+8725X 35的值为 </li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 872535 </li>
<li><input disabled="" type="checkbox"> B. 872565 </li>
<li><input disabled="" type="checkbox"> C. 872435 </li>
<li><input disabled="" type="checkbox"> D. 872465<br>【解析】分配律=8724X65+（8724+1）X 35=8724X（65+35）+35=872435</li>
</ul>
<ol start="13">
<li>某国1995年的国民总收入是105亿元，总储蓄是7.5亿元，问该国的1995年的储蓄率是多少?(近似值) </li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 3％ </li>
<li><input disabled="" type="checkbox"> B. 1.4％ </li>
<li><input disabled="" type="checkbox"> C. 0.1％ </li>
<li><input disabled="" type="checkbox"> D. 7.1％<br>【解析】储蓄率=总储蓄÷总收入=7.5÷105=7.1%</li>
</ul>
<p>14。如果A&gt;B，且C为正数，下列哪个是错误的? </p>
<ul>
<li><input disabled="" type="checkbox"> A. AB&gt;BC </li>
<li><input disabled="" type="checkbox"> B. A+C&gt;B+C </li>
<li><input disabled="" type="checkbox"> C. C—A&gt;C—B </li>
<li><input disabled="" type="checkbox"> D. A:C&gt;B:C<br>【解析】C</li>
</ul>
<ol start="15">
<li>瓶内装有酒精，倒进500克以后又倒出一半，又倒进500克，这时瓶内有酒精1200克，瓶内原有酒精多少克? </li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 750 </li>
<li><input disabled="" type="checkbox"> B. 800 </li>
<li><input disabled="" type="checkbox"> C. 850 </li>
<li><input disabled="" type="checkbox"> D. 900<br>【解析】D</li>
</ul>
<h4 id="2008上"><a href="#2008上" class="headerlink" title="2008上"></a>2008上</h4><ol start="6">
<li>有面值为1 分、2 分、5 分的硬币各4 枚，如果用它们去支付2 角3 分，则有多少种不同的支付办法？</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A.  5    </li>
<li><input disabled="" type="checkbox"> B.  6    </li>
<li><input disabled="" type="checkbox"> C.  7    </li>
<li><input disabled="" type="checkbox"> D.  8<br>【解析】要付2角3分钱，最多只能使用4枚5分币。因为全部1分和2分币都用上时，共值12分，所以最少要用3枚5分币。当使用3枚5分币时，5×3=15，23-15=8，所以使用2分币最多4枚，最少2枚，可有<br>23=15+（2+2+2+2），23=15+（2+2+2+1+1），23=15+（2+2+1+1+1+1），共3种支付方法。<br>当使用4枚5分币时，5×4=20，23-20=3，所以最多使用1枚2分币，或不使用，从而可有23=20+（2+1），23=20+（1+1+1），共2种支付方法。总共有5种不同的支付方法。</li>
</ul>
<ol start="7">
<li>甲乙两车同时从A 、B 两地相向而行，在距B 地54 千米处相遇，它们各自到达对方车站后立即返回，在距A 地42 千米处相遇。请问A 、B 两地相距多少千米？</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A.  120    </li>
<li><input disabled="" type="checkbox"> B.  100    </li>
<li><input disabled="" type="checkbox"> C.  90    </li>
<li><input disabled="" type="checkbox"> D.  80<br>【解析】令所求为S，3*（S-54）=2S-42，解得S=120。</li>
</ul>
<ol start="8">
<li>某建筑工程队施工时要把一个池塘的水抽出，如果用15 台抽水机，每天抽水8小时，那么7天可以排水12600 吨。如果每天抽水12 小时，要求14 天排水75600 吨，那么应该有几台抽水机？</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A.  25    </li>
<li><input disabled="" type="checkbox"> B.  30    </li>
<li><input disabled="" type="checkbox"> C.  32     </li>
<li><input disabled="" type="checkbox"> D.  35<br>【解析】令所求为x，12600÷（7*8*15）*x*12*14=75600，解得x=30。</li>
</ul>
<ol start="9">
<li>某商品按20%利润定价，然后按8.8折卖出，共获得利润84 元，求商品的成本是多少元？</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A.  1500    </li>
<li><input disabled="" type="checkbox"> B.  950    </li>
<li><input disabled="" type="checkbox"> C.  840    </li>
<li><input disabled="" type="checkbox"> D.  760<br>【解析】令成本为5a，由题可得6a*0.88-5a=84，解得a=300，5a=1500。</li>
</ul>
<ol start="10">
<li>某服装厂生产的一批衬衫中，大号和小号各占一半，其中25 %是白色的，75 %是蓝色的。如果这批衬衫总共有100 件，其中大号自色衬衫有10 件，问小号蓝色衬衫有多少件？</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A.  10    </li>
<li><input disabled="" type="checkbox"> B.  25    </li>
<li><input disabled="" type="checkbox"> C.  35    </li>
<li><input disabled="" type="checkbox"> D.  50<br>【解析】列表可得，选C。</li>
</ul>
<table>
<thead>
<tr>
<th>颜色\大小</th>
<th>大</th>
<th>小</th>
<th>合计</th>
</tr>
</thead>
<tbody><tr>
<td>白色</td>
<td>10</td>
<td>15</td>
<td>25</td>
</tr>
<tr>
<td>蓝色</td>
<td>40</td>
<td>35</td>
<td>75</td>
</tr>
</tbody></table>
<ol start="11">
<li>某商店有两个进价不同的计算器都卖了64 元，其中一个赢利60 % ，另一个亏本20 %。在这次买卖中，这家商店：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 不赔不赚   </li>
<li><input disabled="" type="checkbox"> B. 赚了8 元    </li>
<li><input disabled="" type="checkbox"> C. 赔了8 元    </li>
<li><input disabled="" type="checkbox"> D. 赚了32 元<br>【解析】64*2-（64/1.6+64/0.8）=8，选B。</li>
</ul>
<ol start="12">
<li>从3 、5 、7 、11 四个数中任取两个数相乘，可以得到多少个不相等的积？</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A.  5    </li>
<li><input disabled="" type="checkbox"> B.  4    </li>
<li><input disabled="" type="checkbox"> C.  6    </li>
<li><input disabled="" type="checkbox"> D.  7<br>【解析】C42=6</li>
</ul>
<ol start="13">
<li>若N&gt;0 ，且对于所有的X, 9X2+MX+36=(3X+N) 2 都成立，则M-N的值为：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A.  24    </li>
<li><input disabled="" type="checkbox"> B.  30    </li>
<li><input disabled="" type="checkbox"> C.  36    </li>
<li><input disabled="" type="checkbox"> D.  42<br>【解析】令X=0，得36=N2，又因为N&gt;0，所以N=6。令X=1，得到9+M+36=92，M=36，M-N=36-6=30</li>
</ul>
<ol start="14">
<li>足球比赛的记分规则为：胜1场得3 分，平1场得1 分，输1场得0 分，一支足球14 场，现已比赛了8 场，输了1 场，得了17 分，请问，前8 场比赛中，这支球队赢了几场？</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A.  7    </li>
<li><input disabled="" type="checkbox"> B.  6    </li>
<li><input disabled="" type="checkbox"> C.  5    </li>
<li><input disabled="" type="checkbox"> D. 4<br>【解析】令赢了x场，3x+（8-1-x）*1=17，得到x=5</li>
</ul>
<ol start="15">
<li>小芳和爸爸、妈妈三人玩跷跷板，三人的体重一共为150 千克，爸爸坐在跷跷板的一端，体重只有妈妈一半的小芳和妈妈一同坐在跷跷板的另一端，这时，爸爸的那一端仍然着地，则小芳的体重应小于：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A.  49千克   </li>
<li><input disabled="" type="checkbox"> B.  50 千克    </li>
<li><input disabled="" type="checkbox"> C.  26 千克    </li>
<li><input disabled="" type="checkbox"> D.  25 千克<br>【解析】令小芳x，则妈妈为2x，爸爸为150-3x。由题意可知，150-3x&gt;3x，解得x&lt;25</li>
</ul>
<h4 id="2018年下"><a href="#2018年下" class="headerlink" title="2018年下"></a>2018年下</h4><ol start="6">
<li>有砖26块，兄弟二人争着去挑。弟弟抢在前面，刚摆好砖，哥哥赶到了。哥哥看弟弟挑的太多，就抢过一半。弟弟不肯，又从哥哥那儿抢走一半。哥哥不服，弟弟只好给哥哥5 块，这时哥哥比弟弟多挑2 块。问最初弟弟准备挑多少块？( )</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 18   </li>
<li><input disabled="" type="checkbox"> B. 16   </li>
<li><input disabled="" type="checkbox"> C. 14    </li>
<li><input disabled="" type="checkbox"> D. 12<br>【解析】方法一：令一开始弟弟为x，哥哥即为26-x。由题意可得，x/2+13-3x/4-5=13-3x/4+5,解得x=16。方法二：一共26块砖，根据“哥哥比弟弟多挑2块”可知，最后哥哥挑14块，弟弟挑12块。倒推，哥哥还给弟弟5块，此时弟弟有17块，哥哥有9块。弟弟再还给哥哥9块，此时，弟弟有8块，则最初弟弟有8*2=16块。</li>
</ul>
<ol start="7">
<li>小刚和小强租一条小船,向上游划去,不慎把空塑料水壶掉进江中,当他们发现并掉过头时,水壶与船已经相距2 千米,假定小船的速度是每小时4 千米,水流速度是每小时2 千米,那么他们追上水壶需要多少时间?( )</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A.  0.2 小时      </li>
<li><input disabled="" type="checkbox"> B.  0.3 小时         </li>
<li><input disabled="" type="checkbox"> C. 0.4 小时         </li>
<li><input disabled="" type="checkbox"> D.  0.5 小时<br>【解析】2/4=0.5</li>
</ul>
<ol start="8">
<li>机械加工需要用油进行润滑以减少摩擦,英雄模范企业加工一台大型机械设备润滑用油90千克,用油的重复利用率为60%,按此计算,加工一台大型机械设备的实际耗油量为36千克.为建设节约型社会,减少油耗,该企业的甲乙两个车间都组织了人员为减少实际耗油量进行攻关.甲车间通过技术革新后,加工一台大型机械设备润滑用油量下降到70千克,用油的重复利用率仍然为60%.问甲车间技术革新后,加工一台大型机械设备的实际耗油量是多少千克?( )</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A.  24          </li>
<li><input disabled="" type="checkbox"> B.  28        </li>
<li><input disabled="" type="checkbox"> C.  30      </li>
<li><input disabled="" type="checkbox"> D. 32<br>【解析】70*(1-60%)=28</li>
</ul>
<ol start="9">
<li>随着农村建设的进一步加快,建安市农村居民人均纯收入增长迅速.据统计,2006年建安市农村居民人均纯收入比上一年增长14.2%.若2005年建安市农村居民人均纯收入为a元,则2006年建安市农村居民人均纯收入可表示为:( )</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A.  14.2a   </li>
<li><input disabled="" type="checkbox"> B. 1.42a     </li>
<li><input disabled="" type="checkbox"> C. 1.142a      </li>
<li><input disabled="" type="checkbox"> D. 0.142a<br>【解析】已知基期和增长率，求现期。选C。</li>
</ul>
<ol start="10">
<li>某次数学竞赛共有10道选择题,评分办法是答对一道得4分,答错一道扣1分,不答得0分.设这次竞赛最多有N种可能的成绩,则N应等于多少?( )</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A.  45    </li>
<li><input disabled="" type="checkbox"> B.  47    </li>
<li><input disabled="" type="checkbox"> C.  49     </li>
<li><input disabled="" type="checkbox"> D.  51<br>【解析】设答对道x，答错道y，分数总和为N；则有：-10≤4x-y≤40，共有51个取值。<br>当x=0时，y连续取[0,10]，N可得[-10,0]；<br>当x=1时，y连续取[0,9]，N可得[-5,4]；<br>当x=2时，y连续取[0,8]，N可得[0,8]；<br>当x=3时，y连续取[0,7]，N可得[5,12]；<br>当x=4时，y连续取[0,6]，N可得[10,16]；<br>当x=5时，y连续取[0,5]，N可得[15,20]；<br>当x=6时，y连续取[0,4]，N可得[20,24]；<br>当x=7时，y连续取[0,3]，N可得[25,28]；<br>当x=8时，y连续取[0,2]，N可得[30,32]；<br>当x=9时，y连续取[0,1]，N可得[35,36]；<br>当x=10时，y连续取[0]，N可得[40]；<br>N在[-10，40]取不到29、33、34、37、38、39，所以一共51-6=45。</li>
</ul>
<ol start="11">
<li>张师傅以1元钱3个苹果的价格买进苹果若干个,又以2元钱5个苹果的价格将其卖出,如果他要赚得10元的利润,那么要卖出苹果多少个?( )</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 100    </li>
<li><input disabled="" type="checkbox"> B. 125    </li>
<li><input disabled="" type="checkbox"> C.  150    </li>
<li><input disabled="" type="checkbox"> D.  175<br>【解析】根据题目，苹果的进价为1/3元，售价为2/5元，则一个苹果的利润为2/5-1/3=1/15元。要赚得10元，则需要卖出苹果的数量为10÷（1/15）=150个。</li>
</ul>
<ol start="12">
<li>解放军某部进行爬山训练,往返一次用去6小时,已知上山时每小时5千米,下山时每小时10千米,问山顶到山脚的距离是多少千米?( )</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 30    </li>
<li><input disabled="" type="checkbox"> B.  20    </li>
<li><input disabled="" type="checkbox"> C. 40    </li>
<li><input disabled="" type="checkbox"> D.  15<br>【解析】根据题目，上山下山的速度之比为1：2，时间之比为2：1，又知一共6小时，可得上山下山的时间分别为4和2小时，所以山顶到山脚的距离是5*4或者10*2=20千米。</li>
</ul>
<ol start="13">
<li>修一条高速公路,已修是未修的2/5,则未修的与全长的比是:( )。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A.  5:2 </li>
<li><input disabled="" type="checkbox"> B. 2:5 </li>
<li><input disabled="" type="checkbox"> C.  2:7 </li>
<li><input disabled="" type="checkbox"> D.  5:7<br>【解析】已修：未修=.2:5 ，全长=未修+已修=7，所以未修与全长的比为5：7。</li>
</ul>
<ol start="14">
<li>在一条长100米的道上安装路灯,路灯的光照半径是10千米,请问至少要安装多少盏灯?( )</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A.  5    </li>
<li><input disabled="" type="checkbox"> B. 9    </li>
<li><input disabled="" type="checkbox"> C.  12    </li>
<li><input disabled="" type="checkbox"> D.  10<br>【解析】根据题目，“路灯的照明半径是10米”可知，一盏灯照亮直径为20米，要少装灯，就要求照亮的区域尽可能的大，即照亮的区域的圆相切，所以每盏灯照亮的最大长度是20。则这条路上至少需要安装100÷20=5盏。</li>
</ul>
<ol start="15">
<li>一杯含盐15%的盐水200克,要使盐水含盐20%,应该加盐多少克?( )</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 12.5   </li>
<li><input disabled="" type="checkbox"> B. 10    </li>
<li><input disabled="" type="checkbox"> C. 5.5    </li>
<li><input disabled="" type="checkbox"> D.  5<br>【解析】根据题目，设应加盐x克，则200*15%+x=（200+x）*20%，解得x=12.5。</li>
</ul>
<h4 id="2010年"><a href="#2010年" class="headerlink" title="2010年"></a>2010年</h4><ol start="8">
<li>有一些信件，把它们平均分成三份后还剩2封，将其中两份平均三等分还多出2封，问这些信件至少有多少封？</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 20      </li>
<li><input disabled="" type="checkbox"> B. 26       </li>
<li><input disabled="" type="checkbox"> C. 23        </li>
<li><input disabled="" type="checkbox"> D. 29<br>【解析】代入法，将23-2=21，一份为7，拿出2份为14，减2能被3整除，其他答案不满足，选C。</li>
</ul>
<ol start="9">
<li>报社将一定的奖金分发给征文活动获奖者，其中一等奖学金是二等的2倍，二等奖学金是三等的1.5倍，如果一、二、三等奖学各评选两人，那么一等奖获得者将得2400元奖金;如果一等奖只评选一人，二、三等奖各评选两人，那么一等奖的奖金是()</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A.  2800元 </li>
<li><input disabled="" type="checkbox"> B.  3000元 </li>
<li><input disabled="" type="checkbox"> C.  3300元 </li>
<li><input disabled="" type="checkbox"> D.  4500元<br>【解析】设三等奖学金为X，则二等奖学金为1.5X，一等奖学金为3X=2400，X=800，总奖金=2(X+1.5X+3X)=8800，现在令三等奖学金为Y，有3Y+2(Y+1.5Y)=8800,得一等奖学金Y为3300。</li>
</ul>
<ol start="10">
<li>公司某部门80%的员工有本科以上学历，70%有销售经验。60%在生产一线工作过，该部门既有本科以上学历，又有销售经历，还在生产一线工作过的员工至少占员工()</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A.  20%    </li>
<li><input disabled="" type="checkbox"> B.  15%   </li>
<li><input disabled="" type="checkbox"> C.  10%   </li>
<li><input disabled="" type="checkbox"> D.  5%<br>【解析】如果总人数为100，则有20人不是本科，30人没有工作经验，有40人没有一线工作经验，要想三者同时存在的最少，则需三者不同时存在最多，最多为90人(20+30+40)，所以至少三者都存在的比例为10%。</li>
</ul>
<ol start="11">
<li>有20名工人修筑一段公路，计划15天完成。动工3天后抽出5人去其他工地，其余人继续修路。如果每人工作效率不变，那么修完这段公路实际用()</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 19天   </li>
<li><input disabled="" type="checkbox"> B.  18天   </li>
<li><input disabled="" type="checkbox"> C.  17天    </li>
<li><input disabled="" type="checkbox"> D.  16天<br>【解析】设一人一天做1个单位，则总工程为20*15*1=300个单位，动工了3天后已经做了20*3*1=60个单位，还剩240个单位，现在是来求15人要多长时间来完成240个单位。15*1*t=240，解得t=16天，最后完成所有工程用了16+3=19天。</li>
</ul>
<ol start="12">
<li>办公室有甲、乙、丙、丁4位同志，甲比乙大5岁，丙比丁大2岁。丁三年前参加工作，当时22岁。他们四人现在的年龄之和为127岁。那么乙现在的年龄是()</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A.  25岁 </li>
<li><input disabled="" type="checkbox"> B.  27岁 </li>
<li><input disabled="" type="checkbox"> C.  35岁 </li>
<li><input disabled="" type="checkbox"> D.  40岁<br>【解析】丁今年25，丙今年27，甲和乙今年共(127-25-27=75)，甲-乙=5，所以乙今年35岁。</li>
</ul>
<ol start="13">
<li>某公司100名员工对甲、乙两名经理进行满意度评议，对甲满意的人数占全体参加评议的3/5，对乙满意的人数比甲的人数多6人，对甲乙都不满意的占满意人数的1/3多2人，则对甲乙都满意的人数是()</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A.  36 </li>
<li><input disabled="" type="checkbox"> B.  26 </li>
<li><input disabled="" type="checkbox"> C.  48 </li>
<li><input disabled="" type="checkbox"> D.  42<br>【解析】本题出题不准确，“对甲乙都不满意的占满意人数的1/3多2人”，占后加“都”。这道题是提醒，如果题目出现了模糊或多种可能，不用慌也不要忽视，分情况讨论。对甲满意的人数为100*3/5=60，对乙满意的人数为66人，设对甲乙都满意的人数是x,则对甲乙都不满意的人数为x*1/3+2,60+66-x=100-(x*1/3+2),解得x=42。</li>
</ul>
<ol start="15">
<li>小张到文具店采购办公用品，买了红黑两种笔共66支。红笔定价为5元，黑笔的定价为9元，由于买的数量较多，商店给与优惠，红笔打八五折，黑笔打八折，最后支付的金额比核定价少18%，那么他买了红笔()</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 36支 </li>
<li><input disabled="" type="checkbox"> B. 34支 </li>
<li><input disabled="" type="checkbox"> C. 32支 </li>
<li><input disabled="" type="checkbox"> D. 30支<br>【解析】设购买的红笔，黑笔支数分别为：x，y 。x+y=66，(5x+9y)*0.82=(5*0.85x+9*0.8y)，得x=36。观察选项，A+D方程难解，可以考虑代入法。</li>
</ul>
<p>2011年</p>
<ol start="6">
<li>国家为了继续刺激消费，规定私人购买耐用消费品的，不超过其价格的50%的款项可以用抵押的方式向银行贷款，蒋老师欲购买一辆家用轿车，他现在的全部积蓄为P元，只够支付车款的60%，则蒋老师应向银行贷款多少元:</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A.  P/2  </li>
<li><input disabled="" type="checkbox"> B. 2P/3  </li>
<li><input disabled="" type="checkbox"> C. P/4  </li>
<li><input disabled="" type="checkbox"> D. 3P/4<br>【解析】60%→P，那么40%→2P/3。</li>
</ul>
<ol start="7">
<li>甲乙两人从P，Q两地同时出发相向匀速而行，5小时后于M点相遇。若其他条件不变，甲每小时多行4千米，乙速度不变，则相遇地点距M点6千米;若甲速度不变，乙每小时多行4千米，则相遇地点距M点12千米。则甲乙两人最初的速度之比为:</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A.  2:1  </li>
<li><input disabled="" type="checkbox"> B. 2:3  </li>
<li><input disabled="" type="checkbox"> C. 5:8  </li>
<li><input disabled="" type="checkbox"> D. 4:3<br>【解析】令甲乙两人的初始速度为想x,y。由题意可得，(5x+6)/(x+4)=(5y-6)/y①，(5x-12)/x=(5y+12)/（y+4）②。解得x=24，y=12，选A。</li>
</ul>
<ol start="8">
<li>英雄骑马射箭，路遇猛虎，相距50米，适逢箭矢已尽，遂驱汗血宝马逐之，意欲生擒。今知宝马步幅较猛虎为大，宝马2步值猛虎3步，然猛虎动作较宝马迅捷，宝马奔跑3步之时猛虎已经狂奔4步，则英雄追上猛虎之时，汗血宝马跑了多少米:</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 320 </li>
<li><input disabled="" type="checkbox"> B. 360 </li>
<li><input disabled="" type="checkbox"> C. 420 </li>
<li><input disabled="" type="checkbox"> D. 450<br>【解析】设宝马的步长为3，则猛虎的步长为2。宝马每单位时间可跑3步（频率），路程为3*3=9；而猛虎每单位时间可跑4步，路程为2*4=8。故宝马与猛虎速度之比为9：8。在宝马追及猛虎的过程中，二者所用时间相同。时间相同，路程与速度成正比，因此在这个过程中，宝马与猛虎所走的路程比为9：8。二者路程比相差1份即为原相距的路程50米，一份为50，宝马共跑9份即为450米。</li>
</ul>
<ol start="9">
<li>某公司年终分红，董事会决定拿出公司当年利润的10%奖励甲乙丙三位高管，原本打算依据职位高低按甲乙丙比例为3:2:1的方案进行分配，最终董事会决定根据实际贡献按甲乙丙比例为4:3:2的方案分配奖金。请问最终方案中哪个方案得到的奖金比原有方案有所提高:</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 甲 </li>
<li><input disabled="" type="checkbox"> B. 乙 </li>
<li><input disabled="" type="checkbox"> C. 丙 </li>
<li><input disabled="" type="checkbox"> D. 不清楚<br>【解析】在初始方案中，甲乙丙分配比例为3:2:1，则甲可以获得奖金的3/(3+2+1)=1/2，乙可获得奖金的2/(3+2+1)=1/3，丙可获得奖金的1/(3+2+1)=1/6；在实际方案中，甲乙丙的分配比例为4:3:2，则甲获得了奖金的4/(4+3+2)=4/9，乙获得了奖金的3/(4+3+2)=3/9=1/3，丙获得了奖金的2/(4+3+2)=2/9。对比可以得知甲得到的奖金比原方案下降了，乙持平，丙提高了。</li>
</ul>
<ol start="10">
<li>哥哥和弟弟各有若干本书，如果哥哥给弟弟4本，两人书一样多，如果弟弟给哥哥2本，哥哥的书是弟弟的4 倍，哥哥和弟弟一共有多少本书:</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 20 </li>
<li><input disabled="" type="checkbox"> B. 9 </li>
<li><input disabled="" type="checkbox"> C. 17 </li>
<li><input disabled="" type="checkbox"> D. 28<br>【解析】由题干“如果弟弟给哥哥2本，哥哥的书是弟弟的4倍”可知，兄弟二人书的总量一定是5的倍数，由此排除B、C、D三项。</li>
</ul>
<ol start="11">
<li>小刚买了3支钢笔、1个笔记本、2瓶墨水花去35元钱，小强在同一家店买同样的5支钢笔、1个笔记本、3瓶墨水花去52元钱，则买1支钢笔、1个笔记本、1瓶墨水共需多少元:</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 9 </li>
<li><input disabled="" type="checkbox"> B. 12 </li>
<li><input disabled="" type="checkbox"> C. 15 </li>
<li><input disabled="" type="checkbox"> D. 18<br>【解析】方法一：变式消元法。3钢笔+1本+2墨=35为①式，5钢笔+1本+3墨=52为②式，1钢笔+1本+1墨=①*2-②=35*2-52=18。方法二：令钢笔、本、墨分别为x，y，z。由题意可得，3x+1y+2z=35 ①，5x+1y+3z=52 ②。令x=0，得y=1，z=17，那么x+y+z=0+1+17=18。</li>
</ul>
<ol start="12">
<li>奶奶有6颗口味各不相同的糖，现分给3个孙子，其中1人得1颗，1人得2颗，1人得3颗，则共有多少种分法:</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 60 </li>
<li><input disabled="" type="checkbox"> B. 120 </li>
<li><input disabled="" type="checkbox"> C. 240 </li>
<li><input disabled="" type="checkbox"> D. 360<br>【解析】分步考虑，首先将不同的糖块分成三组，第一组1个，第二组2个，第三组3个，则共有C_6^1*C_5^2*C_3^3=60种分法；然后分成的三组糖分别分给三个孙子，共有A_3^3=6种分法。因此，总的分法应为60*6=360种。【思考】这里是6颗口味不同的糖，如果是相同，则结果为多少？依然是分步骤，但是第一步边城隔板题，第二步还是分给三个不同的人。所以，结果为C_5^2*A_3^3=60。</li>
</ul>
<ol start="13">
<li>已知一对幼兔能在一个月后长成一对成年兔子，一对成年兔子能在一个月后生出一对幼兔，如果现在给你一对幼兔，问一年后共有多少对兔子(假设每对兔子都为雌雄各一只):</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 88 </li>
<li><input disabled="" type="checkbox"> B. 100 </li>
<li><input disabled="" type="checkbox"> C. 144 </li>
<li><input disabled="" type="checkbox"> D. 204<br>【解析】在一月时，有一对幼兔；在第二月成长为一对成年兔子；在第三月会生下一对幼兔，共一对幼兔一对成年兔；在第四月成年兔会生下一对幼兔，同时三月的幼兔已成长为成年兔，共两对成年兔与一对幼兔；第五月，两对成年兔会生下两对幼兔，同时四月幼兔成长为成年兔，共三对成年兔与两对幼兔；六月三对成年兔会生下三对幼兔，同时五月两对幼兔成长为成年兔，共计五对成年兔与三对幼兔。观察可以发现，1月有1对兔子，2月有1对兔子，3月有2对兔子，4月有3对兔子，5月有5对兔子，6月有8对兔子，前两月兔子对数之和为下一月兔子对数，故7月有13对兔子，8月有21对兔子，9月有34对兔子，10月有55对兔子，11月有89对兔子，12月有144对兔子。【问题】我觉得题目少了一个月。不过，择优选择作和递推集合数。</li>
</ul>
<ol start="14">
<li>某疗养院同一个房间的四位病友，把他们的年龄(均为整数)两两相加得到6个不同的数，已知其中5个数为:99，113，125，130，144，四人中年龄最大者与年龄最小者岁数之和为多少岁:</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 113 </li>
<li><input disabled="" type="checkbox"> B. 118 </li>
<li><input disabled="" type="checkbox"> C. 121 </li>
<li><input disabled="" type="checkbox"> D. 125<br>【解析】令这个四个数字为a&gt;b&gt;c&gt;d。∵两两相加得到6个不同的数，即C_4^2=6，∴这6个数应该是2组合a+b+c+d。观察题目中给出的五个数，可知a+b+c+d=243，缺少的一个数位118。排列这6个数：99，113，（118），125，130，144。容易得到：a+b=144，a+c=130，c+d=99，b+d=113，即a、b、c就奇偶性相同，与d不同。那么，<br>a+d=125，b+c=118。</li>
</ul>
<ol start="15">
<li><p>依法纳税是公民的义务，按规定，全月工资薪金所得不超过800元的部分不必纳税，超过800元的部分，按下列分段累进计算税款，某人5月份应缴纳此项税款26.78元，则他的当月工资薪金所得介于:</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>工资薪金所得不超过800元的部分</td>
<td>税率</td>
</tr>
<tr>
<td>不超过500元的部分</td>
<td>5%</td>
</tr>
<tr>
<td>超过500元至2000元的部分</td>
<td>10%</td>
</tr>
<tr>
<td>超过2000元至5000元的部分</td>
<td>15%</td>
</tr>
</tbody></table>
</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 800~900 </li>
<li><input disabled="" type="checkbox"> B. 900~1200 </li>
<li><input checked="" disabled="" type="checkbox"> C. 1200~1500 </li>
<li><input disabled="" type="checkbox"> D. 1500~2800<br>【解析】税款采取分段累进计算方式，超过工资800的部分中，不超过500的部分税率为5%，即工资中800-1300的部分，需纳税$500*5%=25$元；某人实际纳税26.78元，则还剩下$26.78-25=1.78$元税款，即为超过1300元的工资所应缴纳的税款，则此人在1300元以上的工资部分为$1.78÷10%=17.8$元。故此人当月工资总额为$1300+17.8=1317.8$元。</li>
</ul>
<h4 id="2012年"><a href="#2012年" class="headerlink" title="2012年"></a>2012年</h4><ol start="46">
<li>小强从学校出发赶往首都机场乘坐飞机回老家，若坐平均速度40千米/小时的机场大巴，则飞机起飞时他距机场还有12公里;如果坐出租车，车速50千米/小时，他能够先于起飞时间24分钟到达，则学校距离机场( )公里。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 100 </li>
<li><input disabled="" type="checkbox"> B. 132 </li>
<li><input disabled="" type="checkbox"> C. 140 </li>
<li><input disabled="" type="checkbox"> D. 160<br>【解析】方法一：学校距离机场S公里。根据出发前距起飞时间一定，列方程为（S-12）/40=S/50+24/60。解得S=140。方法二：令若赶往机场的速度为40时，则在飞机起飞时还有12公里的路程才能到达；若赶往机场的速度为50时，能够在飞机起飞24分钟前到达，即在飞机起飞时可以超过机场50*24/60=20公里的路程；根据盈亏思想（追及？），则可求得距离飞机起飞的时间=（12+20）/（50-40）=3.2小时。故学校距离机场的路程=40*3.2+12=50*3.2-20=140公里。</li>
</ul>
<ol start="47">
<li>某单位组织员工外出活动，所有员工刚好坐满10辆客车。已知大客车每辆乘坐50人，小客车每辆车坐30人，大客车比小客车一共多做了260人。则大客车有( )辆。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 3 </li>
<li><input disabled="" type="checkbox"> B. 4 </li>
<li><input disabled="" type="checkbox"> C. 6 </li>
<li><input disabled="" type="checkbox"> D. 7</li>
</ul>
<p>【解析】根据题意，设大车有x辆，则小车有10-x辆，可列方程为：50x-30*(10-x)=260，解得x=7。</p>
<ol start="48">
<li>工程队计划150天完成建筑，现计划30天后新增设备，提高20%工作效率，可以提前几天完成? </li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 20 </li>
<li><input disabled="" type="checkbox"> B. 25 </li>
<li><input disabled="" type="checkbox"> C. 30 </li>
<li><input disabled="" type="checkbox"> D. 45<br>【解析】设工程总量为150，则原工作效率为1，提高后的工作效率为1.2。按原工作效率工作30天时，工程总量还剩150-30=120，故提高工作效率后还要用120÷1.2=100天可以完成，总用时30+100=130天，比原计划少150-130=20天。</li>
</ul>
<ol start="49">
<li>在一个正方形内画中、小两个正方形，使三个正方形具有公共顶点，这样大正方形被分割成了正方形区域甲，和L 形区域乙、丙。已知三块区域甲、乙、丙的周长之比为4∶5∶7，并且区域丙的面积为48，求大正方形的面积:
</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 96 </li>
<li><input disabled="" type="checkbox"> B. 98 </li>
<li><input disabled="" type="checkbox"> C. 200 </li>
<li><input disabled="" type="checkbox"> D. 102<br>【解析】因乙、丙为不规则图形，直线平移周长不变，故乙的周长与中正方形的周长相等，丙的周长与大正方形的周长相等；甲、乙、丙三图形的周长比为4∶5∶7，即小、中、大正方形的周长比为4∶5∶7，则小、中、大正方形的面积比为16：25：49；设小、中、大正方形的面积分别为16x、25x、49x，则丙的面积=大正方形-中正方形=49x-25x=24x，则x=2，大正方形的面积为49*2=98。</li>
</ul>
<ol start="50">
<li>一个长方形周长130厘米，如果它的宽增加1/5，长减少1/8，就得到一个相同周长的新长方形，则原长方形的面积为( )平方厘米。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 1000 </li>
<li><input disabled="" type="checkbox"> B. 900 </li>
<li><input disabled="" type="checkbox"> C. 850 </li>
<li><input disabled="" type="checkbox"> D. 840<br>【解析】设原长方形长、宽分别为a、b。根据宽增加、长减少周长不变，可列式为7a/8+6b/5=a+b=130/2=65，解得长、宽分别为：40、25，则长方形的面积为40*25=1000。</li>
</ul>
<ol start="51">
<li>举办排球比赛，选男员工的1/11和12名女员工，剩余男员工是剩余女员工的2倍，总员工人数156人，问:男员工有多少人?</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 100 </li>
<li><input disabled="" type="checkbox"> B. 99 </li>
<li><input disabled="" type="checkbox"> C. 111 </li>
<li><input disabled="" type="checkbox"> D. 121<br>【解析】由题干“选男员工的1/11”，可得男员工数量为11的倍数，排除A、C两项；代入B项99验证，得选出的男员工9名，剩余90名；女员工数量为156–99=57人，选出12名，还剩57–12=45名。剩下男员工为女员工的2倍，符合题干要求。选B。</li>
</ul>
<ol start="52">
<li>如果甲、乙、丙三个水管同时向一个空水池灌水，1小时可以灌满。甲、乙两个水管一起灌水，1小时20分钟灌满。丙单独，灌满这一池的水需要( )小时。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 3 </li>
<li><input disabled="" type="checkbox"> B. 4 </li>
<li><input disabled="" type="checkbox"> C. 5 </li>
<li><input disabled="" type="checkbox"> D. 6<br>【解析】甲乙丙三人共同灌水需60分钟，甲乙二人灌水需80分钟，设总工程量为240，则甲乙丙三人的工作效率总和为240/60=4；甲乙二人的工作效率和为240/80=3。故丙的工作效率为4-3=1，单独灌满池水需240/1=240分钟=4小时。</li>
</ul>
<ol start="53">
<li>1000个体积为1立方厘米的小正方体合在一起成为一个边长为10厘米的大正方体，大正方体表面涂油漆后，再分开为原来的小正方体，这些小正方体至少有一面被油漆涂过的数目是( )个。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 490 </li>
<li><input disabled="" type="checkbox"> B. 488 </li>
<li><input disabled="" type="checkbox"> C. 484 </li>
<li><input disabled="" type="checkbox"> D. 480<br>【解析】方法一：至少一面被油漆涂过的数目=全部数目-一面也没有被油漆涂过的数目，即1000-83=1000-29=1000-512=488。方法二：整体考虑，被涂抹的大正方体分别包括三面被涂的小正方体、两面被涂的小正方体，和一面被涂的小正方体；其中三面被涂的小正方体有8个（分别为大正方体的8个顶点）；两面被涂的小正方体分布在大正方体的12条棱上，每条棱包含10-2=8个，故两面被涂的小正方体共12*8=96个；1面被涂的小正方体分布在大正方体的6个面上，每面共有8*8=64个，则一面被涂的小正方体共6*64=384个。因此至少一面被涂的小正方体共有8+96+384=488个。</li>
</ul>
<ol start="54">
<li>A、B两地有一座桥，甲、乙两人分别从A、B两地同时出发，3小时在桥中间相遇，如果甲加快速度，每小时多行2 千米，而乙提前0.5小时出发，则仍旧在桥中间相遇;如果甲延迟0.5小时出发，乙每小时少走2千米，还会在桥中间相遇，则A、B相距( )千米。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 60 </li>
<li><input disabled="" type="checkbox"> B. 64 </li>
<li><input disabled="" type="checkbox"> C. 72 </li>
<li><input disabled="" type="checkbox"> D. 80<br>【解析】方法一：设甲开始时速度a，乙开始时速度b。相遇时，甲走了3a，乙走了3b。乙先走0.5小时后，再走到桥中间，所用时间：3-0.5=2.5小时，得3a=2.5（a+2），解出a=10，即A到桥中间距离为3*10=30千米；甲晚走0.5小时，则乙到桥中间所用时间：3+0.5=3.5，得3b=3.5（b-2），解出b=14，即B到桥中间距离为千米3*14=42；则AB距离：30+42=72千米。方法二：设甲开始时速度a，乙开始时速度b，总路程为S。则S=3（a+b）①，为3的倍数，排除B、D。由题意可知，3a=2.5*（a+2）②，3b=3.5*（b-2）③，得到S=3（10+14）=72。</li>
</ul>
<ol start="55">
<li>有一个三位数，其百位数是个位数的2倍，十位数等于百位数和个位数之和，那么这三位数是: </li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 211 </li>
<li><input disabled="" type="checkbox"> B. 432 </li>
<li><input disabled="" type="checkbox"> C. 693 </li>
<li><input disabled="" type="checkbox"> D. 824<br>【解析】多位数问题，考虑代入排除法。百位数是个位数的2倍，选项均符合；十位数等于百位数和个位数之和，只有C项693符合。【注】代入时，从第二条件开始代入。</li>
</ul>
<h4 id="2013年"><a href="#2013年" class="headerlink" title="2013年"></a>2013年</h4><ol start="46">
<li>一小偷藏匿于某商场，三名保安甲、乙、丙分头行动搜查商场的100家商铺。已知甲检查过80家，乙检查过 70家，丙检查过60家，则三人都检查过的商铺至少有多少家:</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 5 </li>
<li><input disabled="" type="checkbox"> B. 10 </li>
<li><input disabled="" type="checkbox"> C. 20 </li>
<li><input disabled="" type="checkbox"> D. 30<br>【解析】共有家商铺，则可得甲未检查的商铺有20家，乙未检查的商铺有30家，丙未检查的商铺有40家。要求三人同时都检查过的商铺最少，则就应要三人未同时检查的商铺最多。当且仅当这20，30，40家都没有重复时（即三者没有任何交集的情况下），三人未同时检查的商铺最多，为20+30+40=90家。故三人同时都检查过的商铺至少有100-90=10家。</li>
</ul>
<ol start="47">
<li>小王的旅行箱密码为3位数，且三个数字全是非0的偶数，而且这个三位数恰好是小王今年年龄的平方数。则小王今年多少岁:</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 17 </li>
<li><input disabled="" type="checkbox"> B. 20 </li>
<li><input disabled="" type="checkbox"> C. 22 </li>
<li><input disabled="" type="checkbox"> D. 34<br>【解析】若小王的年龄为17岁，则旅行箱密码为奇数，并非全是偶数，与题干矛盾，排除；若小王年龄为20岁，则旅行箱密码为400，并非全是非零偶数，与题干矛盾，排除；若小王年龄为22岁，则旅行箱密码为484，满足题干全部条件；若小王年龄为34岁，则旅行箱密码为34*34&gt;1000，并非为三位数，与题干矛盾，排除。</li>
</ul>
<ol start="48">
<li>如下图所示，在一个边长为8米的正方形与一个直径为8米的半圆形组成的花坛中，阴影部分栽种了新引进的郁金香，则郁金香的栽种面积为多少平方米:
</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 4+4π  </li>
<li><input disabled="" type="checkbox"> B.  4+8π  </li>
<li><input disabled="" type="checkbox"> C. 8+8π  </li>
<li><input disabled="" type="checkbox"> D. 16+8π<br>【解析】要求不规则图形面积，需采用割补平移法，将其转化为规则图形进行求解。连接正方形底边中点及圆弧中点，则图中阴影面积即可转化为：正方形面积＋半圆面积－三角形面积－梯形面积＝8*8＋4*4*π/2－4×12/2－（4＋12)×4/2＝（8＋8π）平方米。</li>
</ul>
<ol start="49">
<li>参加奥运开幕式表演的某方阵正在彩排，如果减少一行和一列，人数减少319人。则该方阵原来最外围的四边共有多少人:</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 636 </li>
<li><input disabled="" type="checkbox"> B. 638 </li>
<li><input disabled="" type="checkbox"> C. 640 </li>
<li><input disabled="" type="checkbox"> D. 644<br>【解析】设原方阵每行有n人，减少一行和一列，即减少了2n-1人，为319人，解得n=160；则原方阵最外围的四边共有：4n-4=4*160-4人（方阵外圈公式），以6结尾，选A。</li>
</ul>
<ol start="50">
<li>如下图所示，正方形ABCD的边长是14cm，其中BE=CE=7cm。如果点P以2cm/s的速度沿着边线CD从点C出发到点D，那么三角形AEP的面积将以每秒多少平方厘米的速度增加：
</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 7  </li>
<li><input disabled="" type="checkbox"> B. 8  </li>
<li><input disabled="" type="checkbox"> C. 9  </li>
<li><input disabled="" type="checkbox"> D. 10<br>【解析】当点P在端点C未出发时，三角形AEP的面积=7*14/2=49；当点P到达点D时，三角形AEP的面积=14*14/2=98；点P以2厘米每秒的速度移动，到达点D需14/2=7秒钟，故三角形AEP的面积将以每秒（98-49）/7=7平方厘米的速度增加。</li>
</ul>
<ol start="51">
<li>一块合金净重200克，用线吊住全部浸没在水里称重为180克。已知合金包含甲、乙两种金属，由于浮力的作<br>用甲金属在水里减轻1/11的重量，乙金属在水中减轻1/9的重量。则此块合金中包含的甲乙金属重量相差多少克:</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 10 </li>
<li><input disabled="" type="checkbox"> B. 20 </li>
<li><input disabled="" type="checkbox"> C. 30 </li>
<li><input disabled="" type="checkbox"> D. 40<br>【解析】由题意可知，由于浮力的作用，甲金属在水里减轻1/11的重量，乙金属在水中减轻1/9的重量，可知甲的重量是11的倍数，乙的重量是9的倍数。设甲的重量为11a，乙的重量为9b。列方程：11a+9b=200①，10a+8b=180②，解得a＝10，b＝10。故可推知甲的重量为110克，乙的重量为90克，其二者相差110－90＝20克。</li>
</ul>
<ol start="52">
<li>五个各不相等的自然数分别两两相加，10种相加组合共得到8个不同的结果，分别是17、22、25、28、31、33、36与39，则五个数中最大的数与最小的数之和为:</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 25 </li>
<li><input disabled="" type="checkbox"> B. 28 </li>
<li><input disabled="" type="checkbox"> C. 31 </li>
<li><input disabled="" type="checkbox"> D. 33<br>【解析】方法一：设五个自然数分别为$a&gt;b&gt;c&gt;d&gt;e$，则$a+b①&gt;a+c②&gt;b+c③&gt;b+d④&gt;c+d⑤&gt;c+e⑥&gt;d+e⑦$。根据题意可得a+b=39①&gt;a+c=36②&gt;b+c=33③&gt;b+d④&gt;c+d=25⑤&gt;c+e=22⑥&gt;d+e=17⑦。又所求a+e=（a+b）+（d+e）-（b+d）=39+17-（b+d）。由上述不等式，可知④b+d=28或者31。28和31奇偶性不一致，考虑根据奇偶性排除。由⑥⑦③可知，e、d奇偶性相同，e、c奇偶性相异，b、c奇偶性相异，则d和b奇偶性相同。所以b+d为偶数，为28，a+e=（a+b）+（d+e）-（b+d）=39+17-（b+d）=39+17-28=28。方法二：设五个自然数分别为a&gt;b&gt;c&gt;d&gt;e，易得a+b=39①，a+c=36②，c+e=22⑥，d+e=17⑦。a+e=（a+c）+（c+e）-2c=36+22-2c=58-2c为偶数，只能选B。方法三：设五个自然数分别为a&gt;b&gt;c&gt;d&gt;e，则a+b=39，b+c=33，c+d=25，d+e=17。a+e=2（a+b+c+d+e）-（a+2b+2c+2d+e）=2（a+b+c+d+e）-[（a+b）+（b+c）+（c+d）+（d+e）]=2（a+b+c+d+e）-（39+33+25+17）=偶数，只能选B。</li>
</ul>
<ol start="53">
<li>李明倡导低碳出行，每天骑自行车上下班，如果他每小时的车速比原来快3千米，他上班的在途时间只需原来时间的4/5 ;如果他每小时的车速比原来慢3千米，那么他上班的在途时间就比原来的时间多:</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 1/3  </li>
<li><input disabled="" type="checkbox"> B. 1/4  </li>
<li><input disabled="" type="checkbox"> C. 1/5  </li>
<li><input disabled="" type="checkbox"> D. 1/6<br>【解析】设速度为V，原来的时间为5，则加速后的时间为4，S=5V=4(V+3)，可得V=12，S=60;减速后的速度为12-3=9，时间为60/9，则（60/9-5）÷5=60/9*5-1=1/3。</li>
</ul>
<ol start="54">
<li>将512个体积为1立方厘米的小立方体，合成一个边长为8厘米的大立方体，并在大立方体的六面分别刷上不<br>同的颜色，再分开为原来的小立方体，则被刷上两种不同颜色的小立方体的数目是多少个:</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 72 </li>
<li><input disabled="" type="checkbox"> B. 80 </li>
<li><input disabled="" type="checkbox"> C. 88 </li>
<li><input disabled="" type="checkbox"> D. 96<br>【解析】合成的是边长8厘米的正方体，被刷上两个面以上的肯定是在正方体棱上的，但是每条棱上的2个顶点都是连的三个面，所以每条棱上刷两面的8-2=6。正方体共有12条棱，则刷两面的共有12×6=72。答案选A。</li>
</ul>
<ol start="55">
<li>化学实验中，需要使用现有不同浓度的A、B两种氯化钠溶液配置新的浓度为15%的氯化钠溶液。已知A溶液的浓度是B溶液的5倍，且若将50克A溶液与250克B溶液混合即能完成配置，那么A溶液的浓度是:</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 45% </li>
<li><input disabled="" type="checkbox"> B. 40% </li>
<li><input disabled="" type="checkbox"> C. 35% </li>
<li><input disabled="" type="checkbox"> D. 30%<br>【解析】设A溶液的浓度x为，A为B的5倍，则B溶液的浓度为x/5。根据浓度公式可列方程为：50x+250*x/5=（50+250）*15%，解得x=45%。【注】本题成明显倍数关系，直接设所求为未知数。设中间量，容易忘记换算结果，尽量避免。</li>
</ul>
<h4 id="2014年"><a href="#2014年" class="headerlink" title="2014年"></a>2014年</h4><ol start="56">
<li>1995+1996+1997+1998+1999+2000的值为（ ）</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A.  12987   </li>
<li><input disabled="" type="checkbox"> B.  12985   </li>
<li><input disabled="" type="checkbox"> C.  11988    </li>
<li><input disabled="" type="checkbox"> D.  11985<br>【解析】方法一：根据等差数列求和公式：S=（1995+2000）*6/2=3995*3&lt;4000*3=12000，且以5结尾。选D。<br>方法二：削峰填谷法：S=2000*6-（5+4+3+2+1）&lt;4000*3=12000，且以5结尾。方法三：原式&lt;2000*6=12000，排除AB。再根据尾数法：5+6+7+8+9=5，排除C。</li>
</ul>
<ol start="57">
<li>甲、乙两厂生产同一种汽车，甲厂每月产量保持不变，乙厂每月产量翻番。已知第1各月甲、乙两厂共生产88辆汽车，第2个月甲、乙两厂共生产96辆汽车，那么乙厂每月产量第一次超过甲厂实在第（ ）个月。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A.  4    </li>
<li><input disabled="" type="checkbox"> B.  5    </li>
<li><input disabled="" type="checkbox"> C.  6    </li>
<li><input disabled="" type="checkbox"> D.  7<br>【解析】由题意可知，第一个月甲乙两厂共生产88辆，第二个月甲乙两厂共生产96辆，甲每月产量保持不变，乙每月产量翻番，故总量第二个月比第一个月多辆为乙厂翻番得来，则乙第一个月生产了8辆，甲每月生产80辆。乙第二个月生产16辆，第三个月生产32辆，第四个月生产64辆，第五个月生产128辆，第一次超过甲的月产量。</li>
</ul>
<ol start="58">
<li>甲、乙二人从同一地点同时出发，绕西湖匀速背向而行，35分钟后甲、乙二人相遇。已知甲绕西湖一圈需要60分钟，则乙绕西湖一圈需要（ ）分钟。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A.  25   </li>
<li><input disabled="" type="checkbox"> B.  70    </li>
<li><input disabled="" type="checkbox"> C.  80     </li>
<li><input disabled="" type="checkbox"> D.  84<br>【解析】根据题意，背向而行，相遇路程和为西湖一圈的路程S，即S=（V甲+V乙）*35；由“甲绕西湖一圈需要60分钟”得，S=V甲*60；联立两式，可得，V甲：V乙=7：5。又S一定，T与V成反比可得，T甲：T乙=5：7，甲绕西湖一圈需要60分钟，则乙绕西湖一圈需要60÷5*7=84分钟。</li>
</ul>
<ol start="59">
<li>玩具店的橱窗里有四种玩具，把四种玩具的价格（均为整数）两两相加得到6各不同的数字，已知其中五个数字为：144、130、125、113、99，则四种玩具中，价格最高的比价格最低的贵（ ）元。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A.  26     </li>
<li><input disabled="" type="checkbox"> B.  31    </li>
<li><input disabled="" type="checkbox"> C.  45    </li>
<li><input disabled="" type="checkbox"> D.  57<br>【解析】依据题意，设四种玩具的价格分别为：a&gt;b&gt;c&gt;d，则a+b+c+d=(a+b)+(c+d)=(a+c)+(b+d)=(a+d)+(c+d)。已知其中的5个数据分别为：144、130、125、113、99，即144+99=130+113=125+（118）。根据数值大小可以得出：a+b&gt;a+c&gt;b+c&gt;b+d&gt;c+d，故a+b=144,b+d=113。则价格最高的比价格最低的贵：a-d=a+b-b-d=(a+b)-(b+d)=144-113=31。<br>【拓展】玩具店的橱窗里有四种玩具，把四种玩具的价格（均为整数）两两相加得到6各不同的数字，已知其中五个数字为：144、130、125、113、99，则四种玩具中，价格最高的和价格最低的之和为（ ）元。</li>
<li><input disabled="" type="checkbox"> A.  113     </li>
<li><input disabled="" type="checkbox"> B.  118    </li>
<li><input disabled="" type="checkbox"> C.  125    </li>
<li><input disabled="" type="checkbox"> D.  130<br>【解析】依据题意，设四种玩具的价格分别为：a&gt;b&gt;c&gt;d，则a+b+c+d=(a+b)+(c+d)=(a+c)+(b+d)=(a+d)+(c+d)。已知其中的5个数据分别为：144、130、125、113、99，即144+99=243=130+113=125+（118）。根据数值大小可以得出：a+b&gt;a+c&gt;b+c&gt;b+d&gt;c+d，故a+b=144①，a+c=130②，b+d=113③，c+d=99④。则价格最高的和价格最低的之和：a+d=a+b+c+d-(b+c)=243-(b+c)。a+b和b+c，一个是125，一个是118。由①②得，a、b、c奇偶性都相同。由③或④，都可以得到d的奇偶性跟a、b、c不同。那么，a+d为奇数。选C。</li>
</ul>
<ol start="60">
<li>小王、小李、小张三人决定各自开车自驾游从S市出发前往L市。小张最先出发，若小李比小张晚出发10分钟，则小李出发后40分钟追上小张；若小王又比小李晚出发20分钟，则小王出发后1小时30分钟追上小张；假设S市与L市相距足够远，且三人均匀速形式，则小王出发后（ ）小时追上小李。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A.  1    </li>
<li><input disabled="" type="checkbox"> B.  2    </li>
<li><input disabled="" type="checkbox"> C.  3    </li>
<li><input disabled="" type="checkbox"> D.  5<br>【解析】根据追及问题公式可得，10V张=（V李-V张）*40 ①，30V张=（V王-V张）*90 ②。根据①②两式，可求得V张：V李：V王=12：15：16， 则小王追上小李所用的时间应为：20*15÷（16-15）=300分钟=5小时。</li>
</ul>
<ol start="61">
<li>用5、6、7、8四个数字组成五位数，数字可重复，组成的五位数中至少有连续三位是5的数字有（ ）个。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A.  30   </li>
<li><input disabled="" type="checkbox"> B.  33   </li>
<li><input disabled="" type="checkbox"> C.  37    </li>
<li><input disabled="" type="checkbox"> D.  40<br>【解析】为清晰计算，可将全部情况数分为：仅有3个5相连、有4个5相连、5个5相连三种情况。假设数字中仅有3个5相连，简单设为“A”，则符合条件的数字包括：A_ <em>、</em> <em>A、<em>A</em>三种情况。当为第一种情况“A</em> <em>”时，第一空只能为6、7、8，第二空可为5、6、7、8，共计3*4=12情况；当为第二种情况“</em> _A”时，第一空可为5、6、7、8，第二空只能为6、7、8，共计4*3=12情况；当为第三种情况“<em>A</em>”时，第一空可为6、7、8，第二空也可为6、7、8，共计3*3=9情况。因此当仅有3个5相连时，一共有12+12+9=33种情况。假设数字中有4个5相连，简单设为“B”，则符合条件的数字包括B_与_B。当为第一种情况“B_”时，共计有6、7、8三种情况；当为第二种情况“_B”时，同样共计有6、7、8三种情况。因此当有4个5相连时，一共有3+3=6种情况。假设数字中有5个5相连，则只有1种可能，即“55555”。故组成至少有连续三位是5的数字共有33+6+1=40种情况。</li>
</ul>
<ol start="62">
<li>一个长方体形状的玻璃鱼缸，从鱼缸内侧量，它的2个相邻的侧面及底面的面积分别是5、6、7.5平方分米，则这个玻璃鱼缸最多可以装（ ）立方分米的水。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A.  12   </li>
<li><input disabled="" type="checkbox"> B.  15    </li>
<li><input disabled="" type="checkbox"> C.  16    </li>
<li><input disabled="" type="checkbox"> D.  18<br>【解析】设长方体鱼缸的长宽高分别为a、b、c。由题可得，ab=5，ac=6，bc=7.5。则ab*ac*bc=（abc）2=5*6*7.5=225，则abc=15，即为长方体鱼缸的体积。</li>
</ul>
<ol start="63">
<li>甲乙两人各有一堆苹果，如果甲拿12个给乙，那么两个人的苹果数就一样多；如果乙拿12个给甲，那么甲的苹果数就是乙的2倍.则甲、乙共有 （ ）个苹果。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A.  120    </li>
<li><input disabled="" type="checkbox"> B.  144    </li>
<li><input disabled="" type="checkbox"> C.  148    </li>
<li><input disabled="" type="checkbox"> D.  154<br>【解析】根据题干条件，可快速列方程求解：甲-12=乙+12，（甲+12）=2（乙-12）。解得甲=84，乙=60，则二人共有84+60=144个。</li>
</ul>
<ol start="64">
<li>8名同学参加公益义卖活动，义卖结束时筹得的善款前3名的同学平均每人筹得150元，而排名后5名的同学平均每人筹得的善款比8人的平均数少15元，则这8名同学平均每人筹得善款（ ）元。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A.  110    </li>
<li><input disabled="" type="checkbox"> B.  115   </li>
<li><input disabled="" type="checkbox"> C.  120    </li>
<li><input disabled="" type="checkbox"> D.  125<br>【解析】设这8名同学平均每人筹得善款x元，根据“排名后5名的同学平均每人筹得的善款比8人的平均数少15元”，排名后5名的同学平均每人筹得的善款为x-15。由题意可得，3*150+5*（x-15）=8x，解方程得x=125。</li>
</ul>
<ol start="65">
<li>一辆汽车将一批货物从A地运送到B地，又从B地运送另一批货物返回A地，往返共用了13.5小时。去时用的时间是回来时用的时间的1.25倍，去的速度比返回时的速度每小时慢6千米。A、B两地之间距离为多少？</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A.  150   </li>
<li><input disabled="" type="checkbox"> B.  160    </li>
<li><input disabled="" type="checkbox"> C.  170    </li>
<li><input disabled="" type="checkbox"> D.  180<br>【解析】根据题干可知，返回时所用的时间应为：13.5÷（1+1.25）=6小时，则去时所用的时间就应为13.5-6=7.5小时。当路程一定时，速度与时间成反比，则V去：V回=6：7.5，由“去的速度比返回时的速度每小时慢6千米”得7.5-6=1.5→6，则1份为4，去时的速度就等于6*4=24千米/小时，故A、B两地之间的距离为24*7.5=180千米。</li>
</ul>
<h4 id="2015年"><a href="#2015年" class="headerlink" title="2015年"></a>2015年</h4><ol start="46">
<li>某高中学校举行运动会，高一、高二、高三学生列成方队，每个年级队伍均为240人，分成6个竖列依次行进。高一队伍前后每人间隔1米，高二队伍前后每人间隔1.5米，高三队伍前后每人间隔2.5米。每个年级队伍之间间隔5米，所有年级队伍的行进速度均为60米每分钟，则三个年级队伍通过35米长的主席台需要( )分钟。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 3 </li>
<li><input disabled="" type="checkbox"> B. 4 </li>
<li><input disabled="" type="checkbox"> C. 5 </li>
<li><input disabled="" type="checkbox"> D. 6<br>【解析】本题排列成纵列通过主席台，可看作是火车过桥问题，只需用队伍总长度与主席台的长度和除以行进速度即可。首先算队伍总长度，每个年级分成6个竖列，则每列有240÷6=40人，则中间共有40-1=39空，再考虑每个年级间空5米，可得队伍总长度为39*（1+1.5+2.5）+5*2，则总长度为39*（1+1.5+2.5）+5*2+35=39*5+35+10=（39+7）*5+10=23*10+10=240，队伍通过主席台所需时间为240÷60=4。</li>
</ul>
<ol start="47">
<li>甲、乙两汽车分别从P、Q两地同时出发相向而行，途中各自速度保持不变。他们第一次相遇在距P点16千米 处，然后各自前行，分别到达Q、P两地后立即折返，第二次相遇在距P点32千米处，则甲、乙速度之比为:</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 2:3 </li>
<li><input disabled="" type="checkbox"> B. 2:5 </li>
<li><input disabled="" type="checkbox"> C. 4:3 </li>
<li><input disabled="" type="checkbox"> D. 4:5<br>【解析】假设第一次相遇乙走过的路程为S，由第一次相遇甲乙合走了1个全程，第二次相遇甲乙合走了3个全程，可得乙第一次相遇所走路程与第二次相遇所走总路程比为1：3，可得S:(S+16+32)=1：3，可得S=24。可得第一次相遇时甲走16千米，乙走24千米，则甲乙速度比为16：24=2：3。<br>【思路】两端多次相遇问题，有公式S=（2n-1）s。求速度比，因为时间相等，可以转化为路程比。</li>
</ul>
<ol start="48">
<li>用白铁皮做罐头盒，每张铁皮可制16个盒身或43个盒底，一个盒身与两个盒底配成一套罐头盒。现有150张白铁皮，则应用( )张来制盒身，余下的制盒底，可以正好全部制成整套的罐头盒。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 86 </li>
<li><input disabled="" type="checkbox"> B. 78 </li>
<li><input disabled="" type="checkbox"> C. 64 </li>
<li><input disabled="" type="checkbox"> D. 54<br>【解析】本题题干为“正好全部制成整套的罐头盒”，可知材料没有浪费且2盒身数=盒底数。可设x张制盒身，则有150-x张制盒底，可得2*16x=43*（150-x），计算得到x=86。</li>
</ul>
<ol start="49">
<li>一本书的上下册共835页，小刚看上册，每天看40页；小强看下册，每天看35页。5天后他们各自未看的书页数相等，此时小强下册还剩下( )页没看。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 180 </li>
<li><input disabled="" type="checkbox"> B. 200 </li>
<li><input disabled="" type="checkbox"> C. 210 </li>
<li><input disabled="" type="checkbox"> D. 230<br>【解析】由于两人未看的页数相等，故欲求小强剩下未看页数，只需要用剩下的总页数除以2即可。由题意可得。（835-40*5-35*5）÷2=230。</li>
</ul>
<ol start="50">
<li>世界石油价格上涨，导致油站供油不足。已知三辆油罐车分别运来5 5/6 、2 5/8 、6 2/9吨油，农忙季节农用机车急需用油，为支援生产，把三罐油平均分成若干等份，每份尽可能多，每台农用机车一次凭车牌号领取一份油，则至少可满足( )台农用机车的需求。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 125 </li>
<li><input disabled="" type="checkbox"> B. 138 </li>
<li><input disabled="" type="checkbox"> C. 151 </li>
<li><input disabled="" type="checkbox"> D. 163<br>【解析】本题要求将三罐油平均分成若干等份且每份尽可能多，可转化为求三辆油罐车运输量的最大公约数。将三5 5/6 、2 5/8 、6 2/9个分数进行通分可得到分子的最大公约数为7，则三个分数的最大公约数为7/72 ，即可满足这三个数之和除以最大公约数，即为所求=151。</li>
</ul>
<ol start="51">
<li>一辆卡车车厢底面为4.8平方米，运送一种长方形包装箱，包装箱的棱长分别为0.5米、0.4米、0.3米。如果放三层，这辆卡车最多可装( )个包装箱。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 100 </li>
<li><input disabled="" type="checkbox"> B. 120 </li>
<li><input disabled="" type="checkbox"> C. 150 </li>
<li><input disabled="" type="checkbox"> D. 200<br>【解析】本题层数固定，要使得放的越多，则要求每层放的越多。本题0.4米和0.3米正好能被4.8整除，故以此为底面时，底面最小且可被整除。此时将棱长0.5米作为高，下底面面积为0.4*0.3=0.12，每层可放置4.8÷0.12=40个箱子，卡车最多可装40*3=120箱。</li>
</ul>
<ol start="52">
<li>某儿童娱乐场有两条圆形赛车跑道，大圆跑道直径80米，小圆跑道直径60米，两跑道于发车起点A处相切重合。假设甲、乙两辆车同时从A点以相同速度出发(甲跑大圈、乙跑小圈)，且此后速度均保持不变。则第一次相距最远时，甲、乙各跑了( )圈。
</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 2，3   </li>
<li><input disabled="" type="checkbox"> B.  3/2，2  </li>
<li><input disabled="" type="checkbox"> C. 3，2  </li>
<li><input disabled="" type="checkbox"> D.  5/2，2<br>【解析】解析一：由题意大圆和小圆直径为80和60，两圆周长之比为直径之比，则两圆周长比为80：60=4：3，又由于两车速度相同，则两车跑的圈数比为3：4（两车速度相同，则跑的路程也相同，可假设跑的路程为S，则圈数比为S/4:S/3=3:4），满足题意的只有B。<br>解析二：为使两车相距最远，则两车应分别位于大圆直径的两端，即乙位于A点，甲位于与A相对的大圆直径另一端，此时乙车跑完小圈整圈，甲车应在半圈处。带入排除A和C。D虽然符合，大圆在半圈处，小圆在原点处，但是甲乙速度相同，所以路程要相等，D的路程一个是2.5个大圆，一个是2个小圆，显然不等，只能选B。</li>
</ul>
<ol start="53">
<li>有家长(爸爸或妈妈，他们都不是老师)和老师共22人陪同小学生参加运动会，已知家长比老师多，妈妈比爸爸多，女老师比妈妈多2人，至少有一名男老师，那么在这22人中，共有爸爸( )人。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 7 </li>
<li><input disabled="" type="checkbox"> B. 6 </li>
<li><input disabled="" type="checkbox"> C. 5 </li>
<li><input disabled="" type="checkbox"> D. 4<br>【解析】家长比老师多，则妈妈+爸爸&gt;22÷2=11，即（老师人数至多为10人）；同理，妈妈比爸爸多，则妈妈至少有7人；女老师比妈妈多2人，女老师人数至少为9人；又由于老师人数至多为10人且至少有一名男老师，则可得女老师9人，妈妈7人，爸爸5人，男老师1人。</li>
</ul>
<ol start="54">
<li>某大学法学院72名研究生当中有36人是中国法律援助网志愿者，有28人是广东省法律援助中心志愿者，还有一些同学是学校法律援助协会会员。已知参加学校法律援助协会的人数是既是中国法律援助网志愿者又参加学校法律援助协会人数的3倍，是三种组织均参加了的人数的6倍;既参加了学校法律援助协会又是广东省法律援助中心志愿者的人数是三种组织都参加了的人数的2倍;既是中国法律援助网志愿者又是广东省法律援助中心志愿者的人数有10人，则参加了学校法律援助协会的有( )人。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 24 </li>
<li><input disabled="" type="checkbox"> B. 28 </li>
<li><input disabled="" type="checkbox"> C. 36 </li>
<li><input disabled="" type="checkbox"> D. 48<br>【解析】令所求为x，参加两个以上的分别为10、x/3、x/3,参加三个的为x/6。根据公式可得，36+28+x-10-x/3-x/3+x/6=72，解得x=36。</li>
</ul>
<ol start="55">
<li>某宠物美容中心的宠物美容业务需要经过三道工序，第一道工序每名员工每天可为15只宠物进行理毛，第二道工序每名员工每天可为10只宠物进行清洗，第三道工序每名员工每天可为12只宠物进行修饰造型。要使宠物美容中心人工效率最高、顾客等待时间最少，则三道工序至少需要( )名员工。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 15 </li>
<li><input disabled="" type="checkbox"> B. 20 </li>
<li><input disabled="" type="checkbox"> C. 30 </li>
<li><input disabled="" type="checkbox"> D. 60<br>【解析】本题要求等待时间最短，即要求三者的总效率应相同。每名员工的1、2、3道工序的效率分别为15：10：12，赋值共60只宠物（15、10、12的最小公倍数），人数比=4：6：5，则至少安排 4+6+5=15人。</li>
</ul>
<h4 id="2016年"><a href="#2016年" class="headerlink" title="2016年"></a>2016年</h4><ol start="56">
<li>有一周长为100米的长方形花园，在花园外围沿花园建一条等宽的环路，路的面积为600平方米，则路的宽度为（    ）米。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 3或4       </li>
<li><input disabled="" type="checkbox"> B. 5       </li>
<li><input disabled="" type="checkbox"> C. 8        </li>
<li><input disabled="" type="checkbox"> D. 10或15<br>【解析】设花园的长为a，宽为b，路的宽度为x。所建环路的面积=(a+2x)*(b+2x)-ab=ab+2ax+2bx+4x2-ab=(2a+2b)*x+4x2=100x+4x2=600，解得x=5。<br>【技巧】这题需要消元，不急于带入数值，最后的式子一次性带入计算。</li>
</ul>
<ol start="57">
<li>甲、乙两人同时上山砍柴，甲花了6个小时砍了一担柴，乙砍了一段时间后觉得刀比较钝，于是下山磨了一次刀，磨刀加上上下山共花了一个小时，磨完之后效率提升了50%，总共也花费了6个小时砍了同样多的一担柴，如果甲、乙两人磨刀之前的效率是相同的，则乙磨刀之前已经砍了（    ）个小时柴。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 1           </li>
<li><input disabled="" type="checkbox"> B. 2            </li>
<li><input disabled="" type="checkbox"> C. 3           </li>
<li><input disabled="" type="checkbox"> D. 4<br>【解析】赋值甲的效率为1，则乙磨刀前的效率为1，磨刀后的效率为1.5。设乙磨刀之前已经砍了x小时柴，则根据题意可得：6*1=1*x+1.5*（5-x），解得x=3。</li>
</ul>
<ol start="58">
<li>某中学高一至高三年级的学生参加某项社区服务，如果高三年级与高一年级，高三年级与高二年级参加此活动的人数之比分别为5：3、8：5。则该中学高一至高三年级最少共有（    ）人参加该项社区服务。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 40        </li>
<li><input disabled="" type="checkbox"> B. 55        </li>
<li><input disabled="" type="checkbox"> C. 79          </li>
<li><input disabled="" type="checkbox"> D. 89<br>【解析】根据题干可得，三个年级的人数比应如表格所示：【备注】同时扩大或缩小相同的倍数，比例不变。</li>
</ul>
<table>
<thead>
<tr>
<th>高三</th>
<th>高二</th>
<th>高一</th>
</tr>
</thead>
<tbody><tr>
<td>5</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>8</td>
<td>5</td>
<td></td>
</tr>
<tr>
<td>40</td>
<td>25</td>
<td>24</td>
</tr>
</tbody></table>
<p>故三个年级的总人数应为24+25+40=89的倍数，至少为89人。故正确答案为D。</p>
<ol start="59">
<li>假设一片牧场的青草一直都是“匀速”自然生长的，该牧场3月初放养有1000只羊，30天后青草的总量变为3月初的90%，此时牧场又一次性增加了300只羊。12天后青草的总量变为3月初的80%，如果要让青草在接下来4个月内（每月按30天计算）回到3月初的总量，则这4个月间该牧场至多放牧（    ）只羊。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 800         </li>
<li><input disabled="" type="checkbox"> B. 750         </li>
<li><input disabled="" type="checkbox"> C. 700         </li>
<li><input disabled="" type="checkbox"> D. 600<br>【解析】设牧场原有草量为y，草生长的速度为x，根据牛吃草公式可得：10%y=（1000-x）×30；10%y=（1300-x）×12，解得x=800，y=60000。若在接下来4个月草量恢复到原始值，则在4月内草的生长速度应大于羊吃草的速度，再次代入牛吃草公式可得：20%×60000=（800-n）×（4×30），解得n=700。<br>【技巧】解方程组的时候，可以通过联立来解更快。连个方程相减的话，系数太大，而递等联立可以约分。列出所求的方程，解前面的方程组时，不求出未知数的准确数值，而是求需要的未知数的倍数，更快。</li>
</ul>
<ol start="60">
<li>某停车场每天8:00-24:00开放，在9:00-12:00和18:00-20:00时每分钟有2辆车进入，其余时间每分钟有1辆车进入；10:00-16:00每分钟有1辆车离开，16:00-22:00每2分钟有3辆车离开，22:00-24:00每分钟有3辆车离开，其余时间没有车离开，则该停车场需要至少（    ）个停车位。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 240        </li>
<li><input disabled="" type="checkbox"> B. 300        </li>
<li><input disabled="" type="checkbox"> C. 360        </li>
<li><input disabled="" type="checkbox"> D. 420<br>【解析】停车场至少需要停车位的数量，只需满足停车场一天当中停车数量最多时刻的停车数值即可。由表中可以观察得出，从20点之后停车量减少值大于增加值，所停车量慢慢减少，16-18与18-20进出相抵，12-16自身进出相抵。则12点时为停车量最大峰值，所停车辆=1*1*60+1*2*60+2*（2-1）*60=300。</li>
</ul>
<table>
<thead>
<tr>
<th>进出\时段</th>
<th>8-9（1）</th>
<th>9-10（1）</th>
<th>10-12（2）</th>
<th>12-16（4）</th>
<th>16-18（2）</th>
<th>18-20（2）</th>
<th>20-22（2）</th>
<th>22-24（2）</th>
</tr>
</thead>
<tbody><tr>
<td>进</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>出</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1.5</td>
<td>1.5</td>
<td>1.5</td>
<td>3</td>
</tr>
</tbody></table>
<ol start="61">
<li>某商场举行促销活动，规定：一次购物不超过100元的，不给优惠；超过100元而不超过300元的，一律9折优惠；超过300元的，其中300元及以内部分仍让9折优惠，超过部分按8折优惠。小王两次购物分别用了90.9元和295.6元，现小李决定一次买小王分两次购买的同样的物品，那么小李应付款（    ）</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 368.32元     </li>
<li><input disabled="" type="checkbox"> B. 352.4元     </li>
<li><input disabled="" type="checkbox"> C. 352.4元或368.32元      </li>
<li><input disabled="" type="checkbox"> D. 368.32元或376.4元<br>【解析】小王的两次购物分别花费90.9与295.6元，其中295.6元的原价注定超过300元，而90.9元部分有两种情况。第一种：所购买的物品实际价格就是90.9元。此时若小李合买，第一次90.9元的物品应打8折，第一次所花费应=90.9×0.8=72.72元。第二次所花费情况保持不变，如此应付款72.72+295.6=368.32。第二种：所购买的物品实际价格超过100元，打完9折后为90.9元，则第一次购买的实际价格=90.9÷0.9=101元。此时若小李合买，第一次101元的物品应打8折，则第一次所花费=101×0.8=80.8元。第二次所花费情况保持不变，如此应付款80.8+295.6=376.4。</li>
</ul>
<ol start="62">
<li>甲、乙两车分别从P、Q两地同时出发，相向而行。相遇时，甲车比乙车多行驶36千米，乙车所行驶路程为甲车所行驶路程的4/7，则P，Q两地相距（    ）千米</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 72       </li>
<li><input disabled="" type="checkbox"> B. 96       </li>
<li><input disabled="" type="checkbox"> C. 112        </li>
<li><input disabled="" type="checkbox"> D. 132<br>【解析】由题意可知，在相遇时甲、乙所走的路程比=7:4，甲比乙多走3份路程对应36千米。总路程S=7+4=11份，则S=11*36÷3=132千米。<br>【快解】因甲、乙所走的路程比=7:4，则总路程S为11份，故答案应为11的倍数，只有D项满足。</li>
</ul>
<ol start="63">
<li>两箱同样多的蛋黄派分别分发给两队志愿者做早餐，分给甲队每人6块缺8块，分给乙队每人7块剩6块，已知甲队比乙队多6人，则1箱蛋黄派有（    ）块。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 120       </li>
<li><input disabled="" type="checkbox"> B. 160       </li>
<li><input disabled="" type="checkbox"> C. 180       </li>
<li><input disabled="" type="checkbox"> D. 240<br>【解析】令共有蛋黄派x，乙a人，则甲a+6人。列式：6（a+6）-8=x=7a+6，解得x=7*22+6=160。<br>【快解】由“一箱蛋黄派分给甲队，每人6块缺8块”可知，蛋黄派总量M+8应为6的倍数，由此排除A、C、D，只有B项满足。</li>
</ul>
<ol start="64">
<li>某研究小组中一部分人在野外采集数据并实时传回实验室由另一部分人进行分析，据经验表明，在A处每人每天平均能采集到20条数据，其中40%为有效数据。在B处每人每天平均能采集到40条数据，其中25%为有效数据，实验室人员必须对每条数据逐个甄别以筛选出有效数据，实验室里的实验人员每人每天可以甄别100条数据，该研究小组共有16人，为使最终筛选出的有效数据最多，应该分别在A处、B处、实验室安排人员（    ）人。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 8、4、4      </li>
<li><input disabled="" type="checkbox"> B. 10、3、3      </li>
<li><input disabled="" type="checkbox"> C. 2、10、4     </li>
<li><input disabled="" type="checkbox"> D. 4、8、4<br>【解析】选项信息全，用带入法。带入可得D项有效数据最多为112条。<br>【快解】由题可得，A的效率为20*40%=8，B的效率为40*25%=10，即B的效率高。要求有效数据最多，那么要让B的数据多，即人数*效率的值高，排除A、B。第二步，为了保证有效数据可以被筛选出来，那么AB采集的数据，实验室要检测的完，排除C。</li>
</ul>
<ol start="65">
<li>两根同样长的木炭，燃烧完一根粗的木炭需要2小时，燃烧完一根细的木炭需要1小时。现同时点燃这两根木炭，若干分钟后将两根木炭同时熄灭，发现粗木炭的剩余长度是细木炭的剩余长度的2倍，则燃烧了（    ）分钟。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 35          </li>
<li><input disabled="" type="checkbox"> B. 40       </li>
<li><input disabled="" type="checkbox"> C. 45       </li>
<li><input disabled="" type="checkbox"> D. 50<br>【解析】赋值木炭的长度为120，则粗木炭每分钟燃烧1，细木炭每分钟燃烧2。燃烧若干分钟后，粗木炭剩余长度是细木炭的2倍，则可得：（120-x）/（120-2x）=2，解得x=40。</li>
</ul>
<h4 id="2017年"><a href="#2017年" class="headerlink" title="2017年"></a>2017年</h4><ol start="46">
<li>甲习惯在每月的1日去星光剧院观看话剧，而乙习惯在每周三到星光剧院观看话剧。甲、乙上一次同日在该<br>剧院观看话剧是在4月1日，则在甲、乙保持原有看话剧的习惯不变的情况下，两人下一次同日在星光剧院观 看话剧的日期为:</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 7月1日 </li>
<li><input disabled="" type="checkbox"> B. 8月1日 </li>
<li><input disabled="" type="checkbox"> C. 9月1日 </li>
<li><input disabled="" type="checkbox"> D. 10月1日<br>【解析】本题要求下一次两人同天看话剧，由于选项中都为1日，则甲肯定去看话剧，问题转化为乙是否去看。判断乙是否去，只需判断间隔的时间是否能被7整除。代入A选项（因为问下一次，则应从最近日期开始代入）：间隔天数可以被7整除，满足条件。<br>【经验】周期为星期，加周期时候不包括第一天，如果计算方便算上了第一天，结果要再加1。</li>
</ul>
<ol start="47">
<li>甲、乙、丙三个桶内都有油，如果把甲桶内1/3的油倒入乙桶，再把乙桶内1/4 的油倒入丙桶，最后再把丙桶内 1/7的油倒入甲桶，这时各桶内的油都是12升，则甲桶内原有( )升油。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 9 </li>
<li><input disabled="" type="checkbox"> B. 10 </li>
<li><input disabled="" type="checkbox"> C. 12 </li>
<li><input disabled="" type="checkbox"> D. 15<br>【解析】求的是甲，甲的变化是丙的导入和自己的倒出。最后都为12，所以丙到给甲12÷6=2，则甲在丙导入前为12-2=10。这个10是甲到给乙 1/3后的量，那么倒之前为10÷2*3=15。</li>
</ul>
<ol start="48">
<li>甲、乙两个蔬菜基地，分别向M、P、Q三个超市提供同品种蔬菜、按约共向M超市提供蔬菜45吨，向P超市 提供蔬菜75吨，向Q超市提供蔬菜40吨。其中，甲基地可供60吨，乙基地可供100吨。甲、乙两基地与三个超市的距离如下表，运费为1元/千米·吨，则总运费最少将花费( )元。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 910 </li>
<li><input disabled="" type="checkbox"> B. 925 </li>
<li><input disabled="" type="checkbox"> C. 940 </li>
<li><input disabled="" type="checkbox"> D. 960<br>【解析】甲乙基地供给PQ超市，甲基地都较近，但对P超市，甲近了，对Q超市近了，显然，甲应优先供给Q超市，其次供给P超市。即甲供给Q超市40吨，供给P超市60-40=20，则甲运费为40*6+20*5=340；乙供给P超市75-20=55，供给M超市45吨，则乙运费为55*8+45*4=620。总运费最少花费340+620=960。</li>
</ul>
<ol start="49">
<li>有甲、乙两家网店销售照片墙，甲销售的相框由原木制作，定价是每套 120元，利润为 20%，乙销售的相框由人造板材制作，虽然定价是每套 80元，但每套却能盈利 37.5元，两家销售量持平。为了增加销售量，甲推出了好评返现 5元的活动，结果活动期间销售量是原来的1.5倍，好评率是80%，而乙的销售量却因受竞争而减少了，整个活动期间两家所获利润相同，则活动期间乙的销售量与原来相比减少了:</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 10%  </li>
<li><input disabled="" type="checkbox"> B. 15%  </li>
<li><input disabled="" type="checkbox"> C. 20%  </li>
<li><input disabled="" type="checkbox"> D. 25%<br>【解析】令所求为x，则甲的利润为120÷6=20，20*1.5-5*1.5*0.8=37.5（1-x），解得x=36%，无答案。本题题干中甲的“利润为20%”，指的是定价的20%，即120*20%*1.5-5*1.5*0.8=37.5（1-x），解得x=20%。</li>
</ul>
<ol start="50">
<li>每天下午4点半小李放学时，妈妈总是从家开车准时到达学校接他回家，某天学校提前1个小时放学，小李自己步行回家，途中遇到开车接他的妈妈，结果比平时提前30分钟到家，若妈妈开车的速度一直保持不变，则小李步行( )分钟后与妈妈相遇。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 40 </li>
<li><input disabled="" type="checkbox"> B. 45 </li>
<li><input disabled="" type="checkbox"> C. 50 </li>
<li><input disabled="" type="checkbox"> D. 53<br>【解析】由题干中“比平时提前30分钟到家”，则可推出妈妈比往常早30÷2=15分钟接到小李（因为妈妈在路程中间接到小李，妈妈少走了小李所走路程的一来一回，故应除以2），妈妈平常接小李是4点半，提前15分钟接到，即为4点15分，而小李提前一小时放学，即3点30放学，中间小李共走了45分钟。</li>
</ul>
<ol start="51">
<li>在某届篮球赛中，小明共打了10场球，他在第6、7、8、9场比赛中，分别得23分、14分、11分和20分，他的前9场比赛的平均得分比前5场比赛的平均得分高，若他所打的10场比赛的平均得分超过18分，则他在第10场比赛中最少要得( )分。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 26 </li>
<li><input disabled="" type="checkbox"> B. 27 </li>
<li><input disabled="" type="checkbox"> C. 28 </li>
<li><input disabled="" type="checkbox"> D. 29<br>【解析】本题要使得小明第10场比赛得分最少，则应使小明前9场比赛得分越多且10场平均分尽可能小。由题意，后4场比赛小明的平均分为（23+14+11+20）÷4=68÷4=17，由于小明前9场比赛的平均得分比前5场比赛的平均得分高，则小明前5场平均分应小于17分，即前5场总分应小于17*5=85，则其最高为84分。假设小明10场得分平均分为x分，则x+68+84&gt;18*10，解得x&gt;28，选D。<br>【坑位】平均分可以为小数，但是篮球比赛的总分为整数。前五场的总分小于85，最大只能取84。</li>
</ul>
<ol start="52">
<li>若在某年连续的三个月中共有24天是周末，则该年的第一个周日是( )。 </li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 1月1日 </li>
<li><input disabled="" type="checkbox"> B. 1月2日</li>
<li><input disabled="" type="checkbox"> C. 1月3日 </li>
<li><input disabled="" type="checkbox"> D. 1月4日<br>【解析】连续三个月有24天周末，即连续三个月只能有12个完整的星期，即12*7=84，最多再加上某一周的周一至周五共5天，即总天数最多为84+5=89。而连续三个月为89天的只能为2（平年）、3、4月（28+31+30=89，其他任意三个月的天数和都要大于89天）。要使得三个月中只有24个周末，则多出来的5天必然得是周一至周五，即2月1日应为星期一，则1月1日为31÷7=4余3，，星期一往前推三天为星期五，第一个周日为1月3日。<br>【坑位】多出来的5天为周一至周五，说明最开始是从周一至周五，结束的时候也是周一至周五，因为中间是12个完整周期+5天。如果开始是其他的话，12个周期，多下来的5天会给你把你的第一星期的星期再来一遍。<br>【结论】星期几+周期=原来的星期几。</li>
</ul>
<ol start="53">
<li>某地有耕地20万亩，其中75%用于种植粮食，其余用于种植经济作物。当地居民生活需要消耗10万亩的粮食，其余用于出售，粮食每亩年收入1000元，经济作物每亩年收入5000元。当地政府正在积极推进退耕还林政策，每亩退耕还林的耕地可享受500元/年的财政补贴。不考虑其他因素，为使居民收入实现每年10%以上增长，且保证粮食种植面积不低于12万亩，2年内至多可以有( )亩耕地进行退耕还林。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 10000 </li>
<li><input disabled="" type="checkbox"> B. 12666 </li>
<li><input disabled="" type="checkbox"> C. 13333 </li>
<li><input disabled="" type="checkbox"> D. 15000<br>【解析】本题要求至多退耕还林多少，则应使得居民收入增长最低并且应在保证粮食种植面积的基础上最大限量的种植经济作物（经济作物年收入更多）。假设居民收入每年增长10%，则两年后收入为现在的（1+10%）*（1+10%）=1.21。则假设退耕还林万x亩，则粮食每万亩价格为1000万元，经济作物每万亩价格为5000万元，每万亩退耕还林享受500万元/年的财政补贴。两年后收入为[（20*75%-10）*1000+20*（1-75%）*5000]*1.21=(12-10)*1000+x*500+(20-12-x)*5000，计算得到x≈1.2667。由于居民收入每年增长要超过，则退耕还林至多为12666亩。</li>
</ul>
<ol start="54">
<li>公用电话亭中有两部电话，六个人排队打电话，打完即走，他们的通话时间分别为3分钟、5分钟、4分钟、 13分钟、7分钟、8分钟，则大家在此公用电话亭逗留的总时间最少为( )分钟。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 60 </li>
<li><input disabled="" type="checkbox"> B. 66 </li>
<li><input disabled="" type="checkbox"> C. 72 </li>
<li><input disabled="" type="checkbox"> D. 78<br>【解析】本题要求总逗留时间，而总逗留时间=总打电话时间+总等待时间，总打电话时间为固定不变的，即为3+4+5+7+8+13=40。要使得总逗留时间最短，则应让总等待时间最短，即让通话时间最短的排在最前面。总等待时间为3*2+4*2+5*1+7*1=26，则总逗留时间最短为40+26=66。<br>【快解】这题两部电话，6个人。要使等待时间越短，就需要先打的时长短。每部电话的打的人数，只有平分才能最有效节省时间。那么直接把最短的时间3和4乘以3，作为第一个打电话的人；5和7乘以2，为第二位打电话的人；最后剩下8和13。即（3+4）*3+（5+7）*2+8+13=66。</li>
</ul>
<ol start="55">
<li>某著名歌唱选秀节目半决赛中，每位歌手的成绩由两部分构成，第一部分为27位大众媒体评审投票得分，以其所得支持票数占比乘以本部分总分50分得出;第二部分为360位观众投票得分，以其所得支持票数占比乘以本部分总分50分得出。得分排名前六位的歌手进入决赛。最后一位歌手甲演唱完毕，大众媒体中的19位投了支持票，而此时排在第六位的歌手乙的得分是81.8分，则甲至少要获得( )位观众的支持，才能战胜乙，进入决赛。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 330 </li>
<li><input disabled="" type="checkbox"> B. 332 </li>
<li><input disabled="" type="checkbox"> C. 334 </li>
<li><input disabled="" type="checkbox"> D. 336<br>【解析】要使得甲战胜乙，则应使甲的总得分超过乙（81.8分）。假设甲获得x票即可战胜乙，即50*19/27+50*x/360&gt;81.8，计算可得x&gt;335.6，至少为336。<br>【快解】主要是快速解方程，两边同时除以50，右边就是乘以0.02，然后把19/27求出后移到右边，最后两边同时乘以360。最后一步计算再用分配律。详细如下：第一步：50*19/27+50*x/360&gt;81.8；第二步：19/27+x/360&gt;81.8*0.02=1.636；第三步：x/360&gt;1.636-19/27=1.636-0.7=0.936；第四步：x&gt;0.936*360=9.36*36=9*36+0.36*36&gt;324+1&gt;325。</li>
</ul>
<h4 id="2018年"><a href="#2018年" class="headerlink" title="2018年"></a>2018年</h4><ol start="46">
<li>某轮船发生漏水事故，漏洞处不断地匀速进水，船员发现险情后立即开启抽水机向外抽水。已知每台抽水机每分钟抽水20立方米，若同时使用2台抽水机15分钟能把水抽完，若同时使用 3 台抽水机 9 分钟能把水抽完。当抽水机开始向外抽水时，该轮船已进水()立方米。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 360    </li>
<li><input disabled="" type="checkbox"> B. 450    </li>
<li><input disabled="" type="checkbox"> C. 540    </li>
<li><input disabled="" type="checkbox"> D. 600<br>【解析】牛吃草问题，套用公式：原有草量时间（牛的数量牛的吃草速度草长的速度）。本题中，抽水机相当于“牛”，进水相当于“草”，抽水前已进水量相当于“原有草量”。设进水的速度为v，则有15*（20*2-V）=9*（20*3-V），解得V=10，故当抽水机开始向外抽水时，该轮船已进水=15*（20*2-V）=9*（20*3-V）=450立方米。</li>
</ul>
<ol start="47">
<li>清晨，爷爷、爸爸和小磊在同一条笔直跑道上朝同一方向匀速晨跑，某一时刻，爷爷在前，爸爸在中，小磊在后，且三人之间的间距正好相等。跑了 12 分钟后小磊追上了爸爸，又跑了 6 分钟后小磊追上了爷爷，则再过()分钟，爸爸可追上爷爷。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 12    </li>
<li><input disabled="" type="checkbox"> B. 15    </li>
<li><input disabled="" type="checkbox"> C. 18    </li>
<li><input disabled="" type="checkbox"> D. 36<br>【解析】假设小磊的速度为V1，爸爸的速度为V2，爷爷的速度为V3，三人之间的间距为S。追及问题。跑了12分钟后小磊追上了爸爸 ，则S=（V1-V2)*12，即V1-V2=S/12…①；又跑了6分钟后小磊追上了爷爷，即从开始追到追上爷爷，共用时18分钟，2S=（V1-V3）*18，即V1-V3=S/9…②；题目所求为爸爸追上爷爷的时间，即S=（V2-V3）*t；由②-①可得V2-V3=S/36，则t=36分钟；所以爸爸从一开始到追上爷爷所需的时间为36分钟，但此时已经过去了12+6=18分钟，所以再过36-18=18分钟时爸爸可以追上爷爷。</li>
</ul>
<ol start="48">
<li>某新款手机上市时单价是 2598 元，销售一段时间后，厂家采取降价促销策略，手机单价直降 300 元，于是每月销量提升为原来的 2 倍，每月利润提升为原来的 1.5 倍，则该款手机的成本价是()元。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 1698    </li>
<li><input disabled="" type="checkbox"> B. 1598    </li>
<li><input disabled="" type="checkbox"> C. 1498    </li>
<li><input disabled="" type="checkbox"> D. 1398<br>【解析】假设原来手机每月销售量为1台，并设该款手机的成本价是x元，则原来每月利润为2598-x；促销后，手机每月销售量为2台，售价2598-300=2298元，则促销后每月利润（2298-x）*2。“促销后，每月利润提升为原来的1.5倍”，故（2598-x）：（2298-x）*2=2：3，解得，x=1398元。</li>
</ul>
<ol start="49">
<li>“梦想号”和“启航号”两列火车在两条平行轨道上匀速相向而行，“梦想号”的车长为 270 米，“启航号”的车长为 360 米。若“梦想号”的乘客从车窗看见“启航号”驶过的时间是 8 秒，则“启航号”的乘客从车窗看见“梦想号”驶过的时间是() 秒。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 10 </li>
<li><input disabled="" type="checkbox"> B. 8 </li>
<li><input disabled="" type="checkbox"> C. 6 </li>
<li><input disabled="" type="checkbox"> D. 4<br>【解析】相遇问题，360→8，270→6。</li>
</ul>
<ol start="50">
<li>阳光下，电线杆的影子投射在地面以及与地面成 45 度角的土坡上。其中，电线杆投影在土坡上的部分长√2米，投影在地面上的部分长12 米，而此时同一位置站立的人在地面的影子长度恰好与身高相同，则电线杆的高度为()米。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 12    </li>
<li><input disabled="" type="checkbox"> B. 14    </li>
<li><input disabled="" type="checkbox"> C. 15    </li>
<li><input disabled="" type="checkbox"> D. 16<br>【解析】如图所示，根据题意可得，OA=12米，AC=√2米。因“此时同一位置站立的人在地面的影子长度恰好与身高相同”，故OF=12米且角ADC=45°；因“电线杆的影子投射在地面以及与地面成45度角的土坡上”，AC=√2米，则三角形ACD为等腰直角三角形中，AD=2米，而在等腰三角形EOD中，EO=OD且FO=OA，则有EF=AD=2米，故电线杆的高度为OF+EF=12+2=14米。
</li>
</ul>
<ol start="51">
<li>某校师生为元旦晚会排练合唱表演，要求合唱团在台阶上排列成不少于 3 排的前多后少的梯形队阵，且各排的人数须是连续的自然数，以使后一排的合唱团成员均站在前一排两名合唱团成员之间的空隙处。若合唱团共100人，则满足上述要求的排列方案有()种。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 1    </li>
<li><input disabled="" type="checkbox"> B. 2    </li>
<li><input disabled="" type="checkbox"> C. 3    </li>
<li><input disabled="" type="checkbox"> D. 4<br>【解析】设合唱团一共n排，则由于各排人数是连续的自然数，则从前到后构成公差为-1的等差数列，则S=n*中位数=100人。分情况讨论：若n为奇数，由于乘积100是偶数，则中位数只能为偶数；若n为偶数，则中位数为最中间两排人数的平均数，由于相邻两排人数相差1，故中位数应为小数部分为0.5的小数。100的约数中，只有1、5、25为奇数，由于n不少于3，故n=5时，中位数为20，满足题意；n=25时，中位数为4，会出现后排人数为负数的情况，排除。若n为偶数，只有n=8时，中位数为12.5，满足题意。所以满足上述要求的排列方案有2种，n=5或8。<br>【快解】本题解n时用带入法，至少尝试1到10。</li>
</ul>
<ol start="52">
<li>甲、乙、丙三名质检员对一批依次编号为1-100的电脑进行质量检测。每个人均从随机序号开始，按顺序往后检测，如检测到编号为 100 的电脑，则该质检员的检测工作结束。某一时刻，甲检测了 76 台电脑，乙检测了 61 台电脑，丙检测了 54 台电脑，则甲、 乙、丙三人均检测过的电脑至少有()台。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 12    </li>
<li><input disabled="" type="checkbox"> B. 15    </li>
<li><input disabled="" type="checkbox"> C. 16    </li>
<li><input disabled="" type="checkbox"> D. 18<br>【解析】本题并非多集合反向构造，这是因为题干中要求“按顺序往后检测”，而并非任意检测。题干所求为“甲、乙、丙三人均检测过的电脑至少”，直接考虑三人均检测过的至少即最少比较难考虑，先考虑任意两人检测过的电脑最少，这里我们先去分析甲、乙，要使甲、乙两人都检测过的电脑最少，如下图所示，甲、乙检测的电脑应尽可能少的重合，甲从1号开始检测一直至76号，而乙相当于从100号倒数至40号（注意40号至100号为61台，并非39号至100号），这样便可以保证甲、乙两人都检测过的电脑最少。再去考虑丙，如果丙从1号开始检测一直至54号，则甲、乙、丙均检测过的电脑编号为40至54，一共15台；如果从100号倒数至47号，则甲、乙、丙均检测过的电脑编号为47至76，一共30台，显然前者更少即甲、乙、丙三人均检测过的电脑至少有15台。
【疑惑】检测到100号，该检测员的检测工作结束，不是每个人都检测到100才能停。即使这样理解也不是最少的。</li>
</ul>
<ol start="53">
<li>桌子上放有 2018 枚硬币，小芳、小强两人轮流取走其中一些。当小芳取硬币时， 只能取 2 枚或 4 枚;当小强取硬币时，只能取 1 枚或 3 枚，取走最后一枚硬币的人即为 获胜者，假设两人均使用最佳策略，则()能获胜。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 先取者 </li>
<li><input disabled="" type="checkbox"> B. 后取者 </li>
<li><input disabled="" type="checkbox"> C. 小芳 </li>
<li><input disabled="" type="checkbox"> D. 小强<br>【解析】由题意可知，2+3=5，4+1=5，即小芳和小强分别取一次存在一个加和定值为5，2018除5余3。分类讨论如下：若小芳先取，无论小芳取2枚还是4枚，小强总能与小芳凑成每次加和为5的情况，最后剩余3。此时小芳再取，只能取2，小强取最后一个获胜；若小强先取，按照最佳策略，小强先取3枚，剩余2015枚，随后无论小芳取2枚还是4枚，小强都与小芳凑成每次加和为5的情况，最后剩余5枚时，也是小芳取完小强再取，小强获胜。故小强一定获得最终胜利。</li>
</ul>
<ol start="54">
<li>某公园内原有一个深 2.5m、长宽均为 5m 的观赏鱼池，现需将鱼池四壁及底面 铺满厚5 cm、长宽均为10 cm的砖，则至少需使用()块砖。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 7500    </li>
<li><input disabled="" type="checkbox"> B. 7401    </li>
<li><input disabled="" type="checkbox"> C. 7351    </li>
<li><input disabled="" type="checkbox"> D. 7301<br>【解析】题干要求使用的砖尽可能少，则在铺的时候尽可能使用砖面积最大的一面，砖最大面的面积=10*10=100。①先铺鱼池的左立面与右立面，分别需要500*250÷100=1250块，两侧共需1250*2=2500块；②再铺鱼池的前立面与后立面，分别需要块（500-5*2）*250÷100=49*25，两侧共需49*25*2=49*50块；③最后铺底面，需要（500-5*2）*（500-5*2）÷100=49*49块。故总共需要2500+49*50+49*49=2500+49*99=2500+49*100-49=7400-49块，选C。</li>
</ul>
<ol start="55">
<li>甲、乙、丙三市位于一条直线公路上，甲、乙两市相距 120 公里，丙市位于甲、乙之间，距离甲市 30 公里。小李驱车匀速沿公路从甲市前往乙市，小李出发 15 分钟后，小赵驱车从甲市出发，以 80 公里/小时的速度匀速沿公路前往乙市，半小时后，小赵发现有物品遗落在丙市，遂原路返回丙市取回物品后继续前往乙市，且在到达乙市前与小李只相遇一次。假设小赵到达丙市后即刻取回遗落物品，所耽误的时间忽略不计，则小李的速度不可能为()公里/小时。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 32    </li>
<li><input disabled="" type="checkbox"> B. 46    </li>
<li><input disabled="" type="checkbox"> C. 56    </li>
<li><input disabled="" type="checkbox"> D. 58<br>【解析】设小李速度为v，小赵出发半小时时，已经走了80*0.5=40公里，返回丙市需再走40-30=10公里。若小赵发现有物品遗落在丙市前，并未与小李相遇。说明小赵在出发半小时时，并未追上小李，即小李走了15+40=45分钟=0.75小时的路程大于小赵走的40公里，则有，0.75v&gt;40,v&gt;160/3≈53.3公里/小时；此时由于要在到达乙市之前与小李相遇一次，故小赵到达乙市前，一定超过小李，小赵从甲到达乙市时，共花费时间（120+10+10）/80=1.75小时，此时小李已从甲出发1.75+0.25=2小时，尚未到达乙市，则有v*2&lt;120，v&lt;60公里/小时。选项C、D在公里/小时60公里/小时范围内，排除。若小赵发现有物品遗落在丙市前，就已经与小李相遇。由于在到达乙市前与小李只相遇一次则只有可能是小李在到达丙市前被小赵超越（否则小赵返回丙市时，会与小李再次相遇）。小赵到达丙市时，花费时间(40+10)/80=0.625小时，此时小李已从甲出发0.625+0.25=0.875小时，尚未到达丙市，则有v*0.875&lt;30，v&lt;240/7≈43.3公里/小时。选项A在43.3公里/小时范围内，排除。</li>
</ul>
<h4 id="2019年"><a href="#2019年" class="headerlink" title="2019年"></a>2019年</h4><ol start="46">
<li><p>某工厂生产冶金模具，去年按定价的 80%出售，获得了 20%的利润率;今年由于工厂迁址，使得成本下降，按原定价的 75%出售，可获得25% 的利润率。去年成本与今年成本之比为( )。<br>A.4:3 C.16:9 B.10:9 D.75:64<br>【解析】赋值去年的成本为100，设今年的成本为x，根据条件可得：</p>
<table>
<thead>
<tr>
<th></th>
<th>成本</th>
<th>定价</th>
<th>售价</th>
<th>利润</th>
</tr>
</thead>
<tbody><tr>
<td>去年</td>
<td>100</td>
<td>150</td>
<td>120</td>
<td>20</td>
</tr>
<tr>
<td>今年</td>
<td>x</td>
<td>150</td>
<td>112.5</td>
<td>0.25x</td>
</tr>
<tr>
<td>由表格可得x+0.25x=112.5,解得：x=90。因此去年与今年成本之比为100：90=10：9。</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>某公司每月成本比上月增加10万元，收入比上月增加20% 。已知该公司今年1月份亏损10万元，2月份亏损8 万元，则该公司在今年( )月份可以第一次实现盈利。</p>
</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 3 </li>
<li><input disabled="" type="checkbox"> B. 4 </li>
<li><input disabled="" type="checkbox"> C. 5 </li>
<li><input disabled="" type="checkbox"> D. 6<br>【解析】设1月成本为x，由于每月成本比上月增加10万元，可得2月成本为x+10。结合条件列表如下：<br>| | | 成本 | 利润 | 收入 |<br>| — | — | — | — |<br>| 1月 | x | -10 | x-10 |<br>| 2月 | x+10 | -8 | x+2 |<br>由于收入比上月增加20%，因此（x+2）=(x-10)*1.2，解得x=70。故2月收入为72，成本为80。要想第一次实现盈利，即收入＞成本，从小到大代入选项验证：代入A项，3月收入为72*1.2=86.4，成本为80+10=90，为亏损状态，排除；代入B项，4月收入为86.4*1.2=86.4+86.4*0.2&gt;86.4+17.2&gt;100，成本为90+10=100，首次出现盈利。</li>
</ul>
<ol start="48">
<li>某市在工作日对本地机动车实行尾号限行，规则为:周一限行“1”“9”，周二限行“2”“8”，周三限行“3”“7”， 周四限行“4”“6”，周五限行“5”“0”。已知某年7月份尾号“1”“9”和“5”“0”的限行天数一样多，则该年的7月1日 是( )。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 周六 </li>
<li><input disabled="" type="checkbox"> B. 周日 </li>
<li><input disabled="" type="checkbox"> C. 周一 </li>
<li><input disabled="" type="checkbox"> D. 周二<br>【解析】根据题意，某年7月份尾号“1”“9”和“5”“0”的限行天数一样多，即7月中周一和周五的天数一样多。7月共31天，将其拆分为前面3天+后面28天两部分进行分析。后面连续的28天中一定包含完整的4周，因此周一和周五均各有4天。而前面连续的3天中如果包括周一，则一定不可能包括周五。因此若包括了周一或周五中任意1天，都会导致周一和周五天数不一样多，所以要满足周一周五一样多，则前三天一定不包括周一和周五。故该月的前三天一定为周二、周三、周四，因此该年7月1日为周二。</li>
</ul>
<ol start="49">
<li>王某出资10万元投资甲、乙、丙三只股票，且投资乙股、丙股的金额相同。他在甲股上涨300% 、乙股上涨50% ，丙股下跌50% 时将全部股票抛出，共获利12万元(不考虑其他费用)。那么，王某投资甲、乙两只股票的金额比例是( )。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 8:1 </li>
<li><input disabled="" type="checkbox"> B. 3:1 </li>
<li><input disabled="" type="checkbox"> C. 4:3 </li>
<li><input disabled="" type="checkbox"> D. 6:1<br>【解析】由于投资乙、丙股票的成本相同，而乙上涨50%，丙下跌50%，说明这两部分的总收益为0，则获利的12万均为甲上涨300%的收益。假设甲股票成本为x，上涨300%后的收益=3x=12万，则甲股票成4万。由于总成本10万，那么乙=丙=3万，因此王某投资甲乙两支股票的金额之比为4：3。</li>
</ul>
<ol start="50">
<li>某次运动会需组织长宽相等的方阵。组织方安排了一个鲜花方阵和一个彩旗方阵，两个方阵分别入场完毕后又合成一个方阵，鲜花方阵的人恰好组成新方阵的最外圈。已知彩旗方阵比鲜花方阵多28人，则新方阵的总人数为( )。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 100 </li>
<li><input disabled="" type="checkbox"> B. 144 </li>
<li><input disabled="" type="checkbox"> C. 196 </li>
<li><input disabled="" type="checkbox"> D. 256<br>【解析】由于方阵长宽相等，假设彩旗方阵每边人数为n，则彩旗方阵总人数为n2。鲜花方阵和彩旗方阵组成新方阵后，鲜花方阵恰好为最外围，即彩旗方阵再往外拓宽的一层。那么，彩旗方阵每边n人，则鲜花方阵边长每边n+2人，故鲜花方阵人数=4*（n+2）-4=4n+4。根据彩旗方阵比鲜花方阵多28人可得：n2-（4n+4）=28，解得n=8，因此新方阵最外层每边n+2=10人，共10*10=100人。<br>【快解】没有强调方阵是空心还会实心，就算作实心。另外，实心方阵，边长若是奇数，则方阵的总数为奇数。除非方阵为空心，边长为奇数，方阵总数为偶数。实心奇数边长的最内两层之差不是8。</li>
</ul>
<ol start="51">
<li>小孟驾驶汽车沿一条笔直公路匀速行驶。某一时刻，小孟先看到路边的第一个里程碑，上面刻的公里数X为两位数。半小时后，他又看到第二个里程碑，上面刻的公里数Y恰好由X的十位数和个位数交换位置所成。又过了半小时，他看到第三个里程碑，上面刻的公里数Z恰好由X的两位数中间添一个0所成。再过一小时，小孟自看到第一个里程碑起共驾驶了( )公里。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 120 </li>
<li><input disabled="" type="checkbox"> B. 150 </li>
<li><input disabled="" type="checkbox"> C. 180 </li>
<li><input disabled="" type="checkbox"> D. 200<br>【解析】设第一个里程碑上刻的里程数X=10a+b，则第二个里程碑上刻的里程数Y=10b+a,第三个里程碑上刻的里程数Z=100a+b。由于从第一个里程碑到第二个里程碑与从第二个里程碑到第三个里程碑经历的时间均为半小时，且车速不变，则走过的路程相同，可得Y-X=Z-Y即10b+a-(10a+b)=(100a+b)-(10b-a)，解得b=6a。由于和均为一位数，故a=1，b=2。所以，再过一小时，小孟自看到第一个里程碑起共驾驶路程=2*（Z-X）=2*[（100a+b）-（10a+b）]=180a=180。</li>
</ul>
<ol start="52">
<li>某类商品按质量分为8个档次，最低档次商品每件可获利8元，每提高一个档次，则每件商品的利润增加2 元。最低档次商品每天可产出60件，每提高一个档次，则日产量减少5件。若只生产其中某一档次的商品，则每天能获得的最大利润是( )元。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 620 </li>
<li><input disabled="" type="checkbox"> B. 630 </li>
<li><input disabled="" type="checkbox"> C. 640 </li>
<li><input disabled="" type="checkbox"> D. 650<br>【解析】设产品提高了x个档次，每日获得总利润为y，则每件的利润为8+2x元，每日售出的数量为60-5x，那么每天获得的利润y=（8+2x）（60-5x）。当y=0时，x=-4或12，若让每天获得的利润最大，即为抛物线的顶点，此时x=(x1+x2)/2=-4+12=4，此时y=（8+2x4）（60-5x4）=640。</li>
</ul>
<ol start="53">
<li>某自驾游车队由6辆车组成，车队的行车顺序有如下要求:甲车不能排在第一位，乙车必须排在最后一位，丙车必须排在前两位，且任一车辆均不得超车或并行。该车队的行车顺序共有( )种可能。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 36 </li>
<li><input disabled="" type="checkbox"> B. 42 </li>
<li><input disabled="" type="checkbox"> C. 48 </li>
<li><input disabled="" type="checkbox"> D. 54<br>【解析】对丙车的位置进行分类讨论：①若丙车排在第一位，乙车排在最后一位，则剩下的4辆车可随意排列，情况数为A_4^4=24；②若丙车排在第二位，乙车排在最后一位，由于甲车不能排在第一位，那么分步讨论。先从剩下的丁、戊、己三辆车中选一辆排在第一位，有C_3^1=3种情况，剩下的最后三辆车任意排列情况数为A_3^3=6，故共有3*6=18种情况。该车队的排序共有24+18=42种情况。</li>
</ul>
<ol start="54">
<li>某公司组织所有员工分乘一批大巴去旅游，要求每辆大巴乘坐员工人数不超过35人。若每车坐28人，则有1 人坐不上车;若开走1辆空车，则所有员工恰好可平均分乘到各车。该公司共有员工( )人。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 281 </li>
<li><input disabled="" type="checkbox"> B. 589 </li>
<li><input disabled="" type="checkbox"> C. 841 </li>
<li><input disabled="" type="checkbox"> D. 981<br>【解析】令车有a辆，员工为X，系数符合b。根据题意可得，28a+1=X①，b*（a-1）=X②。结合②，对①进行变形，28（a-1）+28+1=28（a-1）+29=X③。根据②和③可得，a-1=29，a=30，X=28*30+1=841。</li>
</ul>
<ol start="55">
<li>某家庭有爸爸、妈妈、女儿3人，今年每2人的平均年龄加上余下1人的年龄之和，分别为39、52、53，则3人 中最大年龄与最小年龄之差为( )。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 22 </li>
<li><input disabled="" type="checkbox"> B. 24 </li>
<li><input disabled="" type="checkbox"> C. 26 </li>
<li><input disabled="" type="checkbox"> D. 28<br>【解析】设三个人的年龄分别为a、b、c，则有：(a+b)/2+c=39······①；(b+c)/2+a=52······②；(a+c)/2+b=53······③；所以，①包含最小，③包含最大，③-①=（c-b）/2+(b-c)=(b-c)/2=14，即b-c=28。为选项最大值，即为所求。【附】判断大小的方法：将①②③分别乘2可知：b最大，c最小。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/15/%E6%95%B0%E6%8E%A85000/" rel="next" title="5000题数字推理错题难题汇总">
                  <i class="fa fa-chevron-left"></i> 5000题数字推理错题难题汇总
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/12/22/%E8%BF%90%E7%AE%975000/" rel="prev" title="5000题之数学运算">
                  5000题之数学运算 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#深圳市考数量运算整理"><span class="nav-number">1.</span> <span class="nav-text">深圳市考数量运算整理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2004年"><span class="nav-number">1.1.</span> <span class="nav-text">2004年</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2005年"><span class="nav-number">1.2.</span> <span class="nav-text">2005年</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2008上"><span class="nav-number">1.3.</span> <span class="nav-text">2008上</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018年下"><span class="nav-number">1.4.</span> <span class="nav-text">2018年下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2010年"><span class="nav-number">1.5.</span> <span class="nav-text">2010年</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2012年"><span class="nav-number">1.6.</span> <span class="nav-text">2012年</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2013年"><span class="nav-number">1.7.</span> <span class="nav-text">2013年</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2014年"><span class="nav-number">1.8.</span> <span class="nav-text">2014年</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2015年"><span class="nav-number">1.9.</span> <span class="nav-text">2015年</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2016年"><span class="nav-number">1.10.</span> <span class="nav-text">2016年</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2017年"><span class="nav-number">1.11.</span> <span class="nav-text">2017年</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018年"><span class="nav-number">1.12.</span> <span class="nav-text">2018年</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019年"><span class="nav-number">1.13.</span> <span class="nav-text">2019年</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Amaya"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Amaya</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://albert.amayading.com/" title="https:&#x2F;&#x2F;albert.amayading.com" rel="noopener" target="_blank">Albert的主页</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amaya</span>
  <a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">粤ICP备18062675号</a>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
