<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Amaya" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="5000题之数学运算错难题">
<meta property="og:type" content="article">
<meta property="og:title" content="5000题之数学运算">
<meta property="og:url" content="https:&#x2F;&#x2F;www.amayading.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;5000%E9%A2%98%E4%B9%8B%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97&#x2F;index.html">
<meta property="og:site_name" content="Amaya">
<meta property="og:description" content="5000题之数学运算错难题">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;www.amayading.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;5000%E9%A2%98%E4%B9%8B%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97&#x2F;%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97%E6%96%B9%E6%B3%95%E5%92%8C%E9%A2%98%E5%9E%8B.png">
<meta property="og:image" content="https:&#x2F;&#x2F;www.amayading.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;5000%E9%A2%98%E4%B9%8B%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97&#x2F;%E9%80%89%E9%81%93%E8%B7%AF1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;www.amayading.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;5000%E9%A2%98%E4%B9%8B%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97&#x2F;%E9%80%89%E9%81%93%E8%B7%AF1%E7%AD%94%E6%A1%88.png">
<meta property="og:image" content="https:&#x2F;&#x2F;www.amayading.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;5000%E9%A2%98%E4%B9%8B%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97&#x2F;%E6%96%87%E6%B0%8F%E5%9B%BE.jpeg">
<meta property="og:image" content="https:&#x2F;&#x2F;www.amayading.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;5000%E9%A2%98%E4%B9%8B%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97&#x2F;%E4%B8%8A%E4%B8%8B%E9%99%90.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;www.amayading.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;5000%E9%A2%98%E4%B9%8B%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97&#x2F;%E7%BF%BB%E8%BD%AC.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;www.amayading.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;5000%E9%A2%98%E4%B9%8B%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97&#x2F;%E5%81%9C%E8%BD%A6.png">
<meta property="og:image" content="https:&#x2F;&#x2F;www.amayading.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;5000%E9%A2%98%E4%B9%8B%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97&#x2F;%E5%81%9C%E8%BD%A6%E8%A7%A3%E6%9E%90.png">
<meta property="og:image" content="https:&#x2F;&#x2F;www.amayading.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;5000%E9%A2%98%E4%B9%8B%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97&#x2F;%E6%B6%82%E8%89%B2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;www.amayading.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;5000%E9%A2%98%E4%B9%8B%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97&#x2F;%E5%A0%A4%E5%9D%9D.png">
<meta property="og:image" content="https:&#x2F;&#x2F;www.amayading.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;5000%E9%A2%98%E4%B9%8B%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97&#x2F;%E5%A0%A4%E5%9D%9D%E8%A7%A3%E6%9E%90.png">
<meta property="og:image" content="https:&#x2F;&#x2F;www.amayading.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;5000%E9%A2%98%E4%B9%8B%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97&#x2F;%E6%B0%B4%E7%94%B0.png">
<meta property="og:image" content="https:&#x2F;&#x2F;www.amayading.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;5000%E9%A2%98%E4%B9%8B%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97&#x2F;%E5%9D%90%E6%A0%87.png">
<meta property="og:image" content="https:&#x2F;&#x2F;www.amayading.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;5000%E9%A2%98%E4%B9%8B%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97&#x2F;%E5%AD%A2%E5%AD%901.png">
<meta property="og:image" content="https:&#x2F;&#x2F;www.amayading.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;5000%E9%A2%98%E4%B9%8B%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97&#x2F;%E5%AD%A2%E5%AD%902.png">
<meta property="og:updated_time" content="2020-01-11T11:34:56.681Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;www.amayading.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;5000%E9%A2%98%E4%B9%8B%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97&#x2F;%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97%E6%96%B9%E6%B3%95%E5%92%8C%E9%A2%98%E5%9E%8B.png">

<link rel="canonical" href="https://www.amayading.com/2019/12/22/5000%E9%A2%98%E4%B9%8B%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>5000题之数学运算 | Amaya</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Amaya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.amayading.com/2019/12/22/5000%E9%A2%98%E4%B9%8B%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Amaya">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amaya">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          5000题之数学运算
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-22 23:15:41" itemprop="dateCreated datePublished" datetime="2019-12-22T23:15:41+00:00">2019-12-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-11 11:34:56" itemprop="dateModified" datetime="2020-01-11T11:34:56+00:00">2020-01-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="5000题之数学运算错难题"><a href="#5000题之数学运算错难题" class="headerlink" title="5000题之数学运算错难题"></a>5000题之数学运算错难题</h3><img src="/2019/12/22/5000%E9%A2%98%E4%B9%8B%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97/%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97%E6%96%B9%E6%B3%95%E5%92%8C%E9%A2%98%E5%9E%8B.png" class="" title="数学运算方法和题型导图">

<a id="more"></a>

<ol>
<li><p>（2012年江西省公务员录用考试《行测》真题第107题）将一个三位数的个位数字和百位数字调换后所得的三位数与原三位数的和是1070，差是198，这个三位数是：<br>A 218  B 327  C 436  D 524<br>【解析】方法一：设这个三位数为x，变化后的三位数为y，则有x+y=1070，y-x=198，解之得x=436。方法二：分析可知，这个三位数的百位与个位做和后尾数为0，做差后尾数为8，代入选项只有C满足条件。</p>
</li>
<li><p>*（2017年422联考《行测》真题（黑龙江卷）第72题）电子计时器一天显示的时间是从00：00到23：59，每一时刻都由四个数字组成，问一天中显示的四个数字之和为24的时刻一共会出现多少次？<br>A.24  B.12  C.1  D.0<br>【解析】假设电子计时器显示时间为ab：cd ，考虑四个数字之和，根据常识，a只能取0、1、2；b为0-9；c为0-5；d为0-9。只有当b、c、d取最大时，加起来才有可以等于24，此时a=1。即一天中显示为19：59时，四个数字之和才为24，这个时刻一共会出现1次。<br>【判定方法】分类讨论。因为a的取值最少，以a来分类。1、当a=2时，b、c、d最大可分别取3、5、9，四数字之和小于24。2、当a=1时，如上述解析。3、当=0，b、c、d最大可分别取9、5、9，四个数字之和小于24。</p>
</li>
<li><p>（2017年422联考《行测》真题（黑龙江卷）第75题）有一个六位数，既能被13整除又能被7整除。已知前三位上的数字是等差数列，三个数字之和为21。个位数与十位数所组成的数字能被11整除。个位数与十万位数上的数字之和为13，与千位数上的数字之和为17，请问百位数上的数字为：<br>A.1  B.2  C.3  D.4<br>【解析】假设这6位数为abcdef，根据题意可得：a+b+c=21=3b，b=7，e与f组成的数字能被11整除，即e=f，f+a=13，f+c=17，得到c-a=4，则前三位公差为2，a=5，c=9，f=8，得到六位数为579d88。根据整除特性，既能被13整除又能被7整除，那么579-d88可以被7和9整除。有因为7和13互质，既能被13整除又能被7整除，即可以被91整除。得到579-100d-88=491-100d可以被91整除，令整除因数为n，即491-100d=91n。显然当n=1时，d=4，满足题意。【判定方法】491-100d=91*5+36-91d-9d=91（5-d）+36-9d=91n，所以36-9d=91或0，解得d=-55/9(∵d∈[0,9]且d∈N，∴增根舍弃)或4。【其他方法】代入选项验证：只有当时，579488既能被13整除又能被7整除。</p>
</li>
<li><p>（2014年四川省公务员录用考试《行测》真题第59题）将2万本书籍分给某希望小学9个班的学生。在9个班中，其中1个班有学生32人，其余8个班人数相同且在40到50人之间。如每名学生分到的书本数相同，问每人分到了多少本书：<br>A.40  B.50  C.60  D.80<br>【解析】方法一：设每人分到了x本书，在其余8个班中每个班均有y名同学。则依据条件，可列式为：32x+8xy=20000，化简后得：x（4＋y）＝2500。x、y均为整数，则可推出2500能被x整除，观察选项，只有B项50可以满足。<br>方法二：设每人分到了x本书，在其余8个班中每个班均有y名同学。40&lt;y&lt;50①，8y+32=20000÷x，352&lt;8y+32&lt;432②,<br>代入选项x的值，只有B满足不等式②</p>
</li>
<li><p>*（2015年黑龙江省公务员录用考试《行测》真题第63题）一支有100多人的旅行团乘坐汽车，如果每辆车都乘坐29人，结果剩下4人；如果增加一辆车，则所有游客正好平均分到各辆车上，问此时每辆车乘坐了多少人？<br>A.23  B.24  C.26  D.28<br>【解析】方法一：设在第一种方案中有x辆车，第二种方案中每辆车分得y人，则依据题意可列方程：29x+4=(x+1)y。因x必为整数，依次代入选项。A项：当y=23时，x不能为整数，排除；B项，当y=24时，x=4，此时总人数（4+1）×24=120人，满足条件。C项：当y=26时，x不能为整数，排除；D项：当y=28时，x=24，此时总人数=（24+1）×28=700&gt;100多，排除。<br>方法二：设在第一种方案中有x辆车，第二种方案中每辆车分得y人，则依据题意可列方程：29x+4=(x+1)y。即29*（x+1）-25=(x+1)y。x+1=25或者1或者5①。由题可知，100&lt;29x+4&lt;200，解得2&lt;x&lt;7。结合①解得x=4，则y=24。</p>
</li>
<li><p>（2015年广州市公务员录用考试《行测》真题第52题）甲、乙、丙三人参加满分为100分的英语口语考试。结果是：甲的成绩比乙、丙二人的平均分多7.5分，乙的成绩比甲、丙二人的平均分少6分。已知丙的成绩为80分，则这次考试三人的平均分是（  ）分。<br>A.75  B.78  C.81  D.84<br>【解析】假设甲的成绩为x，乙的成绩为y，则有，即①2x=y+95；即②2y=x+68，①+②可得x+y=163，三人平均分为81分。<br>【技巧】所求为三人平均分，需要求出三人总分，不应急于求出三人各自的分。</p>
</li>
<li><p>（2014年412联考《行测》真题（宁夏卷）第68题）某单位组织参加理论学习的党员和入党积极分子进行分组讨论，如果每组分配7名党员和3名入党积极分子，则还剩下4名党员未安排；如果每组分配5名党员和2名入党积极分子，则还剩下2名党员未安排，问参加理论学习的党员比入党积极分子多多少人？<br>A.16  B.20  C.24  D.28<br>【解析】方法一：设第一次为x组，第二次为y组，则党员人数有7x+4=5y+2，积极分子人数为3x=2y，解方程得x=4，y=6，党员人数7x+4=5y+2=32人，积极分子人数3x=2y=12人，党员比积极分子多32-12=20人。方法二：由题意，积极分子人数为6的倍数，设为6m。党员人数除7余4、除5余2，除数-余数=3，则有党员人数为35n-3。参加理论学习的党员比入党积极分子多35n-3-6m人。∵m和n都∈N*，结合选项n取1，m取2，可选B。</p>
</li>
<li><p>（2016年北京市公务员录用考试《行测》真题第82题）某单位原拥有中级及以上职称的职工占职工总数的62.5%。现又有2名职工评上中级职称，之后该单位拥有中级及以上职称的人数占总人数的7/11。则该单位原来有多少名职称在中级以下的职工？<br>A.68  B.66  C.64  D.60<br>【解析】方法一：由题意可知，无论是否有人评上中级职称，该单位总人数不变，由62.5%=5/8可得总人数为8的倍数，由总人数的7/11可得总人数为11的倍数。故设总人数为88a，则原来该单位中级以上职称人数为55a，中级以下职称人数为33a。现又有2人评上中级职称，则现在拥有中级及以上职称的人数为55a+b，比例应为（55a+2）/88a=7/11，解得a=2，原有中级以下职称人33a=33*2=66。方法二：由题意得，原来单位中级及以上职称和中级以下职称人数之比为5:3，故原来职称在中级以下的职工人数应为3的倍数，排除A、C；已知有两人评上中级职称后（即中级以下职称人数减少2人），该单位中级及以上职称和中级以下职称人数之比为7:4，故原来职称在中级以下的职工人数减2应为4的倍数，排除D。</p>
</li>
<li><p>（2015年广州市公务员录用考试《行测》真题第51题）股民甲和乙分别持有同一家公司的股票。如果乙将自己的10000股转给甲，则此时甲持有该股票的份额是乙的3倍；如果甲将自己的1000股转给乙，则此时乙持有该股票的份额比甲多6倍。那么，甲乙二人共持有（  ）股该公司股票。<br>A.6400  B.17600  C.18000  D.28800<br>【解析】假设甲乙原来持股数分别为x、y，则(x+10000)=3(y-10000)，7(x-1000)=y+1000,联立方程解得x=3200，y=14400则共持股数为17600。【快解】题目中和选项中出现多个零，可以同时删除同样多位数的零，以简化运算。</p>
</li>
<li><p>（2015年河南省公务员录用考试《行测》真题第37题）工地仓库里有水泥若干，第一天用掉了前一天剩余库存的1/3后又补充了500袋，第二天用掉了第一天剩余库存的1/9后又补充了400袋，此时仓库的水泥库存是原有水泥的2倍，则仓库原有水泥多少袋？<br>A.480  B.540  C.600  D.660<br>【解析】方法一：设仓库原有水泥x袋，则根据题干条件可列方程：（x*2/3+500）×8/9+400=2x，方程化简后得：x+4000+3600=18x，解得x=600。方法二：因第二天用掉了第一天剩余库存的1/9，则第一天后的库存量应为9的倍数。A项：代入可得第一天后的库存量=480×+500=820，不能够被9整除，排除；B项：代入可得第一天后的库存量=540×+500=860，不能够被9整除，排除；C项：代入可得第一天后的库存量=600×+500=900，可以被9整除；D项：代入可得第一天后的库存量=660×+500=940，不能够被9整除，排除。<br>【解疑】“第一天用掉了前一天剩余库存”这句话是干扰话，无法确定所求是不是就是第一天之前的量。那么，采用由后往前推。设仓库原有水泥x袋，则仓库现存量为2x，2x-400应该为8的倍数，排除B和D。继续推，直到推出x是否等于选项。</p>
</li>
<li><p>*（2014年甘肃省公务员录用考试《行测》真题第56题）有一堆围棋子。白子数是黑子的3倍。每次拿出5颗白子、3颗黑子，经过若干次后，剩下的白子数是黑子数的9倍。问原来白子最少有几颗：<br>A.33  B.66  C.22  D.27<br>【解析】方法一：代入法：A项正确，当原来白子为33颗时，黑子为11颗，经过3次抽取后，白子剩余18颗，黑子剩余2颗，剩下的白子为黑子的9倍，满足条件；B项大于A项不予考虑，C项错误，根据题干条件“白子颗数是黑子的3倍”可知，白子的颗数必为3的倍数；D项错误，当原来白子为27颗时，黑子为9颗，按照题干抽取，并不能满足条件。方法二：令黑为a，则白为3a，白子是3的倍数，排除C；令经过了n次。3a-5n=9（a-3n），化简得3a=11n。白子是11的倍数，排除D。A和B，代入小的A验证。此时n=3，原来黑白分别为11、33，取3次后分别为2、18，满足题意。【坑位】不要看到A、B有3倍关系，就误以为一个是白子和黑子。</p>
</li>
<li><p>（2013年四川公务员录用考试《行测》真题（下半年）第65题）某次智力测验的形式为选择题，规定答对一题得20分，不作答的题不扣分，而在答错的题中，第一道答错的题扣10分，此后每一道答错的题的扣分都比上一道答错的题多10分，小张在测验中拿到了一份100道试题的试卷，总共获得1270分，问他至少有几道题未作答：</p>
</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 0</li>
<li><input checked="" disabled="" type="checkbox"> B. 5</li>
<li><input disabled="" type="checkbox"> C. 7</li>
<li><input disabled="" type="checkbox"> D. 9<br>【解析】全对应得分为$20\times100=2000$，而实际得了1270分，那么未作答和错题部分，消耗了$2000-1270=730$分。令未作答x题，错题为y题，则未作答耗费20x,错题耗费的是以$20+10=30$为首项，10为公差的等差数列，即$S_n=30y+\frac{y(y-1)}{2}\times10$。那么$20x+30y+\frac{y(y-1)}{2}\times10=730$，化简得$y^2+5y+4x=146$，即$y(y+5)+4x=146$①。当$y=10$时，①式左边大于右边，即y取不到10。当$y=9$时，解得$x=5$，即为所求。</li>
</ul>
<ol start="13">
<li>*(2016年江苏省公务员录用考试《行测》真题（A类）第65题)某志愿服务小组购买一批牛奶到一敬老院慰问老人，如果送给每位老人四盒牛奶，那么还剩28盒，如果送给每位老人5盒，那么最后一位老人又不足4盒，则该敬老院的老人人数至少是</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 27</li>
<li><input disabled="" type="checkbox"> B. 29</li>
<li><input checked="" disabled="" type="checkbox"> C. 30</li>
<li><input disabled="" type="checkbox"> D. 33<br>【解析】方法一：假设该敬老院老人人数为x，每人分配5盒时最后一位老人分得b(0$\leq$b$\leq$3)盒牛奶，则可得到4x+28=5(x-1)+b，则x=33-b，要使得x值最小，b应取最大值3， 则该敬老院至少有老人30人。 方法二：假设该敬老院老人人数为x，每人分配5盒时最后一位老人分得b(0$\leq$b$\leq$3)盒牛奶，则可得到4x+28=5(x-1)+b，则x=33-b。∵0$\leq$b$\leq$3，∴-3$\leq$-b$\leq$0，则30$\leq$33-b$\leq$33，所以选C。【综合】方法一快。</li>
</ul>
<ol start="14">
<li>*(2015年河北省公务员录用考试《行测》真题第72题)某单位实行无纸化办公，本月比上个月少买了5包A4纸和6包B5纸，共节省了197元。已知每包A4纸的价格比B5纸的贵2元，并且本月用于购买A4纸和B5纸的费用相同（大于0元），那么该单位本月用于购买纸张的费用至少多少元？</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. 646</li>
<li><input disabled="" type="checkbox"> B. 520</li>
<li><input disabled="" type="checkbox"> C. 323</li>
<li><input disabled="" type="checkbox"> D. 197<br>【解析】设每包A4纸的价格为a元，每包B5纸的价格为b元，则根据题干等量关系可得：5a＋6b＝197，a-b＝2，解得a＝19，b＝17。因本月用于购买A4纸和B5纸的费用相同，且要求尽可能少，则其购买数量应为二者价格的最简比，即17:19，故本月用于购买纸张的总费用=$19\times17\times2=…6$元，选A。<br>【坑位】1.尽量减少分步运算，直接列出所求的列式。2.如果分步，一定要double-check，求出的答案是否是所求，而不是先核对选项。</li>
</ul>
<ol start="15">
<li>*(2016年北京市公务员录用考试《行测》真题第77题)某企业对销售员的全年考评中，年中考评成绩和年末考评成绩分别20%和30%，销售业绩占50%。销售员甲和乙的全年销售业绩相同，甲的年中考评成绩比乙高3分，乙的全年考评成绩比甲高3分。则乙的年末考评成绩比甲高多少分？（  ）</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 6</li>
<li><input disabled="" type="checkbox"> B. 8</li>
<li><input disabled="" type="checkbox"> C. 10</li>
<li><input checked="" disabled="" type="checkbox"> D. 12<br>【解析】假设乙的年末考评成绩比甲高x分，根据题目条件，甲年中考评成绩比乙高3分，且年中考评占总成绩比重为20%，将年中考评成绩核算成全年考评成绩，此部分甲比乙多20%$\times$3=0.6分，同理，将乙的年末考评成绩核算成全年成绩，比甲多=30%$\times$x=0.3x，销售业绩相同不用考虑，则0.3x-0.6=3，解得x=12分。</li>
</ul>
<ol start="16">
<li>(2015年天津市公务员录用考试《行测》真题第63题)某一实验小学的少先队员在“希望工程”的募捐活动中，为偏远山区失学儿童捐献了一批图书，计划把这批书的$1\over10$又6本送给青山希望小学；把余下的一部分送给刘村希望小学，送给刘村希望小学的书比送给青山希望小学的3倍还多136本；又把第二次余下的75%又80本送给石桥希望小学；最后剩下的300本，由少先队员代表直接交给了林杨希望小学。第一实验小学的少先队员们一共捐了多少本书？</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 2000</li>
<li><input disabled="" type="checkbox"> B. 2400</li>
<li><input disabled="" type="checkbox"> C. 2600</li>
<li><input checked="" disabled="" type="checkbox"> D. 2800<br>【解析】方法一：第二次余下的时候，“把第二次余下的75%又80本送给石桥希望小学”“最后剩下300本”，因此剩下的25%是300+80=380本，剩下的书数量为380÷25%=1520本。设捐书的总数量为x，则送给青山希望小学的数量为$x\over10$+6，送给刘村希望小学的数量为75%($x\over10$+6)+80=${3\over10}x$+154，得出$x\over10$+6+$3x\over10$+154=x-1520，解得x=2800。方法二：列表法。由下表可得$x\over10$+6+$3x\over10$+154+$9x\over20$-40+300=x，解得x=2800。【总结】本题关键是捋清楚关系和数据，采用第二种方法比思路比较清楚。利用第一种方法，分别从前后推，似乎更快。</li>
</ul>
<table>
<thead>
<tr>
<th align="center">青山</th>
<th align="center">刘村</th>
<th align="center">石桥</th>
<th align="center">剩下</th>
<th align="center">共</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$x\over10$+6</td>
<td align="center">$3x\over10$+154</td>
<td align="center">$9x\over20$-40</td>
<td align="center">300</td>
<td align="center">x</td>
</tr>
</tbody></table>
<ol start="17">
<li>（2015年河南省公务员录用考试《行测》真题第34题）甲、乙两个小分队的人数之和在90到110之间，如果从甲队调―定人数给乙队，则乙队的人数就是甲队的2倍；如果乙队调同样的人数给甲队，则甲队的人数就是乙队的3倍。问甲队调多少人给乙队之后，乙队的人数是甲队5倍？</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 18</li>
<li><input disabled="" type="checkbox"> B. 24</li>
<li><input disabled="" type="checkbox"> C. 30</li>
<li><input checked="" disabled="" type="checkbox"> D. 36<br>【解析】由于互调人数不影响甲、乙人数的总量，第一种情况乙队人数为甲队人数2倍，可知总人数能够被3整除，同理结合第二种情况，可知总人数能够被4整除。∵3和4互质，∴总人数能够被12整除。又因为人数取值范围为90-110，可知总人数为96或者108。方法一：若总人数为96，将选项一一代入。A项：调人之前甲的人数为，则乙为62人，满足甲调2人去乙，乙是甲的2倍，但不满足乙调2人去甲，甲是乙的3倍，排除。B项：调人之前甲的人数为，则乙为56人，满足甲调8人去乙，乙是甲的2倍，但不满足乙调8人去甲，甲是乙的3倍，排除。C项：调人之前甲的人数为，则乙为50人，满足甲调14人去乙，乙是甲的2倍，但不满足乙调14人去甲，甲是乙的3倍，排除。D项：调人之前甲的人数为，则乙为44人，满足甲调20人去乙，乙是甲的2倍，也满足乙调20人去甲，甲是乙的3倍，D项正确。方法二：假设总人数是96人，根据题干已知条件，设第一次甲、乙队之间调动m人，可知：甲-m=$96\times{1\over3}$=32①；甲+m=$96\times{3\over4}$=72②，结合①②算出甲=52人，乙=96-甲=44人；要满足乙是甲的5倍，则甲只有96÷6=16人，则甲需要调52-16=36人给乙。【总结】有多种情况时，代入一种有答案了，不用检验另一种。因为是选择题。</li>
</ul>
<ol start="18">
<li>（2018年国家公务员录用考试《行测》真题（地市级网友回忆版）第70题）某公司按1:3:4的比例订购了一批红色、蓝色、黑色的签字笔，实际使用时发现三种颜色的笔消耗比例为1:4:5。当某种颜色的签字笔用完时，发现另两种颜色的签字笔共剩下100盒。此时又购进三种颜色签字笔总共900盒，从而使三种颜色的签字笔可以同时用完。问新购进黑色签字笔多少盒？</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. 450</li>
<li><input disabled="" type="checkbox"> B. 425</li>
<li><input disabled="" type="checkbox"> C. 500</li>
<li><input disabled="" type="checkbox"> D. 475<br>【解析】根据题意，红色、蓝色、黑色签字笔订购量的比例为1:3:4，黑色签字笔订购数量是所有签字笔订购数量的50%；签字笔实际消耗的比例为1:4:5，黑色占消耗数量的50%，说明剩下的100盒笔中，有50%的黑色签字笔。现在又购进三种颜色共900盒，若同时用完，必然其中有50%为黑色，所以新购进900盒中也应该有50%的黑色签字笔$900\times50%$=450盒。 </li>
</ul>
<ol start="19">
<li>(2018年421联考《行测》真题（云南卷）（网友回忆版）第64题)某公司有员工100人从事某产品的生产。现在，公司决定从这些员工中分流一些去生产新产品。分流后，继续从事老产品生产的员工平均每人每年创造产值在原有的基础上最多可增长1.2倍。若要保证老产品的年产值不减少，则最多能分流的人数是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 15</li>
<li><input disabled="" type="checkbox"> B. 16</li>
<li><input disabled="" type="checkbox"> C. 53</li>
<li><input checked="" disabled="" type="checkbox"> D. 54<br>【解析】根据题意，公司共有100人从事生产，假设每人每年的产值为1，则总产值为100。分流后每位员工创造产值最多可增长1.2倍，即最多为$1\times(1+1.2)$=2.2。令最多分流x人，若要保证老产品的年产值不减少，则$2.2\times(100-x)$&gt;100，解得x=$54{6\over11}$。选D。</li>
</ul>
<ol start="20">
<li>（2011年安徽省公务员录用考试《行测》真题第4题）在1000以内，除以3余2，除以7余3，除以11余4的数有多少个：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 4</li>
<li><input checked="" disabled="" type="checkbox"> B. 5</li>
<li><input disabled="" type="checkbox"> C. 6</li>
<li><input disabled="" type="checkbox"> D. 7<br>【解析】同余问题，不符合“余同取余，和同加和，差同减差，最小公倍数做周期”的口诀，通过余数组获得通式。除以3余2的余数组为2、5、8、11、14、17；除以7余3的余数组为3、10、17。结合此两者可知满足前面两个条件的被除数可写成21n+17，其余数组为17、38、59；而除以11余4的余数组为4、15、26、37、48、59。结合此两者可知满足三个条件的被除数可写成231n+59。由题意：231n+59$\leq$1000，解得n$\leq4$。所以这样的数共有5个。简言之，找到符合要求的最小数59，即为共有余数，这个数即可表示为231n+59。【口诀解释】余同取余，例如“一个数除以7余1，除以6余1，除以5余1”，可见所得余数恒为1，则取1，被除数的表达式为$7\times6\times5n+1=210n+1$；和同加和，例如“一个数除以7余1，除以6余2，除以5余3”，可见除数与余数的和相同，取此和8，被除数的表达式为$7\times6\times5+8=210n+8$；差同减差，例如“一个数除以7余3，除以6余2，除以5余1”，可见除数与余数的差相同，取此差4，被除数的表达式为$7\times6\times5-4=210n-4$。前面的210是5、6、7的最小公倍数。</li>
</ul>
<ol start="21">
<li>（2013年天津市公务员录用考试《行测》真题第9题）一项工程计划300天完工，开工100天后，由于施工人员减少，工作效率下降20%，问完成该工程比原计划推迟了多少天？（    ）</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 40</li>
<li><input checked="" disabled="" type="checkbox"> B. 50</li>
<li><input disabled="" type="checkbox"> C. 60</li>
<li><input disabled="" type="checkbox"> D. 70<br>【解析】假定原效率为10，因此工程总量为3000。开工100天后还剩余工作量为2000，此时效率变为10×（1–20%）＝8，需要时间为2000÷8＝250天，原计划300天完工，现在100＋250＝350天完工，所以完成该工程比计划推迟了50天。【坑位】工作效率下降20%，那么原效率：现效率=5：4而不是6：5。</li>
</ul>
<ol start="22">
<li>（2017年北京市公务员录用考试《行测》真题第79题）小刘早上8点整出发匀速开车从A地前往B地，预计10点整到达。但出发不到1小时后汽车就发生了故障，小刘骑折叠自行车以汽车行驶速度的前往A、B两地中点位置的维修站借来工具，并用30分钟修好了汽车，抵达B地时间为11点50分。则小刘汽车发生故障的时间是早上：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 8点40分</li>
<li><input disabled="" type="checkbox"> B. 8点45分</li>
<li><input checked="" disabled="" type="checkbox"> C. 8点50分</li>
<li><input disabled="" type="checkbox"> D. 8点55分<br>【解析】从A到B共需2个小时，而实际共用了3小时50分钟，多出来的1小时50分钟为小刘骑车来回借工具的时间+修车的时间。其中修车30分钟，小刘骑车从故障地点到达AB两地中间位置后再回到故障地点共用时80分钟，那么从故障地点到达AB两地中间位置单程40分钟。又因为骑车速度为开车速度的$1\over4$，即骑车速度：汽车速度=1：4，可得汽车时间：骑车时间= 4：1，因此从故障地点到达AB两地中间位置汽车时间为骑车时间的$1\over4$，即10分钟。从A到B共需2个小时，那么从 A到AB中点共需1个小时，即9点-10分钟。所以发生故障的时间8点50分。</li>
</ul>
<ol start="23">
<li>*(2014年浙江省公务员录用考试《行测》真题（B类）第49题)甲、乙、丙三人跑步比赛，从跑道起点出发，跑了20分钟，甲超过乙一圈，又跑了10分钟，甲超过丙一圈，问再过多长时间，丙超过乙一圈：</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. 30分钟</li>
<li><input disabled="" type="checkbox"> B. 40分钟</li>
<li><input disabled="" type="checkbox"> C. 50分钟</li>
<li><input disabled="" type="checkbox"> D. 60分钟<br>【解析】根据追及问题公式可列式为：20（甲-乙）=S…①；30（甲-丙）=S…②。则3①-2②=S转换后得：60（丙-乙）=S，故丙超过乙一圈需要60分钟，已过30分钟，还需30分钟丙可超过乙一圈。【坑位】需注意提问处“再过”两字，求出追及时间后要减去已用时间。</li>
</ul>
<ol start="24">
<li>*（2015年黑龙江省公务员录用考试《行测》真题第65题）环形跑道的周长为400米，甲、乙两人骑车同时从同一地点出发，匀速相向而行，16秒后甲、乙相遇。相遇后，乙立即调头，6分40秒后甲第一次追上乙。问甲追上乙的地点距原来的起点多少米？</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 8</li>
<li><input disabled="" type="checkbox"> B. 20</li>
<li><input disabled="" type="checkbox"> C. 180</li>
<li><input checked="" disabled="" type="checkbox"> D. 192<br>【解析】根据题意可知，（甲+乙）×16＝400，（甲－乙）×400＝400，解得甲＝13，乙＝12。第一次迎面相遇时在P 点，距离起点12×16 = 192 米，此后甲走了13 圈，乙走了12 圈，甲第一次追上乙也在P 点。【坑位】环形追及，相遇地点不变。</li>
</ul>
<ol start="25">
<li>（2015年广州市公务员录用考试《行测》真题第50题）学校运动会4×400米比赛，甲班最后一名选手起跑时，乙班最后一名选手已经跑出20米。已知甲班选手跑8步的路程乙班选手只需要跑5步，但乙班选手跑2步的时间甲班选手能跑4步，则当甲班选手跑到终点时，乙班选手距离终点（  ）米。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 30</li>
<li><input disabled="" type="checkbox"> B. 40</li>
<li><input disabled="" type="checkbox"> C. 50</li>
<li><input checked="" disabled="" type="checkbox"> D. 60<br>【解析】由条件可知，甲乙两班选手每步跨出的距离之比为 5：8，相同时间内跨出的步数之比为4：2，则二者的速度之比为（5<em>4）：（8</em>2）=5：4，即相同时间，甲跑400米时，乙跑了400*（4\5）=320米，此时乙距离终点400-20-320=60米。</li>
</ul>
<ol start="26">
<li>*（2015年山西省公务员录用考试《行测》真题第63题）甲乙两个班的士兵同时从起点出发，向10公里外的目的地匀速急行军，甲乙两班的速度分别为每分钟250米和200米。行军途中，甲班每看到一次信号弹，就会以n×（n为当前已看到信号弹的次数）的原速度向后行军1分钟，随后恢复原来的速度继续向前行军，最后乙班比甲班先到达目的地。问甲班在行军途中至少看到了几次信号弹：</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. 6</li>
<li><input disabled="" type="checkbox"> B. 7</li>
<li><input disabled="" type="checkbox"> C. 8</li>
<li><input disabled="" type="checkbox"> D. 9<br>【解析】如果没有发射信号弹，则甲班需要$10000\over250=40$分钟到达终点，乙班需要$10000\over200=50$分钟。最后乙班比甲班先到达目的地，所以甲班在行军过程中，因为信号弹拖延了最少10分钟。第一次看到信号弹，向后行军1×20%×250×1＝50米，共拖延1＋$50\over250$＝1.2分钟；第二次看到信号弹，向后行军2×20%×250×1＝100米，共拖延1+$100\over250$=1.4分钟。代入选项，如果甲班在行军中看到6次信号弹，则共拖延1.2＋1.4＋1.6＋1.8＋2＋2.2＝10.2分钟，符合题意。</li>
</ul>
<ol start="27">
<li>*（2015年山东省公务员录用考试《行测》真题第61题）商场里某商品成本上涨了20%，售价只上涨了10%，毛利率（利润/进货价）比以前下降了10个百分点。问原来的毛利率是多少？</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 10%</li>
<li><input checked="" disabled="" type="checkbox"> B. 20%</li>
<li><input disabled="" type="checkbox"> C. 30%</li>
<li><input disabled="" type="checkbox"> D. 40%<br>【解析】令所求为x，则后来为x-0.1。成本上涨了20%，成本变化前后比为5：6；售价只上涨了10%，售价变化前后比为10：11。所以，5（1+x）：6（1+x-0.1）=10：11。解得x=20%。【坑位】下降了10个百分点不是下降了10%</li>
</ul>
<ol start="28">
<li>（2015年吉林省公务员录用考试《行测》真题（4月甲级）第95题）股市融资具有资金放大效应，也有赔本的可能，一股民融资10万元，本钱10万元，全部用于购买股票，融资利息率是6％，卖掉股票得到22万元。则实际盈利利率为：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 5%</li>
<li><input disabled="" type="checkbox"> B. 8%</li>
<li><input checked="" disabled="" type="checkbox"> C. 7%</li>
<li><input disabled="" type="checkbox"> D. 6%<br>【解析】盈利率=利润÷成本=$（22-20-10\times6%)÷20$=7%【疑惑】为什么成本是20，而不是10。</li>
</ul>
<ol start="29">
<li>*（2011年917联考《行测》真题（河南/福建/甘肃/重庆/新疆兵团）第64题）某市规定，出租车合乘部分的车费向每位乘客收取显示费用的60%，燃油附加费由合乘客人平摊。现有从同一地方出发的三位客人合乘，分别在D、E、F点下车，显示的费用分别为10元、20元、40元，那么在这样的合乘中，司机的营利比正常（三位客人是一起的，只是分别在上述三个地方下车）多：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 1</li>
<li><input disabled="" type="checkbox"> B. 2</li>
<li><input checked="" disabled="" type="checkbox"> C. 10</li>
<li><input disabled="" type="checkbox"> D. 12<br>【解析】第一位下车客人为合乘，涉及金额为10元；第二位下车客人为合乘，涉及金额为20元；第三位下车客人合乘部分涉及金额20元，独乘部分涉及金额为20元；所以实际营利为10×60%+20×60%+20×60%+20=50元，正常情况下应为40元，故比正常多50–40=10元。【坑位】没读懂题意……</li>
</ul>
<ol start="30">
<li>（2013年四川公务员录用考试《行测》真题（下半年）第56题）假期里，王老师有一个紧急通知要通知到50位同学，假如每通知一位同学需要1分钟，同学接电话后也可以互相通知，要使所有同学都要接到通知至少需要几分钟：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 5</li>
<li><input checked="" disabled="" type="checkbox"> B. 6</li>
<li><input disabled="" type="checkbox"> C. 7</li>
<li><input disabled="" type="checkbox"> D. 8<br>【解析】王老师接到通知后，第一分钟由他1人通知，1分钟后即王老师和这位同学共2人接到通知；第二分钟就由2名接到通知的人共同通知，共4人接到通知；第三分钟则由4人通知，共计8人接到通知。以此类推，第四分钟有16人，第五分钟有32人，第六分钟有64人接到通知，超过班级总数，因此至少需要六分钟才能使所有的同学接到通知。实际上，就是包括王老师在内的2的次幂数。【拓展】若是王老师需要通知64位同学，则需要7分钟。【总结】枚举法。</li>
</ul>
<ol start="31">
<li>（2013年陕西省公务员录用考试《行测》真题第82题）4艘轮船负责6个码头之间的货物调配任务，已知这6个码头所需装卸工的数量分别为12人、10人、6人、8人、3人、9人，现在让一部分装卸工跟随轮船移动，而不是在各自的码头等待轮船到来后才开始工作，这样一来，可以使得6个码头所需装卸工的总数减少，则在不影响任务的前提下，所需装卸工的最少人数为多少人：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 48</li>
<li><input checked="" disabled="" type="checkbox"> B. 39</li>
<li><input disabled="" type="checkbox"> C. 45</li>
<li><input disabled="" type="checkbox"> D. 31<br>【解析】有4艘轮船，最多有4个码头同时进行货物调配，即要保证6个码头的货物调配任务只考虑需要人数最多的4个码头同时进行货物调配所需的人数即可。所以至少需要装卸工人12+10+9+8=39。【总结】复杂问题简单化，然后验证。</li>
</ul>
<ol start="32">
<li>*（2015年河南省公务员录用考试《行测》真题第36题）车间里要加工的手套副数是口罩个数的2倍，如果每位工人加工3个口罩，则还需额外生产2个口罩；如果每位工人加工7副手套，则会超额完成6副手套。如每位工人每5分钟可生产1副手套或1个口罩，且车间内的工人数减少一半。问至少需要多少分钟才能完成全部生产任务？</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 85</li>
<li><input disabled="" type="checkbox"> B. 90</li>
<li><input disabled="" type="checkbox"> C. 95</li>
<li><input checked="" disabled="" type="checkbox"> D. 100<br>【解析】设车间内原有工人x人，根据题干条件可得：7x-6=2（3x+2），解得x=10人。则可推知需要加工口罩32个，手套64副。现人数减少一半，即只剩5人，共需生产96件商品。因每人5分钟可以加工1件商品（手套与口罩加工效率相等），加工95件商品需要：95分钟，剩余一件商品还需5分钟才可完成，故至少需要100分钟才可完成全部任务。【疑惑】为什么不可以是96分钟，最后一个5个人一起做？因为题目没说可以一起做一副或者一只。</li>
</ul>
<ol start="33">
<li>*（2015年江苏省公务员录用考试《行测》真题（A类）第35题）有A、B、C三种浓度不同的盐溶液。若取等量的A、B两种盐溶液混合，则得浓度为17％的盐溶液；若取等量的B、C两种盐溶液混合，则得浓度为23％的盐溶液；若取等量的A、B、C三种盐溶液混合，得到浓度为18％的盐溶液。则B种盐溶液的浓度是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 21%</li>
<li><input disabled="" type="checkbox"> B. 22%</li>
<li><input checked="" disabled="" type="checkbox"> C. 26%</li>
<li><input disabled="" type="checkbox"> D. 37%<br>【解析】方法一：赋值法。已知A、B、C三种溶液均为等量混合，故将三种溶液每次放入的质量均设为1。假设A、B、C三种溶液的浓度分别为a、b、c，列式可得a+b=$2\times$17%①，b+c=$2\times$23%②，a+b+c=$3\times$18%③，①+②-③=b=26%，得出B溶液的浓度为26%。方法二：线段法。令每次取的各个溶液的质量均相等。即A、B各取1份，共2份，混合出17%；B、C各取1份，共2份，混合出23%，则取出的这四份A、B、C混合得，1份A、2份B、1份C，混合出20%。已知再各取A、B、C各一份，混合出18%，再与1份的B混合即可得到上述20%的溶液。令B的浓度为x%，根据线段法可得，$20-18\over{x-20}$=$1\over3$，解得x=26。</li>
</ul>
<ol start="34">
<li>*（2014年山东省公务员录用考试《行测》真题第55题）某单位要从8名职员中选派4人去总公司参加培训，其中甲和乙两人不能同时参加。问有多少种选派方法：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 40</li>
<li><input disabled="" type="checkbox"> B. 45</li>
<li><input checked="" disabled="" type="checkbox"> C. 55</li>
<li><input disabled="" type="checkbox"> D. 60<br>【解析】方法一：从8人当中选出4人参加培训，共有选法；其中甲乙同时参加的情况有选法（甲乙必定参加，只需从剩下6人中选出2名即可）。则甲乙不同时参加的情况数，即总情况数–甲乙同时参加的情况数＝$C{^4_8}-C{^4_6}=70-15=55$。方法二：分为2种情况：（1）甲乙去一个，再从剩余6人中选3人，即$C{^1_2}C{^3_6}=2\times20=40$；（2）甲、乙都不去，只需从剩余6人中选4人，即$C{^4_6}＝15$。共40＋15＝55种情况。【坑位】不能同时参加，包括只去其一和都不去两种情况。</li>
</ul>
<ol start="35">
<li>*(2014年河北省政法干警考试《行政职业能力测验》试卷（本硕）第50题)某科室共有8人，现在需要抽出两个2人小组到不同的下级单位检查工作，共有多少种不同的安排方案：</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. 420</li>
<li><input disabled="" type="checkbox"> B. 840</li>
<li><input disabled="" type="checkbox"> C. 210</li>
<li><input disabled="" type="checkbox"> D. 260<br>【解析】方法一：设有两个下级单位A、B。其中需要从8人中选出2人去A单位检查，其选择方案为$C{^2_8}=28$种。然后需从6人中选出2人去B单位检查，其选择方案为$C{^2_6}=15$种。因此总的选择方案为$C{^2_8}C{^2_6}=28\times15=420$种。方法二：先从8人中选出4人备选，其选择方案为$C{^4_8}=70$种。然后需从4人中选出2人组成第一小组，其选择方案为$C{^2_4}=6$种。备选的4人中剩下2人组成第二小组，无需挑选。根据乘法原理，总的选择方案为$C{^4_8}C{^2_4}=70\times6=420$种。【坑位】选方案这种选了分配给谁就是谁了，不需要再考虑排列。</li>
</ul>
<ol start="36">
<li>*（2015年黑龙江省公务员录用考试《行测》真题第70题）从A地到B地的道路如图所示，所有转弯均为直角，问如果要以最短距离从A地到达B地，有多少种不同的走法可以选择？<img src="/2019/12/22/5000%E9%A2%98%E4%B9%8B%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97/%E9%80%89%E9%81%93%E8%B7%AF1.png" class=""></li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 14</li>
<li><input checked="" disabled="" type="checkbox"> B. 15</li>
<li><input disabled="" type="checkbox"> C. 18</li>
<li><input disabled="" type="checkbox"> D. 21<br>【解析】若要从A到B的路程最短，故只能向上或向右行走，可依据描点法解题，如图所示：<img src="/2019/12/22/5000%E9%A2%98%E4%B9%8B%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97/%E9%80%89%E9%81%93%E8%B7%AF1%E7%AD%94%E6%A1%88.png" class="">
【释义】描点法又叫标数法：　1、试题特征：给定两个点A和B，且从A到B有多条线路，问在不返回的情况下，从A到B共有多少种走法。常见的不返回情况有：(1)只能沿着某个方向前进；(2)以最短距离行走，这两种说法的实质是一样的。2. 解题方法：(1)从A点到B点中间有多个点，先算出从A点到离A点最近的点有几种方法，把方法数标在该点的对应位置上；(2)逐一求出到下一个点的方法数：到下一个点的方法数＝到该点之前的点的所有方法数之和；(3)在分析的过程中，把到各点的方法数写在各点的对应位置上，这就是标数法名称的来源。</li>
</ul>
<ol start="37">
<li>*（2016年423联考《行测》真题（湖北卷）第61题）在九宫格内依次填入数字1～9，现从中任取两个数，要求取出的两个数既不在同一行也不在同一列，共有多少种不同取法？</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 9</li>
<li><input checked="" disabled="" type="checkbox"> B. 18</li>
<li><input disabled="" type="checkbox"> C. 36</li>
<li><input disabled="" type="checkbox"> D. 45<br>【解析】方法一：按照题目限定条件，依次枚举，符合条件的有（1，5）、（1，6）、（1，8）、（1，9）；（2，4）、（2，6）、（2，7）、（2，9）；（3，4）、（3，5）、（3，7）、（3，8）；（4，8）、（4，9）；（5，7）、（5，9）；（6，7）、（6，8）。故总共有18种取法。方法二：先从9个格子随机取一个数有9种取法，再从剩下的格子（与第一个数不在同一行、同一列）取一个数有4种取法，因为先取A再取B和先取B再取A的结果是一样的，故要去重复，最终结果共有：$9\times4\div2=18$。【坑位】没有去重。</li>
</ul>
<ol start="38">
<li>*（2014年江苏省公务员录用考试《行测》真题（C类）第28题）某人欲将自己的手机密码设为3位数字，要求第一位是偶数，后两位中至少有一个是6，则他可选择的密码个数为：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 68</li>
<li><input disabled="" type="checkbox"> B. 72</li>
<li><input checked="" disabled="" type="checkbox"> C. 95</li>
<li><input disabled="" type="checkbox"> D. 100<br>【解析】密码可选取的数字范围为0~9。因为第一位是偶数，则共有$C{^1_5}=5$种情况。后两位至少有一个是6，分两种情况：①一个6时，有$C{^1_5}C{^1_2}C{^1_{10}}=90$种情况；②当第二位和第三位都是6，有$C{^1_5}=5$种情况。则总共可选择的密码个数有90+5=95个。【坑位】至少一个6，分情况讨论。</li>
</ul>
<ol start="39">
<li>*（2018年国家公务员录用考试《行测》真题（地市级网友回忆版）第68题）某企业国庆放假期间，甲、乙和丙三人被安排在10月1号到6号值班。要求每天安排且仅安排1人值班，每人值班2天，且同一人不连续值班2天。问有多少种不同的安排方式？</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 15</li>
<li><input disabled="" type="checkbox"> B. 24</li>
<li><input checked="" disabled="" type="checkbox"> C. 30</li>
<li><input disabled="" type="checkbox"> D. 36<br>【解析】方法一：情况较复杂，考虑枚举法，设10月1日安排甲值班，10月2日安排乙值班，将安排情况梳理后：此时符合条件的情况有5种，又因为10月1日和2日可以从甲、乙、丙三人中任选两人值班，所以共有$A{^2_3}\times5=30$种不同的安排方式。方法二：1号，甲乙丙三人选一人，有$C{^1_3}=3$种排法；2号，从另外两人中选一人，有$C{^1_2}=2$种排法；设1号安排甲值班，2号安排乙值班，在3号有两种可能性：①如果为甲，则剩下的4号丙、5号乙、6号丙，有1种情况；②如果为丙，则4号可排甲乙，2种情况，5号有2种情况，一共有$2\times2=4$种情况。因此总的情况数为$3\times2\times(1+4)=30$种不同的安排方式。</li>
</ul>
<ol start="40">
<li>*(2018年421联考《行测》真题（青海卷）（网友回忆版）第59题)某公司新近录用五名应聘人员，将分别安排到产品开发、管理、销售和售后服务这四个部门工作，每个部门至少一人。若其中有两人只能从事销售或售后服务两个部门的工作，其余三人均能从事四个部门的工作，则不同的选派方案共有：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 12</li>
<li><input disabled="" type="checkbox"> B. 18</li>
<li><input disabled="" type="checkbox"> C. 36</li>
<li><input checked="" disabled="" type="checkbox"> D. 48<br>【解析】设五名应聘人员分别为甲、乙、丙、丁、戊，其中甲和乙只能从事销售或售后服务两个部门的工作，则根据题意分类讨论如下：1、若甲、乙都安排到同一部门（同时在销售或售后服务部门），其余3人分别安排到剩余三个部门，每个部门1人，有$C{^1_2}A{^3_3}=2\times6=12$种安排方法；2、若甲、乙分别安排到不同部门（一个在销售部门，另一个在售后部门），其余3人有2人安排到产品开发和管理两个部门，剩余1人安排到销售或售后部门，有$A{^2_2}C{^1_3}C{^1_2}A{^2_2}=2\times3\times2\times2=24$种安排方法；3、若甲、乙分别安排到不同部门（一个在销售部门，另一个在售后部门），其余3人全部安排到产品开发和管理两个部门，有$A{^2_2}C{^1_3}A{^2_2}=2\times3\times2=12$种安排方法。因此，不同的选派方案共有12+24+12=48种。【坑位】为什么后两种情况不可以是一种，直接计算$A{^2_2}C{^2_3}A{^2_2}C{^1_4}=48$?</li>
</ul>
<ol start="41">
<li>*(2015年黑龙江省公务员录用考试《行测》真题第60题)三行三列间距相等共有九盏灯，任意亮起其中的三盏组成一个三角形，持续5秒后换另一个三角形，那么如此持续亮。亮完所有的三角形组合至少需要多少秒？</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. 380</li>
<li><input disabled="" type="checkbox"> B. 390</li>
<li><input disabled="" type="checkbox"> C. 410</li>
<li><input disabled="" type="checkbox"> D. 420<br>【解析】在题干当中，九盏灯组成一个九宫格。九宫格当中，在同一直线上的三个点不能构成三角形，即米字型四条线和最外围四条线：共8种组合不能构成三角形。在九盏灯当中任意选出三盏灯，除构成直线外，其他均可构成一个三角形。从九盏灯当中选出三盏灯一共有$C{^3_9}=84$种组成形式，除去8种直线组合外，还有84－8＝76种三角形组合，则共需76×5＝380秒。</li>
</ul>
<ol start="42">
<li>*（2015年425联考《行测》真题（安徽卷）第56题）掷两个骰子，掷出的点数之和为奇数的概率为P1，掷出的点数之和为偶数的概率为P2，问P1和P2的大小关系？</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. P1=P2</li>
<li><input disabled="" type="checkbox"> B. P1&gt;P2</li>
<li><input disabled="" type="checkbox"> C. P1&lt;P2</li>
<li><input disabled="" type="checkbox"> D. 无法确定<br>【解析】掷出点数之和为偶数的情况共两种：（奇数+奇数）或（偶数+偶数）。（奇数+奇数）的概率=${3\over6}\times{3\over6}={1\over4}$；（偶数+偶数）的概率=${3\over6}\times{3\over6}={1\over4}$。则掷出点数之和为偶数的总概率P2=${1\over4}+{1\over4}={1\over2}$。那么掷出点数之和为奇数的概率P1=1-P2=$1-{1\over2}={1\over2}$。【坑位】不要想当然。</li>
</ul>
<ol start="43">
<li>*(2013年浙江省公务员录用考试《行测》真题（B类）第58题)将自然数1—100分别写在完全相同的100张卡片上，然后打乱卡片，先后随机取出4张，问这4张先后取出的卡片上的数字呈增序的几率是多少? （  ）</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. $1\over16$</li>
<li><input checked="" disabled="" type="checkbox"> B. $1\over24$</li>
<li><input disabled="" type="checkbox"> C. $1\over32$</li>
<li><input disabled="" type="checkbox"> D. $1\over72$<br>【解析】从100张中随机抽到4张，这4张大小不等，随机排列共有种方法；其中符合增序的排列只有1种，可得概率为$1\over24$。【坑位】如何化复杂为简单，化不会为会。</li>
</ul>
<ol start="44">
<li>（2016年北京市公务员录用考试《行测》真题第85题）甲、乙、丙三人打羽毛球，甲对乙、乙对丙和甲对丙的胜率分别为60%、50%和70%。比赛第一场甲与乙对阵，往后每场都由上一场的胜者对阵上一场的轮空者。则第三场比赛为甲对丙的概率比第二场</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. 低40个百分点</li>
<li><input disabled="" type="checkbox"> B. 低20个百分点</li>
<li><input disabled="" type="checkbox"> C. 高40个百分点</li>
<li><input disabled="" type="checkbox"> D. 高20个百分点<br>【解析】已知第二场比赛为甲对丙的前提为第一场比赛甲对乙时，甲胜乙负，获胜概率为60%；第三场比赛为甲对丙的前提是，第二场比赛不能为甲对丙，故第一场比赛甲不能胜，则第一场甲负乙胜，概率为1-60%=40%，第二场比赛乙对丙，且乙负丙胜，概率为1-50%=50%，总概率为$40%\times50%=20%$。20%-60%=-40%，即低40个百分点。</li>
</ul>
<ol start="45">
<li>*(2015年山东省公务员录用考试《行测》真题第62题)亲子班上5对母子坐成一圈，孩子都挨着自己的母亲就坐。问所有孩子均不相邻的概率在以下哪个范围内？</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 小于5%</li>
<li><input checked="" disabled="" type="checkbox"> B. 5%-10%</li>
<li><input disabled="" type="checkbox"> C. 10%-15%</li>
<li><input disabled="" type="checkbox"> D. 大于15%<br>【解析】因“所有的孩子都挨着自己的母亲就座”，在此条件下，总情况数＝$A{^4_4}(C{^1_2})^5=A{^4_4}\times2^5$。当所有孩子均不相邻，其情况数=$A{^4_4}C{^1_2}$。故所有孩子均不相邻的概率=$A{^4_4}C{^1_2}\over{A{^4_4}\times2^5}$=$1\over2^4$=$1\over16$=6.25%。</li>
</ul>
<ol start="46">
<li>*（2019年国家公务员录用考试《行测》真题（地市级网友回忆版）第63题）小张和小王在同一个学校读研究生，每天早上从宿舍到学校有6:40、7:00、7:20和7:40发车的4班校车。某星期周一到周三，小张和小王都坐班车去学校，且每个人在3天中乘坐的班车发车时间都不同。问这3天小张和小王每天都乘坐同一趟班车的概率在：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 3%以下</li>
<li><input disabled="" type="checkbox"> B. 3%-4%之间</li>
<li><input checked="" disabled="" type="checkbox"> C. 4%-5%之间</li>
<li><input disabled="" type="checkbox"> D. 15%以上<br>【解析】3天中乘坐的班车发车时间都不同，每人需在四趟班车内依次选三趟乘坐，有$A{^3_4}$种情况。两人在3天中乘坐的班车发车时间都不同的总情况数有$A{^3_4}\times{A{^3_4}}$种，若要求两人每天都乘坐同一趟班车，则其中一人选定之后，另一人只能与他的选择方式相同，有$A{^3_4}$种情况。故这3天小张和小王每天都乘坐同一趟班车的概率=$A{^3_4}\over{A{^3_4}\times{A{^3_4}}}$=$1\over{A{^3_4}}$=${1\over24}&gt;{1\over25}=4%$。</li>
</ul>
<ol start="47">
<li>*(2017年422联考《行测》真题（山东卷）第59题)一副卡牌上面写着1到10的数字，甲和乙从中分别随机抽取三张牌，并比较其中较大的两张牌的牌面之积，数字大的人获胜。甲先抽出三张牌，上面的数字分别是2、6和8，问乙从剩下的牌中抽取三张牌的话，其胜过甲的概率：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 高于60%</li>
<li><input disabled="" type="checkbox"> B. 50%-60%之间</li>
<li><input checked="" disabled="" type="checkbox"> C. 40%-50%之间</li>
<li><input disabled="" type="checkbox"> D. 低于40%<br>【解析】总数为乙从剩下的七张牌中抽取三张牌，$C{^3_7}=35$。满足条件的数为两张牌的乘积大于$6\times8=48$，分情况：①较大两个取10和9，剩下一个从1、3、4、5、7中取，共5种情况；②较大两个取10和7，剩下一个从1、3、4、5中取，共4种情况；③较大两个取10和5，剩下一个从1、3、4中取，共3种情况；④较大两个取9和7，剩下一个从1、3、4、5中取，共4种情况；则满足条件数共计5+4+3+4=16种。则乙胜过甲的概率=${16\over35}\approx46%$。</li>
</ul>
<ol start="48">
<li>*（2018年421联考《行测》真题（安徽卷）（网友回忆版）第30题）某单位工会组织桥牌比赛，共有8人报名，随机组成4队，每队2人。那么，小王和小李恰好被分在同一队的概率是：</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. $1\over7$</li>
<li><input disabled="" type="checkbox"> B. $1\over14$</li>
<li><input disabled="" type="checkbox"> C. $1\over21$</li>
<li><input disabled="" type="checkbox"> D. $1\over28$<br>【解析】方法一：若小王分到任意一队，则从其余7个人中抽1个人与小王同队，正好抽到小李的概率为$1\over7$。方法二：若小王和小李分在一对，那么其他6人的分队情况有$\frac{C{^2_6}C{^2_4}}{A{^3_3}}=15$种。而8人随机组成四队的情况有$\frac{C{^2_8}C{^2_6}C{^2_4}}{A{^4_4}}=105$种。所以，小王和小李分在一组的概率是${15\over105}={1\over7}$。【坑位】随机要去重！！！</li>
</ul>
<ol start="49">
<li>*（2017年江苏省公务员录用考试《行测》真题(B类)第66题）甲、乙、丙三个单位各派2名志愿者参加公益活动，现将这6人随机分成3组，每组2人，则每组成员均来自不同单位的概率是：</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. $1\over3$</li>
<li><input disabled="" type="checkbox"> B. $5\over12$</li>
<li><input disabled="" type="checkbox"> C. $1\over4$</li>
<li><input disabled="" type="checkbox"> D. $8\over15$<br>【解析】6个人随机分成3组，总数为$\frac{C{^2_6}C{^2_6}}{A{^3_3}}=15$种情况。每组成员来自不同的单位，正向考虑情况数较多，故反向考虑，即考虑每组成员来自相同的单位。第一类情况：只有一组来自同一单位。设甲1甲2同一单位，则剩下的两组可能有两种情况：乙1丙1和乙2丙2；乙1丙2和乙2丙1。满足的情况数为$C{^1_3}C{^1_2}=6$种。第二类情况：有两组来自同一单位，而剩下一组也一定来自同一单位，即三组均来自同一单位，共1种情况。则满足至少有一组成员均来自相同单位的概率=$\frac{6+1}{15}={7\over15}$，所求每组成员均来自不同单位的概率P=$1-{7\over15}$=$8\over15$。</li>
</ul>
<ol start="50">
<li>（2016年江苏省公务员录用考试《行测》真题（B类）第69题）某单位举办设有A、B、C三个项目的趣味运动会，每位员工三个项目都可以报名参加。经统计，共有72名员工报名，其中参加A、B、C三个项目的人数分别为26、32、38，三个项目都参加的有4人，则仅参加一个项目的员工人数是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 48</li>
<li><input disabled="" type="checkbox"> B. 40</li>
<li><input checked="" disabled="" type="checkbox"> C. 52</li>
<li><input disabled="" type="checkbox"> D. 44<br>【解析】方法一：设仅参加一个项目、参加两个项目的人数分别为x、y，根据容斥原理三集合标准公式，可列式：$26+32+38-y+4=72$，解得y=28。根据容斥原理三集合非标准公式，可列式：$x+y-2\times4=72$，解得x=52。方法二：设仅参加一个项目、参加两个项目的人数分别为a、b，根据容斥原理三集合非标准公式，可列式：$26+32+38-b-2\times4=72$，解得b=16。根据容斥原理三集合标准公式，可列式：$a+b+4=72$，解得x=52。【坑位】同时使用标准和非标准。</li>
</ul>
<ol start="51">
<li>*（2019年国家公务员录用考试《行测》真题（地市级网友回忆版）第61题）有100名员工去年和今年均参加考核，考核结果分为优、良、中、差四个等次。今年考核结果为优的人数是去年的1.2倍，今年考核结果为良及以下的人员占比比去年低15个百分点。问两年考核结果均为优的人数至少为多少人？</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 55</li>
<li><input checked="" disabled="" type="checkbox"> B. 65</li>
<li><input disabled="" type="checkbox"> C. 75</li>
<li><input disabled="" type="checkbox"> D. 85<br>【解析】设去年考核结果为优的有a人，则今年考核结果为优的为1.2a人。根据题意，两年总人数均为100，则今年考核结果为良及以下的人员比去年少了$100\times15%=15$人，即1.2x-x=15。解方程得x=75，则今年获优的有90人。根据两集合容斥原理，75+90-两年都为优的人=100-两年都不为优的人，要“两年都为优的人数”最少，则“两年都不是优的人数”取最小数0，此时两年考核结果均为优的人数=75+90-100=65人。【坑位】绕晕，直接列式，不用思考。</li>
</ul>
<ol start="52">
<li>（2015年425联考《行测》真题（安徽卷）第55题）野生动物保护机构考察某圈养动物的状态，在n(n为正整数)天中观察到：(1)有7个不活跃日(一天中有出现不活跃的情况)； (2)有5个下午活跃； (3)有6个上午活跃；(4)当下午不活跃时，上午必活跃。则n等于：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 7</li>
<li><input disabled="" type="checkbox"> B. 8</li>
<li><input checked="" disabled="" type="checkbox"> C. 9</li>
<li><input disabled="" type="checkbox"> D. 10<br>【解析】方法一：根据条件（4）可以推出：下午不活跃则上午必活跃，等价于上午不活跃则下午必活跃，即不存在上午下午都不活跃的情况。由条件（2）得到下午不活跃为n-5，条件（3）得到上午不活跃的为n-6，再结合条件（1）得到整个不活跃的天数为n-5+n-6=7，解方程得n=9。方法二：列表代入法。【坑位】觉得繁琐。</li>
</ul>
<ol start="53">
<li>*（2015年国家公务员录用考试《行测》真题（省部级）第72题）网管员小刘负责甲、乙、丙三个机房的巡检工作，甲、乙和丙机房分别需要每隔2天、4天和7天巡检一次。3月1日，小刘巡检了三个机房，问他在整个3月有几天不用做机房的巡检工作：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 12</li>
<li><input disabled="" type="checkbox"> B. 13</li>
<li><input checked="" disabled="" type="checkbox"> C. 14</li>
<li><input disabled="" type="checkbox"> D. 15<br>【解析】每隔N天=每（N+1）天，在3月份剩下的30天中，甲需要巡检的次数为${30\over3}=10$次，同理乙和丙需要巡检的次数为${30\over5}=6$次，${30\over8}=3$次……6天，甲和乙需要巡检的次数为${30\over3\times5}=2$次，乙和丙为${30\over5\times8}=0$次，甲和丙为${30\over3\times8}=1$次，三个机房共同被巡检的天数为0。令休息天x，10+6+3-2-1=30-x。解得x=14。【坑位】总数不是31，是30，3月1日巡查了。</li>
</ul>
<ol start="54">
<li>*（2013年浙江省公务员录用考试《行测》真题（B类）第56题）某班有70%的学生喜欢打羽毛球，75%的学生喜欢打乒乓球，问喜欢打乒乓球的学生中至少有百分之几喜欢打羽毛球? （  ）</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 30%</li>
<li><input disabled="" type="checkbox"> B. 45%</li>
<li><input checked="" disabled="" type="checkbox"> C. 60%</li>
<li><input disabled="" type="checkbox"> D. 70%<br>【解析】设该班共有100人，则喜欢打羽毛球的有70人，喜欢打乒乓球的有75人；要使喜欢打羽毛球的人中喜欢打乒乓球的最少，那么所有不喜欢打羽毛球的人都喜欢打乒乓球，即100-70=30人，此时喜欢打乒乓球的学生中喜欢打羽毛球的人数为75-30=45人，为最少，45÷75=60%。【坑位】提问处基期量变化。</li>
</ul>
<ol start="55">
<li>（2013年413联考《行测》真题（辽宁/湖南/湖北/安徽/四川/福建/云南/黑龙江/江西/广西/贵州/海南/内蒙古/山西/重庆/宁夏/西藏）第77题）有100人参加运动会的三个项目，每人至少参加一项，其中未参加跳远的有50人，未参加跳高的有60人，未参加赛跑的有70人，问至少有多少人参加了不只一项活动：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 7</li>
<li><input checked="" disabled="" type="checkbox"> B. 10</li>
<li><input disabled="" type="checkbox"> C. 15</li>
<li><input disabled="" type="checkbox"> D. 20<br>【解析】方法一：由题意可知，参加跳远的有100-50=50人，参加跳高的有100-60=40人，参加赛跑的有100-70=30人,则总共有50+40+30=120人次参加活动。设参加一个活动的为a人，参加两个活动的为b人，参加三个活动的为c人。则有<br>$$\begin{cases}<br>a+2b+3c=120&amp; \text{①}\\<br>a+b+c=100&amp; \text{②}<br>\end{cases}$$两式相减可得：b+2c=20。参加了不只一项活动的人数（b+c）最少，即参加2项和3项活动的人数最少，最少的情况为没有参加2项的，全部参加3项，即b=0，则c=10=b+c。方法二：文氏图标出所有7个部分，分别为a、b、c、d、e、f、g，令所求为x，则x=b+d+f+e然后由图可列式：<img src="/2019/12/22/5000%E9%A2%98%E4%B9%8B%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97/%E6%96%87%E6%B0%8F%E5%9B%BE.jpeg" class="">
$$<br>\begin{cases}<br>a+b+c=50&amp; \text{①}\\<br>a+d+g=60&amp; \text{②}\\<br>f+c+g=70&amp; \text{③}<br>\end{cases}$$<br>三式相加得：2（a+c+g）+b+d+f=180，代入x得：2（100-x）+x-e=180，整理得：x=20-e。要使得x最小，那么e最大，e最大=x，解得x=10。</li>
</ul>
<ol start="56">
<li>(2015年425联考《行测》真题（湖南卷）第65题)有135人参加某单位的招聘，31人有英语证书和普通话证书，37人有英语证书和计算机证书，16人有普通话证书和计算机证书，其中一部分人有三种证书，而一部分人则只有一种证书。该单位要求必须至少有两种上述证书的应聘者才有资格参加面试。问至少有多少人不能参加面试？</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 50</li>
<li><input disabled="" type="checkbox"> B. 51</li>
<li><input disabled="" type="checkbox"> C. 52</li>
<li><input checked="" disabled="" type="checkbox"> D. 53<br>【解析】方法一：设有三种证书的人数为x，只有一种证书或者没有证书的人数（不能参加面试）为y，则只有两种证书的人数为m，根据容斥原理公式得到y+m+x=135，且m=31+37+16–3x。化简可得y=51+2x。若要y最小，则要x取值尽可能小。因有一部分人有三种证书，则x最小可取1，当x取1时，y=53。方法二：不能参加面试的人数=总人数–能够参加面试的人数。若要求不能参加面试的人数尽可能少，则应让能够参加面试的人数尽可能多。当31、37、16均为只有两种证书的人数时，能够参加面试的人数最多，则不能参加面试的人数=135–31–37–16=51。但此时有一部分人有三种证书，人数至少为1，则只有两种证书的人数至多有30+36+15=81人，有三种证书的人数为1，故不能参加面试的人数=135–81–1=53。</li>
</ul>
<ol start="57">
<li>*（2013年吉林省公务员录用考试《行测》真题（乙级）第58题）七夕节，某市举办大型公益相亲会，共42人参加，其中20名女生，每人至少相亲一次，共相亲61次，则至少有一名女生至少相亲多少次？</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 6</li>
<li><input checked="" disabled="" type="checkbox"> B. 4</li>
<li><input disabled="" type="checkbox"> C. 5</li>
<li><input disabled="" type="checkbox"> D. 3<br>【解析】由“至少有一名女生至少相亲多少次”，可判定该题为最值问题，则构造最不利的形式，假设每个女生相亲次数一样，则61÷20=3……1，那么至少有一名女生相亲3+1=4次。【坑位】不是最少，是仅一个人可以最少是几。</li>
</ul>
<ol start="58">
<li>*（2013年浙江省公务员录用考试《行测》真题（B类）第48题）从1，2，3，……，30；这30个数中，取出若干个数，使其中任意两个数的积都不能被4整除。问最多可取几个数：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 14</li>
<li><input disabled="" type="checkbox"> B. 15</li>
<li><input checked="" disabled="" type="checkbox"> C. 16</li>
<li><input disabled="" type="checkbox"> D. 17<br>【解析】任意两个数之积不能被4整除，那么所取数中最多只能有一个偶数，且该偶数不能为4的倍数；共有15个奇数，所以最多可以取15+1=16个数。【坑位】理解题意，主体是取出的数，不是取出后剩余的数。</li>
</ul>
<ol start="59">
<li>*（2013年921联考《行测》真题（河南卷）第45题）某单位安排职工参加百分制业务知识考试，小周考了88分，还有另外2人的得分比他低。若所有人的得分都是整数，没有人得满分，且任意5人的得分不完全相同，问参加考试的最多有多少人？</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 38</li>
<li><input disabled="" type="checkbox"> B. 44</li>
<li><input checked="" disabled="" type="checkbox"> C. 50</li>
<li><input disabled="" type="checkbox"> D. 62<br>【解析】为了让参加考试的人“最多”，则尽可能在每一个分数段都有尽可能多的人分数相同。从88~99分，共有12个整数分数可以重复，同时又由于“任意5人的得分不完全相同”，所以要求重复的分数的人数最多为4人。这样一共有48人，再加上两个低于88分的人，所以最多50人。【坑位】比88小的只有2个，只是两个人，不是两个分数多个人。</li>
</ul>
<ol start="60">
<li>*(2016年山东省公务员录用考试《行测》真题第53题)某个社区老年协会的会员都在象棋、围棋、太极拳、交谊舞和乐器五个兴趣班中报名了至少一项。如果要在老年协会中随机抽取会员进行调查，至少要调查多少个样本才能保证样本中有4名会员报的兴趣班完全相同？</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 93</li>
<li><input checked="" disabled="" type="checkbox"> B. 94</li>
<li><input disabled="" type="checkbox"> C. 96</li>
<li><input disabled="" type="checkbox"> D. 97<br>【解析】老年协会的会员在五个兴趣班中报名至少一项，则报名不同的情况数为种$C{^5_5}+C{^4_5}+C{^3_5}+C{^2_5}+C{^1_5}=31$。考虑最不利原则，有4名会员报兴趣班相同，最不利值为3，则至少要调查$31\times3+1=94$人才能保证有4名会员报的兴趣班完全相同。</li>
</ul>
<ol start="61">
<li>(2013年921联考《行测》真题（河南卷）第31题)射箭运动员进行训练，10支箭共打了93环，且每支箭的环数都不低8环。问命中10环的箭数最多能比命中9环的多几支：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 2</li>
<li><input disabled="" type="checkbox"> B. 3</li>
<li><input disabled="" type="checkbox"> C. 4</li>
<li><input checked="" disabled="" type="checkbox"> D. 5<br>【解析】方法一：由题干可知，“每支箭的环数都不低于8环”，所以环数只能取8、9、10环。假设10支箭都打了8环，则最低打了80环，而实际打的93环中多出的93–80=13环，则是由9环和10环贡献的。与80环相比，每一个9环相当于多1环，每一个10环相当于多2环，设10环的有a支，9环的b支，则得到方程2a+b=13。要让a–b最大，则应a取最大值，b取最小值。a最大可取6，则b=1，二者相差6-1=5支。方法二：从另一个极端出发，如果每支箭的环数都打中10环，应该是100环，而实际为93环，少了7环。现在要求命中10环的箭数“最多”能比命中9环的多几支，即要求10环尽量多，同时9环尽量少。所以少的7环尽可能由8环的箭产生，但是由于每支8环只能差2的整数倍，所以最多差6环，还需要有一支9环的。所以10环6支，9环1支，8环3支可以让差距最大。【秒杀计】如果列方程，属于不定方程，未知数的个数多于方程个数，需要用代入法解决。而题目真正的考点在于对“最多”这个词的理解，即10环尽量多，9环尽量少，在这个前提下分析题目，才能得到最简的方式。</li>
</ul>
<ol start="62">
<li>（2014年北京市公务员录用考试《行测》真题第82题）某单位五个处室分别有职工5、8、18、21和22人，现有一项工作要从该单位随机抽调若干人，问至少要抽调多少人，才能保证抽调的人中一定有两个处室的人数和超过15人：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 34</li>
<li><input checked="" disabled="" type="checkbox"> B. 35</li>
<li><input disabled="" type="checkbox"> C. 36</li>
<li><input disabled="" type="checkbox"> D. 37<br>【解析】由于五个处室分别有职工5、8、18、21、22，问至少要抽调多少人才能保证抽调的人中一定有两个处室的人数和超过15人，也就是保证有两个处室的人数和为16人，其中最不利的情况是：5人的处室中的人可以全部抽调，再从其余4个处室中的3个抽调7（15=7+8，所以先分7）人，另一个抽调8人，一共抽调5+7×4+8=34，在此基础上多抽调1人即可满足条件。所以答案为34+1=35。【坑位】读清楚题目要求。要求为超过15分，要大于15才行。</li>
</ul>
<ol start="63">
<li>*（2014年412联考《行测》真题（宁夏卷）第63题）箱子里有大小相同的3种颜色玻璃珠各若干颗，每次从中摸出3颗为一组，问至少要摸出多少组，才能保证至少有2组玻璃珠的颜色组合是一样的？</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. 11</li>
<li><input disabled="" type="checkbox"> B. 15</li>
<li><input disabled="" type="checkbox"> C. 18</li>
<li><input disabled="" type="checkbox"> D. 21<br>【解析】最不利构造，每次从箱子中摸出3颗玻璃珠，若摸出3个玻璃珠均为一种颜色，则共有3种情况；若摸出3个玻璃珠有两种颜色，即有两个球颜色一样，另一个球与之不同，则共有$C{^1_3}C{^1_2}=6$种情况；若摸出的3个玻璃珠三种颜色都有，则有1种情况。故从中摸出3个玻璃珠，颜色组合共计有3+6+1=10种情况。考虑最不利情况，在摸出的前10种情况中，摸出的颜色组合均不相同，则在第11次无论摸出哪种颜色组合均可满足2组玻璃珠的颜色组合相同，故至少需要10+1=11次。</li>
</ul>
<ol start="64">
<li>*（2016年国家公务员录用考试《行测》真题（地市级）第65题）某集团三个分公司共同举行技能大赛，其中成绩靠前的X人获奖。如获奖人数最多的分公司获奖的人数为Y，问以下哪个图形能反映Y的上、下限分别与X的关系？<img src="/2019/12/22/5000%E9%A2%98%E4%B9%8B%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97/%E4%B8%8A%E4%B8%8B%E9%99%90.jpg" class=""></li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A</li>
<li><input disabled="" type="checkbox"> B</li>
<li><input checked="" disabled="" type="checkbox"> C</li>
<li><input disabled="" type="checkbox"> D<br>【解析】获奖人数最多的分公司获奖人数Y的上、下限即Y的最大值、最小值。三个分公司获奖总人数为X人，如果Y取最大值，其他两个公司获奖人数都为0，此时Y=X，排除A选项；如果Y取最小值，考虑极端情况三个分公司获奖人数均相等，此时Y最小，Y应=$1\over3$X。因Y须为正整数，由此可得，当$1{\leq}X\leq3$时,Y=1，$4{\leq}X\leq6$时，Y=2……观察发现C项图形最符合Y与X的变化趋势。</li>
</ul>
<ol start="65">
<li>*（2014年四川省公务员录用考试《行测》真题（下半年）第55题）公司举办的内部业务知识竞赛有若干人参加，所有参赛者获得的名次之和为300，且所有人没有并列名次。其中，销售部门、售后服务部门和技术部门参赛者获得的名次平均数分别为11.3、10.4和9.2，问其他部门获得的名次最高为多少：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 16</li>
<li><input disabled="" type="checkbox"> B. 18</li>
<li><input checked="" disabled="" type="checkbox"> C. 20</li>
<li><input disabled="" type="checkbox"> D. 21<br>【解析】设参加比赛的人数为x，则根据条件“所有参赛者获得的名次之和为300”可得x(x+1)÷2=300，解得x=24。因“三个部门的人数均为整数”且小于24，则销售部门的人数只能为10人，售后服务部门和技术部门均有5人。则其他部门获得的名次之和为：$300-11.3\times10+10.4\times5+9.2\times5=89$；人数还剩：24-10-5-5=4。要让其他部门的其中一人名次最高，则应让其他人尽可能的低，其他3人最低可为24、23、22，则名次最高可为：89-24-23-22=20。</li>
</ul>
<ol start="66">
<li>（2012年江苏省公务员录用考试《行测》真题（A类）第28题）长方体棱长的和是48，其长、宽、高之比为3∶2∶1，则长方体的体积是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 16</li>
<li><input disabled="" type="checkbox"> B. 18</li>
<li><input disabled="" type="checkbox"> C. 20</li>
<li><input disabled="" type="checkbox"> D. 21<br>【解析】根据比例关系，设长方体的长、宽、高分别为3a、2a、a，则有3a+2a+a=48÷4=12，解得a=2，长方体长、宽、高则分别为6、4、2，有长方体体积为6×4×2=48。</li>
</ul>
<ol start="67">
<li>（22016年吉林省公务员录用考试《行测》真题（乙级）第53题）用直线切割一个有限平面，后一条直线与此前每条直线都要产生新的交点，第1条直线将平面分成2块，第2条直线将平面分成4块，第3条直线将平面分成7块，按此规律将平面分为46块需要：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 7条直线</li>
<li><input disabled="" type="checkbox"> B. 8条直线</li>
<li><input checked="" disabled="" type="checkbox"> C. 9条直线</li>
<li><input disabled="" type="checkbox"> D. 10条直线<br>【解析】1条直线时，有两个平面，写成（1，2）；2条直线时，有4个平面，写成（2，4）（其中4=2+2）；3条直线时，有7个平面，写成（3，7）（其中7=4+3）；归纳法寻找规律：n条直线分的面=n-1条直线分的面+n，则推理可知（4，11）、（5，16）、（6，22）、（7，29）、（8，37）、（9，46）。9条直线可将平面分为46块。【总结】善用归纳法。</li>
</ul>
<ol start="68">
<li>（2014年河北省公务员录用考试《行测》真题第44题）如图，ABCD为矩形，AB=4，BC=3，边CD在直线L上，将矩形ABCD沿直线L作无滑动翻转，当点A第一次翻转到点A1位置时，点A经过的路线长为：<img src="/2019/12/22/5000%E9%A2%98%E4%B9%8B%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97/%E7%BF%BB%E8%BD%AC.jpg" class=""></li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 7π</li>
<li><input checked="" disabled="" type="checkbox"> B. 6π</li>
<li><input disabled="" type="checkbox"> C. 3π</li>
<li><input disabled="" type="checkbox"> D. $3\over2$π<br>【解析】点A第一次翻转到点A1的位置时，共翻转了四次。第一次翻转，以点D为圆心，以AD为半径翻转，A点共转动了$1\over4$（以为半径的圆周长）=$3\times2π\over4$=1.5π；第二次翻转，以点A为圆心，以AB为半径翻转，这时A点并未移动；第三次翻转，以点B为圆心，以BC为半径翻转，则A点移动了$1\over4$（以为半径的圆周长）=$4\times2π\over4$=2π；第四次翻转，以点C为圆心，以CD为半径翻转，则A点移动了$1\over4$（以为AC半径的圆周长）=$4\times2π\over4$=2.5π，此时点A第一次翻转到点的位置，故A点一共移动了1.5π+2π+2.5π=6π。</li>
</ul>
<ol start="69">
<li>*（2016年四川省公务员录用考试《行测》真题（下半年）第48题）有两个边长为整数且不相同的矩形，其中一边的长度分别为2016和2017，另一边的长度均不超过2017。已知它们的对角线长度相等，则两个矩形的周长之差为：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 37</li>
<li><input disabled="" type="checkbox"> B. 38</li>
<li><input checked="" disabled="" type="checkbox"> C. 72</li>
<li><input disabled="" type="checkbox"> D. 76<br>【解析】设边长为2017的矩形另一个边长为a，边长为2016的矩形另一个边长为b。因边长为整，则周长差为偶数，排除A。由于对角线相等，根据勾股定理有$a^2+2017^2=b^2+2016^2$，化简得$b^2-a^2=2017^2-2016^2=4033$，即(b-a)(a+b)=4033。有前式子可知b&gt;a，两个长方形的周长差=2(2016+b-2017-a)=2(b-a)-2代入选项， B项：b-a=20， 4033不能被20整除，排除；C项：b-a=37，4033能被37整除，符合；D项：b-a=39，4033不能被39整除，排除。</li>
</ul>
<ol start="70">
<li>*(2016年重庆市公务员录用考试《行测》真题（下半年）第63题)某市为了解决停车难问题，在如下图所示的一段长55米的路段开辟斜列式停车位，每个车位长6米，宽2.6米的矩形，矩形的宽与路边成30度角，则在这个路段最多可划出多少个这样的停车位？<img src="/2019/12/22/5000%E9%A2%98%E4%B9%8B%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97/%E5%81%9C%E8%BD%A6.png" class=""></li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 16</li>
<li><input checked="" disabled="" type="checkbox"> B. 17</li>
<li><input disabled="" type="checkbox"> C. 18</li>
<li><input disabled="" type="checkbox"> D. 19<br>【解析】<img src="/2019/12/22/5000%E9%A2%98%E4%B9%8B%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97/%E5%81%9C%E8%BD%A6%E8%A7%A3%E6%9E%90.png" class="">添加辅助线后进行分析，由矩形的宽与路边成30°角分析可知，$\angle1$、$\angle2$、$\angle3$为30°角。因为车位宽AH=2.6米，故AG=$2AH\over\sqrt{3}$=$5.2\over\sqrt{3}$米，HG=$2AG\over2$=$2.6\over\sqrt{3}$米。因为车位长HF=6米，故DH=$HF\over2$=3米， GF=HF-HG=6-$2.6\over\sqrt{3}$米，所以EG=$GF\over2$=3-$1.3\over\sqrt3$ 米。所以这个路段最多可以划出的车位数=$55-(3-{1.3\over\sqrt{3}})\over{5.2\over\sqrt{3}}$=$10\sqrt{3}$+$1\over4$$\approx$17.757个，即最多17个。</li>
</ul>
<ol start="71">
<li>*（2016年国家公务员录用考试《行测》真题（副省级）第75题）将一个8厘米×8厘米×1厘米的白色长方体木块的外表面涂上黑色颜料，然后将其切成64个棱长1厘米的小正方体，再用这些小正方体堆成棱长4厘米的大正方体，且使黑色的面向外露的面积要尽量大，问大正方体的表面上有多少平方厘米是黑色的?（  ）</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 84</li>
<li><input checked="" disabled="" type="checkbox"> B. 88</li>
<li><input disabled="" type="checkbox"> C. 92</li>
<li><input disabled="" type="checkbox"> D. 96<br>【解析】<img src="/2019/12/22/5000%E9%A2%98%E4%B9%8B%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97/%E6%B6%82%E8%89%B2.png" class="">如上图所示，堆成的棱长4厘米的大正方体表面外露的小正方体分为三种情况：①顶点正方体，即位于大正方体顶点位置，每个小正方体表面外露的有三个面，每个顶点各对应一个，一共有8个；②棱正方体，即位于大正方体棱上，每个小正方体表面外露的有两个面，每条棱上2个，12条棱一共有$2\times12$=24个；③面正方体，即位于大正方体每个面的面上，每个小正方体表面外露的只有一个面，大正方体每个面上有4个面正方体，六个面一共有$4\times6=24$个。如上图所示，原来的长方体木块只有一层，即可以提供的顶点正方体一共有4个；可以提供的棱正方体一共有$6\times4$=24个；可以提供的面正方体一共有$6\times6$=36个。要使小正方体堆成棱长4厘米的大正方体，且使黑色的面向外露的面积要尽量大，则应该用小正方体的黑色的面尽可能补上大正方体外露的地方。大正方体所需的8个顶点正方体，原来的长方体只能提供4个，欠缺4个；而大正方体外露的24个棱正方体和24个面正方体，原来的长方体均可以提供。则欠缺的顶点正方体需由多余的面正方体进行补充，顶点正方体是3个面外露，而面正方体只有1个面外露，则1个面正方体替换1个顶点正方体，外露的黑色面积会减少2个面即2平方厘米，替换欠缺的4个顶点正方体，黑色面积一共减少$2\times4=8$平方厘米，而整个大正方体外表面面积为$4\times4\times6=96$平方厘米，则大正方体的表面外露的黑色面积最多为96-8=88平方厘米。</li>
</ul>
<ol start="72">
<li>*（2017年422联考《行测》真题（安徽卷）第38题）某水库决定对堤坝进行处理。如右图所示，水库大坝的迎水面的坡角为，坝高为10米。现要加高大坝，使坡度为1：1（坡度坡角的正切值），那么大坝要加高多少米？<img src="/2019/12/22/5000%E9%A2%98%E4%B9%8B%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97/%E5%A0%A4%E5%9D%9D.png" class=""></li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. $10\cot\alpha-10$</li>
<li><input disabled="" type="checkbox"> B. $10\tan\alpha-10$</li>
<li><input disabled="" type="checkbox"> C. $10\tan\alpha$</li>
<li><input disabled="" type="checkbox"> D. $10\cot\alpha$<br>【解析】<img src="/2019/12/22/5000%E9%A2%98%E4%B9%8B%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97/%E5%A0%A4%E5%9D%9D%E8%A7%A3%E6%9E%90.png" class="">截取大坝侧截面，如图所示为夹角为$\alpha$的直角三角形。设三角形底边为x，则有$\cot\alpha$=$x\over10$，AB=x=$10\cot\alpha$。现要加高大坝，使两直角边之比为1:1即AB:BC’=1:1，则AB=BC’=$10\cot\alpha$，所需增加高度CC’=BC’-BC=$10\cot\alpha$-10。【坑位】坡度为1：1即为两直角边之比为1:1。</li>
</ul>
<ol start="73">
<li>（2017年422联考《行测》真题（云南卷）第63题）在一块四边形水田里，以连接四条边中点的形式划出了矩形区域种植莲藕，由此可知这块水田一定是：</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. 对角线互相垂直的四边形</li>
<li><input disabled="" type="checkbox"> B. 菱形</li>
<li><input disabled="" type="checkbox"> C. 对角线相等的四边形</li>
<li><input disabled="" type="checkbox"> D. 矩形<br>【解析】<img src="/2019/12/22/5000%E9%A2%98%E4%B9%8B%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97/%E6%B0%B4%E7%94%B0.png" class="">所要求的结果为“连接四条边的中点后形成矩形”，简单画图可得C、D两种图形均无法形成矩形，而A、B两种图形均可以形成矩形。由下列A图可见，水田四边不一定相等，故不一定是菱形，排除B项。【坑位】注意选项的包括关系。直接按选项画图，防止遗漏。</li>
</ul>
<ol start="74">
<li>(2018年浙江省公务员录用考试《行测》真题（B类）（网友回忆版）第73题)某水利部门以月份为横轴、降水量为纵轴绘制散点图，统计分析当年当地的降水情况，发现1～4月份的降水量散点恰好是一个平行四边形的四个顶点。已知1～4月份的降水总量为200毫米，1、2月份的降水量相差10毫米，2、3月份的降水量相差40毫米。问4月份的降水量最高可能为：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 50毫米</li>
<li><input disabled="" type="checkbox"> B. 60毫米</li>
<li><input disabled="" type="checkbox"> C. 70毫米</li>
<li><input checked="" disabled="" type="checkbox"> D. 80毫米<br>【解析】<img src="/2019/12/22/5000%E9%A2%98%E4%B9%8B%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97/%E5%9D%90%E6%A0%87.png" class="">方法一：设1～4月份的降水量分别为a、b、c、d，这四个点恰好是平行四边形的四个顶点，则a与d、b与c恰好是两组相对顶点。因为平行四边形相对顶点的纵坐标和相等，即a+d=b+c。已知1～4月份降水总量为200，所以a+d=b+c=100。要想4月份降水量最高，则1月份降水量尽可能低。1月份与2月份相差10毫米，则2月份降水量也要尽可能低。又已知2、3月份降水量相差40，则有c-b=40，解得b=30，因此a最低为b-10=30-10=20，d=100-20=80。所以4月份降水量最高为80。方法二：根据条件，1、2月份的降水量相差10毫米，因平行四边形对边平行且相等，则3、4月份也应相差10毫米，同时2、3月份的降水量相差40毫米。设1～4月份的降水量分别为a、b、c、d。要想4月份降水量最高，则1月份降水量尽可能低，2月份降水量也要尽可能低。可列方程得：b-a=10,d-c=10,c-b=40,a+b+c+d=200。因求最高为多少，从最大开始代入。当时d=80，解得c=70，b=30，a=20。a+b+c+d=20+30+70+80=200，满足要求。</li>
</ul>
<ol start="75">
<li>*(2018年421联考《行测》真题（安徽卷）（网友回忆版）第36题)一个孢子（即蘑菇种子）落在铺上营养土的长方形花盆（长40厘米，宽30厘米）中央，吸收土壤营养并开始生长。孢子长成蘑菇需要7天，再经过3天，蘑菇成熟，就会沿与水平面成45度角的方向向下喷射孢子。假设孢子一接触土壤就开始生长，蘑菇的菌盖是半径为3厘米的圆盘，蘑菇高10厘米，菌柄半径为1厘米，且蘑菇不会死亡，问蘑菇长满整个花盆需要多少天？</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. 30</li>
<li><input disabled="" type="checkbox"> B. 37</li>
<li><input disabled="" type="checkbox"> C. 40</li>
<li><input disabled="" type="checkbox"> D. 47<br>【解析】<img src="/2019/12/22/5000%E9%A2%98%E4%B9%8B%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97/%E5%AD%A2%E5%AD%901.png" class=""><img src="/2019/12/22/5000%E9%A2%98%E4%B9%8B%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97/%E5%AD%A2%E5%AD%902.png" class="">如图1所示，蘑菇菌盖半径3厘米，高10厘米，菌盖沿着与水平面成45度角的方向向下喷射孢子，故落在土壤上的形状是一个以O为圆心，OA为半径的孢子圆，且OA=10+3=13厘米。 如图2所示，第一次完整的生长周期会形成一个以O为圆心，OA为半径的孢子圆。考虑A点的新孢子，第二次完整的生长周期会形成一个以A为圆心，AB为半径的孢子圆。由于OA=AB=13厘米，故OB=13+13=26厘米。而长方形花盆对角线为$\sqrt{40^2+30^2}$=50厘米，则OC=$50\over2$=25厘米，所以OB&gt;OC，说明孢子圆已经将C点覆盖在内。而C是离中心O最远的点，当C点也被第二个孢子圆覆盖时，说明孢子已经布满了整个花盆。此时已经过7+3+7+3=20天，故只需要再经过7天，整个花盆的新孢子都成长为蘑菇，即可使得蘑菇布满整个花盆。所以总共需要(7+3)$\times$2+7=27天。备注：本题据以上分析，答案应该是27天，但没有这个选项，故粉笔将答案设置为与27天最接近的30天。</li>
</ul>
<ol start="76">
<li>*（2014年上海市公务员录用考试《行测》真题（B类）第66题）甲每工作5天休息周六周日2天，法定节假日如非周六周日也要加班。已知甲某年休息了106天，那么他下一年12月的第一个休息日是：</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. 12月1日</li>
<li><input disabled="" type="checkbox"> B. 12月2日</li>
<li><input disabled="" type="checkbox"> C. 12月3日</li>
<li><input disabled="" type="checkbox"> D. 12月4日<br>【解析】一年或为365天或为366天，其中包含52个完整周。在这个完整周中共休息104天，而甲在该年休息了106天，多出的两天一定是周六日，说明该年共计366天且最后一天即12月31号为周日，因此下一年的12月31日为周一、则12月份第一个周一为12月3日，故下一年12月的第一个休息日为12月1日星期六。</li>
</ul>
<ol start="77">
<li>*（2015年北京市公务员录用考试《行测》真题第81题）某工厂有甲、乙两个车间，其中甲车间有15名、乙车间有12名工人。每个车间都安排工人轮流值班，其中周一到周五每天安排一人、周六和周日每天安排两人。某个星期一甲车间的小张和乙车间的小赵一起值班，则他们下一次一起值班是星期几？</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 周一、周二或周三中一天</li>
<li><input disabled="" type="checkbox"> B. 周四或周五的一天</li>
<li><input checked="" disabled="" type="checkbox"> C. 周六</li>
<li><input disabled="" type="checkbox"> D. 周日<br>【解析】已知甲车间有 15 人，乙车间有 12 人，两个车间的人下一次一起值班一定要轮过 15 与 12 的最小公倍数，即 60 人次之后。因周一到周五每天 1 人值班，周六和周日每 天 2 人值班， 每周共5+4=9人轮班。60÷9=6……6，即经历 6 周之后，两个车间还剩余 6 人没有轮完。第 7 周周一至周五值班 5 人，剩余 1 人周六值班。而周六要求两人值班，故甲、乙两车间需补一人周六值班，可将甲车间的小张、乙车间的小赵补充到周六一起值班，此时 60 人结束，需从头开始轮班。</li>
</ul>
<ol start="78">
<li>*（2018年浙江省公务员录用考试《行测》真题（B类）（网友回忆版）第64题）某工厂员工周一到周五每天工作8小时，周六工作5小时，周日休息。小王某年6月下旬到该工厂上班，某天下班后算得已到该工厂上班500小时。如当年7月1日是星期六，问小王到该工厂上班的日期是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 6月21日</li>
<li><input disabled="" type="checkbox"> B. 6月22日</li>
<li><input disabled="" type="checkbox"> C. 6月23日</li>
<li><input checked="" disabled="" type="checkbox"> D. 6月24日<br>【解析】周一至周五工作8小时，周六工作5小时，则每周工作8$\times$5+5=45小时。又知总工作时长为500小时，500÷45=11……5，故小王工作了11周余5小时，而5小时即为周六一天的工作时间，所以推出上班第一天为周六（同理最后一天也为周六，只不过我们要求小王到该工厂上班的日期即第一天上班的时间，所以考虑第一天而不考虑最后一天）。由于7月1日为周六，所以六月下旬的周六为24号，故上班日期为6月24日。</li>
</ul>
<ol start="79">
<li>*（2014年四川省公务员录用考试《行测》真题（下半年）第54题）张先生在某个闰年中的生日是某个月的第四个也是最后一个星期五，他生日的前一个和后一个月正好也只有4个星期五。问当年的六一儿童节是星期几：</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. 星期一</li>
<li><input disabled="" type="checkbox"> B. 星期三</li>
<li><input disabled="" type="checkbox"> C. 星期五</li>
<li><input disabled="" type="checkbox"> D. 星期日<br>【解析】根据题意知道连续三个月只有12个星期五。若连续三个月达到91天，必然有$91\over7$=13周，即有13个星期五，因此这连续三个月天数小于91天，所以只可能是2、3、4月(29+31+30=90天)。又因为90÷7=12……6，而前12周一定有12个星期五，所以后面6天一定不含星期五，即后面六天只能是星期六、星期日、星期一……星期四。综上所述得第90天是4月30日星期四，5月1日星期五，由此推断出6月1日为星期一。</li>
</ul>
<ol start="80">
<li>（2016年上海市公务员录用考试《行测》真题（A类）第58题）某收藏家有三个古董钟，时针都掉了，只剩下分针，而且都走得较快，每小时分别快2分钟、6分钟及12分钟。如果在中午将这三个钟的分针都调整指向钟面的12点位置，多少小时后这3个钟的分针会指在相同的分钟位置？</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 24</li>
<li><input disabled="" type="checkbox"> B. 26</li>
<li><input disabled="" type="checkbox"> C. 28</li>
<li><input checked="" disabled="" type="checkbox"> D. 30<br>【解析】由题意可得：假设每小时快2分钟、快6分钟、快12分钟的古董钟分别为A钟、B钟、C钟，则B钟与A钟速度差为6-2=4分钟/小时，已知整个钟盘有60分钟，即经过$60\over4$=15小时，B钟的分针比A钟的分针恰好多走一圈，且此时两钟分针重合，同理，C钟与A钟速度差为12-2=10分钟/小时，即经过$60\over10$=6小时，C钟的分针比A钟的分针恰好多走一圈，此时两钟分针重合，取6和15的最小公倍数30，即经过30小时，B钟的分针比A钟的分针恰好多走2圈，C钟的分针比A钟的分针恰好多走5圈，且此时三个分针处于同一个位置。</li>
</ul>
<ol start="81">
<li>*(2015年北京市公务员录用考试《行测》真题第85题)小张工作的时间是12点到19点，某天小张在上班时间先后参加了两个时长为半小时的讨论会，两个讨论会开始时小张手表上的时针和分针都呈90度角。则两个会议的开始时间最多间隔（  ）。</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. 6小时</li>
<li><input disabled="" type="checkbox"> B. 6小时4分</li>
<li><input disabled="" type="checkbox"> C. 6小时30分</li>
<li><input disabled="" type="checkbox"> D. 6小时35分<br>【解析】要使两个会议间隔时间尽可能长，则第一个讨论会开始的时间应尽可能早，第二个讨论会开始的时间应尽可能晚。第一个讨论会：工作从 12 点开始，会议最早开始时间应为 12 点后时针与分针第一次呈 90 度角，即 12 点整点后分针比时针多走了 90 度。第二个讨论会：工作在 19 点结束，会议最晚开始时间应为 18 点后时针与分针第一次呈 90 度角。如果是第二次呈 90 度角（18 点 50 分左右），此时讨论会无法在下班之前结束。18 点后时针与分针第一次呈 90 度角，也即 18 点整点后分针比时针多走了 90 度。两次会议的开始时间分针均比时针多走了 90 度，则两次分针所指的分钟数应完全相同，仅需考虑时针所指的小时数之间的间隔即可，两次会议之间间隔 18-12=6 小时。</li>
</ul>
<ol start="82">
<li>*（2013年921联考《行测》真题（河南卷）第40题）为保证一重大项目机械产品的可靠性，试验小组需要对其进行连续测试。测试人员每隔5小时观察一次，当观察第120次时，手表的时针正好指向10。问观察第几次时，手表的时针第一次与分针呈60度角？</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 2</li>
<li><input disabled="" type="checkbox"> B. 4</li>
<li><input disabled="" type="checkbox"> C. 6</li>
<li><input checked="" disabled="" type="checkbox"> D. 8<br>【解析】首先确定第一次观察的时间：“当观察120次时”，实际经过了119个周期（每个周期5小时），由于钟表每12小时重复一次，所以只要是12的倍数即回到原状态。因此不妨假设如果再多观察一次，手表应该显示为15点，相当于从最初经过了120个周期（即回到原状态），所以第一次时间为15点即3点。进而再确定第二步，夹角为60度。只有当时钟在2点或者10点的时候，时针和分针才夹角60度，3点之后需要经过7个5小时，才能够先到达2点钟位置。所以为第8次观察。【本题相关知识点】本题主要考察周期问题，重复的周期在计算时可以忽略。对于钟表问题，可以佩戴有表盘的手表进场，必要时辅助计算。</li>
</ul>
<ol start="83">
<li>（2014年北京市公务员录用考试《行测》真题第71题）已知$1^3+2^3+3^3+……+n^3$=$(1+2+3+……+n)^2$，问$1^3+3^3+5^3+……+19^3$=?</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 19500</li>
<li><input checked="" disabled="" type="checkbox"> B. 19900</li>
<li><input disabled="" type="checkbox"> C. 20300</li>
<li><input disabled="" type="checkbox"> D. 22500<br>【解析】$1^3+3^3+5^3+……+19^3$=$1^3+2^3+3^3+……+18^3+19^3-2^3+4^3+6^3+……+18^3$=$(1+2+3+……+19)^2-2^3\times(1^3+2^3+3^3+……+9^3)$=$[\frac{(1+19)\times19}{2}]^2$-$2^3\times[\frac{(1+9)\times9}{2}]^2$=$190^2-8\times45^2$=36100-$2\times90\times90$=36100-16200=19900。</li>
</ul>
<ol start="84">
<li>（2013年413联考《行测》真题（辽宁/湖南/湖北/安徽/四川/福建/云南/黑龙江/江西/广西/贵州/海南/内蒙古/山西/重庆/宁夏/西藏）第78题）某三年制普通初中连续六年在校生人数为$x_1$、$x_2$、$x_3$、$x_4$、$x_5$、$x_6$，假设该校所有学生都能顺利毕业，那么前三年的入学学生总数与后三年的入学学生总数之差为：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. $(x_1+x_2+x_3)-(x_4+x_5+x_6)$</li>
<li><input disabled="" type="checkbox"> B. $x_1-x_4$</li>
<li><input checked="" disabled="" type="checkbox"> C. $x_3-x_6$</li>
<li><input disabled="" type="checkbox"> D. $(x_3-x_1)-(x_6-x_4)$<br>【解析】假设连续的六年分为2001、2002、2003、2004、2005、2006年，2001年入学的学生，2003年的时候是在校三年级学生；2002年入学的学生，2003年的时候是在校二年级学生，2003年入学的学生，2003年的时候是在校一年级的学生。则2003年在校生（即一、二、三年级学生）人数$x_3$等于2001—2003年入学学生人数。同理$x_6$等于2004—2006年入学学生人数。可得前三年与后三年入学学生人数之差为$x_3-x_6$。</li>
</ul>
<ol start="85">
<li>*(2012年浙江省公务员录用考试《行测》真题第47题)已知$x=\frac{1}{\frac{1}{2002}+\frac{1}{2003}+……+\frac{1}{2012}}$，问$x$的整数部分为多少：</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. 182</li>
<li><input disabled="" type="checkbox"> B. 186</li>
<li><input disabled="" type="checkbox"> C. 194</li>
<li><input disabled="" type="checkbox"> D. 196<br>【解析】$x=\frac{1}{\frac{1}{2002}+\frac{1}{2003}+……+\frac{1}{2012}}$ &lt; $\frac{1}{\frac{1}{2012}+\frac{1}{2012}+……+\frac{1}{2012}}$=$2012\over11$=$182{10\over11}$，所以，$x$的整数部分都为182。</li>
</ul>
<ol start="86">
<li>*（2013年浙江省公务员录用考试《行测》真题（B类）第46题）用1，2，3，4，5，6这6个数字组成不同的六位数，所有这些六位数的平均值是：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 350000</li>
<li><input disabled="" type="checkbox"> B. 355550</li>
<li><input disabled="" type="checkbox"> C. 355555.5</li>
<li><input checked="" disabled="" type="checkbox"> D. 388888.5<br>【解析】这样的数字共有$6^6$个，6个数字在各个数位上出现的次数均为$6^5$次，可得总和为平均数为$\frac{(1+2+3+4+5+6)\times6^5(1+10+100+1000+10000+100000)}{6^6}$=$\frac{21\times1111111}{6}$=$777777\over2$=388888.5。【疑惑】1、$6^6$不需要除2去重吗？2、粉笔解析$6^6$为$A{6^6}$，$6^5$为$A{5^5}$。</li>
</ul>
<ol start="87">
<li>*（2013年江苏省公务员录用考试《行测》真题（A类）第37题）整数8可以写成1、1、2、4这4个整数的和，也可以写成这4个整数的乘积。那么最少有多少个不等于2008的整数，使得它们的和等于2008，它们的乘积也等于2008：</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 1002</li>
<li><input checked="" disabled="" type="checkbox"> B. 1004</li>
<li><input disabled="" type="checkbox"> C. 1006</li>
<li><input disabled="" type="checkbox"> D. 2<br>【解析】根据题意，这组整数乘积为 2008，且$2008=2\times2\times2\times251$，因此这组数中必有2、251的倍数。又要求这组整数个数最少，则能被 251 整除的数要尽量大，最大只能取 1004，乘积为 2008，则这组数还要包含一个 2，其余若干个数取 1，要求这些数加和也为 2008，由于2008-2-1004=1002，因此有1002个1，整数总共有1004个。</li>
</ul>
<ol start="88">
<li>(2014年天津市公务员录用考试《行测》真题第15题)100个骨牌整齐地排成一列，依次编号为1、2、3、4、 99、100。如果第一次拿走所有偶数位置上的牌，第二次再从剩余牌中拿走所有偶数位置上的牌，第三次再从剩余牌中拿走所有奇数位置上的牌，第四次再从剩余牌中拿走所有奇数位置上的牌，第五次再从剩余牌中拿走所有偶数位置上的牌，以此类推，问最后剩下的一张骨牌的编号是多少：</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. 77</li>
<li><input disabled="" type="checkbox"> B. 53</li>
<li><input disabled="" type="checkbox"> C. 39</li>
<li><input disabled="" type="checkbox"> D. 27<br>【解析】依据题意：第一次拿走所有偶数位置上的牌后，所剩牌号应为：1、3、5、7、…97、99，共50个奇数；第二次再次拿走偶数位置上的牌（即3、7、11、15、…95、99），那么所剩牌号应为：1、5、9、13、…97，为公差为4的等差数列，共25个数；第三次再拿走奇数位置上的牌，应该拿走13个数还剩12个，公差为8。则所剩数应为：5、13、21、29、…93；第四次再拿走所有奇数位置上的牌，应该为拿走6个还剩6个，公差为16，分别为：13、29、45、61、77、93（公差为16的等差数列）；第五次再拿走偶数位置上的牌，公差为32，还剩下：13、45、77；第六次再拿走偶数位置上的牌，公差为64，还剩下：13、77；第七次再拿走奇数位置上的牌，还剩下77号牌。【总结】归纳法。</li>
</ul>
<ol start="89">
<li>（2015年河南省公务员录用考试《行测》真题第40题）论文集中收录了―篇十多页的论文，其所在各页的所有页码之和为1023，问这篇论文之后的一篇论文是从第几页开始的？</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 94</li>
<li><input checked="" disabled="" type="checkbox"> B. 99</li>
<li><input disabled="" type="checkbox"> C. 102</li>
<li><input disabled="" type="checkbox"> D. 109<br>【解析】方法一：已知有十多页，取极端考虑10页的情况，代入选项进行排除。若A项正确，前十页页码为84—93，各页之和为S=$\frac{84+93}{2}\times10=855$，向前递推进行加和验证，855+83+82=1050 &gt; 1023不满足，故A项错误。若B项正确，前十页页码为89—98，各页之和为S=$\frac{89+98}{2}\times10=935$，向前递推进行加和验证，935+88=1023，总页数为11页，满足条件。方法二：假设所求为x，这篇论文共有n页，则该篇论文最后一页页码为x-1，该篇论文第一页页码为x-n。根据等差数列求和公式可得该论文页码之和s=$\frac{（x-1+x-n)\times{n}}{2}$=1023，即$(2x-1-n)\times{n}=2\times3\times31\times11$，因10 &lt; n &lt;20，故n=11，代入解得x=99，选B。</li>
</ul>
<ol start="90">
<li>*（2009年426联考《行测》真题（天津/陕西/湖北）第98题）一本100多页的书，被人撕掉了4张，剩下的页码总和为8037，则该书最多有多少页：</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. 134</li>
<li><input disabled="" type="checkbox"> B. 136</li>
<li><input disabled="" type="checkbox"> C. 138</li>
<li><input disabled="" type="checkbox"> D. 140<br>【解析】撕掉一张纸，其正反两面的两个页码之和为奇数，则撕掉4张，页码总数必为偶数，剩余页码和为8037，所以原书的页码总和必然为奇数，由此排除B、D（B、D选项能被4整除，而连续4页的页码和必然为偶数）。代入C，可知整书的页码总和为，于是撕掉的页码和为，那么撕掉的8页的页码平均值为194.25，显然与最多138页矛盾。</li>
</ul>
<ol start="91">
<li>*（2015年江苏省公务员录用考试《行测》真题（C类）第28题）参加某运动会的全体运动员在开幕式上恰好排成一个正方形，有两行两列的运动员离场后，运动员人数减少64人，则参加该运动会的运动员人数为（  ）。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 225</li>
<li><input disabled="" type="checkbox"> B. 256</li>
<li><input checked="" disabled="" type="checkbox"> C. 289</li>
<li><input disabled="" type="checkbox"> D. 324<br>【解析】参加运动会的全体运动员恰好排成正方形，故总人数一定为平方数，设每行站x个人。后有两行两列的运动员离场，运动员人数减少64人，可得到方程2x+2(x-2)=64，解得x=17。参加该运动会的运动员人数为17×17=289人。</li>
</ul>
<ol start="92">
<li>*（2015年广东省公务员录用考试《行测》真题（县级以上）第32题）在400米的环形跑道上每隔16米插一面彩旗。现在要增加一些彩旗，并且保持每两面相邻彩旗的距离相等，起点的一面彩旗不动，重新插完后发现共有5面彩旗没有移动，则现在彩旗间的间隔最大可达到（  ）米。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 15</li>
<li><input disabled="" type="checkbox"> B. 12</li>
<li><input checked="" disabled="" type="checkbox"> C. 10</li>
<li><input disabled="" type="checkbox"> D. 5<br>【解析】原来一共插了400÷16＝25面旗。题中5面彩旗没动，一共分隔出5段跑道，每段400÷5＝80米。在被分隔出的80米内，原来是16米一个小段，现在被修改成另外一个长度x。两种情况下，前后两端的彩旗都没动，中间全部被移动，那代表x与16的最小公倍数为80。代入选项，C、D两项都符合要求，但题目求最大值，则选C。</li>
</ul>
<ol start="93">
<li>（2014年国家公务员录用考试《行测》真题第61题）30个人围坐在一起轮流表演节目。他们按顺序从1到3依次不重复地报数，数到3的人出来表演节目，并且表演过的人不再参加报数，那么在仅剩一个人没表演过节目的时候，共报数多少人数：</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. 87</li>
<li><input disabled="" type="checkbox"> B. 117</li>
<li><input disabled="" type="checkbox"> C. 57</li>
<li><input disabled="" type="checkbox"> D. 77<br>【解析】30个人最终剩下1个人没演过节目，说明有30-1=29个人都表演了节目，而每次如果有1个人演节目，就需要有3个人报数，所以一共报数的人数为$29\times3=87$。 </li>
</ul>
<ol start="94">
<li>*(2016年广东省公务员录用考试《行测》真题（乡镇）第27题)园林工人用一辆汽车将20棵行道树运往1公里的地方开始种植。在1公里处种第一棵，以后往更远处每隔50米种一棵，该辆汽车每次最多能运三棵树。当园林工人完成任务时，这辆汽车行程最短是（    ）米。</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 20800</li>
<li><input disabled="" type="checkbox"> B. 20900</li>
<li><input checked="" disabled="" type="checkbox"> C. 21000</li>
<li><input disabled="" type="checkbox"> D. 21100<br>【解析】由题意可得，要汽车行驶距离最短，需要汽车从最远开始运，每次都运3棵。共20棵树，汽车每次最多运3棵，所以共需往返20÷3=6次余2棵，即往返7次，从第七次最远的第20棵树看，单程需行驶1000+（20-1）×50=1950米，第六次种第17棵树，单程需行驶1000+（17-1）×50=1800米，以后每次种树路程减少150米，构成等差数列，到第一次种2棵树，单程需行驶1000+50=1050米，代入等差数列求和公式计算往返=$\frac{(1950+1050)\times7}{2}\times2=21000$ 米。【坑位】不要事先考虑车要不要回来，先算了，然后对比选项，没答案再考虑。</li>
</ul>
<ol start="95">
<li>*（2013年北京市公务员录用考试《行测》真题第84题）某条道路的一侧种植了25棵杨树，其中道路两端各种有一棵，且所有相邻的树距离相等。现在需要增种10棵树，且通过移动一部分树(不含首尾两棵)使所有相邻的树距离相等，则这25棵树中有多少棵不需要移动位置：</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. 3</li>
<li><input disabled="" type="checkbox"> B. 4</li>
<li><input disabled="" type="checkbox"> C. 5</li>
<li><input disabled="" type="checkbox"> D. 6<br>【解析】本题为植树问题。原间隔数为，现有间隔数为，两者最小公倍数为408，据此赋值该道路长度为408米。那么可知原来每隔17米种一棵，而调整后为每隔12米种一棵。注意到17和12的最小公倍数为204，即位于204米处的树不需要移动位置，加上首尾2棵，共3棵树不需要移动位置。</li>
</ul>
<ol start="96">
<li>（2017年广州市公务员录用考试《行测》真题（单考区卷）第31题）30个小朋友围成一圈玩传球游戏，每次球传给下一个小朋友需要1秒。当老师喊“转向”时，要改变传球方向。如果从小华开始传球，老师在游戏开始后的第16、31、49秒喊“转向”，那么在第多少秒时，球会重新回到小华手上？</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> A. 68</li>
<li><input disabled="" type="checkbox"> B. 69</li>
<li><input disabled="" type="checkbox"> C. 70</li>
<li><input disabled="" type="checkbox"> D. 71<br>【解析】设顺时针方向为正方向，小华的位置为0号位置，顺时针依次为0号、1号、2号……29号，且开始时为正方向传球。根据题意有，在游戏开始后的第16秒，球传到16号位置，传球方向从正方向改为负方向。在第31秒，球传到16-（31-16）=1号位置，传球方向从负方向转为正方向。在第49秒，球传到1+（49-31）=19号位置，传球方向从正方向转为负方向。若要球重新回到小华手上（0号位置），则还需要19秒，故总时间为49+19=68秒。</li>
</ul>
<ol start="97">
<li>*（2015年河北省公务员录用考试《行测》真题第64题）在长581米的道路两侧植树，假设该路段仅两端有路口，要求在道路路口15米范围内最多植1棵树，并且相邻两棵树间的距离为4米，问最多能植多少棵树？</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 137</li>
<li><input disabled="" type="checkbox"> B. 139</li>
<li><input disabled="" type="checkbox"> C. 278</li>
<li><input checked="" disabled="" type="checkbox"> D. 280<br>【解析】因两侧路口15米范围内最多只能植树一棵，故可先搁置路口15米内的范围，优先考虑剩余路段所能种植的颗数。剩余路段长度为581-30＝551米，根据植树问题公式，551÷4＝137······3，故551米的路段可以种植137＋1＝138棵树。其次考虑路口两端15米内的范围，每端可种植一棵，故道路每侧一共可植树138＋2＝140棵，两侧共能植树140×2＝280棵。【总结】选项出现倍数，检查题干是否有倍数关系可能。</li>
</ul>
<ol start="98">
<li>*（2017年422联考《行测》真题（河北卷）第55题）由于连日暴雨，某水库水位急剧上升，逼近警戒水位。假设每天降雨量一致，若打开2个水闸放水，则3天后正好到达警戒水位；若打开3个水闸放水，则4天后正好到达警戒水位。气象台预报，大雨还将持续七天，流入水库的水量将比之前多。若不考虑水的蒸发、渗透和流失，则至少打开几个水闸，才能保证接下来的七天都不会到达警戒水位？</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> A. 5</li>
<li><input checked="" disabled="" type="checkbox"> B. 6</li>
<li><input disabled="" type="checkbox"> C. 7</li>
<li><input disabled="" type="checkbox"> D. 8<br>【解析】设水库原有水量为y，警戒水位的水量为0，每天降水量为x，每个水闸每天放水量为1。则根据水库水量变化过程可得：$y+(x-2)\times3=0 ①$，$y+(x-3)\times4=0 ②$，可以解得，x=6，y=-12。气象台预报，流入水库的水量增加20%，则每天水库水量增加，设未来7天至少打开n个水闸可以保证水位低于警戒水位。则可得方程如下：$-12+(1.2\times6-n)\times7&lt;0 $，解得n&gt;5，故至少打开6个水闸。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/20/%E6%B7%B1%E5%9C%B3%E5%B8%82%E8%80%83%E6%95%B0%E9%87%8F%E8%BF%90%E7%AE%97%E6%95%B4%E7%90%86/" rel="next" title="深圳市考数量运算整理">
                  <i class="fa fa-chevron-left"></i> 深圳市考数量运算整理
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/01/10/%E8%BE%A8%E6%9E%90%E8%AF%8D%E6%B1%87/" rel="prev" title="辨析词汇">
                  辨析词汇 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#5000题之数学运算错难题"><span class="nav-number">1.</span> <span class="nav-text">5000题之数学运算错难题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Amaya"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Amaya</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://albert.amayading.com/" title="https:&#x2F;&#x2F;albert.amayading.com" rel="noopener" target="_blank">Albert的主页</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amaya</span>
  <a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">粤ICP备18062675号</a>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
